CFHKPG_00001	Uncharacterized protein BB_0001
CFHKPG_00002	Glycoside hydrolase family 3 N-terminal domain-containing protein
CFHKPG_00003	group_490
CFHKPG_00004	group_2077
CFHKPG_00005	trpS
CFHKPG_00006	perM
CFHKPG_00007	Uncharacterized protein BB_0007
CFHKPG_00008	cdaA
CFHKPG_00009	YbbR-like domain-containing protein BB-0009
CFHKPG_00010	acpS
CFHKPG_00011	Uncharacterized protein BB_0011
CFHKPG_00012	truA
CFHKPG_00013	Uncharacterized protein BB_0013
CFHKPG_00014	priA
CFHKPG_00015	udk
CFHKPG_00016	pspE
CFHKPG_00017	yitT
CFHKPG_00018	rluD
CFHKPG_00019	Uncharacterized protein BB_0019
CFHKPG_00020	pfp
CFHKPG_00021	queA
CFHKPG_00023	ruvB
CFHKPG_00024	ruvA
CFHKPG_00025	yliI
CFHKPG_00026	tACO1
CFHKPG_00027	folD
CFHKPG_00028	Uncharacterized protein BB_0027
CFHKPG_00029	bamB
CFHKPG_00030	yaiI
CFHKPG_00031	group_1979
CFHKPG_00032	group_1474
CFHKPG_00033	yfmG
CFHKPG_00034	smpB
CFHKPG_00035	group_1878
CFHKPG_00036	parC
CFHKPG_00037	parE
CFHKPG_00038	plsC
CFHKPG_00039	Uncharacterized protein BB_0038
CFHKPG_00040	Uncharacterized protein BB_0039
CFHKPG_00041	group_1570
CFHKPG_00042	phoU
CFHKPG_00043	Uncharacterized protein BB_0043
CFHKPG_00044	Uncharacterized protein BB_0044
CFHKPG_00045	smc
CFHKPG_00046	rnhB
CFHKPG_00047	bpuR
CFHKPG_00050	group_1906
CFHKPG_00051	yhhQ
CFHKPG_00052	trmH
CFHKPG_00053	ung
CFHKPG_00054	secG
CFHKPG_00055	tpiA
CFHKPG_00056	pgk
CFHKPG_00057	gap
CFHKPG_00058	bepA
CFHKPG_00059	group_341
CFHKPG_00060	ybeY
CFHKPG_00061	trxA
CFHKPG_00062	rsmE1
CFHKPG_00063	pASTA
CFHKPG_00064	fmt
CFHKPG_00065	def
CFHKPG_00066	Uncharacterized protein BB_0066
CFHKPG_00067	pepP
CFHKPG_00068	cof
CFHKPG_00069	ampS
CFHKPG_00070	yuiD
CFHKPG_00071	group_199
CFHKPG_00072	rnfC
CFHKPG_00073	Uncharacterized protein BB_0073
CFHKPG_00074	prfB
CFHKPG_00075	PEGA domain-containing protein
CFHKPG_00076	ftsY
CFHKPG_00077	Sugar-binding protein
CFHKPG_00078	Permease family protein
CFHKPG_00079	lolD
CFHKPG_00080	lolC
CFHKPG_00081	DUF4179 domain-containing protein
CFHKPG_00082	DUF1828 domain-containing protein
CFHKPG_00083	csd
CFHKPG_00084	iscU
CFHKPG_00085	yifB
CFHKPG_00086	ldh
CFHKPG_00087	lepA
CFHKPG_00088	Uncharacterized protein BB_0089
CFHKPG_00089	V-type ATP synthase subunit K
CFHKPG_00090	atpI
CFHKPG_00091	atpD
CFHKPG_00092	atpB
CFHKPG_00093	atpA
CFHKPG_00094	Uncharacterized protein BB_0095
CFHKPG_00095	atpE
CFHKPG_00096	Uncharacterized protein BB_0097
CFHKPG_00097	mutS2
CFHKPG_00098	rsgA
CFHKPG_00099	murI
CFHKPG_00100	asnS
CFHKPG_00101	SPOR domain-containing protein
CFHKPG_00102	hpt1
CFHKPG_00103	degQ
CFHKPG_00104	map
CFHKPG_00105	group_1692
CFHKPG_00106	nusB
CFHKPG_00107	surA
CFHKPG_00108	paaJ
CFHKPG_00109	group_128
CFHKPG_00110	dnaB
CFHKPG_00111	rplI
CFHKPG_00112	rpsR
CFHKPG_00113	ssb
CFHKPG_00114	rpsF
CFHKPG_00115	ptsG2
CFHKPG_00116	yqfA
CFHKPG_00117	rseP
CFHKPG_00118	Phosphatidate cytidylyltransferase
CFHKPG_00119	uppS
CFHKPG_00120	frr
CFHKPG_00121	tsf
CFHKPG_00122	rpsB
CFHKPG_00123	group_351
CFHKPG_00124	group_352
CFHKPG_00125	group_204
CFHKPG_00126	rpsA
CFHKPG_00127	cmk
CFHKPG_00128	rsuA
CFHKPG_00129	Segregation and condensation protein A
CFHKPG_00130	recA
CFHKPG_00131	greA
CFHKPG_00132	group_1415
CFHKPG_00133	group_2046
CFHKPG_00134	hisS
CFHKPG_00135	ftsI
CFHKPG_00136	group_1470
CFHKPG_00137	Nitrogen regulatory protein P-II
CFHKPG_00138	Acriflavine resistance protein
CFHKPG_00139	acrA
CFHKPG_00140	tolC
CFHKPG_00141	group_516
CFHKPG_00142	proX
CFHKPG_00143	proW
CFHKPG_00144	proV
CFHKPG_00145	flaB
CFHKPG_00146	fliD
CFHKPG_00147	nagA
CFHKPG_00148	nagB
CFHKPG_00149	sod
CFHKPG_00150	secA
CFHKPG_00151	group_358
CFHKPG_00152	group_205
CFHKPG_00153	Integral membrane protein
CFHKPG_00154	group_147
CFHKPG_00155	S2/P23 family protein
CFHKPG_00156	alr
CFHKPG_00157	YD repeat protein
CFHKPG_00158	50S ribosomal protein L33
CFHKPG_00159	group_1679
CFHKPG_00160	K+-dependent Na+/Ca+ exchanger-like protein
CFHKPG_00161	putative glycosyl hydrolase, alpha amylase family
CFHKPG_00162	4-alpha-glucanotransferase
CFHKPG_00163	ompA
CFHKPG_00164	dksA
CFHKPG_00165	infA
CFHKPG_00166	SH3b domain-containing protein
CFHKPG_00167	tPR
CFHKPG_00168	terY
CFHKPG_00169	chlD
CFHKPG_00170	batD
CFHKPG_00171	yeaD2
CFHKPG_00172	moxR
CFHKPG_00173	rsmG
CFHKPG_00174	mnmG
CFHKPG_00175	mnmE
CFHKPG_00176	flbF
CFHKPG_00177	flgK
CFHKPG_00178	flgL
CFHKPG_00179	fliW
CFHKPG_00180	csrA
CFHKPG_00181	tsaB
CFHKPG_00182	tsaE
CFHKPG_00183	group_1834
CFHKPG_00184	rplT
CFHKPG_00185	rpmI
CFHKPG_00186	infC
CFHKPG_00187	Yip1 domain-containing protein
CFHKPG_00188	group_1958
CFHKPG_00189	tatD
CFHKPG_00190	lapB
CFHKPG_00191	prfA
CFHKPG_00192	prmC
CFHKPG_00193	spoT
CFHKPG_00194	Putative membrane protein
CFHKPG_00195	ddl
CFHKPG_00196	murE
CFHKPG_00198	tlyC
CFHKPG_00199	hflK
CFHKPG_00200	hflC
CFHKPG_00203	hDGYP
CFHKPG_00204	rsmD
CFHKPG_00205	UTP--glucose-1-phosphate uridylyltransferase
CFHKPG_00206	BB_0208 family protein
CFHKPG_00207	group_1720
CFHKPG_00208	lmp1
CFHKPG_00209	mutL
CFHKPG_00210	group_2002
CFHKPG_00212	group_1953
CFHKPG_00213	efp
CFHKPG_00214	pstS
CFHKPG_00215	pstC
CFHKPG_00216	pstA
CFHKPG_00217	pstB
CFHKPG_00218	zupT
CFHKPG_00219	alaS
CFHKPG_00220	fliG
CFHKPG_00221	pgl
CFHKPG_00222	Putative lipoprotein
CFHKPG_00223	group_103
CFHKPG_00224	group_363
CFHKPG_00225	serS
CFHKPG_00226	DUF3298 domain-containing protein
CFHKPG_00227	cym1
CFHKPG_00228	rpmE2
CFHKPG_00229	rho
CFHKPG_00230	group_1630
CFHKPG_00231	hbb
CFHKPG_00232	rpsT
CFHKPG_00233	Membrane associated protein
CFHKPG_00234	ychF
CFHKPG_00235	yncE
CFHKPG_00236	lnt
CFHKPG_00237	group_1817
CFHKPG_00238	dck
CFHKPG_00239	glpF
CFHKPG_00240	glpK
CFHKPG_00241	glpA
CFHKPG_00242	yaaR
CFHKPG_00243	ccmA
CFHKPG_00244	group_1676
CFHKPG_00245	rdgB
CFHKPG_00246	pepF
CFHKPG_00247	pcs
CFHKPG_00248	dedA
CFHKPG_00250	leuS
CFHKPG_00251	mMPL
CFHKPG_00252	lon
CFHKPG_00253	recJ
CFHKPG_00254	nlpD
CFHKPG_00255	rpsU
CFHKPG_00256	ftsK
CFHKPG_00257	uppP
CFHKPG_00258	mltE
CFHKPG_00259	group_148
CFHKPG_00260	group_1658
CFHKPG_00261	group_365
CFHKPG_00262	lepB
CFHKPG_00263	dnaK
CFHKPG_00264	Uncharacterized protein BB_0265
CFHKPG_00265	Uncharacterized protein BB_0266
CFHKPG_00266	fapA
CFHKPG_00267	hfq
CFHKPG_00268	group_1516
CFHKPG_00269	flhF
CFHKPG_00270	flhA
CFHKPG_00271	flhB
CFHKPG_00272	fliR
CFHKPG_00273	fliQ
CFHKPG_00274	fliP
CFHKPG_00275	fliZ
CFHKPG_00276	fliN
CFHKPG_00277	fliM
CFHKPG_00278	fliL
CFHKPG_00279	motB
CFHKPG_00280	motA
CFHKPG_00281	swrD
CFHKPG_00282	flgE
CFHKPG_00283	flgD
CFHKPG_00284	fliK
CFHKPG_00285	Flagellar protein
CFHKPG_00286	group_367
CFHKPG_00287	fliI
CFHKPG_00288	fliH
CFHKPG_00289	group_1568
CFHKPG_00290	fliF
CFHKPG_00291	fliE
CFHKPG_00292	flgC
CFHKPG_00293	flgB
CFHKPG_00294	hslU
CFHKPG_00295	hslV
CFHKPG_00296	dprA
CFHKPG_00297	TPR repeat-containing protein BB_0298
CFHKPG_00298	ftsZ
CFHKPG_00299	ftsA
CFHKPG_00300	ftsQ
CFHKPG_00301	ftsW
CFHKPG_00302	mraY
CFHKPG_00303	murF
CFHKPG_00304	ftsL
CFHKPG_00305	rsmH
CFHKPG_00306	group_1946
CFHKPG_00307	group_1671
CFHKPG_00308	group_1712
CFHKPG_00309	nadK
CFHKPG_00310	cheW
CFHKPG_00311	rlmE
CFHKPG_00312	ispA
CFHKPG_00313	group_1815
CFHKPG_00314	nupQ
CFHKPG_00315	group_1912
CFHKPG_00316	mglA
CFHKPG_00317	nupN
CFHKPG_00318	group_1746
CFHKPG_00319	xkdP
CFHKPG_00320	bamD
CFHKPG_00321	VWFA domain-containing protein
CFHKPG_00322	group_1623
CFHKPG_00323	Glycerol-3-phosphate O-acyltransferase
CFHKPG_00324	group_606
CFHKPG_00325	oppA
CFHKPG_00326	group_1816
CFHKPG_00327	dppB
CFHKPG_00328	dppC
CFHKPG_00329	dppD
CFHKPG_00330	gsiA
CFHKPG_00331	P26
CFHKPG_00332	eno
CFHKPG_00333	rpsI
CFHKPG_00334	rplM
CFHKPG_00335	Uncharacterized protein BB_0340
CFHKPG_00336	gatB
CFHKPG_00337	gatA
CFHKPG_00338	gatC
CFHKPG_00339	group_371
CFHKPG_00340	BB_0345 family helix-turn-helix protein
CFHKPG_00341	group_1646
CFHKPG_00342	rqcH
CFHKPG_00343	pyk
CFHKPG_00344	amrB
CFHKPG_00345	rpmB
CFHKPG_00346	group_1677
CFHKPG_00347	group_1681
CFHKPG_00348	Permease
CFHKPG_00349	LptF/LptG family permease
CFHKPG_00350	cdnL
CFHKPG_00351	UDP-N-acetyl-D-mannosaminuronic acid transferase (WecB/TagA/CpsF family)
CFHKPG_00352	rsmE2
CFHKPG_00353	ctpA
CFHKPG_00354	group_607
CFHKPG_00355	flhG
CFHKPG_00356	lgt
CFHKPG_00357	pdeA
CFHKPG_00358	mgsA
CFHKPG_00359	p22
CFHKPG_00360	apeA
CFHKPG_00361	group_214
CFHKPG_00362	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
CFHKPG_00363	group_378
CFHKPG_00364	tyrS
CFHKPG_00365	glyQS
CFHKPG_00366	gltX
CFHKPG_00367	P31-23
CFHKPG_00368	pdeB
CFHKPG_00369	group_1792
CFHKPG_00370	metK
CFHKPG_00371	luxS
CFHKPG_00372	Uncharacterized protein BB_0378
CFHKPG_00373	hinT
CFHKPG_00374	mgtE
CFHKPG_00375	treA
CFHKPG_00376	bmpB
CFHKPG_00377	bmpA
CFHKPG_00378	bmpC
CFHKPG_00379	bmpD
CFHKPG_00380	rpsG
CFHKPG_00381	rpsL
CFHKPG_00382	rpoC
CFHKPG_00383	rpoB
CFHKPG_00384	rplL
CFHKPG_00385	rplJ
CFHKPG_00386	rplA
CFHKPG_00387	rplK
CFHKPG_00388	nusG
CFHKPG_00389	secE
CFHKPG_00391	rpmG
CFHKPG_00393	group_1861
CFHKPG_00394	group_379
CFHKPG_00395	aNKYR
CFHKPG_00396	group_1883
CFHKPG_00397	gltP
CFHKPG_00398	proS
CFHKPG_00399	putative secreted protein
CFHKPG_00400	group_1962
CFHKPG_00401	group_1398
CFHKPG_00402	group_1987
CFHKPG_00403	manA
CFHKPG_00404	ptsN
CFHKPG_00405	group_380
CFHKPG_00406	Endonuclease
CFHKPG_00407	Membrane protein, putative
CFHKPG_00408	sEC59
CFHKPG_00409	cheR
CFHKPG_00410	cheB
CFHKPG_00411	Pheromone shutdown protein TraB, contains GTxH motif (function unknown)
CFHKPG_00412	adk
CFHKPG_00413	group_1500
CFHKPG_00414	rrp1
CFHKPG_00415	cheY
CFHKPG_00420	Haloacid dehalogenase-like hydrolase
CFHKPG_00421	mpg
CFHKPG_00423	group_941
CFHKPG_00426	rCL
CFHKPG_00427	rsmI
CFHKPG_00428	DUF3784 domain-containing protein
CFHKPG_00429	DUF1893 domain-containing protein
CFHKPG_00430	Impact N-terminal domain-containing protein
CFHKPG_00431	group_1653
CFHKPG_00432	group_2018
CFHKPG_00433	parB
CFHKPG_00434	gyrA
CFHKPG_00435	gyrB
CFHKPG_00436	dnaA
CFHKPG_00437	dnaN
CFHKPG_00438	Uncharacterized protein BB_0439
CFHKPG_00439	rpmH
CFHKPG_00440	rnpA
CFHKPG_00441	yidC
CFHKPG_00442	jag
CFHKPG_00443	wcaG
CFHKPG_00444	fbaA
CFHKPG_00445	aspS
CFHKPG_00446	group_1852
CFHKPG_00447	ptsH
CFHKPG_00448	raiA
CFHKPG_00449	rpoN
CFHKPG_00450	group_1974
CFHKPG_00451	chrA
CFHKPG_00452	mscS
CFHKPG_00453	rfaB
CFHKPG_00454	holA
CFHKPG_00455	group_2042
CFHKPG_00456	uvrC
CFHKPG_00457	Fibronectin type-III domain-containing protein
CFHKPG_00458	Tetratricopeptide repeat domain protein
CFHKPG_00461	group_1634
CFHKPG_00465	dnaX
CFHKPG_00466	efbC
CFHKPG_00467	ndk
CFHKPG_00468	group_1820
CFHKPG_00469	Organic solvent tolerance-like N-terminal domain-containing protein
CFHKPG_00470	group_1532
CFHKPG_00471	pgeF
CFHKPG_00472	nIF3
CFHKPG_00473	lspA
CFHKPG_00474	NADH dehydrogenase subunit 4L
CFHKPG_00475	ymdB
CFHKPG_00476	murA
CFHKPG_00477	group_1808
CFHKPG_00478	Lipoprotein, putative
CFHKPG_00479	tuf
CFHKPG_00480	rpsJ
CFHKPG_00481	rplC
CFHKPG_00482	rplD
CFHKPG_00483	rplW
CFHKPG_00484	rplB
CFHKPG_00485	rpsS
CFHKPG_00486	rplV
CFHKPG_00487	rpsC
CFHKPG_00488	rplP
CFHKPG_00489	rpmC
CFHKPG_00490	rpsQ
CFHKPG_00491	rplN
CFHKPG_00492	rplX
CFHKPG_00493	rplE
CFHKPG_00494	rpsZ
CFHKPG_00495	rpsH
CFHKPG_00496	rplF
CFHKPG_00497	rplR
CFHKPG_00498	rpsE
CFHKPG_00499	rpmD
CFHKPG_00500	rplO
CFHKPG_00501	secY
CFHKPG_00502	rpmJ
CFHKPG_00503	rpsM
CFHKPG_00504	rpsK
CFHKPG_00505	rpoA
CFHKPG_00506	rplQ
CFHKPG_00507	rny
CFHKPG_00508	group_385
CFHKPG_00509	yqxC
CFHKPG_00510	gerM
CFHKPG_00511	der
CFHKPG_00512	NlpC/P60 family protein
CFHKPG_00513	group_1508
CFHKPG_00514	DNA repair exonuclease SbcCD ATPase subunit
CFHKPG_00515	pheS
CFHKPG_00516	pheT
CFHKPG_00517	trxB
CFHKPG_00518	rlmB
CFHKPG_00519	group_1446
CFHKPG_00520	group_1795
CFHKPG_00521	grpE
CFHKPG_00522	nadE
CFHKPG_00523	suhB
CFHKPG_00524	group_1497
CFHKPG_00525	group_1911
CFHKPG_00526	coaX
CFHKPG_00527	pdxI
CFHKPG_00528	TIGR02757 family protein
CFHKPG_00529	Uncharacterized protein BB_0531
CFHKPG_00530	group_1819
CFHKPG_00531	phnP
CFHKPG_00532	xth
CFHKPG_00533	Flagellar filament outer layer protein
CFHKPG_00534	pqqL
CFHKPG_00537	group_1483
CFHKPG_00538	group_2038
CFHKPG_00539	ybhL
CFHKPG_00540	fusA
CFHKPG_00541	KTSC domain-containing protein
CFHKPG_00542	tadD
CFHKPG_00543	group_2037
CFHKPG_00544	prs
CFHKPG_00545	Xylulokinase
CFHKPG_00546	group_942
CFHKPG_00547	coaE
CFHKPG_00548	polA
CFHKPG_00549	group_223
CFHKPG_00550	fliS
CFHKPG_00551	group_393
CFHKPG_00552	ligA
CFHKPG_00553	group_1934
CFHKPG_00554	group_225
CFHKPG_00555	cutS
CFHKPG_00556	cutB
CFHKPG_00557	group_1416
CFHKPG_00558	ptsI
CFHKPG_00559	crr
CFHKPG_00560	htpG
CFHKPG_00561	gnd
CFHKPG_00562	group_2068
CFHKPG_00563	group_1780
CFHKPG_00564	DUF3996 domain-containing protein
CFHKPG_00565	group_1733
CFHKPG_00566	STAS domain-containing protein
CFHKPG_00567	cheA
CFHKPG_00568	group_1787
CFHKPG_00569	group_1744
CFHKPG_00570	group_1486
CFHKPG_00572	pyrH
CFHKPG_00573	wcaA
CFHKPG_00574	lptB
CFHKPG_00575	ABC transporter permease
CFHKPG_00576	pyrG
CFHKPG_00577	DUF1761 domain-containing protein
CFHKPG_00578	Type I restriction enzyme R protein N-terminal domain-containing protein
CFHKPG_00579	group_1734
CFHKPG_00580	dnaE
CFHKPG_00581	ycf19
CFHKPG_00582	recG
CFHKPG_00583	ldcB
CFHKPG_00584	norM
CFHKPG_00585	group_1563
CFHKPG_00586	murD
CFHKPG_00587	fmhB
CFHKPG_00588	metG
CFHKPG_00589	mtnN
CFHKPG_00590	pta
CFHKPG_00591	rsmA
CFHKPG_00592	comEC
CFHKPG_00593	ydiL
CFHKPG_00594	fAA1
CFHKPG_00595	argS
CFHKPG_00596	rnfE
CFHKPG_00597	tar
CFHKPG_00598	group_1509
CFHKPG_00599	murB
CFHKPG_00600	cysS
CFHKPG_00601	IPT/TIG domain protein
CFHKPG_00602	glyA
CFHKPG_00603	dnaJ
CFHKPG_00604	integrin-binding adhesin P66
CFHKPG_00605	lldP
CFHKPG_00606	dacC
CFHKPG_00607	cheD
CFHKPG_00608	uvrD
CFHKPG_00609	pepD
CFHKPG_00614	tig
CFHKPG_00615	clpP
CFHKPG_00616	clpX
CFHKPG_00617	group_1755
CFHKPG_00618	group_2008
CFHKPG_00619	rpsD
CFHKPG_00621	fieF
CFHKPG_00622	group_1422
CFHKPG_00623	cdd
CFHKPG_00624	nrnA
CFHKPG_00625	bglX
CFHKPG_00627	yajL
CFHKPG_00628	Acetate kinase
CFHKPG_00629	mfd
CFHKPG_00630	Uncharacterized conserved protein
CFHKPG_00631	lysM
CFHKPG_00633	apeB
CFHKPG_00634	group_1786
CFHKPG_00635	group_2032
CFHKPG_00636	pfkB
CFHKPG_00637	group_2070
CFHKPG_00639	recD
CFHKPG_00640	recB
CFHKPG_00641	Exodeoxyribonuclease V gamma subunit
CFHKPG_00642	pncB
CFHKPG_00643	zwf
CFHKPG_00644	group_398
CFHKPG_00645	nhaC
CFHKPG_00646	potD
CFHKPG_00647	potC
CFHKPG_00648	potB
CFHKPG_00649	potA
CFHKPG_00650	ylqF
CFHKPG_00651	nanE
CFHKPG_00652	ptsG
CFHKPG_00653	yvaK
CFHKPG_00654	bosR
CFHKPG_00655	Serine/threonine kinase
CFHKPG_00656	groL
CFHKPG_00657	group_1400
CFHKPG_00658	yajC
CFHKPG_00659	secD
CFHKPG_00660	secF
CFHKPG_00661	group_400
CFHKPG_00662	group_1480
CFHKPG_00663	psgB
CFHKPG_00664	rpiA
CFHKPG_00665	gpmA
CFHKPG_00666	lysS
CFHKPG_00667	era
CFHKPG_00668	DZANK-type domain-containing protein
CFHKPG_00669	bptA
CFHKPG_00670	UPF0127 protein
CFHKPG_00671	group_1652
CFHKPG_00672	Glycosyltransferase
CFHKPG_00673	amiC
CFHKPG_00674	Flagellar filament outsheath protein
CFHKPG_00675	flaA
CFHKPG_00676	group_1442
CFHKPG_00677	group_2011
CFHKPG_00678	cheX
CFHKPG_00679	group_1507
CFHKPG_00680	Toluene tolerance protein
CFHKPG_00681	Ion transport domain-containing protein
CFHKPG_00682	group_1664
CFHKPG_00683	gph
CFHKPG_00684	nupO
CFHKPG_00685	nupP
CFHKPG_00686	group_404
CFHKPG_00687	Methyl-accepting chemotaxis protein
CFHKPG_00688	group_1655
CFHKPG_00689	mnmA
CFHKPG_00690	pksG
CFHKPG_00691	fni
CFHKPG_00692	hMG1
CFHKPG_00693	mvaD
CFHKPG_00694	eRG8
CFHKPG_00695	mvk
CFHKPG_00697	ykwD
CFHKPG_00698	napA
CFHKPG_00699	group_1899
CFHKPG_00700	group_405
CFHKPG_00701	ffh
CFHKPG_00702	rpsP
CFHKPG_00703	khpA
CFHKPG_00704	rimM
CFHKPG_00705	trmD
CFHKPG_00706	rplS
CFHKPG_00707	group_1927
CFHKPG_00708	coaD
CFHKPG_00709	rpmF
CFHKPG_00710	acpP
CFHKPG_00711	rnc
CFHKPG_00712	pcnB
CFHKPG_00713	group_1851
CFHKPG_00714	Nucleoside transport system permease protein
CFHKPG_00717	mltG
CFHKPG_00718	dnaG
CFHKPG_00719	rpoD
CFHKPG_00720	C4-type zinc ribbon domain-containing protein
CFHKPG_00722	group_1617
CFHKPG_00723	mreB
CFHKPG_00724	mreC
CFHKPG_00725	mreD
CFHKPG_00726	mrdA
CFHKPG_00727	rodA
CFHKPG_00728	thrS
CFHKPG_00729	pgsA
CFHKPG_00730	group_2044
CFHKPG_00731	cyaB
CFHKPG_00732	trkG
CFHKPG_00733	trkA
CFHKPG_00734	group_1572
CFHKPG_00735	pfkA
CFHKPG_00736	cdr
CFHKPG_00737	Transporter, dicarboxylate/amino acid:cation (Na+ or H+) symporter (Daacs) family
CFHKPG_00738	pgi
CFHKPG_00739	spo0J
CFHKPG_00740	mrcA
CFHKPG_00741	plzA
CFHKPG_00742	tsaC
CFHKPG_00743	rlpA
CFHKPG_00744	dusA
CFHKPG_00745	valS
CFHKPG_00746	lolA
CFHKPG_00747	mnmC
CFHKPG_00748	groES
CFHKPG_00749	uup
CFHKPG_00750	pQQ
CFHKPG_00751	Borrelia P83/P100 antigen
CFHKPG_00754	nth
CFHKPG_00755	yejE
CFHKPG_00756	group_1814
CFHKPG_00757	Septum formation initiator family protein
CFHKPG_00758	group_234
CFHKPG_00759	DUF4340 domain-containing protein
CFHKPG_00760	gldG
CFHKPG_00761	nosY
CFHKPG_00762	group_1702
CFHKPG_00763	rnz
CFHKPG_00764	dadA
CFHKPG_00765	clpP2
CFHKPG_00766	group_1986
CFHKPG_00768	DUF368 domain-containing protein
CFHKPG_00769	mazG
CFHKPG_00770	group_1633
CFHKPG_00771	ntrC
CFHKPG_00772	ntrY
CFHKPG_00773	DNA polymerase III subunit gamma/tau
CFHKPG_00774	cvpA
CFHKPG_00775	murG
CFHKPG_00776	pdxK
CFHKPG_00777	tsaD
CFHKPG_00778	yibQ
CFHKPG_00779	rpoS
CFHKPG_00780	flgJ1
CFHKPG_00781	flgI
CFHKPG_00782	group_1495
CFHKPG_00783	flgG
CFHKPG_00784	flgF
CFHKPG_00785	DUF2147 domain-containing protein
CFHKPG_00786	apt
CFHKPG_00787	rplU
CFHKPG_00788	ysxB
CFHKPG_00789	rpmA
CFHKPG_00790	obgE
CFHKPG_00791	nadD
CFHKPG_00792	LytR/CpsA/Psr regulator C-terminal domain-containing protein
CFHKPG_00793	rsfS
CFHKPG_00794	spoVG
CFHKPG_00796	50S ribosomal protein L25/general stress protein Ctc
CFHKPG_00797	pth
CFHKPG_00798	tilS
CFHKPG_00799	ftsH
CFHKPG_00800	group_1827
CFHKPG_00801	tdk
CFHKPG_00802	group_2024
CFHKPG_00803	tmk
CFHKPG_00804	group_415
CFHKPG_00805	bamA
CFHKPG_00806	hlpA
CFHKPG_00807	mutS
CFHKPG_00808	comFC
CFHKPG_00809	rimP
CFHKPG_00810	nusA
CFHKPG_00811	infB
CFHKPG_00812	rbfA
CFHKPG_00813	truB
CFHKPG_00814	rpsO
CFHKPG_00815	pnp
CFHKPG_00816	group_1982
CFHKPG_00817	group_1626
CFHKPG_00818	lptF
CFHKPG_00819	Queuine tRNA-ribosyltransferase
CFHKPG_00820	murJ
CFHKPG_00821	hEAT
CFHKPG_00822	coaBC
CFHKPG_00823	panF
CFHKPG_00824	RNA pseudouridine synthase family protein
CFHKPG_00825	ATP-binding protein
CFHKPG_00826	murC
CFHKPG_00827	yicC
CFHKPG_00828	cmk2
CFHKPG_00829	rpoZ
CFHKPG_00830	miaA
CFHKPG_00831	group_2012
CFHKPG_00832	group_1939
CFHKPG_00833	nAGPA
CFHKPG_00834	group_418
CFHKPG_00835	hrpA
CFHKPG_00836	topA
CFHKPG_00837	sbcD
CFHKPG_00838	sbcC
CFHKPG_00839	nagC
CFHKPG_00840	group_420
CFHKPG_00841	ileS
CFHKPG_00842	clpA
CFHKPG_00843	manB
CFHKPG_00844	uvrB
CFHKPG_00845	uvrA
CFHKPG_00846	lptD
CFHKPG_00847	group_238
CFHKPG_00848	Ribonuclease H1 N-terminal domain-containing protein
CFHKPG_00849	group_423
CFHKPG_00850	arcA
CFHKPG_00851	argF
CFHKPG_00852	yfcC
CFHKPG_00853	P12 family lipoprotein
CFHKPG_00854	Uncharacterized conserved protein, contains restriction enzyme R protein N terminal (HSDR_N) domain
CFHKPG_00855	thyX
CFHKPG_00856	osm28
CFHKPG_00857	group_476
CFHKPG_00858	group_271
CFHKPG_00859	group_175
CFHKPG_00860	group_315
CFHKPG_00861	group_477
CFHKPG_00862	group_682
CFHKPG_00863	group_478
CFHKPG_00864	group_683
CFHKPG_00865	group_684
CFHKPG_00866	Lp6-6 family lipoprotein
CFHKPG_00867	Ribosomal protein L5
CFHKPG_00868	T cell independent antigen P32BBTI
CFHKPG_00869	Conserved domain protein
CFHKPG_00870	group_688
CFHKPG_00871	group_689
CFHKPG_00872	group_690
CFHKPG_00873	group_273
CFHKPG_00874	Bbs27 protein
CFHKPG_00875	Putative outer membrane protein BBA52
CFHKPG_00876	group_693
CFHKPG_00877	group_893
CFHKPG_00878	group_694
CFHKPG_00879	group_695
CFHKPG_00880	group_696
CFHKPG_00881	group_697
CFHKPG_00882	group_698
CFHKPG_00883	Plasmid partition protein
CFHKPG_00884	group_700
CFHKPG_00885	group_701
CFHKPG_00886	group_479
CFHKPG_00887	group_702
CFHKPG_00888	group_703
CFHKPG_00889	group_704
CFHKPG_00890	group_480
CFHKPG_00891	Outer surface protein
CFHKPG_00892	group_511
CFHKPG_00893	group_481
CFHKPG_00894	group_705
CFHKPG_00895	group_706
CFHKPG_00896	group_707
CFHKPG_00897	dbpB
CFHKPG_00898	group_956
CFHKPG_00899	group_177
CFHKPG_00900	group_135
CFHKPG_00901	chromosome replication/partitioning protein
CFHKPG_00902	group_709
CFHKPG_00903	Plasmid partitioning associated protein-1
CFHKPG_00904	Peptide transporter
CFHKPG_00905	ospB
CFHKPG_00906	ospA
CFHKPG_00907	Outer membrane lipoprotein BBA14
CFHKPG_00908	Borrelia hemolysin accessory protein
CFHKPG_00909	group_275
CFHKPG_00910	group_715
CFHKPG_00911	DUF735 domain-containing protein
CFHKPG_00912	group_717
CFHKPG_00913	group_718
CFHKPG_00914	BBA07 family lipoprotein
CFHKPG_00915	Antigen, S1
CFHKPG_00916	group_484
CFHKPG_00917	Putative outer membrane protein BBA03
CFHKPG_00918	group_485
CFHKPG_00919	group_969
CFHKPG_00920	Borrelia burgdorferi virulent strain associated lipofamily protein
CFHKPG_00921	group_967
CFHKPG_00922	group_966
CFHKPG_00923	group_965
CFHKPG_00924	group_116
CFHKPG_00925	group_964
CFHKPG_00926	group_963
CFHKPG_00927	group_962
CFHKPG_00928	Lyme disease proteins of unknown function
CFHKPG_00929	group_1663
CFHKPG_00930	DUF1357 domain-containing protein
CFHKPG_00931	DUF1073 domain-containing protein
CFHKPG_00933	xtmB
CFHKPG_00934	Phage protein
CFHKPG_00935	group_428
CFHKPG_00936	erpX
CFHKPG_00937	group_48
CFHKPG_00938	group_1981
CFHKPG_00939	yqaJ
CFHKPG_00940	KID repeat family protein
CFHKPG_00941	group_491
CFHKPG_00942	group_280
CFHKPG_00943	Borrelia family protein
CFHKPG_00944	BBC01
CFHKPG_00945	group_2047
CFHKPG_00946	mlpJ
CFHKPG_00947	repU
CFHKPG_00948	Outer membrane protein
CFHKPG_00949	Borrelia BBR25 lipoprotein
CFHKPG_00950	ORF12/BlyB
CFHKPG_00951	blyA
CFHKPG_00952	DUF685 domain-containing protein
CFHKPG_00953	group_1465
CFHKPG_00954	DUF276 domain-containing protein
CFHKPG_00955	DUF2634 domain-containing protein
CFHKPG_00956	DUF777 domain-containing protein
CFHKPG_00957	ORF05
CFHKPG_00958	DUF792 domain-containing protein
CFHKPG_00959	DUF759 domain-containing protein
CFHKPG_00960	group_1732
CFHKPG_00961	group_2028
CFHKPG_00962	group_1818
CFHKPG_00963	Phage tail sheath protein
CFHKPG_00964	DUF764 domain-containing protein
CFHKPG_00965	Plasmid cp32-4, sequence at position 4-6kb
CFHKPG_00966	DUF1506 domain-containing protein
CFHKPG_00967	DUF3890 domain-containing protein
CFHKPG_00968	group_1506
CFHKPG_00969	DUF228 domain-containing protein
CFHKPG_00970	group_960
CFHKPG_00971	group_959
CFHKPG_00972	group_489
CFHKPG_00973	group_321
CFHKPG_00974	group_559
CFHKPG_00975	group_958
CFHKPG_00976	group_473
CFHKPG_00977	group_680
CFHKPG_00978	Late embryogenesis abundant protein LEA-2 subgroup domain-containing protein
CFHKPG_00979	group_474
CFHKPG_00980	group_72
CFHKPG_00982	group_475
CFHKPG_00990	group_70
CFHKPG_00991	group_268
CFHKPG_00992	Surface antigen
CFHKPG_00993	group_93
CFHKPG_00994	group_269
CFHKPG_00997	Outer membrane lipoprotein-sorting protein
CFHKPG_00998	group_472
CFHKPG_00999	group_678
CFHKPG_01000	group_677
CFHKPG_01001	group_676
CFHKPG_01002	group_1325
CFHKPG_01003	group_955
CFHKPG_01004	group_774
CFHKPG_01005	group_471
CFHKPG_01006	group_470
CFHKPG_01007	group_173
CFHKPG_01008	group_267
CFHKPG_01009	group_469
CFHKPG_01010	ospD
CFHKPG_01011	group_69
CFHKPG_01012	group_134
CFHKPG_01013	putative antigen P35
CFHKPG_01014	Bbk50-like
CFHKPG_01015	Bbk49-like
CFHKPG_01016	Immunogenic protein P37, putative
CFHKPG_01017	Bbk47-like
CFHKPG_01018	Immunogenic protein P37
CFHKPG_01020	group_81
CFHKPG_01021	group_817
CFHKPG_01022	Uncharacterized protein BB_K41
CFHKPG_01023	fzo-like conserved region
CFHKPG_01024	group_524
CFHKPG_01025	group_819
CFHKPG_01026	group_525
CFHKPG_01027	group_312
CFHKPG_01028	group_169
CFHKPG_01029	fibronectin-binding protein
CFHKPG_01030	hypothetical protein
CFHKPG_01031	group_266
CFHKPG_01032	group_669
CFHKPG_01033	group_668
CFHKPG_01034	Borrelia family protein PFam57/62
CFHKPG_01035	DUF226 domain-containing protein
CFHKPG_01036	group_665
CFHKPG_01037	group_467
CFHKPG_01038	ade
CFHKPG_01039	Putative antigen, P35
CFHKPG_01040	sIMPL
CFHKPG_01041	Lipoprotein
CFHKPG_01042	group_820
CFHKPG_01043	group_264
CFHKPG_01046	group_821
CFHKPG_01047	group_527
CFHKPG_01048	Site-specific DNA-methyltransferase (adenine-specific)
CFHKPG_01049	group_98
CFHKPG_01050	Variable large protein
CFHKPG_01053	group_970
CFHKPG_01054	group_971
CFHKPG_01055	group_540
CFHKPG_01056	group_907
CFHKPG_01057	group_541
CFHKPG_01058	group_972
CFHKPG_01059	Borrelia ORF-A superfamily
CFHKPG_01060	group_543
CFHKPG_01061	group_908
CFHKPG_01062	group_544
CFHKPG_01063	group_909
CFHKPG_01064	Uncharacterized lipoprotein BBF20
CFHKPG_01065	Transposase
CFHKPG_01066	Transmembrane protein
CFHKPG_01068	group_656
CFHKPG_01069	group_655
CFHKPG_01070	Putative plasmid partition protein
CFHKPG_01073	group_322
CFHKPG_01074	group_974
CFHKPG_01075	erpD
CFHKPG_01076	group_323
CFHKPG_01081	group_600
CFHKPG_01082	group_539
CFHKPG_01083	Blasticidin-S acetyltransferase
CFHKPG_01084	group_905
CFHKPG_01085	group_253
CFHKPG_01086	group_252
CFHKPG_01087	pncA
CFHKPG_01088	group_165
CFHKPG_01089	group_164
CFHKPG_01090	group_645
CFHKPG_01091	group_451
CFHKPG_01092	Borrelial persistence in ticks protein A
CFHKPG_01093	group_978
CFHKPG_01094	group_163
CFHKPG_01095	group_450
CFHKPG_01096	group_67
CFHKPG_01097	Uncharacterized domain protein
CFHKPG_01098	Type I restriction enzyme R protein (HSDR_N)
CFHKPG_01102	group_2061
CFHKPG_01103	group_2020
CFHKPG_01108	bppA
CFHKPG_01111	group_1980
CFHKPG_01123	group_30
CFHKPG_01126	revA
CFHKPG_01127	group_427
CFHKPG_01128	group_785
CFHKPG_01132	group_249
CFHKPG_01133	group_637
CFHKPG_01134	bdrM
CFHKPG_01137	bppB
CFHKPG_01138	Tyr recombinase domain-containing protein
CFHKPG_01139	group_975
CFHKPG_01140	Erp22 protein
CFHKPG_01141	group_95
CFHKPG_01145	group_1783
CFHKPG_01146	group_1683
CFHKPG_01147	group_56
CFHKPG_01149	Cytosolic protein
CFHKPG_01151	group_47
CFHKPG_01157	DUF1322 domain-containing protein
CFHKPG_01160	group_1933
CFHKPG_01164	group_1481
CFHKPG_01169	group_1538
CFHKPG_01170	REP+ protein
CFHKPG_01171	mlpH
CFHKPG_01172	Erf family protein
CFHKPG_01175	group_433
CFHKPG_01176	group_625
CFHKPG_01177	bdrO
CFHKPG_01178	group_1950
CFHKPG_01179	group_1600
CFHKPG_01180	group_88
CFHKPG_01181	erpA
CFHKPG_01182	Erp51 protein
CFHKPG_01185	group_2034
CFHKPG_01215	group_29
CFHKPG_01217	group_310
CFHKPG_01218	group_531
CFHKPG_01219	bdrA
CFHKPG_01232	DUF643 domain-containing protein
CFHKPG_01233	group_518
CFHKPG_01234	group_783
CFHKPG_01238	DUF1640 domain-containing protein
CFHKPG_01239	group_440
CFHKPG_01240	PF-32 protein
CFHKPG_01241	group_1517
CFHKPG_01244	Mlp family lipoprotein
CFHKPG_01245	group_782
CFHKPG_01250	group_43
CFHKPG_01251	ORF09/2-9 ORF7
CFHKPG_01253	group_42
CFHKPG_01254	group_131
CFHKPG_01255	DUF693 domain-containing protein
CFHKPG_01257	group_1976
CFHKPG_01259	group_21
CFHKPG_01267	group_1670
CFHKPG_01268	group_1450
CFHKPG_01286	group_1629
CFHKPG_01295	Bdr
CFHKPG_01296	group_430
CFHKPG_01297	group_429
CFHKPG_01298	group_1944
CFHKPG_01313	mlpI
CFHKPG_01314	bdrR
CFHKPG_01315	group_33
CFHKPG_01331	group_1951
CFHKPG_01343	group_866
CFHKPG_01344	erpQ
CFHKPG_01345	erpP
CFHKPG_01346	bppC1
CFHKPG_01350	group_308
CFHKPG_01351	group_288
CFHKPG_01352	group_501
CFHKPG_01355	Single-stranded DNA-binding protein
CFHKPG_01356	group_59
CFHKPG_01359	group_2079
CFHKPG_01375	bdrH
CFHKPG_01376	mlpD
CFHKPG_01380	group_435
CFHKPG_01381	group_436
CFHKPG_01382	group_949
CFHKPG_01385	Putative phage integrase
CFHKPG_01386	erpH
CFHKPG_01387	Borrelia outer surface protein E
CFHKPG_01388	erpY
CFHKPG_01393	group_557
CFHKPG_01395	group_57
CFHKPG_01402	group_434
CFHKPG_01403	group_2060
CFHKPG_01409	group_1404
CFHKPG_01429	group_1977
CFHKPG_01431	group_947
CFHKPG_01432	eppA
CFHKPG_01438	group_618
CFHKPG_01439	group_158
CFHKPG_01443	group_635
CFHKPG_01462	group_1781
CFHKPG_01463	group_1739
CFHKPG_01472	group_1037
CFHKPG_01473	erpK
CFHKPG_01474	group_1688
CFHKPG_01477	group_443
CFHKPG_01478	group_442
CFHKPG_01479	group_441
CFHKPG_01481	group_52
CFHKPG_01483	group_180
CFHKPG_01484	putative helicase
CFHKPG_01485	P13 family porin
CFHKPG_01489	group_504
CFHKPG_01490	group_760
CFHKPG_01491	group_761
CFHKPG_01492	group_505
CFHKPG_01493	Tape measure domain protein
CFHKPG_01494	rdgC
CFHKPG_01495	group_2027
CFHKPG_01496	group_260
CFHKPG_01497	HK97 gp10 family phage protein
CFHKPG_01498	group_463
CFHKPG_01499	group_168
CFHKPG_01500	3D domain-containing protein
CFHKPG_01501	Terminase
CFHKPG_01503	group_661
CFHKPG_01504	Mlp lipoprotein family protein
CFHKPG_01505	group_902
CFHKPG_01506	group_49
CFHKPG_01507	Right handed beta helix domain-containing protein
CFHKPG_01508	group_488
CFHKPG_01509	group_487
CFHKPG_01510	DUF261 domain-containing protein
CFHKPG_01511	group_537
CFHKPG_01512	group_901
CFHKPG_01513	group_900
CFHKPG_01514	group_899
CFHKPG_01515	Replicative helicase
CFHKPG_01516	group_898
CFHKPG_01517	group_77
CFHKPG_01518	cspZ
CFHKPG_01519	yeeA
CFHKPG_01520	group_894
CFHKPG_01521	group_762
CFHKPG_01522	group_133
CFHKPG_01523	group_166
CFHKPG_01524	group_167
CFHKPG_01525	group_140
CFHKPG_01526	group_453
CFHKPG_01527	group_454
CFHKPG_01528	group_651
CFHKPG_01529	Antigen, P35, putative
CFHKPG_01530	adeC
CFHKPG_01531	group_324
CFHKPG_01533	group_536
CFHKPG_01535	group_31
CFHKPG_01536	Transposase putative helix-turn-helix domain-containing protein
CFHKPG_01537	group_298
CFHKPG_01539	group_297
CFHKPG_01541	Borrelia virulent strain associated lipoprotein
CFHKPG_01542	group_296
CFHKPG_01543	Borrelia burgdorferi virulent strain associated lipoprotein
CFHKPG_01544	complement regulator-acquiring protein
CFHKPG_01546	Transporter, major facilitator family
CFHKPG_01547	group_768
CFHKPG_01548	group_767
CFHKPG_01549	group_766
CFHKPG_01550	group_1149
CFHKPG_01551	Virulent strain associated lipoprotein
CFHKPG_01552	group_182
CFHKPG_01553	group_765
CFHKPG_01554	group_295
CFHKPG_01555	group_764
CFHKPG_01556	Borrelia ORF-A
CFHKPG_01557	group_242
CFHKPG_01558	Borrelia PFam57/62 partition protein
CFHKPG_01559	Partition protein
CFHKPG_01560	group_64
CFHKPG_01561	group_243
CFHKPG_01562	Oligopeptide permease-like protein
CFHKPG_01563	group_106
CFHKPG_01564	guaB
CFHKPG_01565	guaA
CFHKPG_01566	ospC
CFHKPG_01567	group_155
CFHKPG_01568	nCS2
CFHKPG_01569	group_615
CFHKPG_01570	group_616
CFHKPG_01571	immA
CFHKPG_01572	group_156
CFHKPG_01573	Putative ankyrin repeat protein BB_B28
CFHKPG_01574	group_108
CFHKPG_01575	acyP
CFHKPG_01576	group_534
CFHKPG_01577	resT
CFHKPG_01578	celB
CFHKPG_01579	celC
CFHKPG_01580	celA
CFHKPG_01581	alpha3-beta1 integrin-binding protein
CFHKPG_01582	group_136
CFHKPG_01583	cdsC
CFHKPG_01587	group_502
CFHKPG_01588	group_1640
CFHKPG_01589	Uncharacterized lipoprotein BBD10
CFHKPG_01590	Uncharacterized protein BBD11
CFHKPG_01591	Homing endonuclease LAGLIDADG domain-containing protein
CFHKPG_01592	BBD14-like protein
CFHKPG_01593	Uncharacterized membrane protein BB_D15
CFHKPG_01594	Uncharacterized protein BBD18
CFHKPG_01595	parA
CFHKPG_01596	Uncharacterized protein BBD22
CFHKPG_01599	group_139
CFHKPG_01600	group_1144
CFHKPG_01601	group_515
CFHKPG_01602	tM2
CFHKPG_01603	group_302
CFHKPG_01604	group_184
CFHKPG_01611	group_775
CFHKPG_01613	P52 family lipoprotein
CFHKPG_01614	group_89
EDIMDB_00890	group_513
EDIMDB_00891	group_183
EDIMDB_01061	group_953
EDIMDB_01083	group_1136
EDIMDB_01093	group_538
EDIMDB_01163	group_1794
EDIMDB_01164	group_1805
EDIMDB_01170	DUF1473 domain-containing protein
EDIMDB_01180	group_58
EDIMDB_01185	mlpA
EDIMDB_01187	group_195
EDIMDB_01195	group_1127
EDIMDB_01196	Erp protein
EDIMDB_01335	group_650
JKDFDB_00998	mlpF
JKDFDB_01151	mlpG
JKDFDB_01348	mlpC
JKDFDB_01386	group_520
JKDFDB_01424	group_1064
JKDFDB_01491	BBC07
JKDFDB_01492	group_776
JKDFDB_01493	BBC05
JKDFDB_01494	group_777
JKDFDB_01495	group_99
JKDFDB_01497	group_301
JKDFDB_01498	group_250
JKDFDB_01500	group_76
JKDFDB_01501	group_514
JKDFDB_01502	group_251
JKDFDB_01503	TM2 domain protein
JKDFDB_01564	group_601
OHDNIM_00118	group_889
OHDNIM_00119	group_890
OHDNIM_00120	group_891
OHDNIM_00323	Oligopeptide transport system substrate-binding protein
OHDNIM_00544	dedD
OHDNIM_00579	group_892
OHDNIM_00873	group_532
OHDNIM_00918	group_503
OHDNIM_00931	group_778
OHDNIM_00969	type I site-specific deoxyribonuclease
OHDNIM_00973	group_526
OHDNIM_00978	group_895
OHDNIM_01052	bdrQ
OHDNIM_01083	group_879
OHDNIM_01114	group_639
OHDNIM_01115	group_445
OHDNIM_01116	group_160
OHDNIM_01119	group_869
OHDNIM_01120	group_897
OHDNIM_01145	group_2029
OHDNIM_01153	group_306
OHDNIM_01154	TM2 domain-containing protein
OHDNIM_01201	group_519
OHDNIM_01202	group_784
OHDNIM_01203	group_141
OHDNIM_01207	Erp44 protein
OHDNIM_01256	group_903
OHDNIM_01282	group_904
OHDNIM_01286	group_508
OHDNIM_01289	group_181
OHDNIM_01290	group_763
OHDNIM_01291	group_294
OHDNIM_01292	group_97
OHDNIM_01304	group_535
OHDNIM_01305	group_884
OHDNIM_01318	group_137
OHDNIM_01324	group_888
OHDNIM_01335	erpM
OHDNIM_01348	group_254
OHDNIM_01349	group_456
OHDNIM_01350	group_255
OHDNIM_01351	group_45
OHDNIM_01355	PilZN3 domain-containing protein
OHDNIM_01356	group_910
OHDNIM_01357	DUF244 domain-containing protein
OHDNIM_01358	group_912
OHDNIM_01359	group_913
OHDNIM_01360	group_914
OHDNIM_01361	group_915
OHDNIM_01362	group_916
OHDNIM_01363	group_917
OHDNIM_01364	group_918
OHDNIM_01365	group_919
OHDNIM_01369	group_920
OHDNIM_01371	Putative vls recombination cassette Vls14a
APMGPK_00923	group_509
APMGPK_01028	group_952
APMGPK_01285	group_957
HAALMC_00778	group_612
HAALMC_00866	group_272
HAALMC_00902	dbpA
HAALMC_00924	group_125
HAALMC_00926	BbK2-10
HAALMC_00936	group_567
HAALMC_00942	group_1928
HAALMC_00943	group_2063
HAALMC_00946	group_157
HAALMC_00967	mlpL
HAALMC_00968	Erp45 protein
HAALMC_00972	group_1014
HAALMC_00978	group_1013
HAALMC_00989	group_65
HAALMC_00990	group_75
HAALMC_01006	group_246
HAALMC_01048	Mlp8
HAALMC_01050	group_328
HAALMC_01051	group_138
HAALMC_01052	group_319
HAALMC_01053	group_931
HAALMC_01054	Multidrug-efflux transporter-like protein
HAALMC_01055	group_1034
HAALMC_01056	group_1099
HAALMC_01057	group_1033
HAALMC_01058	Hemolysin accessory protein
HAALMC_01059	group_1032
HAALMC_01060	group_549
HAALMC_01062	group_1031
HAALMC_01064	group_551
HAALMC_01065	group_1030
HAALMC_01067	group_1029
HAALMC_01068	group_1028
HAALMC_01069	group_1027
HAALMC_01070	group_1026
HAALMC_01071	group_1206
HAALMC_01072	group_1084
HAALMC_01073	group_1025
HAALMC_01074	group_1024
HAALMC_01075	Transposase-like protein
HAALMC_01076	group_1022
HAALMC_01077	group_581
HAALMC_01103	group_170
HAALMC_01104	plasmid maintenance protein
HAALMC_01130	group_1009
HAALMC_01131	group_930
HAALMC_01132	group_318
HAALMC_01134	Antigen, P35-like protein
HAALMC_01135	Antigen, P35
HAALMC_01136	group_563
HAALMC_01137	group_927
HAALMC_01138	group_547
HAALMC_01139	group_926
HAALMC_01140	group_925
HAALMC_01142	group_191
HAALMC_01147	Glutamyl/glutaminyl-tRNA synthetase
HAALMC_01148	group_924
HAALMC_01149	group_317
HAALMC_01162	group_1008
HAALMC_01165	CRASP-2
HAALMC_01166	group_560
HAALMC_01188	group_562
HAALMC_01196	group_1098
HAALMC_01197	group_582
HAALMC_01202	group_331
HAALMC_01203	group_583
HAALMC_01204	variable large family protein
HAALMC_01207	group_584
HAALMC_01209	group_585
HAALMC_01216	group_127
HAALMC_01219	DnaB-like helicase C-terminal domain-containing protein
HAALMC_01221	group_90
HAALMC_01228	group_885
HAALMC_01229	Transposase, IS605 family
HAALMC_01231	group_1043
HAALMC_01236	group_262
HAALMC_01237	group_664
HAALMC_01238	group_663
HAALMC_01239	group_662
HAALMC_01252	group_325
HAALMC_01255	group_461
HAALMC_01256	group_460
HAALMC_01257	group_459
HAALMC_01258	group_660
HAALMC_01259	group_257
HAALMC_01260	BBG30-like protein
HAALMC_01261	group_458
HAALMC_01262	Bdr family repetitive protein
HAALMC_01265	Uncharacterized protein BBD24
HAALMC_01271	group_886
HAALMC_01277	Adenine deaminase
HAALMC_01278	group_466
HAALMC_01279	CRASP family complement regulator-acquiring lipoprotein
HAALMC_01281	group_561
HAALMC_01291	ORF15/rep
HAALMC_01292	mlp9
HAALMC_01298	ORF23/BdrA
HAALMC_01303	Erp47 protein
HAALMC_01304	elpB2
HAALMC_01306	group_1021
HAALMC_01310	ORF03
HAALMC_01325	group_87
HAALMC_01327	group_1656
HAALMC_01330	group_568
HAALMC_01331	group_569
HAALMC_01341	Erp43 protein
HAALMC_01342	group_1017
HAALMC_01343	group_994
HAALMC_01344	mlp10
HAALMC_01354	erpC
HAALMC_01360	group_1010
HAALMC_01364	Bbk2-11
HAALMC_01377	group_564
HAALMC_01379	group_1016
JKOCPB_00545	group_610
JKOCPB_00853	group_1150
JKOCPB_00854	group_872
JKOCPB_00856	group_1151
JKOCPB_00857	group_124
JKOCPB_00858	group_1305
JKOCPB_00859	group_1306
JKOCPB_00884	Arthropod-specific outer surface protein C
JKOCPB_00886	group_594
JKOCPB_00887	group_595
JKOCPB_00902	ospE
JKOCPB_00906	group_580
JKOCPB_00912	group_1278
JKOCPB_00933	group_747
JKOCPB_00934	DUF603 domain-containing protein
JKOCPB_00938	group_748
JKOCPB_00939	group_281
JKOCPB_00942	group_492
JKOCPB_00943	group_1156
JKOCPB_00944	group_1155
JKOCPB_00945	group_493
JKOCPB_00949	group_1154
JKOCPB_00950	group_179
JKOCPB_00951	group_737
JKOCPB_00952	group_738
JKOCPB_00953	group_1158
JKOCPB_00954	group_282
JKOCPB_00955	group_494
JKOCPB_00956	group_495
JKOCPB_00957	group_1157
JKOCPB_00958	group_822
JKOCPB_00959	group_283
JKOCPB_00960	group_284
JKOCPB_00961	BBA14 family lipoprotein
JKOCPB_00962	ERF family protein
JKOCPB_00963	group_742
JKOCPB_00965	group_497
JKOCPB_00966	group_743
JKOCPB_00967	group_744
JKOCPB_00969	group_745
JKOCPB_00991	group_876
JKOCPB_00992	Erp27 protein
JKOCPB_01002	group_1153
JKOCPB_01016	group_990
JKOCPB_01028	group_110
JKOCPB_01031	group_1184
JKOCPB_01054	group_533
JKOCPB_01055	group_588
JKOCPB_01118	group_756
JKOCPB_01119	group_446
JKOCPB_01122	group_1185
JKOCPB_01123	group_1186
JKOCPB_01139	group_887
JKOCPB_01165	replicative DNA helicase
JKOCPB_01166	group_577
JKOCPB_01167	group_657
JKOCPB_01176	group_114
JKOCPB_01177	group_653
JKOCPB_01179	group_115
JKOCPB_01190	group_462
JKOCPB_01207	group_79
JKOCPB_01208	group_263
JKOCPB_01209	group_465
JKOCPB_01233	group_457
JKOCPB_01234	DNA helicase
JKOCPB_01235	group_1000
JKOCPB_01256	orfB
JKOCPB_01258	group_1071
JKOCPB_01260	group_579
JKOCPB_01309	group_1001
GKLIPC_00493	group_871
GKLIPC_00856	group_113
GKLIPC_00860	group_640
GKLIPC_00861	group_976
GKLIPC_00871	group_977
GKLIPC_00916	group_979
GKLIPC_00930	group_980
GKLIPC_00974	tnpA
GKLIPC_00976	group_320
GKLIPC_00977	group_932
GKLIPC_00978	group_933
GKLIPC_00979	group_934
GKLIPC_00980	group_935
GKLIPC_00981	group_936
GKLIPC_00982	group_552
GKLIPC_00983	group_981
GKLIPC_00984	group_982
GKLIPC_00985	group_983
GKLIPC_00986	group_984
GKLIPC_00987	group_985
GKLIPC_01000	group_986
GKLIPC_01001	group_287
GKLIPC_01036	group_987
GKLIPC_01047	group_1077
GKLIPC_01069	group_874
GKLIPC_01070	group_988
GKLIPC_01071	group_989
GKLIPC_01104	group_991
GKLIPC_01114	group_992
GKLIPC_01126	group_993
GKLIPC_01136	erpG
GKLIPC_01171	group_995
GKLIPC_01181	Regulator
GKLIPC_01182	group_997
GKLIPC_01202	group_998
CLLBDG_00858	group_1046
CLLBDG_00877	group_1047
CLLBDG_00888	group_1048
CLLBDG_00889	group_1049
CLLBDG_00890	group_1050
CLLBDG_00911	group_1051
CLLBDG_00931	ORF17/2-9-9 lipoprotein
CLLBDG_00937	group_1053
CLLBDG_00984	Outer surface protein F
CLLBDG_01247	group_61
CLLBDG_01248	group_576
CLLBDG_01279	group_1055
CLLBDG_01303	group_1056
CLLBDG_01304	group_1057
KGIAJM_01507	group_1079
KGIAJM_01515	group_572
KGIAJM_01516	group_571
OLCIOJ_00648	group_1265
OLCIOJ_00910	group_1197
OLCIOJ_00940	group_1203
OLCIOJ_00943	outer surface protein F
OLCIOJ_00944	Integrase
OLCIOJ_01078	group_1196
OLCIOJ_01141	group_548
OLCIOJ_01208	group_172
OLCIOJ_01237	group_589
OLCIOJ_01262	Variable outer membrane protein
OLCIOJ_01298	group_1208
OLCIOJ_01304	group_1207
OLCIOJ_01340	group_1199
OLCIOJ_01341	group_1200
OLCIOJ_01345	group_1201
OLCIOJ_01346	group_1202
OLCIOJ_01355	group_1209
OLCIOJ_01357	group_1266
OLCIOJ_01366	erpL
OLCIOJ_01400	group_1147
OLCIOJ_01401	group_590
OLCIOJ_01418	group_1267
OLCIOJ_01419	group_1268
OLCIOJ_01423	group_591
OLCIOJ_01435	group_1269
OLCIOJ_01437	group_1270
BNDKBC_01193	group_1145
BNDKBC_01194	group_1146
ELJNOB_00990	group_1142
ELJNOB_01034	group_1097
ELJNOB_01042	group_1143
ELJNOB_01043	group_1129
ELJNOB_01044	group_1130
ELJNOB_01046	group_1131
ELJNOB_01047	group_1132
ELJNOB_01048	dcm
ELJNOB_01049	MvaI/BcnI restriction endonuclease domain-containing protein
ELJNOB_01300	group_1045
CBONDI_00860	group_1100
CBONDI_01093	Erp26 protein
CBONDI_01098	group_1066
CBONDI_01099	group_1065
CBONDI_01147	site-specific integrase
CBONDI_01215	group_1161
CBONDI_01216	group_1162
CBONDI_01217	group_1163
CBONDI_01218	group_1164
CBONDI_01219	group_1165
CBONDI_01220	group_1166
CBONDI_01221	group_1167
CBONDI_01222	group_1168
CBONDI_01223	group_1169
CBONDI_01224	group_1170
CBONDI_01225	group_1171
CBONDI_01226	group_1172
CBONDI_01227	group_1173
CBONDI_01228	group_1174
CBONDI_01229	Bdr protein
CBONDI_01230	group_1176
CBONDI_01232	group_1177
CBONDI_01233	group_1178
CBONDI_01234	group_1179
CBONDI_01235	group_1180
CBONDI_01236	group_1181
CBONDI_01237	group_1182
CBONDI_01238	group_1183
CBONDI_01313	group_1187
CBONDI_01315	group_1188
PGDEGP_00917	group_1096
FOOKID_00914	group_586
FOOKID_01160	group_878
FOOKID_01161	group_1263
EBOALB_00353	group_730
EBOALB_00862	group_1228
EBOALB_00940	group_622
EBOALB_00946	group_627
EBOALB_00964	group_1229
EBOALB_00966	group_1230
EBOALB_00982	group_873
EBOALB_00994	group_248
EBOALB_01005	group_1231
EBOALB_01022	group_1234
EBOALB_01029	group_499
EBOALB_01030	group_1235
EBOALB_01052	group_1232
EBOALB_01053	group_1233
EBOALB_01081	OspE-related lipoprotein
EBOALB_01086	group_754
EBOALB_01092	group_1237
EBOALB_01103	group_1238
EBOALB_01104	group_1239
EBOALB_01105	group_292
EBOALB_01106	group_1240
EBOALB_01124	group_1241
EBOALB_01157	group_1242
EBOALB_01163	group_724
EBOALB_01164	group_723
EBOALB_01165	group_486
EBOALB_01166	group_722
EBOALB_01185	group_455
EBOALB_01186	MTA/SAH nucleosidase
EBOALB_01218	group_1243
EBOALB_01219	group_1244
EBOALB_01220	group_592
EBOALB_01221	group_1245
EBOALB_01222	group_1246
EBOALB_01223	group_1247
EBOALB_01226	group_1248
EBOALB_01227	group_1249
EBOALB_01228	group_1250
EBOALB_01229	group_1251
EBOALB_01230	group_1252
EBOALB_01231	group_1253
EBOALB_01232	group_1254
EBOALB_01233	group_1255
EBOALB_01234	group_1256
EBOALB_01235	virulence associated lipoprotein
EBOALB_01236	group_1258
EBOALB_01237	group_1259
EBOALB_01238	group_1260
EBOALB_01239	group_593
EBOALB_01240	group_1274
EBOALB_01242	group_510
EBACPA_01189	group_1352
CEMKAM_00988	group_1374
CEMKAM_00989	group_1375
CEMKAM_01005	group_1372
CEMKAM_01015	group_1371
CEMKAM_01022	group_1376
CEMKAM_01024	group_1377
CEMKAM_01191	group_1373
CEMKAM_01193	group_602
CEMKAM_01195	group_1378
AIIKEN_00719	group_922
AIIKEN_00870	group_313
AIIKEN_00976	group_923
AIIKEN_01070	group_875
AIIKEN_01161	Mammal-specific outer surface protein C
AIIKEN_01184	group_937
AIIKEN_01185	group_938
AIIKEN_01186	group_939
AIIKEN_01187	group_553
AIIKEN_01237	group_940
AEPIPJ_01198	group_1332
AEPIPJ_01339	group_1333
AEPIPJ_01570	group_1334
AEPIPJ_01576	group_1335
EOHKMH_01026	group_1194
ECNPCP_01044	group_1328
ECNPCP_01045	group_1329
ECDEAP_00122	group_1309
ECDEAP_00123	group_1308
ECDEAP_00672	group_1307
ECDEAP_00931	group_1319
ECDEAP_00948	group_1324
ECDEAP_00949	group_1323
ECDEAP_00952	group_1322
ECDEAP_00957	group_599
ECDEAP_00958	group_335
ECDEAP_00981	group_1326
ECDEAP_01019	group_1315
ECDEAP_01024	group_507
ECDEAP_01026	Type IV restriction-modification system
ECDEAP_01027	group_1317
ECDEAP_01029	group_1318
ECDEAP_01057	group_1310
ECDEAP_01061	group_1353
ECDEAP_01078	group_1067
ECDEAP_01107	group_1313
ECDEAP_01177	group_1312
ECDEAP_01187	group_1311
ECDEAP_01220	group_750
ECDEAP_01273	group_1354
ECDEAP_01301	group_1355
ECDEAP_01302	group_1356
ECDEAP_01303	group_1357
ECDEAP_01304	group_1358
ECDEAP_01305	group_1359
ECDEAP_01310	group_1336
ECDEAP_01314	group_1360
ECDEAP_01337	Outer surface protein C
ECDEAP_01354	group_598
ECDEAP_01355	group_1314
ECDEAP_01356	group_289
ECDEAP_01363	group_1361
JCNJCL_00870	group_1101
JCNJCL_00879	group_838
JCNJCL_00880	group_837
JCNJCL_00881	group_836
JCNJCL_00882	group_835
JCNJCL_00883	group_834
JCNJCL_00886	group_833
JCNJCL_00887	group_832
JCNJCL_00888	group_831
JCNJCL_00889	group_830
JCNJCL_00890	group_829
JCNJCL_00892	group_828
JCNJCL_00893	group_827
JCNJCL_00894	group_826
JCNJCL_00895	group_825
JCNJCL_00896	group_824
JCNJCL_00900	group_823
JCNJCL_00904	group_850
JCNJCL_00905	group_849
JCNJCL_00906	group_848
JCNJCL_00907	group_847
JCNJCL_00908	CobQ/CobB/MinD/ParA nucleotide binding domain protein
JCNJCL_00909	group_845
JCNJCL_00910	group_529
JCNJCL_00911	group_844
JCNJCL_00912	group_843
JCNJCL_00913	group_842
JCNJCL_00940	group_841
JCNJCL_00941	group_840
JCNJCL_00942	group_839
JCNJCL_00949	group_1102
JCNJCL_00983	group_780
JCNJCL_01143	group_1103
JCNJCL_01144	group_530
JCNJCL_01145	group_1104
JCNJCL_01146	group_1105
JCNJCL_01149	group_189
JCNJCL_01150	group_332
JCNJCL_01151	group_333
JCNJCL_01152	group_1106
JCNJCL_01153	group_1107
JCNJCL_01154	VlsE-like protein
JCNJCL_01167	group_1109
JCNJCL_01168	group_1110
JCNJCL_01169	group_1111
JCNJCL_01170	group_1112
JCNJCL_01198	group_1113
JCNJCL_01200	group_1114
JCNJCL_01201	group_1115
JCNJCL_01202	group_1116
JCNJCL_01205	group_1117
JCNJCL_01206	group_1118
JCNJCL_01208	right-handed parallel beta-helix repeat-containing protein
JCNJCL_01209	group_1120
JCNJCL_01211	group_792
JCNJCL_01212	group_791
JCNJCL_01214	group_521
JCNJCL_01215	group_1121
JCNJCL_01216	group_1122
JCNJCL_01217	group_1123
JCNJCL_01218	group_809
JCNJCL_01220	group_810
JCNJCL_01221	AAA domain-containing protein
JCNJCL_01222	group_812
JCNJCL_01223	group_813
JCNJCL_01228	group_793
JCNJCL_01229	group_794
JCNJCL_01230	group_795
JCNJCL_01231	group_796
JCNJCL_01232	group_305
JCNJCL_01234	group_797
JCNJCL_01235	group_798
JCNJCL_01236	group_814
JCNJCL_01237	group_815
JCNJCL_01238	group_816
JCNJCL_01239	group_186
JCNJCL_01241	group_801
JCNJCL_01242	group_802
JCNJCL_01243	group_803
JCNJCL_01244	group_804
JCNJCL_01245	group_522
JCNJCL_01246	group_1124
JCNJCL_01247	group_523
JCNJCL_01248	group_805
JCNJCL_01249	group_806
JCNJCL_01250	group_1125
JCNJCL_01251	group_808
HILFBG_00141	yidD
HILFBG_01016	group_1193
HILFBG_01416	group_1138
HILFBG_01480	group_1140
HILFBG_01481	group_1139
CMPENM_00979	group_1330
CMPENM_01160	group_1331
BKJAFL_01199	group_1320
BKJAFL_01200	group_1321
IGONDL_00901	Decorin-binding protein A
IGONDL_00966	group_1280
IGONDL_00978	Repeat motif-containing protein
IGONDL_01111	Membrane protein
IGONDL_01130	group_1300
IGONDL_01131	group_1299
IGONDL_01132	group_1298
IGONDL_01133	group_1297
IGONDL_01134	Putative membrane spanning protein
IGONDL_01135	group_1295
IGONDL_01136	group_1294
IGONDL_01138	group_1293
IGONDL_01139	group_1292
IGONDL_01140	group_1291
IGONDL_01141	group_1290
IGONDL_01142	group_1289
IGONDL_01143	group_1288
IGONDL_01144	group_1287
IGONDL_01145	group_1286
IGONDL_01146	group_1285
IGONDL_01147	group_597
IGONDL_01157	group_1303
IGONDL_01159	group_1302
IGONDL_01170	group_1301
IGONDL_01174	group_1337
IGONDL_01186	group_1338
IGONDL_01326	group_596
IGONDL_01332	group_1339
DMPBEC_00924	Rev
DMPBEC_00936	group_787
DMPBEC_00939	N-6 DNA methylase
DMPBEC_00940	tnpB
DMPBEC_00941	group_790
DMPBEC_00958	group_799
DMPBEC_00959	group_800
DMPBEC_00969	group_807
DMPBEC_01005	group_818
DMPBEC_01109	group_851
DMPBEC_01110	Borrelia lipoprotein
DMPBEC_01111	group_853
DMPBEC_01113	group_854
DMPBEC_01114	Repeat motif-containing gene protein
DMPBEC_01115	group_856
DMPBEC_01116	group_857
DMPBEC_01120	group_858
DMPBEC_01122	group_859
DMPBEC_01123	Pfs protein
DMPBEC_01124	group_861
DMPBEC_01125	group_862
DMPBEC_01170	group_863
DMPBEC_01171	group_864
DMPBEC_01176	group_865
DMPBEC_01253	group_870
CBDIHB_01455	group_1190
PKEGNH_00854	group_1040
PKEGNH_00912	group_1041
PKEGNH_00997	Mlp lipofamily protein
PKEGNH_01154	group_1044
AGEDGC_01059	group_1039
AGEDGC_01069	group_1038
AGEDGC_01313	group_1137
AGEDGC_01504	group_1141
MBDBPK_01298	group_1192
FMOGGM_00895	group_1379
FMOGGM_00896	group_1380
FMOGGM_01091	group_1381
FMOGGM_01208	group_1382
FMOGGM_01215	group_1383
FMOGGM_01218	group_1384
FMOGGM_01219	group_1385
BFHFJM_00001	group_1072
BFHFJM_00860	group_1073
BFHFJM_00879	group_1074
BFHFJM_00931	yjhX
BFHFJM_01005	group_1076
BFHFJM_01285	group_1080
BFHFJM_01286	group_1081
BFHFJM_01287	group_1082
BFHFJM_01288	group_1083
LBBEIA_01061	group_880
LBBEIA_01064	group_881
LBBEIA_01067	group_882
PPOBBG_00876	group_1035
KFDJMC_00081	group_729
KFDJMC_00871	group_731
KFDJMC_00908	group_732
KFDJMC_00929	group_733
KFDJMC_00930	group_734
KFDJMC_00932	DUF787 domain-containing protein
KFDJMC_00935	group_736
KFDJMC_00939	group_739
KFDJMC_00943	group_740
KFDJMC_00944	group_741
KFDJMC_00965	group_285
KFDJMC_00977	Erp24 protein
KFDJMC_00983	group_1058
KFDJMC_00985	group_752
KFDJMC_01009	group_751
KFDJMC_01023	group_749
KFDJMC_01035	Outer surface protein E
KFDJMC_01106	group_757
KFDJMC_01108	membrane protein
KFDJMC_01133	group_644
KFDJMC_01134	group_759
KFDJMC_01141	group_648
KFDJMC_01144	group_452
KFDJMC_01198	group_721
KFDJMC_01228	group_578
KFDJMC_01248	group_770
KFDJMC_01271	group_771
KFDJMC_01272	Putative vls recombination cassette 12
KFDJMC_01274	group_84
KFDJMC_01275	group_772
KFDJMC_01276	group_773
KFDJMC_01278	group_1059
KFDJMC_01329	group_483
PEKCCM_01052	group_1002
PEKCCM_01109	group_1003
PEKCCM_01111	group_1004
PEKCCM_01159	group_1005
GCLKFE_00917	Major outer surface protein C
GCLKFE_00927	group_613
GCLKFE_00942	group_1362
GCLKFE_00946	group_303
GCLKFE_01010	group_438
GCLKFE_01020	Complement regulator-acquiring surface protein 3
GCLKFE_01023	group_673
GCLKFE_01024	group_674
GCLKFE_01025	group_675
GCLKFE_01051	group_1363
GCLKFE_01071	group_632
GCLKFE_01075	blyB
GCLKFE_01081	group_671
GCLKFE_01118	cdsA
GCLKFE_01126	group_304
GCLKFE_01127	group_726
GCLKFE_01129	group_727
GCLKFE_01130	group_728
GCLKFE_01131	group_277
GCLKFE_01133	group_628
GCLKFE_01134	group_629
GCLKFE_01135	group_630
GCLKFE_01136	group_631
GCLKFE_01177	group_636
GCLKFE_01185	group_1364
GCLKFE_01193	group_620
GCLKFE_01198	group_1365
GCLKFE_01208	group_1366
GCLKFE_01219	group_1367
GCLKFE_01220	group_1368
KKDEEG_01400	group_1327
COKIOA_01085	group_1236
COKIOA_01291	group_1261
COKIOA_01305	group_1262
KCCJIL_00915	group_617
KCCJIL_00947	group_619
KCCJIL_00982	group_624
KCCJIL_01086	group_634
KCCJIL_01205	group_647
FOFEEG_01220	group_1189
FOFEEG_01316	group_1191
MCMNOK_01101	group_1391
JLNNBJ_01505	group_1370
JOOONJ_00630	rnmV
JOOONJ_00870	group_1387
JOOONJ_00884	group_1388
JOOONJ_00905	Erp family outer-surface lipoprotein
JOOONJ_01252	group_1389
JOOONJ_01253	group_1390
HOFFII_01418	group_1340
HOFFII_01419	group_1341
HOFFII_01420	group_1342
HOFFII_01424	group_1343
HOFFII_01426	group_1344
HOFFII_01428	group_1345
HOFFII_01429	group_1346
HOFFII_01445	group_1347
HOFFII_01446	group_1348
HOFFII_01447	group_1349
HOFFII_01459	group_1350
HOFFII_01463	group_1351
LJGGDI_00910	group_1061
LJGGDI_00911	group_1062
LJGGDI_01110	group_1068
LJGGDI_01235	group_1069
LJGGDI_01237	group_1070
KBFCPJ_00170	group_1275
KBFCPJ_00171	group_1276
KBFCPJ_00935	group_1279
KBFCPJ_01028	group_1282
KBFCPJ_01125	group_1283
KBFCPJ_01251	group_1284
IKHOEC_01351	group_1369
MGPBEI_00012	group_1195
MGPBEI_01373	group_1210
MGPBEI_01426	group_1211
MGPBEI_01430	group_1212
MGPBEI_01431	group_1213
MGPBEI_01432	group_1214
MGPBEI_01433	group_1215
MGPBEI_01434	XRE family transcriptional regulator
MGPBEI_01435	group_1217
MGPBEI_01436	DUF736 domain-containing protein
MGPBEI_01437	group_1219
MGPBEI_01438	group_1220
MGPBEI_01439	group_1221
MGPBEI_01440	group_1222
MGPBEI_01441	group_1223
MGPBEI_01442	group_1224
MGPBEI_01443	group_1225
MGPBEI_01444	NADH-quinone oxidoreductase subunit J
MGPBEI_01445	group_1227
JFIHAH_01247	group_1271
JFIHAH_01249	group_1272
JFIHAH_01250	group_1273
MDGKNB_01275	group_1091
MDGKNB_01276	group_1092
MDGKNB_01277	group_1093
MDGKNB_01278	group_1094
MDGKNB_01376	group_1095
HAFOMC_00904	group_944
HAFOMC_01031	group_951
CILHBO_01236	group_1264
FEGGFG_00872	group_1085
FEGGFG_00873	group_1086
FEGGFG_00874	group_1087
FEGGFG_00875	aac(3)-Ia
FEGGFG_01126	aph(3')-Ia
FEGGFG_01127	group_1090
HKCNAF_01204	group_1135
JEKLJL_01268	group_1006
PHNMIL_01144	group_1148
