>Cluster 0
0	1150nt, >L25413.1_OspC-D... *
1	531nt, >GQ478283.1_OspC-Db... at +/100.00%
>Cluster 1
0	555nt, >DQ437446.1_OspC-A... at +/100.00%
1	630nt, >EF537420.1_OspC-A... at +/100.00%
2	576nt, >EF537422.1_OspC-A... at +/100.00%
3	580nt, >AF029860.1_OspC-A... at +/100.00%
4	561nt, >DQ437447.1_OspC-A... at +/100.00%
5	501nt, >EU482041.1_OspC-A... at +/100.00%
6	576nt, >L42887.1_OspC-A... at +/100.00%
7	524nt, >U91792.1_OspC-A... at +/100.00%
8	577nt, >U91798.1_OspC-A... at +/100.00%
9	478nt, >U91799.1_OspC-A... at +/100.00%
10	489nt, >U91801.1_OspC-A... at +/100.00%
11	980nt, >U01894.1_OspC-A... *
>Cluster 2
0	577nt, >AF029864.1_OspC-E... at +/100.00%
1	564nt, >DQ437459.1_OspC-E... at +/100.00%
2	498nt, >EU482045.1_OspC-E... at +/100.00%
3	573nt, >L42894.1_OspC-E... at +/100.00%
4	929nt, >U04240.1_OspC-E... *
5	561nt, >AY275221.1_OspC-E... at +/100.00%
>Cluster 3
0	824nt, >U01892.1_OspC-M... *
>Cluster 4
0	564nt, >AY275219.1_OspC-Ia... at +/100.00%
1	576nt, >L42893.1_OspC-I... at +/100.00%
2	692nt, >U04281.1_OspC-I... *
3	501nt, >EU482049.1_OspC-I... at +/100.00%
>Cluster 5
0	507nt, >EU482052.1_OspC-M... at +/100.00%
1	639nt, >CP001550.1_OspC-M... *
>Cluster 6
0	636nt, >NC_011724.1_OspC-Bb... *
1	522nt, >U91795.1_OspC-B... at +/100.00%
2	579nt, >L42868.1_OspC-B2... at +/100.00%
>Cluster 7
0	636nt, >X81522.1_OspC-B... *
>Cluster 8
0	555nt, >DQ437444.1_OspC-J... at +/100.00%
1	504nt, >EU482050.1_OspC-J... at +/100.00%
2	545nt, >U91802.1_OspC-J... at +/100.00%
3	636nt, >CP001535.1_OspC-J... *
>Cluster 9
0	633nt, >X69589.1_OspC-A... *
1	633nt, >X69596.1_OspC-A... at +/100.00%
>Cluster 10
0	633nt, >X81524.1_OspC-L... *
>Cluster 11
0	580nt, >AF029862.1_OspC-C... at +/100.00%
1	630nt, >DQ437462.1_OspC-C... *
2	501nt, >EU482043.1_OspC-C... at +/100.00%
>Cluster 12
0	630nt, >X83555.1_OspC-F... *
1	549nt, >AF029865.1_OspC-F... at +/100.00%
2	498nt, >EU482046.1_OspC-F... at +/100.00%
>Cluster 13
0	627nt, >EF537398.1_OspC-Q... *
1	509nt, >U91790.1_OspC-Q... at +/100.00%
>Cluster 14
0	618nt, >X73625.1_OspC-B... *
>Cluster 15
0	600nt, >DQ437467.1_OspC-U... *
1	510nt, >EU482055.1_OspC-U... at +/100.00%
2	493nt, >EU377769.1_OspC-Ua... at +/100.00%
>Cluster 16
0	583nt, >AF029861.1_OspC-B... *
1	504nt, >EU482042.1_OspC-B... at +/100.00%
2	537nt, >EF537413.1_OspC-B1a... at +/100.00%
>Cluster 17
0	583nt, >AF029871.1_OspC-K... *
1	504nt, >EU482051.1_OspC-K... at +/100.00%
>Cluster 18
0	581nt, >DQ437465.1_OspC-A... *
1	581nt, >DQ437466.1_OspC-A... at +/100.00%
>Cluster 19
0	573nt, >DQ437457.1_OspC-N... at +/100.00%
1	579nt, >DQ437470.1_OspC-N... *
2	567nt, >EF537430.1_OspC-N... at +/100.00%
3	504nt, >EU482053.1_OspC-N... at +/100.00%
4	487nt, >EU377775.1_OspC-N... at +/100.00%
>Cluster 20
0	579nt, >L42897.1_OspC-N... *
>Cluster 21
0	579nt, >L81131.1_OspC-A... *
>Cluster 22
0	579nt, >EF537411.1_OspC-B2... *
>Cluster 23
0	579nt, >EF537414.1_OspC-W... *
>Cluster 24
0	579nt, >L42895.1_OspC-K... *
1	567nt, >AY275214.1_OspC-K... at +/100.00%
>Cluster 25
0	579nt, >U08284.1_OspC-K... *
>Cluster 26
0	577nt, >AF029866.1_OspC-E... *
>Cluster 27
0	576nt, >DQ437460.1_OspC-U... *
>Cluster 28
0	576nt, >EF537407.1_OspC-V... *
1	576nt, >EF537408.1_OspC-V... at +/100.00%
>Cluster 29
0	576nt, >L81130.1_OspC-F... *
>Cluster 30
0	576nt, >EF537402.1_OspC-L... *
>Cluster 31
0	576nt, >EF537406.1_OspC-L... *
>Cluster 32
0	576nt, >L42899.1_OspC-L... *
1	486nt, >EU375832.1_OspC-L... at +/100.00%
>Cluster 33
0	574nt, >AF029869.1_OspC-I... *
>Cluster 34
0	510nt, >EU482054.1_OspC-T... at +/100.00%
1	573nt, >AY275222.1_OspC-T... *
>Cluster 35
0	573nt, >L42896.1_OspC-F... *
1	561nt, >AY275225.1_OspC-Fa... at +/100.00%
>Cluster 36
0	573nt, >EF537417.1_OspC-S... *
>Cluster 37
0	573nt, >EF537427.1_OspC-X... *
>Cluster 38
0	501nt, >EU482047.1_OspC-G... at +/100.00%
1	570nt, >DQ437456.1_OspC-G... *
>Cluster 39
0	570nt, >DQ437464.1_OspC-A... *
>Cluster 40
0	564nt, >AY275223.1_OspC-G... *
>Cluster 41
0	504nt, >EU482044.1_OspC-D... at +/100.00%
1	555nt, >AF029863.1_OspC-Da... *
>Cluster 42
0	555nt, >EF537433.1_OspC-Fb... *
>Cluster 43
0	555nt, >AF029872.1_OspC-K... *
>Cluster 44
0	554nt, >AF029870.1_OspC-J... *
>Cluster 45
0	553nt, >U91793.1_OspC-S... *
>Cluster 46
0	552nt, >AF029867.1_OspC-G... *
>Cluster 47
0	552nt, >EF537400.1_OspC-H... *
>Cluster 48
0	484nt, >EU377781.1_OspC-Ha... at +/100.00%
1	551nt, >AF029868.1_OspC-H... *
2	501nt, >EU482048.1_OspC-H... at +/100.00%
>Cluster 49
0	548nt, >U91797.1_OspC-A... *
>Cluster 50
0	539nt, >U91800.1_OspC-R... *
>Cluster 51
0	537nt, >GQ478287.1_OspC-Ub... *
>Cluster 52
0	537nt, >EF592542.1_OspC-B3... *
>Cluster 53
0	534nt, >X84765.1_OspC-B... *
>Cluster 54
0	534nt, >X84779.1_OspC-K... *
>Cluster 55
0	534nt, >X84782.1_OspC-K... *
>Cluster 56
0	534nt, >X84785.1_OspC-K... *
>Cluster 57
0	531nt, >FJ932732.1_OspC-E3... *
1	531nt, >EF592545.1_OspC-E3... at +/100.00%
>Cluster 58
0	531nt, >EF592547.1_OspC-F3... *
>Cluster 59
0	531nt, >EF592544.1_OspC-D3... *
>Cluster 60
0	531nt, >X84783.1_OspC-A... *
>Cluster 61
0	531nt, >FJ932735.1_OspC-B(nt59)... *
>Cluster 62
0	531nt, >EF592543.1_OspC-C3... *
>Cluster 63
0	530nt, >U91791.1_OspC-R... *
>Cluster 64
0	528nt, >GQ478286.1_OspC-Hb... *
>Cluster 65
0	528nt, >X84778.1_OspC-O... *
>Cluster 66
0	525nt, >FJ932733.1_OspC-H3... *
>Cluster 67
0	525nt, >EF592541.1_OspC-A3... *
>Cluster 68
0	525nt, >FJ932734.1_OspC-I3... *
>Cluster 69
0	525nt, >FJ997281.1_OspC-O... *
>Cluster 70
0	525nt, >GQ478285.1_OspC-Fc... *
>Cluster 71
0	505nt, >U91794.1_OspC-B... *
>Cluster 72
0	505nt, >EU482056.1_OspC-O... *
>Cluster 73
0	484nt, >EU377752.1_OspC-Ib... *
>Cluster 74
0	476nt, >U91796.1_OspC-P... *
