All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_040790745.1_ASM4079074v1_genomic
# contigs (>= 0 bp)          18                                  
# contigs (>= 1000 bp)       18                                  
# contigs (>= 5000 bp)       18                                  
# contigs (>= 10000 bp)      17                                  
# contigs (>= 25000 bp)      12                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1371468                             
Total length (>= 1000 bp)    1371468                             
Total length (>= 5000 bp)    1371468                             
Total length (>= 10000 bp)   1362746                             
Total length (>= 25000 bp)   1260568                             
Total length (>= 50000 bp)   956638                              
# contigs                    18                                  
Largest contig               902797                              
Total length                 1371468                             
Reference length             1521208                             
GC (%)                       28.18                               
Reference GC (%)             28.18                               
N50                          902797                              
NG50                         902797                              
N90                          26498                               
NG90                         8722                                
auN                          604810.6                            
auNG                         545276.1                            
L50                          1                                   
LG50                         1                                   
L90                          12                                  
LG90                         18                                  
# misassemblies              18                                  
# misassembled contigs       8                                   
Misassembled contigs length  251347                              
# local misassemblies        7                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     4                                   
# unaligned contigs          1 + 14 part                         
Unaligned length             131138                              
Genome fraction (%)          80.962                              
Duplication ratio            1.006                               
# N's per 100 kbp            0.36                                
# mismatches per 100 kbp     860.85                              
# indels per 100 kbp         53.89                               
# genomic features           1284 + 53 part                      
Largest alignment            902617                              
Total aligned length         1239475                             
NA50                         902617                              
NGA50                        902617                              
NA90                         912                                 
NGA90                        -                                   
auNA                         599585.0                            
auNGA                        540564.9                            
LA50                         1                                   
LGA50                        1                                   
LA90                         39                                  
LGA90                        -                                   
