>Cluster 0
0	504nt, >EU482044.1_OspC-D... at +/99.80%
1	1150nt, >L25413.1_OspC-D... *
2	555nt, >AF029863.1_OspC-Da... at +/99.82%
3	531nt, >GQ478283.1_OspC-Db... at +/100.00%
>Cluster 1
0	555nt, >DQ437446.1_OspC-A... at +/100.00%
1	570nt, >DQ437464.1_OspC-A... at +/98.95%
2	581nt, >DQ437465.1_OspC-A... at +/99.66%
3	581nt, >DQ437466.1_OspC-A... at +/99.66%
4	630nt, >EF537420.1_OspC-A... at +/100.00%
5	576nt, >EF537422.1_OspC-A... at +/100.00%
6	580nt, >AF029860.1_OspC-A... at +/100.00%
7	561nt, >DQ437447.1_OspC-A... at +/100.00%
8	501nt, >EU482041.1_OspC-A... at +/100.00%
9	576nt, >L42887.1_OspC-A... at +/100.00%
10	579nt, >L81131.1_OspC-A... at +/99.48%
11	524nt, >U91792.1_OspC-A... at +/100.00%
12	548nt, >U91797.1_OspC-A... at +/99.82%
13	577nt, >U91798.1_OspC-A... at +/100.00%
14	478nt, >U91799.1_OspC-A... at +/100.00%
15	489nt, >U91801.1_OspC-A... at +/100.00%
16	633nt, >X69589.1_OspC-A... at +/99.84%
17	531nt, >X84783.1_OspC-A... at +/99.62%
18	980nt, >U01894.1_OspC-A... *
19	633nt, >X69596.1_OspC-A... at +/99.84%
>Cluster 2
0	962nt, >U04282.1_OspC-B_bissettii25015... *
>Cluster 3
0	577nt, >AF029864.1_OspC-E... at +/100.00%
1	577nt, >AF029866.1_OspC-E... at +/99.31%
2	564nt, >DQ437459.1_OspC-E... at +/100.00%
3	498nt, >EU482045.1_OspC-E... at +/100.00%
4	573nt, >L42894.1_OspC-E... at +/100.00%
5	929nt, >U04240.1_OspC-E... *
6	561nt, >AY275221.1_OspC-E... at +/100.00%
>Cluster 4
0	507nt, >EU482052.1_OspC-M... at +/99.41%
1	824nt, >U01892.1_OspC-M... *
2	639nt, >CP001550.1_OspC-M... at +/99.53%
>Cluster 5
0	564nt, >AY275219.1_OspC-Ia... at +/100.00%
1	574nt, >AF029869.1_OspC-I... at +/99.65%
2	576nt, >L42893.1_OspC-I... at +/100.00%
3	692nt, >U04281.1_OspC-I... *
4	501nt, >EU482049.1_OspC-I... at +/100.00%
5	484nt, >EU377752.1_OspC-Ib... at +/98.76%
>Cluster 6
0	636nt, >NC_011724.1_OspC-Bb... *
1	583nt, >AF029861.1_OspC-B... at +/99.14%
2	504nt, >EU482042.1_OspC-B... at +/99.40%
3	505nt, >U91794.1_OspC-B... at +/100.00%
4	522nt, >U91795.1_OspC-B... at +/100.00%
5	618nt, >X73625.1_OspC-B... at +/98.38%
6	636nt, >X81522.1_OspC-B... at +/99.69%
7	534nt, >X84765.1_OspC-B... at +/98.88%
8	579nt, >L42868.1_OspC-B2... at +/100.00%
9	579nt, >EF537411.1_OspC-B2... at +/99.83%
10	531nt, >FJ932735.1_OspC-B(nt59)... at +/99.06%
11	537nt, >EF537413.1_OspC-B1... at +/99.26%
>Cluster 7
0	554nt, >AF029870.1_OspC-J... at +/99.64%
1	555nt, >DQ437444.1_OspC-J... at +/100.00%
2	504nt, >EU482050.1_OspC-J... at +/100.00%
3	545nt, >U91802.1_OspC-J... at +/100.00%
4	636nt, >CP001535.1_OspC-J... *
>Cluster 8
0	576nt, >EF537402.1_OspC-L... at +/99.48%
1	576nt, >EF537406.1_OspC-L... at +/99.83%
2	576nt, >L42899.1_OspC-L... at +/99.31%
3	633nt, >X81524.1_OspC-L... *
4	486nt, >EU375832.1_OspC-L... at +/99.79%
>Cluster 9
0	580nt, >AF029862.1_OspC-C... at +/100.00%
1	630nt, >DQ437462.1_OspC-C... *
2	501nt, >EU482043.1_OspC-C... at +/100.00%
>Cluster 10
0	573nt, >L42896.1_OspC-F... at +/99.83%
1	630nt, >X83555.1_OspC-F... *
2	549nt, >AF029865.1_OspC-F... at +/100.00%
3	498nt, >EU482046.1_OspC-F... at +/100.00%
4	576nt, >L81130.1_OspC-F... at +/98.61%
5	561nt, >AY275225.1_OspC-Fa... at +/99.82%
6	555nt, >EF537433.1_OspC-Fb... at +/99.28%
7	525nt, >GQ478285.1_OspC-Fc... at +/99.24%
>Cluster 11
0	627nt, >EF537398.1_OspC-Q... *
1	509nt, >U91790.1_OspC-Q... at +/100.00%
>Cluster 12
0	576nt, >DQ437460.1_OspC-U... at +/99.83%
1	600nt, >DQ437467.1_OspC-U... *
2	510nt, >EU482055.1_OspC-U... at +/100.00%
3	493nt, >EU377769.1_OspC-Ua... at +/100.00%
4	537nt, >GQ478287.1_OspC-Ub... at +/99.63%
>Cluster 13
0	583nt, >AF029871.1_OspC-K... *
1	555nt, >AF029872.1_OspC-K... at +/98.20%
2	534nt, >X84779.1_OspC-K... at +/99.06%
3	534nt, >X84785.1_OspC-K... at +/99.06%
4	504nt, >EU482051.1_OspC-K... at +/100.00%
>Cluster 14
0	573nt, >DQ437457.1_OspC-N... at +/100.00%
1	579nt, >DQ437470.1_OspC-N... *
2	567nt, >EF537430.1_OspC-N... at +/100.00%
3	504nt, >EU482053.1_OspC-N... at +/100.00%
4	487nt, >EU377775.1_OspC-N... at +/100.00%
>Cluster 15
0	579nt, >L42897.1_OspC-N... *
>Cluster 16
0	579nt, >EF537414.1_OspC-W... *
>Cluster 17
0	579nt, >L42895.1_OspC-K... *
1	579nt, >U08284.1_OspC-K... at +/98.45%
2	567nt, >AY275214.1_OspC-K... at +/100.00%
>Cluster 18
0	576nt, >EF537407.1_OspC-V... *
1	576nt, >EF537408.1_OspC-V... at +/100.00%
>Cluster 19
0	510nt, >EU482054.1_OspC-T... at +/100.00%
1	573nt, >AY275222.1_OspC-T... *
>Cluster 20
0	573nt, >EF537417.1_OspC-S... *
1	553nt, >U91793.1_OspC-S... at +/99.64%
>Cluster 21
0	573nt, >EF537427.1_OspC-X... *
>Cluster 22
0	552nt, >AF029867.1_OspC-G... at +/99.64%
1	501nt, >EU482047.1_OspC-G... at +/100.00%
2	570nt, >DQ437456.1_OspC-G... *
>Cluster 23
0	564nt, >AY275223.1_OspC-G... *
>Cluster 24
0	552nt, >EF537400.1_OspC-H... *
1	528nt, >GQ478286.1_OspC-Hb... at +/97.16%
>Cluster 25
0	484nt, >EU377781.1_OspC-Ha... at +/100.00%
1	551nt, >AF029868.1_OspC-H... *
2	501nt, >EU482048.1_OspC-H... at +/100.00%
>Cluster 26
0	539nt, >U91800.1_OspC-R... *
>Cluster 27
0	537nt, >EF592542.1_OspC-B3... *
>Cluster 28
0	534nt, >X84782.1_OspC-K... *
>Cluster 29
0	531nt, >FJ932732.1_OspC-E3... *
1	531nt, >EF592545.1_OspC-E3... at +/100.00%
>Cluster 30
0	531nt, >EF592547.1_OspC-F3... *
>Cluster 31
0	531nt, >EF592544.1_OspC-D3... *
>Cluster 32
0	531nt, >EF592543.1_OspC-C3... *
>Cluster 33
0	530nt, >U91791.1_OspC-R... *
>Cluster 34
0	528nt, >X84778.1_OspC-O... *
>Cluster 35
0	525nt, >FJ932733.1_OspC-H3... *
>Cluster 36
0	525nt, >EF592541.1_OspC-A3... *
>Cluster 37
0	525nt, >FJ932734.1_OspC-I3... *
>Cluster 38
0	525nt, >FJ997281.1_OspC-O... *
>Cluster 39
0	505nt, >EU482056.1_OspC-O... *
>Cluster 40
0	476nt, >U91796.1_OspC-P... *
