All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI56H        
# contigs (>= 0 bp)          230           
# contigs (>= 1000 bp)       48            
# contigs (>= 5000 bp)       20            
# contigs (>= 10000 bp)      10            
# contigs (>= 25000 bp)      3             
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1297641       
Total length (>= 1000 bp)    1233022       
Total length (>= 5000 bp)    1170376       
Total length (>= 10000 bp)   1099567       
Total length (>= 25000 bp)   983573        
Total length (>= 50000 bp)   957067        
# contigs                    84            
Largest contig               903272        
Total length                 1259512       
Reference length             1521208       
GC (%)                       28.10         
Reference GC (%)             28.18         
N50                          903272        
NG50                         903272        
N90                          7895          
NG90                         -             
auN                          652857.3      
auNG                         540545.2      
L50                          1             
LG50                         1             
L90                          14            
LG90                         -             
# misassemblies              14            
# misassembled contigs       9             
Misassembled contigs length  113180        
# local misassemblies        7             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          14 + 17 part  
Unaligned length             57814         
Genome fraction (%)          77.927        
Duplication ratio            1.010         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     728.86        
# indels per 100 kbp         48.69         
# genomic features           1203 + 81 part
Largest alignment            903068        
Total aligned length         1197483       
NA50                         903068        
NGA50                        903068        
NA90                         2959          
NGA90                        -             
auNA                         651881.5      
auNGA                        539737.2      
LA50                         1             
LGA50                        1             
LA90                         21            
LGA90                        -             
