All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI42H        
# contigs (>= 0 bp)          74            
# contigs (>= 1000 bp)       25            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      17            
# contigs (>= 25000 bp)      15            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1460998       
Total length (>= 1000 bp)    1444651       
Total length (>= 5000 bp)    1434764       
Total length (>= 10000 bp)   1427480       
Total length (>= 25000 bp)   1389625       
Total length (>= 50000 bp)   1021763       
# contigs                    36            
Largest contig               910587        
Total length                 1452605       
Reference length             1521208       
GC (%)                       28.33         
Reference GC (%)             28.18         
N50                          910587        
NG50                         910587        
N90                          29948         
NG90                         26498         
auN                          583429.6      
auNG                         557118.2      
L50                          1             
LG50                         1             
L90                          13            
LG90                         15            
# misassemblies              12            
# misassembled contigs       8             
Misassembled contigs length  242305        
# local misassemblies        1             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          3 + 5 part    
Unaligned length             34240         
Genome fraction (%)          90.328        
Duplication ratio            1.031         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     153.47        
# indels per 100 kbp         20.25         
# genomic features           1499 + 28 part
Largest alignment            910587        
Total aligned length         1417187       
NA50                         910587        
NGA50                        910587        
NA90                         17431         
NGA90                        7399          
auNA                         580220.8      
auNGA                        554054.2      
LA50                         1             
LGA50                        1             
LA90                         15            
LGA90                        19            
