All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI93H        
# contigs (>= 0 bp)          29            
# contigs (>= 1000 bp)       18            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      17            
# contigs (>= 25000 bp)      16            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1474340       
Total length (>= 1000 bp)    1470189       
Total length (>= 5000 bp)    1469182       
Total length (>= 10000 bp)   1469182       
Total length (>= 25000 bp)   1444526       
Total length (>= 50000 bp)   1014439       
# contigs                    21            
Largest contig               910570        
Total length                 1472745       
Reference length             1521208       
GC (%)                       28.12         
Reference GC (%)             28.18         
N50                          910570        
NG50                         910570        
N90                          30299         
NG90                         29805         
auN                          577033.6      
auNG                         558650.4      
L50                          1             
LG50                         1             
L90                          12            
LG90                         14            
# misassemblies              15            
# misassembled contigs       8             
Misassembled contigs length  251406        
# local misassemblies        4             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 3 part    
Unaligned length             22254         
Genome fraction (%)          93.435        
Duplication ratio            1.019         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     137.80        
# indels per 100 kbp         21.54         
# genomic features           1532 + 38 part
Largest alignment            910570        
Total aligned length         1448496       
NA50                         910570        
NGA50                        910570        
NA90                         24168         
NGA90                        16800         
auNA                         573983.1      
auNGA                        555697.0      
LA50                         1             
LGA50                        1             
LA90                         14            
LGA90                        16            
