All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY1032P      
# contigs (>= 0 bp)          18            
# contigs (>= 1000 bp)       18            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      16            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1459435       
Total length (>= 1000 bp)    1459435       
Total length (>= 5000 bp)    1459435       
Total length (>= 10000 bp)   1459435       
Total length (>= 25000 bp)   1418114       
Total length (>= 50000 bp)   1017137       
# contigs                    18            
Largest contig               910572        
Total length                 1459435       
Reference length             1521208       
GC (%)                       28.30         
Reference GC (%)             28.18         
N50                          910572        
NG50                         910572        
N90                          29838         
NG90                         27414         
auN                          581190.3      
auNG                         557589.4      
L50                          1             
LG50                         1             
L90                          13            
LG90                         15            
# misassemblies              3             
# misassembled contigs       3             
Misassembled contigs length  91704         
# local misassemblies        0             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 3 part    
Unaligned length             7014          
Genome fraction (%)          93.671        
Duplication ratio            1.019         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     88.25         
# indels per 100 kbp         15.50         
# genomic features           1555 + 22 part
Largest alignment            910572        
Total aligned length         1451592       
NA50                         910572        
NGA50                        910572        
NA90                         26597         
NGA90                        24180         
auNA                         580255.8      
auNGA                        556692.9      
LA50                         1             
LGA50                        1             
LA90                         13            
LGA90                        15            
