>Cluster 0
0	168aa, >EU482044.1_OspC-D... at 99.40%
1	369aa, >L25413.1_OspC-D... *
2	184aa, >AF029863.1_OspC-Da... at 99.46%
3	177aa, >GQ478283.1_OspC-Db... at 100.00%
>Cluster 1
0	315aa, >U01894.1_OspC-A... *
>Cluster 2
0	299aa, >U04240.1_OspC-E... *
>Cluster 3
0	169aa, >EU482052.1_OspC-M... at 99.41%
1	267aa, >U01892.1_OspC-M... *
2	212aa, >CP001550.1_OspC-M... at 99.53%
>Cluster 4
0	228aa, >U04281.1_OspC-I... *
>Cluster 5
0	211aa, >NC_011724.1_OspC-Bb... *
1	194aa, >AF029861.1_OspC-B... at 98.45%
2	168aa, >EU482042.1_OspC-B... at 98.21%
3	169aa, >U91794.1_OspC-B... at 98.82%
4	174aa, >U91795.1_OspC-B... at 100.00%
5	206aa, >X73625.1_OspC-B... at 97.09%
6	211aa, >X81522.1_OspC-B... at 99.53%
7	178aa, >X84765.1_OspC-B... at 97.75%
8	193aa, >L42868.1_OspC-B2... at 100.00%
9	193aa, >EF537411.1_OspC-B2... at 100.00%
10	177aa, >FJ932735.1_OspC-B(nt59)... at 97.74%
11	179aa, >EF537413.1_OspC-B1... at 98.32%
>Cluster 6
0	184aa, >AF029870.1_OspC-J... at 99.46%
1	185aa, >DQ437444.1_OspC-J... at 100.00%
2	168aa, >EU482050.1_OspC-J... at 100.00%
3	181aa, >U91802.1_OspC-J... at 100.00%
4	211aa, >CP001535.1_OspC-J... *
>Cluster 7
0	193aa, >AF029862.1_OspC-C... at 100.00%
1	210aa, >DQ437462.1_OspC-C... *
2	167aa, >EU482043.1_OspC-C... at 100.00%
>Cluster 8
0	185aa, >DQ437446.1_OspC-A... at 100.00%
1	190aa, >DQ437464.1_OspC-A... at 96.32%
2	194aa, >DQ437465.1_OspC-A... at 99.48%
3	194aa, >DQ437466.1_OspC-A... at 99.48%
4	210aa, >EF537420.1_OspC-A... *
5	192aa, >EF537422.1_OspC-A... at 100.00%
6	193aa, >AF029860.1_OspC-A... at 100.00%
7	187aa, >DQ437447.1_OspC-A... at 100.00%
8	167aa, >EU482041.1_OspC-A... at 100.00%
9	192aa, >L42887.1_OspC-A... at 100.00%
10	191aa, >L81131.1_OspC-A... at 99.48%
11	175aa, >U91792.1_OspC-A... at 100.00%
12	182aa, >U91797.1_OspC-A... at 100.00%
13	192aa, >U91798.1_OspC-A... at 100.00%
14	159aa, >U91799.1_OspC-A... at 100.00%
15	162aa, >U91801.1_OspC-A... at 100.00%
16	210aa, >X69589.1_OspC-A... at 100.00%
17	177aa, >X84783.1_OspC-A... at 99.44%
18	210aa, >X69596.1_OspC-A... at 100.00%
>Cluster 9
0	192aa, >EF537402.1_OspC-L... at 99.48%
1	192aa, >EF537406.1_OspC-L... at 99.48%
2	192aa, >L42899.1_OspC-L... at 98.44%
3	210aa, >X81524.1_OspC-L... *
4	162aa, >EU375832.1_OspC-L... at 100.00%
>Cluster 10
0	191aa, >L42896.1_OspC-F... at 100.00%
1	209aa, >X83555.1_OspC-F... *
2	182aa, >AF029865.1_OspC-F... at 100.00%
3	166aa, >EU482046.1_OspC-F... at 100.00%
4	190aa, >L81130.1_OspC-F... at 98.95%
5	187aa, >AY275225.1_OspC-Fa... at 100.00%
6	185aa, >EF537433.1_OspC-Fb... at 98.92%
7	175aa, >GQ478285.1_OspC-Fc... at 98.86%
>Cluster 11
0	209aa, >EF537398.1_OspC-Q... *
1	170aa, >U91790.1_OspC-Q... at 100.00%
>Cluster 12
0	192aa, >DQ437460.1_OspC-U... at 98.96%
1	200aa, >DQ437467.1_OspC-U... *
2	170aa, >EU482055.1_OspC-U... at 100.00%
3	165aa, >EU377769.1_OspC-Ua... at 99.39%
4	179aa, >GQ478287.1_OspC-Ub... at 95.53%
>Cluster 13
0	194aa, >AF029871.1_OspC-K... *
1	184aa, >AF029872.1_OspC-K... at 97.83%
2	193aa, >L42895.1_OspC-K... at 96.37%
3	191aa, >U08284.1_OspC-K... at 95.81%
4	178aa, >X84779.1_OspC-K... at 98.88%
5	178aa, >X84785.1_OspC-K... at 98.31%
6	168aa, >EU482051.1_OspC-K... at 100.00%
7	189aa, >AY275214.1_OspC-K... at 98.41%
>Cluster 14
0	191aa, >DQ437457.1_OspC-N... at 100.00%
1	193aa, >DQ437470.1_OspC-N... *
2	189aa, >EF537430.1_OspC-N... at 100.00%
3	168aa, >EU482053.1_OspC-N... at 100.00%
4	193aa, >L42897.1_OspC-N... at 95.85%
5	163aa, >EU377775.1_OspC-N... at 99.39%
>Cluster 15
0	193aa, >EF537414.1_OspC-W... *
>Cluster 16
0	192aa, >EF537407.1_OspC-V... *
1	192aa, >EF537408.1_OspC-V... at 100.00%
>Cluster 17
0	188aa, >AY275219.1_OspC-Ia... at 100.00%
1	191aa, >AF029869.1_OspC-I... at 95.29%
2	192aa, >L42893.1_OspC-I... *
3	167aa, >EU482049.1_OspC-I... at 100.00%
4	162aa, >EU377752.1_OspC-Ib... at 96.91%
>Cluster 18
0	192aa, >AF029864.1_OspC-E... *
1	192aa, >AF029866.1_OspC-E... at 98.96%
2	188aa, >DQ437459.1_OspC-E... at 100.00%
3	166aa, >EU482045.1_OspC-E... at 100.00%
4	191aa, >L42894.1_OspC-E... at 96.34%
5	187aa, >AY275221.1_OspC-E... at 98.40%
>Cluster 19
0	170aa, >EU482054.1_OspC-T... at 100.00%
1	191aa, >AY275222.1_OspC-T... *
>Cluster 20
0	191aa, >EF537417.1_OspC-S... *
1	184aa, >U91793.1_OspC-S... at 100.00%
>Cluster 21
0	191aa, >EF537427.1_OspC-X... *
>Cluster 22
0	183aa, >AF029867.1_OspC-G... at 99.45%
1	167aa, >EU482047.1_OspC-G... at 100.00%
2	190aa, >DQ437456.1_OspC-G... *
3	188aa, >AY275223.1_OspC-G... at 96.81%
>Cluster 23
0	162aa, >EU377781.1_OspC-Ha... at 99.38%
1	183aa, >AF029868.1_OspC-H... at 95.63%
2	184aa, >EF537400.1_OspC-H... *
3	167aa, >EU482048.1_OspC-H... at 99.40%
4	176aa, >GQ478286.1_OspC-Hb... at 97.16%
>Cluster 24
0	176aa, >U91791.1_OspC-R... at 96.02%
1	180aa, >U91800.1_OspC-R... *
>Cluster 25
0	179aa, >EF592542.1_OspC-B3... *
>Cluster 26
0	178aa, >X84782.1_OspC-K... *
>Cluster 27
0	177aa, >FJ932732.1_OspC-E3... *
1	177aa, >EF592545.1_OspC-E3... at 100.00%
2	169aa, >EU482056.1_OspC-O... at 95.86%
>Cluster 28
0	177aa, >EF592547.1_OspC-F3... *
>Cluster 29
0	177aa, >EF592544.1_OspC-D3... *
>Cluster 30
0	177aa, >EF592543.1_OspC-C3... *
>Cluster 31
0	176aa, >X84778.1_OspC-O... *
1	175aa, >FJ997281.1_OspC-O... at 96.00%
>Cluster 32
0	175aa, >FJ932733.1_OspC-H3... *
>Cluster 33
0	175aa, >EF592541.1_OspC-A3... *
>Cluster 34
0	175aa, >FJ932734.1_OspC-I3... *
>Cluster 35
0	158aa, >U91796.1_OspC-P... *
