All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY193P       
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      17            
# contigs (>= 25000 bp)      15            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1403883       
Total length (>= 1000 bp)    1403883       
Total length (>= 5000 bp)    1403883       
Total length (>= 10000 bp)   1389234       
Total length (>= 25000 bp)   1346097       
Total length (>= 50000 bp)   964090        
# contigs                    19            
Largest contig               910086        
Total length                 1403883       
Reference length             1521208       
GC (%)                       28.38         
Reference GC (%)             28.18         
N50                          910086        
NG50                         910086        
N90                          27704         
NG90                         24809         
auN                          600849.4      
auNG                         554508.2      
L50                          1             
LG50                         1             
L90                          12            
LG90                         16            
# misassemblies              10            
# misassembled contigs       6             
Misassembled contigs length  182795        
# local misassemblies        9             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     2             
# unaligned contigs          2 + 12 part   
Unaligned length             183613        
Genome fraction (%)          76.995        
Duplication ratio            1.037         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     769.19        
# indels per 100 kbp         46.76         
# genomic features           1223 + 37 part
Largest alignment            904873        
Total aligned length         1214653       
NA50                         904873        
NGA50                        904873        
NA90                         -             
NGA90                        -             
auNA                         588240.9      
auNGA                        542872.1      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
