All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UCT92H        
# contigs (>= 0 bp)          62            
# contigs (>= 1000 bp)       23            
# contigs (>= 5000 bp)       22            
# contigs (>= 10000 bp)      22            
# contigs (>= 25000 bp)      19            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1537760       
Total length (>= 1000 bp)    1525846       
Total length (>= 5000 bp)    1524653       
Total length (>= 10000 bp)   1524653       
Total length (>= 25000 bp)   1467020       
Total length (>= 50000 bp)   960502        
# contigs                    29            
Largest contig               906713        
Total length                 1530632       
Reference length             1521208       
GC (%)                       28.17         
Reference GC (%)             28.18         
N50                          906713        
NG50                         906713        
N90                          26061         
NG90                         26061         
auN                          549772.5      
auNG                         553178.4      
L50                          1             
LG50                         1             
L90                          16            
LG90                         16            
# misassemblies              29            
# misassembled contigs       13            
Misassembled contigs length  329486        
# local misassemblies        8             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     5             
# unaligned contigs          4 + 19 part   
Unaligned length             235271        
Genome fraction (%)          80.024        
Duplication ratio            1.063         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     909.46        
# indels per 100 kbp         55.27         
# genomic features           1286 + 47 part
Largest alignment            904607        
Total aligned length         1293626       
NA50                         904607        
NGA50                        904607        
NA90                         -             
NGA90                        -             
auNA                         538746.5      
auNGA                        542084.1      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
