All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_040790765.1_ASM4079076v1_genomic
# contigs (>= 0 bp)          19                                  
# contigs (>= 1000 bp)       19                                  
# contigs (>= 5000 bp)       18                                  
# contigs (>= 10000 bp)      17                                  
# contigs (>= 25000 bp)      15                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1397896                             
Total length (>= 1000 bp)    1397896                             
Total length (>= 5000 bp)    1393143                             
Total length (>= 10000 bp)   1383762                             
Total length (>= 25000 bp)   1340585                             
Total length (>= 50000 bp)   963746                              
# contigs                    19                                  
Largest contig               910079                              
Total length                 1397896                             
Reference length             1521208                             
GC (%)                       28.28                               
Reference GC (%)             28.18                               
N50                          910079                              
NG50                         910079                              
N90                          27762                               
NG90                         18208                               
auN                          603159.6                            
auNG                         554266.3                            
L50                          1                                   
LG50                         1                                   
L90                          12                                  
LG90                         17                                  
# misassemblies              16                                  
# misassembled contigs       6                                   
Misassembled contigs length  149059                              
# local misassemblies        6                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     5                                   
# unaligned contigs          0 + 14 part                         
Unaligned length             171625                              
Genome fraction (%)          77.689                              
Duplication ratio            1.031                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     832.72                              
# indels per 100 kbp         44.26                               
# genomic features           1243 + 36 part                      
Largest alignment            904581                              
Total aligned length         1217932                             
NA50                         904581                              
NGA50                        904581                              
NA90                         -                                   
NGA90                        -                                   
auNA                         589951.2                            
auNGA                        542128.7                            
LA50                         1                                   
LGA50                        1                                   
LA90                         -                                   
LGA90                        -                                   
