All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000172335.2_ASM17233v2_genomic
# contigs (>= 0 bp)          24                                
# contigs (>= 1000 bp)       24                                
# contigs (>= 5000 bp)       24                                
# contigs (>= 10000 bp)      24                                
# contigs (>= 25000 bp)      21                                
# contigs (>= 50000 bp)      7                                 
Total length (>= 0 bp)       1485884                           
Total length (>= 1000 bp)    1485884                           
Total length (>= 5000 bp)    1485884                           
Total length (>= 10000 bp)   1485884                           
Total length (>= 25000 bp)   1435683                           
Total length (>= 50000 bp)   1008991                           
# contigs                    24                                
Largest contig               408550                            
Total length                 1485884                           
Reference length             1521208                           
GC (%)                       28.43                             
Reference GC (%)             28.18                             
N50                          169176                            
NG50                         87194                             
N90                          28645                             
NG90                         26992                             
auN                          174006.7                          
auNG                         169966.1                          
L50                          3                                 
LG50                         4                                 
L90                          18                                
LG90                         19                                
# misassemblies              12                                
# misassembled contigs       9                                 
Misassembled contigs length  665506                            
# local misassemblies        6                                 
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     1                                 
# unaligned contigs          0 + 7 part                        
Unaligned length             87676                             
Genome fraction (%)          88.174                            
Duplication ratio            1.042                             
# N's per 100 kbp            0.13                              
# mismatches per 100 kbp     444.76                            
# indels per 100 kbp         34.50                             
# genomic features           1425 + 40 part                    
Largest alignment            218302                            
Total aligned length         1396946                           
NA50                         169176                            
NGA50                        87194                             
NA90                         9720                              
NGA90                        7195                              
auNA                         113374.9                          
auNGA                        110742.3                          
LA50                         4                                 
LGA50                        5                                 
LA90                         24                                
LGA90                        28                                
