All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_030439605.1_ASM3043960v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1007753                             
Total length (>= 1000 bp)    1007753                             
Total length (>= 5000 bp)    1007753                             
Total length (>= 10000 bp)   1007753                             
Total length (>= 25000 bp)   990825                              
Total length (>= 50000 bp)   964327                              
# contigs                    4                                   
Largest contig               910655                              
Total length                 1007753                             
Reference length             1521208                             
GC (%)                       28.42                               
Reference GC (%)             28.18                               
N50                          910655                              
NG50                         910655                              
N90                          910655                              
NG90                         -                                   
auN                          826752.1                            
auNG                         547697.6                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              0                                   
# misassembled contigs       0                                   
Misassembled contigs length  0                                   
# local misassemblies        0                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          66.238                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     3.28                                
# indels per 100 kbp         3.37                                
# genomic features           1049 + 1 part                       
Largest alignment            910655                              
Total aligned length         1007623                             
NA50                         910655                              
NGA50                        910655                              
NA90                         910655                              
NGA90                        -                                   
auNA                         826746.2                            
auNGA                        547693.7                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
