All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000181855.2_ASM18185v2_genomic
# contigs (>= 0 bp)          54                                
# contigs (>= 1000 bp)       52                                
# contigs (>= 5000 bp)       44                                
# contigs (>= 10000 bp)      38                                
# contigs (>= 25000 bp)      25                                
# contigs (>= 50000 bp)      6                                 
Total length (>= 0 bp)       1427907                           
Total length (>= 1000 bp)    1426086                           
Total length (>= 5000 bp)    1404416                           
Total length (>= 10000 bp)   1364903                           
Total length (>= 25000 bp)   1137135                           
Total length (>= 50000 bp)   510948                            
# contigs                    54                                
Largest contig               147840                            
Total length                 1427907                           
Reference length             1521208                           
GC (%)                       28.31                             
Reference GC (%)             28.18                             
N50                          36967                             
NG50                         33777                             
N90                          16824                             
NG90                         8706                              
auN                          53385.5                           
auNG                         50111.2                           
L50                          11                                
LG50                         12                                
L90                          33                                
LG90                         39                                
# misassemblies              24                                
# misassembled contigs       14                                
Misassembled contigs length  394426                            
# local misassemblies        10                                
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     3                                 
# unaligned contigs          0 + 15 part                       
Unaligned length             114883                            
Genome fraction (%)          80.442                            
Duplication ratio            1.072                             
# N's per 100 kbp            0.00                              
# mismatches per 100 kbp     939.06                            
# indels per 100 kbp         76.21                             
# genomic features           1236 + 60 part                    
Largest alignment            147832                            
Total aligned length         1312160                           
NA50                         33777                             
NGA50                        28321                             
NA90                         2330                              
NGA90                        -                                 
auNA                         48433.7                           
auNGA                        45463.1                           
LA50                         11                                
LGA50                        13                                
LA90                         59                                
LGA90                        -                                 
