All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_002151465.1_ASM215146v1_genomic
# contigs (>= 0 bp)          12                                 
# contigs (>= 1000 bp)       12                                 
# contigs (>= 5000 bp)       12                                 
# contigs (>= 10000 bp)      12                                 
# contigs (>= 25000 bp)      11                                 
# contigs (>= 50000 bp)      3                                  
Total length (>= 0 bp)       1288112                            
Total length (>= 1000 bp)    1288112                            
Total length (>= 5000 bp)    1288112                            
Total length (>= 10000 bp)   1288112                            
Total length (>= 25000 bp)   1271292                            
Total length (>= 50000 bp)   1016542                            
# contigs                    12                                 
Largest contig               909921                             
Total length                 1288112                            
Reference length             1521208                            
GC (%)                       28.35                              
Reference GC (%)             28.18                              
N50                          909921                             
NG50                         909921                             
N90                          30580                              
NG90                         -                                  
auN                          653782.8                           
auNG                         553603.1                           
L50                          1                                  
LG50                         1                                  
L90                          8                                  
LG90                         -                                  
# misassemblies              1                                  
# misassembled contigs       1                                  
Misassembled contigs length  30674                              
# local misassemblies        1                                  
# scaffold gap ext. mis.     0                                  
# scaffold gap loc. mis.     0                                  
# unaligned mis. contigs     0                                  
# unaligned contigs          0 + 2 part                         
Unaligned length             2718                               
Genome fraction (%)          82.706                             
Duplication ratio            1.022                              
# N's per 100 kbp            0.00                               
# mismatches per 100 kbp     44.27                              
# indels per 100 kbp         10.74                              
# genomic features           1376 + 4 part                      
Largest alignment            909921                             
Total aligned length         1285192                            
NA50                         909921                             
NGA50                        909921                             
NA90                         30223                              
NGA90                        -                                  
auNA                         653391.7                           
auNGA                        553271.9                           
LA50                         1                                  
LGA50                        1                                  
LA90                         8                                  
LGA90                        -                                  
