All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI89H        
# contigs (>= 0 bp)          85            
# contigs (>= 1000 bp)       26            
# contigs (>= 5000 bp)       22            
# contigs (>= 10000 bp)      21            
# contigs (>= 25000 bp)      18            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1553229       
Total length (>= 1000 bp)    1536778       
Total length (>= 5000 bp)    1530148       
Total length (>= 10000 bp)   1523878       
Total length (>= 25000 bp)   1464255       
Total length (>= 50000 bp)   964384        
# contigs                    33            
Largest contig               910720        
Total length                 1541420       
Reference length             1521208       
GC (%)                       28.23         
Reference GC (%)             28.18         
N50                          910720        
NG50                         910720        
N90                          28159         
NG90                         29732         
auN                          551068.6      
auNG                         558390.5      
L50                          1             
LG50                         1             
L90                          16            
LG90                         15            
# misassemblies              17            
# misassembled contigs       11            
Misassembled contigs length  333226        
# local misassemblies        5             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 6 part    
Unaligned length             30796         
Genome fraction (%)          94.092        
Duplication ratio            1.055         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     195.47        
# indels per 100 kbp         23.38         
# genomic features           1540 + 44 part
Largest alignment            910720        
Total aligned length         1509728       
NA50                         910720        
NGA50                        910720        
NA90                         15818         
NGA90                        16801         
auNA                         548321.8      
auNGA                        555607.2      
LA50                         1             
LGA50                        1             
LA90                         18            
LGA90                        17            
