All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY149P       
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      19            
# contigs (>= 25000 bp)      14            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1427032       
Total length (>= 1000 bp)    1427032       
Total length (>= 5000 bp)    1427032       
Total length (>= 10000 bp)   1427032       
Total length (>= 25000 bp)   1318132       
Total length (>= 50000 bp)   969575        
# contigs                    19            
Largest contig               915733        
Total length                 1427032       
Reference length             1521208       
GC (%)                       28.23         
Reference GC (%)             28.18         
N50                          915733        
NG50                         915733        
N90                          26726         
NG90                         21172         
auN                          598460.0      
auNG                         561410.1      
L50                          1             
LG50                         1             
L90                          13            
LG90                         17            
# misassemblies              21            
# misassembled contigs       11            
Misassembled contigs length  1211948       
# local misassemblies        21            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          0 + 16 part   
Unaligned length             190341        
Genome fraction (%)          79.957        
Duplication ratio            1.016         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     841.47        
# indels per 100 kbp         49.76         
# genomic features           1284 + 51 part
Largest alignment            905458        
Total aligned length         1236049       
NA50                         905458        
NGA50                        905458        
NA90                         -             
NGA90                        -             
auNA                         578834.4      
auNGA                        542999.5      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
