All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY172P       
# contigs (>= 0 bp)          16            
# contigs (>= 1000 bp)       16            
# contigs (>= 5000 bp)       16            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      12            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1352494       
Total length (>= 1000 bp)    1352494       
Total length (>= 5000 bp)    1352494       
Total length (>= 10000 bp)   1352494       
Total length (>= 25000 bp)   1267080       
Total length (>= 50000 bp)   957249        
# contigs                    16            
Largest contig               903384        
Total length                 1352494       
Reference length             1521208       
GC (%)                       28.28         
Reference GC (%)             28.18         
N50                          903384        
NG50                         903384        
N90                          27706         
NG90                         -             
auN                          614108.0      
auNG                         545998.6      
L50                          1             
LG50                         1             
L90                          11            
LG90                         -             
# misassemblies              17            
# misassembled contigs       6             
Misassembled contigs length  188537        
# local misassemblies        3             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          2 + 9 part    
Unaligned length             131995        
Genome fraction (%)          78.963        
Duplication ratio            1.013         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     841.18        
# indels per 100 kbp         53.26         
# genomic features           1245 + 38 part
Largest alignment            903205        
Total aligned length         1216738       
NA50                         903205        
NGA50                        903205        
NA90                         575           
NGA90                        -             
auNA                         608841.9      
auNGA                        541316.5      
LA50                         1             
LGA50                        1             
LA90                         31            
LGA90                        -             
