s/B247P.pacbio.assembly.contigs.fasta/UNY149P.fasta/g
s/B477P.pacbio.assembly.contigs.fasta/UNY193P.fasta/g
s/MC149P.pacbio.assembly.contigs.fasta/UWI283P.fasta/g
s/MR614P.pacbio.assembly.contigs.fasta/UNY1128P.fasta/g
s/BL546P.pacbio.assembly.contigs.fasta/UNY1090P.fasta/g
s/MR616P.pacbio.assembly.contigs.fasta/UNY203P.fasta/g
s/BL522P.pacbio.assembly.contigs.fasta/UNY1085P.fasta/g
s/B348P.pacbio.assembly.contigs.fasta/UNY169P.fasta/g
s/BL515P.pacbio.assembly.contigs.fasta/UNY1083P.fasta/g
s/B500P.pacbio.assembly.contigs.fasta/B500P.fasta/g
s/MC105P.pacbio.assembly.contigs.fasta/UWI248P.fasta/g
s/B483P.pacbio.assembly.contigs.fasta/UNY990P.fasta/g
s/MC123P.pacbio.assembly.contigs.fasta/UWI263P.fasta/g
s/MR641P.pacbio.assembly.contigs.fasta/UNY208P.fasta/g
s/BL206P.pacbio.assembly.contigs.fasta/UNY1032P.fasta/g
s/B331P.pacbio.assembly.contigs.fasta/B331P.fasta/g
s/MC104P.pacbio.assembly.contigs.fasta/UWI247P.fasta/g
s/BL224P.pacbio.assembly.contigs.fasta/UNY1038P.fasta/g
s/B418P.pacbio.assembly.contigs.fasta/B418P.fasta/g
s/B356P.pacbio.assembly.contigs.fasta/UNY172P.fasta/g
