All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     K89HH         
# contigs (>= 0 bp)          150           
# contigs (>= 1000 bp)       66            
# contigs (>= 5000 bp)       32            
# contigs (>= 10000 bp)      25            
# contigs (>= 25000 bp)      15            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1557782       
Total length (>= 1000 bp)    1522401       
Total length (>= 5000 bp)    1447581       
Total length (>= 10000 bp)   1404448       
Total length (>= 25000 bp)   1233769       
Total length (>= 50000 bp)   826996        
# contigs                    98            
Largest contig               552693        
Total length                 1545632       
Reference length             1521208       
GC (%)                       28.05         
Reference GC (%)             28.18         
N50                          274303        
NG50                         274303        
N90                          11525         
NG90                         15555         
auN                          257152.6      
auNG                         261281.4      
L50                          2             
LG50                         2             
L90                          24            
LG90                         22            
# misassemblies              20            
# misassembled contigs       14            
Misassembled contigs length  802892        
# local misassemblies        15            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          9 + 24 part   
Unaligned length             144656        
Genome fraction (%)          85.122        
Duplication ratio            1.075         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     794.74        
# indels per 100 kbp         55.63         
# genomic features           1327 + 83 part
Largest alignment            437440        
Total aligned length         1391393       
NA50                         115253        
NGA50                        115253        
NA90                         504           
NGA90                        994           
auNA                         187570.3      
auNGA                        190581.9      
LA50                         3             
LGA50                        3             
LA90                         102           
LGA90                        72            
