All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000166635.1_ASM16663v1_genomic
# contigs (>= 0 bp)          17                                
# contigs (>= 1000 bp)       17                                
# contigs (>= 5000 bp)       17                                
# contigs (>= 10000 bp)      16                                
# contigs (>= 25000 bp)      12                                
# contigs (>= 50000 bp)      2                                 
Total length (>= 0 bp)       1339539                           
Total length (>= 1000 bp)    1339539                           
Total length (>= 5000 bp)    1339539                           
Total length (>= 10000 bp)   1330817                           
Total length (>= 25000 bp)   1253353                           
Total length (>= 50000 bp)   955977                            
# contigs                    17                                
Largest contig               902191                            
Total length                 1339539                           
Reference length             1521208                           
GC (%)                       28.27                             
Reference GC (%)             28.18                             
N50                          902191                            
NG50                         902191                            
N90                          26642                             
NG90                         -                                 
auN                          617665.1                          
auNG                         543901.0                          
L50                          1                                 
LG50                         1                                 
L90                          11                                
LG90                         -                                 
# misassemblies              15                                
# misassembled contigs       8                                 
Misassembled contigs length  249274                            
# local misassemblies        6                                 
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     4                                 
# unaligned contigs          1 + 13 part                       
Unaligned length             131991                            
Genome fraction (%)          79.113                            
Duplication ratio            1.003                             
# N's per 100 kbp            0.15                              
# mismatches per 100 kbp     825.88                            
# indels per 100 kbp         48.73                             
# genomic features           1255 + 51 part                    
Largest alignment            902026                            
Total aligned length         1206591                           
NA50                         902026                            
NGA50                        902026                            
NA90                         550                               
NGA90                        -                                 
auNA                         612325.5                          
auNGA                        539199.0                          
LA50                         1                                 
LGA50                        1                                 
LA90                         39                                
LGA90                        -                                 
