All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY1128P      
# contigs (>= 0 bp)          277           
# contigs (>= 1000 bp)       30            
# contigs (>= 5000 bp)       20            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      11            
# contigs (>= 50000 bp)      5             
Total length (>= 0 bp)       1488312       
Total length (>= 1000 bp)    1431447       
Total length (>= 5000 bp)    1407708       
Total length (>= 10000 bp)   1393600       
Total length (>= 25000 bp)   1273967       
Total length (>= 50000 bp)   1093396       
# contigs                    43            
Largest contig               709546        
Total length                 1440836       
Reference length             1521208       
GC (%)                       28.23         
Reference GC (%)             28.18         
N50                          213832        
NG50                         213832        
N90                          20737         
NG90                         15263         
auN                          393279.6      
auNG                         372500.9      
L50                          2             
LG50                         2             
L90                          13            
LG90                         17            
# misassemblies              27            
# misassembled contigs       8             
Misassembled contigs length  938889        
# local misassemblies        14            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          8 + 16 part   
Unaligned length             173847        
Genome fraction (%)          81.650        
Duplication ratio            1.017         
# N's per 100 kbp            0.90          
# mismatches per 100 kbp     828.82        
# indels per 100 kbp         65.41         
# genomic features           1305 + 64 part
Largest alignment            696081        
Total aligned length         1262754       
NA50                         213816        
NGA50                        213816        
NA90                         -             
NGA90                        -             
auNA                         372768.3      
auNGA                        353073.4      
LA50                         2             
LGA50                        2             
LA90                         -             
LGA90                        -             
