All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI103H       
# contigs (>= 0 bp)          56            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      12            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1474413       
Total length (>= 1000 bp)    1459331       
Total length (>= 5000 bp)    1458171       
Total length (>= 10000 bp)   1458171       
Total length (>= 25000 bp)   1329812       
Total length (>= 50000 bp)   1061719       
# contigs                    28            
Largest contig               921058        
Total length                 1465528       
Reference length             1521208       
GC (%)                       28.13         
Reference GC (%)             28.18         
N50                          921058        
NG50                         921058        
N90                          26514         
NG90                         24228         
auN                          593368.6      
auNG                         571649.8      
L50                          1             
LG50                         1             
L90                          12            
LG90                         14            
# misassemblies              25            
# misassembled contigs       12            
Misassembled contigs length  1261569       
# local misassemblies        15            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          8 + 16 part   
Unaligned length             218037        
Genome fraction (%)          80.474        
Duplication ratio            1.019         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     869.46        
# indels per 100 kbp         52.92         
# genomic features           1287 + 49 part
Largest alignment            905415        
Total aligned length         1247100       
NA50                         905415        
NGA50                        905415        
NA90                         -             
NGA90                        -             
auNA                         563574.3      
auNGA                        542946.1      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
