All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_040790775.1_ASM4079077v1_genomic
# contigs (>= 0 bp)          17                                  
# contigs (>= 1000 bp)       17                                  
# contigs (>= 5000 bp)       17                                  
# contigs (>= 10000 bp)      17                                  
# contigs (>= 25000 bp)      14                                  
# contigs (>= 50000 bp)      3                                   
Total length (>= 0 bp)       1417953                             
Total length (>= 1000 bp)    1417953                             
Total length (>= 5000 bp)    1417953                             
Total length (>= 10000 bp)   1417953                             
Total length (>= 25000 bp)   1357768                             
Total length (>= 50000 bp)   1014483                             
# contigs                    17                                  
Largest contig               907632                              
Total length                 1417953                             
Reference length             1521208                             
GC (%)                       28.07                               
Reference GC (%)             28.18                               
N50                          907632                              
NG50                         907632                              
N90                          28647                               
NG90                         24443                               
auN                          593516.4                            
auNG                         553230.3                            
L50                          1                                   
LG50                         1                                   
L90                          12                                  
LG90                         15                                  
# misassemblies              4                                   
# misassembled contigs       2                                   
Misassembled contigs length  53090                               
# local misassemblies        0                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 2 part                          
Unaligned length             2903                                
Genome fraction (%)          92.908                              
Duplication ratio            1.001                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     1.06                                
# indels per 100 kbp         3.96                                
# genomic features           1538 + 9 part                       
Largest alignment            907632                              
Total aligned length         1414283                             
NA50                         907632                              
NGA50                        907632                              
NA90                         28599                               
NGA90                        20854                               
auNA                         593283.5                            
auNGA                        553013.2                            
LA50                         1                                   
LGA50                        1                                   
LA90                         12                                  
LGA90                        15                                  
