All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI117H       
# contigs (>= 0 bp)          160           
# contigs (>= 1000 bp)       38            
# contigs (>= 5000 bp)       22            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      8             
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1384478       
Total length (>= 1000 bp)    1339171       
Total length (>= 5000 bp)    1303375       
Total length (>= 10000 bp)   1261701       
Total length (>= 25000 bp)   1088008       
Total length (>= 50000 bp)   896727        
# contigs                    73            
Largest contig               461794        
Total length                 1364256       
Reference length             1521208       
GC (%)                       28.01         
Reference GC (%)             28.18         
N50                          434933        
NG50                         434933        
N90                          20991         
NG90                         -             
auN                          302730.6      
auNG                         271496.1      
L50                          2             
LG50                         2             
L90                          15            
LG90                         -             
# misassemblies              16            
# misassembled contigs       10            
Misassembled contigs length  176992        
# local misassemblies        5             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     5             
# unaligned contigs          16 + 20 part  
Unaligned length             170076        
Genome fraction (%)          76.743        
Duplication ratio            1.020         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     738.38        
# indels per 100 kbp         49.21         
# genomic features           1206 + 63 part
Largest alignment            461794        
Total aligned length         1190713       
NA50                         434864        
NGA50                        434864        
NA90                         -             
NGA90                        -             
auNA                         298606.7      
auNGA                        267797.7      
LA50                         2             
LGA50                        2             
LA90                         -             
LGA90                        -             
