All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_030440345.1_ASM3044034v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1006065                             
Total length (>= 1000 bp)    1006065                             
Total length (>= 5000 bp)    1006065                             
Total length (>= 10000 bp)   1006065                             
Total length (>= 25000 bp)   988121                              
Total length (>= 50000 bp)   961607                              
# contigs                    4                                   
Largest contig               907764                              
Total length                 1006065                             
Reference length             1521208                             
GC (%)                       28.44                               
Reference GC (%)             28.18                               
N50                          907764                              
NG50                         907764                              
N90                          907764                              
NG90                         -                                   
auN                          822968.2                            
auNG                         544277.7                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              1                                   
# misassembled contigs       1                                   
Misassembled contigs length  53843                               
# local misassemblies        1                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 2 part                          
Unaligned length             8350                                
Genome fraction (%)          65.394                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     529.06                              
# indels per 100 kbp         19.61                               
# genomic features           1032 + 4 part                       
Largest alignment            904647                              
Total aligned length         994593                              
NA50                         904647                              
NGA50                        904647                              
NA90                         46521                               
NGA90                        -                                   
auNA                         816478.5                            
auNGA                        539985.6                            
LA50                         1                                   
LGA50                        1                                   
LA90                         2                                   
LGA90                        -                                   
