All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI88H        
# contigs (>= 0 bp)          33            
# contigs (>= 1000 bp)       21            
# contigs (>= 5000 bp)       20            
# contigs (>= 10000 bp)      20            
# contigs (>= 25000 bp)      16            
# contigs (>= 50000 bp)      5             
Total length (>= 0 bp)       1540602       
Total length (>= 1000 bp)    1536809       
Total length (>= 5000 bp)    1533641       
Total length (>= 10000 bp)   1533641       
Total length (>= 25000 bp)   1459031       
Total length (>= 50000 bp)   1128755       
# contigs                    23            
Largest contig               906672        
Total length                 1538319       
Reference length             1521208       
GC (%)                       28.23         
Reference GC (%)             28.18         
N50                          906672        
NG50                         906672        
N90                          29970         
NG90                         30258         
auN                          549806.3      
auNG                         555990.7      
L50                          1             
LG50                         1             
L90                          14            
LG90                         13            
# misassemblies              34            
# misassembled contigs       12            
Misassembled contigs length  441972        
# local misassemblies        24            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          2 + 18 part   
Unaligned length             215944        
Genome fraction (%)          81.483        
Duplication ratio            1.065         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     919.68        
# indels per 100 kbp         56.37         
# genomic features           1300 + 45 part
Largest alignment            904981        
Total aligned length         1319922       
NA50                         904981        
NGA50                        904981        
NA90                         -             
NGA90                        -             
auNA                         537221.6      
auNGA                        543264.4      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
