All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UCT113H       
# contigs (>= 0 bp)          253           
# contigs (>= 1000 bp)       24            
# contigs (>= 5000 bp)       16            
# contigs (>= 10000 bp)      13            
# contigs (>= 25000 bp)      5             
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1304891       
Total length (>= 1000 bp)    1241570       
Total length (>= 5000 bp)    1228925       
Total length (>= 10000 bp)   1206704       
Total length (>= 25000 bp)   1043164       
Total length (>= 50000 bp)   961288        
# contigs                    60            
Largest contig               905788        
Total length                 1265811       
Reference length             1521208       
GC (%)                       28.12         
Reference GC (%)             28.18         
N50                          905788        
NG50                         905788        
N90                          19970         
NG90                         -             
auN                          655243.8      
auNG                         545234.4      
L50                          1             
LG50                         1             
L90                          10            
LG90                         -             
# misassemblies              19            
# misassembled contigs       9             
Misassembled contigs length  186222        
# local misassemblies        5             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          16 + 12 part  
Unaligned length             108208        
Genome fraction (%)          75.122        
Duplication ratio            1.011         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     683.13        
# indels per 100 kbp         35.66         
# genomic features           1178 + 63 part
Largest alignment            904982        
Total aligned length         1155410       
NA50                         904982        
NGA50                        904982        
NA90                         912           
NGA90                        -             
auNA                         650666.7      
auNGA                        541425.7      
LA50                         1             
LGA50                        1             
LA90                         36            
LGA90                        -             
