All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UCT30H        
# contigs (>= 0 bp)          89            
# contigs (>= 1000 bp)       24            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      5             
Total length (>= 0 bp)       1471861       
Total length (>= 1000 bp)    1451933       
Total length (>= 5000 bp)    1446321       
Total length (>= 10000 bp)   1424175       
Total length (>= 25000 bp)   1360365       
Total length (>= 50000 bp)   1122656       
# contigs                    38            
Largest contig               905470        
Total length                 1461527       
Reference length             1521208       
GC (%)                       28.17         
Reference GC (%)             28.18         
N50                          905470        
NG50                         905470        
N90                          26498         
NG90                         21483         
auN                          574986.3      
auNG                         552428.1      
L50                          1             
LG50                         1             
L90                          12            
LG90                         14            
# misassemblies              30            
# misassembled contigs       12            
Misassembled contigs length  308645        
# local misassemblies        9             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          6 + 16 part   
Unaligned length             230680        
Genome fraction (%)          79.193        
Duplication ratio            1.018         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     777.99        
# indels per 100 kbp         55.55         
# genomic features           1260 + 51 part
Largest alignment            904647        
Total aligned length         1225854       
NA50                         904647        
NGA50                        904647        
NA90                         -             
NGA90                        -             
auNA                         563737.3      
auNGA                        541620.4      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
