All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_030444985.1_ASM3044498v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1007632                             
Total length (>= 1000 bp)    1007632                             
Total length (>= 5000 bp)    1007632                             
Total length (>= 10000 bp)   1007632                             
Total length (>= 25000 bp)   990728                              
Total length (>= 50000 bp)   964230                              
# contigs                    4                                   
Largest contig               910563                              
Total length                 1007632                             
Reference length             1521208                             
GC (%)                       28.42                               
Reference GC (%)             28.18                               
N50                          910563                              
NG50                         910563                              
N90                          910563                              
NG90                         -                                   
auN                          826683.8                            
auNG                         547586.5                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              0                                   
# misassembled contigs       0                                   
Misassembled contigs length  0                                   
# local misassemblies        0                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          66.243                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     8.73                                
# indels per 100 kbp         4.07                                
# genomic features           1050 + 0 part                       
Largest alignment            910563                              
Total aligned length         1007503                             
NA50                         910563                              
NGA50                        910563                              
NA90                         910563                              
NGA90                        -                                   
auNA                         826677.9                            
auNGA                        547582.7                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
