All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_032595515.1_ASM3259551v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      1                                   
Total length (>= 0 bp)       1004596                             
Total length (>= 1000 bp)    1004596                             
Total length (>= 5000 bp)    1004596                             
Total length (>= 10000 bp)   1004596                             
Total length (>= 25000 bp)   987311                              
Total length (>= 50000 bp)   911399                              
# contigs                    4                                   
Largest contig               911399                              
Total length                 1004596                             
Reference length             1521208                             
GC (%)                       28.40                               
Reference GC (%)             28.18                               
N50                          911399                              
NG50                         911399                              
N90                          911399                              
NG90                         -                                   
auN                          830273.7                            
auNG                         548307.4                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              2                                   
# misassembled contigs       2                                   
Misassembled contigs length  928684                              
# local misassemblies        2                                   
# scaffold gap ext. mis.     2                                   
# scaffold gap loc. mis.     7                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          65.163                              
Duplication ratio            1.003                               
# N's per 100 kbp            982.88                              
# mismatches per 100 kbp     338.46                              
# indels per 100 kbp         17.20                               
# genomic features           1016 + 17 part                      
Largest alignment            901525                              
Total aligned length         994219                              
NA50                         901525                              
NGA50                        901525                              
NA90                         49389                               
NGA90                        -                                   
auNA                         812393.0                            
auNGA                        536499.1                            
LA50                         1                                   
LGA50                        1                                   
LA90                         2                                   
LGA90                        -                                   
