All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     B500PP        
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      19            
# contigs (>= 25000 bp)      15            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1429303       
Total length (>= 1000 bp)    1429303       
Total length (>= 5000 bp)    1429303       
Total length (>= 10000 bp)   1429303       
Total length (>= 25000 bp)   1346823       
Total length (>= 50000 bp)   957418        
# contigs                    19            
Largest contig               903660        
Total length                 1429303       
Reference length             1521208       
GC (%)                       28.21         
Reference GC (%)             28.18         
N50                          903660        
NG50                         903660        
N90                          27715         
NG90                         24387         
auN                          582816.5      
auNG                         547605.2      
L50                          1             
LG50                         1             
L90                          13            
LG90                         16            
# misassemblies              36            
# misassembled contigs       15            
Misassembled contigs length  445637        
# local misassemblies        17            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          0 + 13 part   
Unaligned length             91974         
Genome fraction (%)          82.511        
Duplication ratio            1.059         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     988.31        
# indels per 100 kbp         69.57         
# genomic features           1304 + 49 part
Largest alignment            903470        
Total aligned length         1329549       
NA50                         903470        
NGA50                        903470        
NA90                         4162          
NGA90                        -             
auNA                         577097.1      
auNGA                        542231.3      
LA50                         1             
LGA50                        1             
LA90                         28            
LGA90                        -             
