All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UCT110H       
# contigs (>= 0 bp)          114           
# contigs (>= 1000 bp)       27            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      10            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1417187       
Total length (>= 1000 bp)    1388643       
Total length (>= 5000 bp)    1370312       
Total length (>= 10000 bp)   1356626       
Total length (>= 25000 bp)   1218925       
Total length (>= 50000 bp)   1014186       
# contigs                    43            
Largest contig               906810        
Total length                 1400171       
Reference length             1521208       
GC (%)                       28.16         
Reference GC (%)             28.18         
N50                          906810        
NG50                         906810        
N90                          24648         
NG90                         6008          
auN                          598070.9      
auNG                         550484.5      
L50                          1             
LG50                         1             
L90                          12            
LG90                         18            
# misassemblies              18            
# misassembled contigs       9             
Misassembled contigs length  218940        
# local misassemblies        5             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     6             
# unaligned contigs          5 + 16 part   
Unaligned length             193559        
Genome fraction (%)          77.967        
Duplication ratio            1.015         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     747.51        
# indels per 100 kbp         42.21         
# genomic features           1242 + 51 part
Largest alignment            904647        
Total aligned length         1203597       
NA50                         904647        
NGA50                        904647        
NA90                         -             
NGA90                        -             
auNA                         588375.8      
auNGA                        541560.8      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
