All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_040790785.1_ASM4079078v1_genomic
# contigs (>= 0 bp)          18                                  
# contigs (>= 1000 bp)       18                                  
# contigs (>= 5000 bp)       18                                  
# contigs (>= 10000 bp)      17                                  
# contigs (>= 25000 bp)      14                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1383845                             
Total length (>= 1000 bp)    1383845                             
Total length (>= 5000 bp)    1383845                             
Total length (>= 10000 bp)   1375138                             
Total length (>= 25000 bp)   1310904                             
Total length (>= 50000 bp)   963746                              
# contigs                    18                                  
Largest contig               910048                              
Total length                 1383845                             
Reference length             1521208                             
GC (%)                       28.34                               
Reference GC (%)             28.18                               
N50                          910048                              
NG50                         910048                              
N90                          27456                               
NG90                         18115                               
auN                          608897.0                            
auNG                         553914.4                            
L50                          1                                   
LG50                         1                                   
L90                          12                                  
LG90                         17                                  
# misassemblies              14                                  
# misassembled contigs       5                                   
Misassembled contigs length  134894                              
# local misassemblies        6                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     6                                   
# unaligned contigs          0 + 14 part                         
Unaligned length             155833                              
Genome fraction (%)          78.758                              
Duplication ratio            1.018                               
# N's per 100 kbp            0.07                                
# mismatches per 100 kbp     813.36                              
# indels per 100 kbp         47.49                               
# genomic features           1269 + 42 part                      
Largest alignment            904600                              
Total aligned length         1219136                             
NA50                         904600                              
NGA50                        904600                              
NA90                         -                                   
NGA90                        -                                   
auNA                         596078.7                            
auNGA                        542253.6                            
LA50                         1                                   
LGA50                        1                                   
LA90                         -                                   
LGA90                        -                                   
