>Cluster 0
0	380aa, >RS04200_WI91-23_WI9... *
>Cluster 1
0	380aa, >RS00395_29805_29805... *
>Cluster 2
0	380aa, >NE_5261_chromosome_... *
>Cluster 3
0	380aa, >B500_chromosome_Par... *
>Cluster 4
0	380aa, >B379_chromosome_Par... *
>Cluster 5
0	380aa, >80a_chromosome_ParA... *
>Cluster 6
0	323aa, >RS01390_WI91-23_WI9... *
1	323aa, >B31-5A4_chromosome_... at 100.00%
>Cluster 7
0	323aa, >RS04285_29805_29805... *
>Cluster 8
0	323aa, >NE_5261_chromosome_... *
>Cluster 9
0	323aa, >B379_chromosome_Par... *
>Cluster 10
0	295aa, >RS03755_WI91-23_WI9... *
1	295aa, >RS01140_29805_29805... at 100.00%
2	295aa, >NE_5261_chromosome_... at 100.00%
>Cluster 11
0	295aa, >B379_chromosome_Par... *
>Cluster 12
0	271aa, >RS210_MM1_plsm_lp28... *
1	271aa, >RS04385_94a_lp28-8... at 100.00%
2	271aa, >MM1_lp28-8_ParA_1... at 100.00%
>Cluster 13
0	271aa, >CA_28_91_lp28-8... *
>Cluster 14
0	262aa, >U05_B31_lp21... *
1	262aa, >B31_lp21... at 100.00%
>Cluster 15
0	262aa, >B379_chromosome_Par... *
>Cluster 16
0	260aa, >RS07125_JD1_JD1_cp3... *
1	260aa, >JD1_cp32-12_ParA_1... at 100.00%
>Cluster 17
0	260aa, >RS00580_ZS7_ZS7_cp3... *
1	260aa, >RS05320_Bol26_Bol26... at 100.00%
2	260aa, >ZS7_cp32-12_ParA_1... at 100.00%
>Cluster 18
0	260aa, >RS06035_N40_N40_cp3... *
1	260aa, >RS04990_72a_72a_cp3... at 100.00%
2	260aa, >RS04495_29805_29805... at 100.00%
3	260aa, >N40_cp32-12_ParA_1... at 100.00%
>Cluster 19
0	260aa, >297_cp32-12... *
>Cluster 20
0	258aa, >PotiB2_lp32-3#2... *
>Cluster 21
0	257aa, >RS01295_JD1_JD1_cp3... *
1	257aa, >RS00490_N40_N40_cp3... at 100.00%
2	257aa, >RS06680_Bol26_Bol26... at 100.00%
3	257aa, >RS05515_94a_94a_cp3... at 100.00%
4	257aa, >RS04970_CA-11.2A_CA... at 100.00%
5	257aa, >RS04640_29805_29805... at 100.00%
6	257aa, >B31_cp32-5... at 100.00%
>Cluster 22
0	257aa, >RS05610_72a_72a_cp3... *
>Cluster 23
0	257aa, >RS06160_118a_118a_c... *
>Cluster 24
0	257aa, >RS06275_WI91-23_WI9... *
1	257aa, >WI91-23_cp32-5_ParA... at 100.00%
>Cluster 25
0	257aa, >B500_cp32-5_ParA_1... *
>Cluster 26
0	255aa, >RS06245_ZS7_ZS7_lp2... *
1	255aa, >B31_lp28-2... at 100.00%
>Cluster 27
0	255aa, >RS05185_N40_N40_lp2... *
1	255aa, >RS06635_29805_29805... at 100.00%
>Cluster 28
0	255aa, >MOD5_untig_175_lp28... *
>Cluster 29
0	254aa, >F24_B31_lp28-1... *
1	254aa, >RS01610_B31_NRZ_p_l... at 100.00%
2	254aa, >RS05860_PAbe_p_lp28... at 100.00%
3	254aa, >RS06440_ZS7_ZS7_lp2... at 100.00%
4	254aa, >B31_lp28-1... at 100.00%
>Cluster 30
0	254aa, >RS00365_JD1_JD1_lp2... *
>Cluster 31
0	254aa, >RS05395_Bol26_Bol26... *
1	254aa, >Bol26_lp28-9... at 100.00%
>Cluster 32
0	254aa, >RS04795_72a_72a_cp3... *
1	254aa, >RS07430_118a_118a_c... at 100.00%
2	254aa, >RS05495_CA-11.2A_CA... at 100.00%
3	254aa, >118a_cp32-13... at 100.00%
>Cluster 33
0	254aa, >RS06670_WI91-23_WI9... *
>Cluster 34
0	253aa, >B12_B31_cp26... *
1	253aa, >RS00060_B31_NRZ_p_c... at 100.00%
2	253aa, >RS04380_PAbe_p_cp26... at 100.00%
3	253aa, >RS04380__cp26... at 100.00%
4	253aa, >RS06760_ZS7_ZS7_cp2... at 100.00%
5	253aa, >RS05775_Bol26_Bol26... at 100.00%
6	253aa, >B31_cp26... at 100.00%
>Cluster 35
0	253aa, >Q08_B31_lp56... *
1	253aa, >RS02435_B31_NRZ_p_l... at 100.00%
2	253aa, >RS06550_PAbe_p_lp56... at 100.00%
3	253aa, >RS06395__lp56... at 100.00%
4	253aa, >RS05285_94a_94a_lp5... at 100.00%
5	253aa, >PAli_lp56_ParA_1... at 100.00%
>Cluster 36
0	253aa, >RS00680_MM1_plsm_cp... *
>Cluster 37
0	253aa, >RS06300_JD1_JD1_cp2... *
>Cluster 38
0	253aa, >RS06620_JD1_JD1_lp2... *
1	253aa, >JD1_lp28-7... at 100.00%
>Cluster 39
0	253aa, >RS04350_B331_B331_c... *
1	253aa, >RS04910_WI91-23_WI9... at 100.00%
>Cluster 40
0	253aa, >RS07175_B331_B331_l... *
1	253aa, >RS04405_WI91-23_WI9... at 100.00%
2	253aa, >WI91-23_lp56... at 100.00%
>Cluster 41
0	253aa, >RS06135_N40_N40_cp2... *
>Cluster 42
0	253aa, >RS05455_72a_72a_cp2... *
1	253aa, >RS05030_94a_94a_cp2... at 100.00%
2	253aa, >RS06005_118a_118a_c... at 100.00%
3	253aa, >RS06480_CA-11.2A_CA... at 100.00%
>Cluster 43
0	253aa, >RS04670_CA-11.2A_CA... *
>Cluster 44
0	253aa, >RS05220_29805_29805... *
>Cluster 45
0	253aa, >NE_5261_cp26_ParA_1... *
>Cluster 46
0	253aa, >JD1_cp26_ParA_1... *
>Cluster 47
0	253aa, >MM1_cp26_ParA_1... *
>Cluster 48
0	253aa, >WI91-23_cp26_ParA_1... *
>Cluster 49
0	253aa, >80a_cp26_ParA_1... *
>Cluster 50
0	253aa, >156a_cp26_ParA_1... *
>Cluster 51
0	253aa, >94a_cp26_ParA_1... *
>Cluster 52
0	253aa, >N40_cp26_ParA_1... *
>Cluster 53
0	253aa, >B500_lp56_ParA_1... *
>Cluster 54
0	252aa, >RS00880_JD1_JD1_cp3... *
1	252aa, >RS04670_Bol26_Bol26... at 100.00%
2	252aa, >RS04705_94a_94a_cp3... at 100.00%
3	252aa, >N4>JD1_cp32-11... at 100.00%
>Cluster 55
0	252aa, >RS00670_JD1_JD1_lp2... *
1	252aa, >RS05640_118a_118a_l... at 100.00%
2	252aa, >JD1_lp25_ParA_1... at 100.00%
>Cluster 56
0	252aa, >RS00040_ZS7_ZS7_lp2... *
1	252aa, >RS05475_N40_N40_lp2... at 100.00%
2	252aa, >RS07135_WI91-23_WI9... at 100.00%
3	252aa, >B31_lp25... at 100.00%
>Cluster 57
0	252aa, >RS06040_WI91-23_WI9... *
1	252aa, >WI91-23_cp32-11_Par... at 100.00%
>Cluster 58
0	252aa, >RS05540_29805_29805... *
>Cluster 59
0	252aa, >Y501_unitig_7_lp28-... *
>Cluster 60
0	252aa, >B500_cp32-11_ParA_1... *
>Cluster 61
0	251aa, >N32_B31_cp32-9... *
1	251aa, >RS01380_B31_NRZ_p_c... at 100.00%
2	251aa, >RS05410_PAbe_p_cp32... at 100.00%
3	251aa, >RS05475__cp32-9... at 100.00%
4	251aa, >RS06650_ZS7_ZS7_cp3... at 100.00%
5	251aa, >RS06145_Bol26_Bol26... at 100.00%
6	251aa, >B31_cp32-9... at 100.00%
>Cluster 62
0	251aa, >H28_B31_lp28-3... *
1	251aa, >RS01095_MM1_plsm_lp... at 100.00%
2	251aa, >RS06070_JD1_JD1_lp2... at 100.00%
3	251aa, >RS01190_ZS7_ZS7_lp2... at 100.00%
4	251aa, >RS06110_B331_B331_l... at 100.00%
5	251aa, >RS06525_94a_94a_lp2... at 100.00%
6	251aa, >RS06760_118a_118a_l... at 100.00%
7	251aa, >RS06185_CA-11.2A_CA... at 100.00%
8	251aa, >RS06150_WI91-23_WI9... at 100.00%
9	251aa, >JD1_lp28-3_ParA_1... at 100.00%
>Cluster 63
0	251aa, >Q40_B31_lp56... *
1	251aa, >RS07540_JD1_JD1_cp3... at 100.00%
2	251aa, >B31_cp32-10... at 100.00%
>Cluster 64
0	251aa, >RS02205_MM1_plsm_cp... *
1	251aa, >RS06150_ZS7_ZS7_cp3... at 100.00%
2	251aa, >RS05560_N40_N40_cp3... at 100.00%
3	251aa, >RS04475_Bol26_Bol26... at 100.00%
4	251aa, >RS06515_118a_118a_c... at 100.00%
5	251aa, >RS04620_WI91-23_WI9... at 100.00%
6	251aa, >MM1_cp32-4_ParA_1... at 100.00%
>Cluster 65
0	251aa, >RS01730_MM1_plsm_cp... *
1	251aa, >RS07330_JD1_JD1_cp3... at 100.00%
2	251aa, >RS06660_N40_N40_cp3... at 100.00%
3	251aa, >RS04875_118a_118a_c... at 100.00%
4	251aa, >RS05110_29805_29805... at 100.00%
5	251aa, >JD1_cp32-9_ParA_1... at 100.00%
>Cluster 66
0	251aa, >RS07610_JD1_JD1_lp2... *
1	251aa, >JD1_lp28-6... at 100.00%
>Cluster 67
0	251aa, >RS01165_B31_NRZ_p_c... *
1	251aa, >RS05620_PAbe_p_cp32... at 100.00%
2	251aa, >RS05050__cp32-4... at 100.00%
3	251aa, >B31_cp32-4... at 100.00%
>Cluster 68
0	251aa, >RS01095_ZS7_ZS7_cp3... *
1	251aa, >RS05050_Bol26_Bol26... at 100.00%
2	251aa, >ZS7_cp32-3+10_ParA_... at 100.00%
>Cluster 69
0	251aa, >RS05205_B331_B331_c... *
1	251aa, >RS06230_29805_29805... at 100.00%
2	251aa, >B500_cp32-4_ParA_1... at 100.00%
>Cluster 70
0	251aa, >RS06425_B331_B331_l... *
1	251aa, >RS05470_118a_118a_l... at 100.00%
2	251aa, >RS06475_WI91-23_WI9... at 100.00%
3	251aa, >RS05930_29805_29805... at 100.00%
4	251aa, >WI91-23_lp28-6_ParA... at 100.00%
>Cluster 71
0	251aa, >RS06365_N40_N40_cp3... *
1	251aa, >RS05625_WI91-23_WI9... at 100.00%
2	251aa, >WI91-23_cp32-10_Par... at 100.00%
>Cluster 72
0	251aa, >RS06760_Bol26_Bol26... *
1	251aa, >Bol26_lp28-3_ParA_2... at 100.00%
>Cluster 73
0	251aa, >RS06370_72a_72a_cp3... *
>Cluster 74
0	251aa, >RS06010_72a_72a_cp3... *
1	251aa, >RS05895_118a_118a_c... at 100.00%
>Cluster 75
0	251aa, >RS05810_94a_94a_cp3... *
1	251aa, >94a_cp32-10_ParA_1... at 100.00%
>Cluster 76
0	251aa, >RS05285_CA-11.2A_CA... *
>Cluster 77
0	251aa, >RS04755_29805_29805... *
>Cluster 78
0	251aa, >Y501_unitig_2_lp28-... *
>Cluster 79
0	251aa, >B379_cp32-2_ParA_1... *
>Cluster 80
0	250aa, >I21_B31_lp28-4... *
1	250aa, >RS01205_MM1_plsm_lp... at 100.00%
2	250aa, >RS06525_JD1_JD1_lp2... at 100.00%
3	250aa, >RS05680_N40_N40_lp2... at 100.00%
4	250aa, >RS06140_72a_72a_lp2... at 100.00%
5	250aa, >RS04485_94a_94a_lp2... at 100.00%
6	250aa, >RS06880_118a_118a_l... at 100.00%
7	250aa, >RS05445_29805_29805... at 100.00%
8	250aa, >B31_lp28-4... at 100.00%
>Cluster 81
0	250aa, >A20_B31_lp54... *
1	250aa, >RS00085_JD1_JD1_lp5... at 100.00%
2	250aa, >RS00175_ZS7_ZS7_lp5... at 100.00%
3	250aa, >RS00085_N40_N40_lp5... at 100.00%
4	250aa, >RS06280_Bol26_Bol26... at 100.00%
5	250aa, >RS04390_72a_72a_lp5... at 100.00%
6	250aa, >RS06160_94a_94a_lp5... at 100.00%
7	250aa, >RS07025_118a_118a_l... at 100.00%
8	250aa, >RS04415_CA-11.2A_CA... at 100.00%
9	250aa, >RS05065_WI91-23_WI9... at 100.00%
10	250aa, >RS05665_29805_29805... at 100.00%
11	250aa, >B31_lp54... at 100.00%
>Cluster 82
0	250aa, >RS06415_JD1_JD1_lp2... *
1	250aa, >JD1_lp28-5_ParA_1... at 100.00%
>Cluster 83
0	250aa, >RS05930_ZS7_ZS7_lp2... *
1	250aa, >RS05925_Bol26_Bol26... at 100.00%
2	250aa, >RS06385_WI91-23_WI9... at 100.00%
3	250aa, >WI91-23_lp28-4_ParA... at 100.00%
>Cluster 84
0	250aa, >RS05970_CA-11.2A_CA... *
>Cluster 85
0	250aa, >RS00875_WI91-23_WI9... *
1	250aa, >B500_chromosome_Par... at 100.00%
>Cluster 86
0	250aa, >RS03465_29805_29805... *
1	250aa, >NE_5261_chromosome_... at 100.00%
>Cluster 87
0	250aa, >HO14_NovelPFam32_Da... *
>Cluster 88
0	250aa, >NE_5248_chromosome_... *
>Cluster 89
0	249aa, >M32_B31_cp32-6... *
1	249aa, >RS00585_JD1_JD1_cp3... at 100.00%
2	249aa, >RS05550_B331_B331_c... at 100.00%
3	249aa, >RS05830_WI91-23_WI9... at 100.00%
4	249aa, >JD1_cp32-6... at 100.00%
>Cluster 90
0	249aa, >O32_B31_cp32-7... *
1	249aa, >RS04885_N40_N40_cp3... at 100.00%
2	249aa, >RS05195_72a_72a_cp3... at 100.00%
3	249aa, >RS04915_94a_94a_cp3... at 100.00%
4	249aa, >RS04660_118a_118a_c... at 100.00%
5	249aa, >RS06870_WI91-23_WI9... at 100.00%
6	249aa, >B31_cp32-7... at 100.00%
>Cluster 91
0	249aa, >K21_B31_lp36... *
1	249aa, >RS06165_JD1_JD1_lp3... at 100.00%
2	249aa, >RS01740_B31_NRZ_p_l... at 100.00%
3	249aa, >RS06040_PAbe_p_lp36... at 100.00%
4	249aa, >RS05700__lp36... at 100.00%
5	249aa, >RS00690_ZS7_ZS7_lp3... at 100.00%
6	249aa, >RS05590_Bol26_Bol26... at 100.00%
7	249aa, >B31_lp36... at 100.00%
>Cluster 92
0	249aa, >RS01520_MM1_plsm_cp... *
1	249aa, >RS06020_94a_94a_cp3... at 100.00%
2	249aa, >MM1_cp32-6_ParA_1... at 100.00%
>Cluster 93
0	249aa, >RS01335_MM1_plsm_lp... *
1	249aa, >RS06510_B331_B331_l... at 100.00%
2	249aa, >RS04995_N40_N40_lp3... at 100.00%
3	249aa, >RS05295_72a_72a_lp3... at 100.00%
4	249aa, >RS05150_94a_94a_lp3... at 100.00%
5	249aa, >RS06245_118a_118a_l... at 100.00%
6	249aa, >RS05840_CA-11.2A_CA... at 100.00%
7	249aa, >RS05365_WI91-23_WI9... at 100.00%
8	249aa, >MM1_lp36_ParA_1... at 100.00%
>Cluster 94
0	249aa, >RS01665_B31_NRZ_p_l... *
1	249aa, >RS05915_PAbe_p_lp28... at 100.00%
2	249aa, >RS06250_B331_B331_l... at 100.00%
3	249aa, >B331_Ira_CP017214_l... at 100.00%
>Cluster 95
0	249aa, >RS05165_118a_118a_c... *
>Cluster 96
0	249aa, >RS06545_29805_29805... *
>Cluster 97
0	249aa, >RS06330_29805_29805... *
>Cluster 98
0	247aa, >B379_lp28-5_ParA_1... *
>Cluster 99
0	246aa, >P32_B31_cp32-1... *
1	246aa, >RS01085_JD1_JD1_cp3... at 100.00%
2	246aa, >RS05805_ZS7_ZS7_cp3... at 100.00%
3	246aa, >RS05700_CA-11.2A_CA... at 100.00%
4	246aa, >RS04805_WI91-23_WI9... at 100.00%
5	246aa, >B31_cp32-1... at 100.00%
>Cluster 100
0	246aa, >S35_B31_cp32-3... *
1	246aa, >RS06920_JD1_JD1_cp3... at 100.00%
2	246aa, >RS00955_B31_NRZ_p_c... at 100.00%
3	246aa, >RS05200_PAbe_p_cp32... at 100.00%
4	246aa, >RS04840__cp32-3... at 100.00%
5	246aa, >RS00905_ZS7_ZS7_cp3... at 100.00%
6	246aa, >B31_cp32-3... at 100.00%
>Cluster 101
0	246aa, >L32_B31_cp32-8... *
1	246aa, >B31-5A4_cp32-8_ParA... at 100.00%
>Cluster 102
0	246aa, >RS00875_MM1_plsm_lp... *
1	246aa, >RS05975_JD1_JD1_lp1... at 100.00%
2	246aa, >RS01460_B31_NRZ_p_l... at 100.00%
3	246aa, >RS05705_PAbe_p_lp17... at 100.00%
4	246aa, >RS05555__lp17... at 100.00%
5	246aa, >RS01340_ZS7_ZS7_lp1... at 100.00%
6	246aa, >RS05915_B331_B331_l... at 100.00%
7	246aa, >RS05140_Bol26_Bol26... at 100.00%
8	246aa, >RS06490_72a_72a_lp1... at 100.00%
9	246aa, >RS05630_94a_94a_lp1... at 100.00%
10	246aa, >RS04990_118a_118a_l... at 100.00%
11	246aa, >RS06105_CA-11.2A_CA... at 100.00%
12	246aa, >RS07270_WI91-23_WI9... at 100.00%
13	246aa, >RS05360_29805_29805... at 100.00%
14	246aa, >B31_lp17... at 100.00%
>Cluster 103
0	246aa, >RS01500_JD1_JD1_cp3... *
1	246aa, >JD1_cp32-8... at 100.00%
>Cluster 104
0	246aa, >RS04790_B331_B331_c... *
1	246aa, >B500_cp32-3_ParA_1... at 100.00%
>Cluster 105
0	246aa, >RS06485_N40_N40_lp1... *
>Cluster 106
0	246aa, >RS05790_72a_72a_lp3... *
1	246aa, >RS05365_118a_118a_l... at 100.00%
>Cluster 107
0	246aa, >RS04445_118a_118a_c... *
>Cluster 108
0	246aa, >RS06375_CA-11.2A_CA... *
>Cluster 109
0	246aa, >DN127_cp9... *
>Cluster 110
0	246aa, >MM1_cp32-1_ParA_1... *
>Cluster 111
0	245aa, >J17_B31_lp38... *
1	245aa, >RS01945_B31_NRZ_p_l... at 100.00%
2	245aa, >RS05905__lp38... at 100.00%
3	245aa, >B31_lp38... at 100.00%
>Cluster 112
0	245aa, >RS07790_JD1_JD1_lp3... *
1	245aa, >RS05735_72a_72a_lp3... at 100.00%
2	245aa, >RS06650_118a_118a_l... at 100.00%
3	245aa, >RS05105_CA-11.2A_CA... at 100.00%
4	245aa, >JD1_lp38_ParA_1... at 100.00%
>Cluster 113
0	245aa, >RS06690_B331_B331_l... *
1	245aa, >RS06965_WI91-23_WI9... at 100.00%
2	245aa, >WI91-23_lp38_ParA_2... at 100.00%
>Cluster 114
0	245aa, >RS05390_N40_N40_lp2... *
1	245aa, >RS05285_118a_118a_l... at 100.00%
2	245aa, >N40_lp28-5... at 100.00%
>Cluster 115
0	245aa, >RS05780_N40_N40_lp3... *
1	245aa, >N40_lp38_ParA_2... at 100.00%
>Cluster 116
0	245aa, >RS04825_29805_29805... *
>Cluster 117
0	198aa, >B379_cp26_ParA_1... *
>Cluster 118
0	196aa, >J18_B31_lp38... *
>Cluster 119
0	163aa, >RS04000_94a_94a_lp5... *
>Cluster 120
0	42aa, >B408_lp25_ParA_2... *
