All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_040790715.1_ASM4079071v1_genomic
# contigs (>= 0 bp)          14                                  
# contigs (>= 1000 bp)       14                                  
# contigs (>= 5000 bp)       14                                  
# contigs (>= 10000 bp)      14                                  
# contigs (>= 25000 bp)      11                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1289159                             
Total length (>= 1000 bp)    1289159                             
Total length (>= 5000 bp)    1289159                             
Total length (>= 10000 bp)   1289159                             
Total length (>= 25000 bp)   1222603                             
Total length (>= 50000 bp)   962616                              
# contigs                    14                                  
Largest contig               908738                              
Total length                 1289159                             
Reference length             1521208                             
GC (%)                       28.02                               
Reference GC (%)             28.18                               
N50                          908738                              
NG50                         908738                              
N90                          27454                               
NG90                         -                                   
auN                          649834.5                            
auNG                         550707.0                            
L50                          1                                   
LG50                         1                                   
L90                          9                                   
LG90                         -                                   
# misassemblies              20                                  
# misassembled contigs       9                                   
Misassembled contigs length  1163183                             
# local misassemblies        11                                  
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     2                                   
# unaligned contigs          0 + 11 part                         
Unaligned length             110239                              
Genome fraction (%)          77.188                              
Duplication ratio            1.003                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     730.03                              
# indels per 100 kbp         47.72                               
# genomic features           1224 + 35 part                      
Largest alignment            468321                              
Total aligned length         1177616                             
NA50                         435045                              
NGA50                        435045                              
NA90                         2437                                
NGA90                        -                                   
auNA                         321701.9                            
auNGA                        272628.7                            
LA50                         2                                   
LGA50                        2                                   
LA90                         21                                  
LGA90                        -                                   
