All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI45H         
# contigs (>= 0 bp)          350            
# contigs (>= 1000 bp)       96             
# contigs (>= 5000 bp)       39             
# contigs (>= 10000 bp)      24             
# contigs (>= 25000 bp)      17             
# contigs (>= 50000 bp)      4              
Total length (>= 0 bp)       1585394        
Total length (>= 1000 bp)    1502288        
Total length (>= 5000 bp)    1367871        
Total length (>= 10000 bp)   1264378        
Total length (>= 25000 bp)   1143683        
Total length (>= 50000 bp)   748610         
# contigs                    139            
Largest contig               254720         
Total length                 1532603        
Reference length             1521208        
GC (%)                       28.06          
Reference GC (%)             28.18          
N50                          42830          
NG50                         42830          
N90                          4696           
NG90                         4917           
auN                          114914.3       
auNG                         115775.1       
L50                          5              
LG50                         5              
L90                          42             
LG90                         40             
# misassemblies              21             
# misassembled contigs       15             
Misassembled contigs length  273617         
# local misassemblies        11             
# scaffold gap ext. mis.     0              
# scaffold gap loc. mis.     0              
# unaligned mis. contigs     5              
# unaligned contigs          22 + 22 part   
Unaligned length             214935         
Genome fraction (%)          80.823         
Duplication ratio            1.071          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     859.07         
# indels per 100 kbp         53.87          
# genomic features           1233 + 118 part
Largest alignment            254720         
Total aligned length         1316192        
NA50                         38825          
NGA50                        38825          
NA90                         -              
NGA90                        -              
auNA                         109932.1       
auNGA                        110755.5       
LA50                         5              
LGA50                        5              
LA90                         -              
LGA90                        -              
