--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            4
Number region overlapping                                   0
Total region length (bp)                                    1006563
mean region length (bp)                                     251641
median region length (bp)                                   39179
90 percentile region length (bp)                            na
Longest region (bp)                                         910071
Shortest region (bp)                                        18135

------------------------------------- mrna -------------------------------------
Number of gene                                              882
Number of mrna                                              882
Number of cds                                               882
Number of exon                                              882
Number of exon in cds                                       882
Number gene overlapping                                     184
Number of single exon gene                                  882
Number of single exon mrna                                  882
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      858216
Total mrna length (bp)                                      858216
Total cds length (bp)                                       858216
Total exon length (bp)                                      858216
mean gene length (bp)                                       973
mean mrna length (bp)                                       973
mean cds length (bp)                                        973
mean exon length (bp)                                       973
mean cds piece length (bp)                                  973
median gene length (bp)                                     837
median mrna length (bp)                                     837
median cds length (bp)                                      837
median exon length (bp)                                     837
median cds piece length (bp)                                837
90 percentile gene length (bp)                              1773
90 percentile mrna length (bp)                              1773
90 percentile cds length (bp)                               1773
90 percentile exon length (bp)                              1773
90 percentile cds piece length (bp)                         1773
Longest gene (bp)                                           6501
Longest mrna (bp)                                           6501
Longest cds (bp)                                            6501
Longest exon (bp)                                           6501
Longest cds piece (bp)                                      6501
Shortest gene (bp)                                          114
Shortest mrna (bp)                                          114
Shortest cds piece (bp)                                     114

------------------------------------ ncrna -------------------------------------
Number of gene                                              1
Number of ncrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon ncrna                                 1
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      351
Total ncrna length (bp)                                     351
Total exon length (bp)                                      351
mean gene length (bp)                                       351
mean ncrna length (bp)                                      351
mean exon length (bp)                                       351
median gene length (bp)                                     351
median ncrna length (bp)                                    351
median exon length (bp)                                     351
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          351
Shortest ncrna (bp)                                         351

------------------------------------- rrna -------------------------------------
Number of gene                                              5
Number of rrna                                              5
Number of exon                                              5
Number gene overlapping                                     0
Number of single exon gene                                  5
Number of single exon rrna                                  5
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      7616
Total rrna length (bp)                                      7616
Total exon length (bp)                                      7616
mean gene length (bp)                                       1523
mean rrna length (bp)                                       1523
mean exon length (bp)                                       1523
median gene length (bp)                                     1536
median rrna length (bp)                                     1536
median exon length (bp)                                     1536
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           2929
Longest rrna (bp)                                           2929
Longest exon (bp)                                           2929
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      359
Total tmrna length (bp)                                     359
Total exon length (bp)                                      359
mean gene length (bp)                                       359
mean tmrna length (bp)                                      359
mean exon length (bp)                                       359
median gene length (bp)                                     359
median tmrna length (bp)                                    359
median exon length (bp)                                     359
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           359
Longest tmrna (bp)                                          359
Longest exon (bp)                                           359
Shortest gene (bp)                                          359
Shortest tmrna (bp)                                         359

------------------------------------- trna -------------------------------------
Number of gene                                              27
Number of trna                                              27
Number of exon                                              27
Number gene overlapping                                     0
Number of single exon gene                                  27
Number of single exon trna                                  27
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2015
Total trna length (bp)                                      2015
Total exon length (bp)                                      2015
mean gene length (bp)                                       75
mean trna length (bp)                                       75
mean exon length (bp)                                       75
median gene length (bp)                                     73
median trna length (bp)                                     73
median exon length (bp)                                     73
90 percentile gene length (bp)                              82
90 percentile trna length (bp)                              82
90 percentile exon length (bp)                              82
Longest gene (bp)                                           84
Longest trna (bp)                                           84
Longest exon (bp)                                           84
Shortest gene (bp)                                          72
Shortest trna (bp)                                          72

