--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            54
Number region overlapping                                   0
Total region length (bp)                                    1427907
mean region length (bp)                                     26443
median region length (bp)                                   23424
90 percentile region length (bp)                            53783
Longest region (bp)                                         147840
Shortest region (bp)                                        858

------------------------------------- mrna -------------------------------------
Number of gene                                              1411
Number of mrna                                              1411
Number of cds                                               1411
Number of exon                                              1411
Number of exon in cds                                       1411
Number gene overlapping                                     289
Number of single exon gene                                  1411
Number of single exon mrna                                  1411
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      1211349
Total mrna length (bp)                                      1211349
Total cds length (bp)                                       1211349
Total exon length (bp)                                      1211349
mean gene length (bp)                                       859
mean mrna length (bp)                                       859
mean cds length (bp)                                        859
mean exon length (bp)                                       859
mean cds piece length (bp)                                  859
median gene length (bp)                                     726
median mrna length (bp)                                     726
median cds length (bp)                                      726
median exon length (bp)                                     726
median cds piece length (bp)                                726
90 percentile gene length (bp)                              1539
90 percentile mrna length (bp)                              1539
90 percentile cds length (bp)                               1539
90 percentile exon length (bp)                              1539
90 percentile cds piece length (bp)                         1539
Longest gene (bp)                                           7305
Longest mrna (bp)                                           7305
Longest cds (bp)                                            7305
Longest exon (bp)                                           7305
Longest cds piece (bp)                                      7305
Shortest gene (bp)                                          105
Shortest mrna (bp)                                          105
Shortest cds piece (bp)                                     105

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      448
Total ncrna length (bp)                                     448
Total exon length (bp)                                      448
mean gene length (bp)                                       224
mean ncrna length (bp)                                      224
mean exon length (bp)                                       224
median gene length (bp)                                     224
median ncrna length (bp)                                    224
median exon length (bp)                                     224
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          97
Shortest ncrna (bp)                                         97

------------------------------------- rrna -------------------------------------
Number of gene                                              6
Number of rrna                                              6
Number of exon                                              6
Number gene overlapping                                     0
Number of single exon gene                                  6
Number of single exon rrna                                  6
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      7726
Total rrna length (bp)                                      7726
Total exon length (bp)                                      7726
mean gene length (bp)                                       1288
mean rrna length (bp)                                       1288
mean exon length (bp)                                       1288
median gene length (bp)                                     824
median rrna length (bp)                                     824
median exon length (bp)                                     824
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           2929
Longest rrna (bp)                                           2929
Longest exon (bp)                                           2929
Shortest gene (bp)                                          110
Shortest rrna (bp)                                          110

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      359
Total tmrna length (bp)                                     359
Total exon length (bp)                                      359
mean gene length (bp)                                       359
mean tmrna length (bp)                                      359
mean exon length (bp)                                       359
median gene length (bp)                                     359
median tmrna length (bp)                                    359
median exon length (bp)                                     359
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           359
Longest tmrna (bp)                                          359
Longest exon (bp)                                           359
Shortest gene (bp)                                          359
Shortest tmrna (bp)                                         359

------------------------------------- trna -------------------------------------
Number of gene                                              27
Number of trna                                              27
Number of exon                                              27
Number gene overlapping                                     0
Number of single exon gene                                  27
Number of single exon trna                                  27
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2064
Total trna length (bp)                                      2064
Total exon length (bp)                                      2064
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              87
90 percentile trna length (bp)                              87
90 percentile exon length (bp)                              87
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          72
Shortest trna (bp)                                          72

