--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            18
Number region overlapping                                   0
Total region length (bp)                                    1383845
mean region length (bp)                                     76880
median region length (bp)                                   28973
90 percentile region length (bp)                            53698
Longest region (bp)                                         910048
Shortest region (bp)                                        8707

------------------------------------- mrna -------------------------------------
Number of gene                                              1347
Number of mrna                                              1347
Number of cds                                               1347
Number of exon                                              1347
Number of exon in cds                                       1347
Number gene overlapping                                     282
Number of single exon gene                                  1347
Number of single exon mrna                                  1347
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      1211700
Total mrna length (bp)                                      1211700
Total cds length (bp)                                       1211700
Total exon length (bp)                                      1211700
mean gene length (bp)                                       900
mean mrna length (bp)                                       900
mean cds length (bp)                                        900
mean exon length (bp)                                       900
mean cds piece length (bp)                                  900
median gene length (bp)                                     756
median mrna length (bp)                                     756
median cds length (bp)                                      756
median exon length (bp)                                     756
median cds piece length (bp)                                756
90 percentile gene length (bp)                              1617
90 percentile mrna length (bp)                              1617
90 percentile cds length (bp)                               1617
90 percentile exon length (bp)                              1617
90 percentile cds piece length (bp)                         1617
Longest gene (bp)                                           6501
Longest mrna (bp)                                           6501
Longest cds (bp)                                            6501
Longest exon (bp)                                           6501
Longest cds piece (bp)                                      6501
Shortest gene (bp)                                          99
Shortest mrna (bp)                                          99
Shortest cds piece (bp)                                     99

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      448
Total ncrna length (bp)                                     448
Total exon length (bp)                                      448
mean gene length (bp)                                       224
mean ncrna length (bp)                                      224
mean exon length (bp)                                       224
median gene length (bp)                                     224
median ncrna length (bp)                                    224
median exon length (bp)                                     224
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          97
Shortest ncrna (bp)                                         97

------------------------------------- rrna -------------------------------------
Number of gene                                              5
Number of rrna                                              5
Number of exon                                              5
Number gene overlapping                                     0
Number of single exon gene                                  5
Number of single exon rrna                                  5
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      7616
Total rrna length (bp)                                      7616
Total exon length (bp)                                      7616
mean gene length (bp)                                       1523
mean rrna length (bp)                                       1523
mean exon length (bp)                                       1523
median gene length (bp)                                     1536
median rrna length (bp)                                     1536
median exon length (bp)                                     1536
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           2929
Longest rrna (bp)                                           2929
Longest exon (bp)                                           2929
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      360
Total tmrna length (bp)                                     360
Total exon length (bp)                                      360
mean gene length (bp)                                       360
mean tmrna length (bp)                                      360
mean exon length (bp)                                       360
median gene length (bp)                                     360
median tmrna length (bp)                                    360
median exon length (bp)                                     360
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           360
Longest tmrna (bp)                                          360
Longest exon (bp)                                           360
Shortest gene (bp)                                          360
Shortest tmrna (bp)                                         360

------------------------------------- trna -------------------------------------
Number of gene                                              32
Number of trna                                              32
Number of exon                                              32
Number gene overlapping                                     0
Number of single exon gene                                  32
Number of single exon trna                                  32
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2436
Total trna length (bp)                                      2436
Total exon length (bp)                                      2436
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          72
Shortest trna (bp)                                          72

