--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            27
Number region overlapping                                   0
Total region length (bp)                                    1453013
mean region length (bp)                                     53815
median region length (bp)                                   30117
90 percentile region length (bp)                            179795
Longest region (bp)                                         231415
Shortest region (bp)                                        921

------------------------------------- mrna -------------------------------------
Number of gene                                              1441
Number of mrna                                              1441
Number of cds                                               1441
Number of exon                                              1441
Number of exon in cds                                       1441
Number gene overlapping                                     301
Number of single exon gene                                  1441
Number of single exon mrna                                  1441
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      1270527
Total mrna length (bp)                                      1270527
Total cds length (bp)                                       1270527
Total exon length (bp)                                      1270527
mean gene length (bp)                                       882
mean mrna length (bp)                                       882
mean cds length (bp)                                        882
mean exon length (bp)                                       882
mean cds piece length (bp)                                  882
median gene length (bp)                                     750
median mrna length (bp)                                     750
median cds length (bp)                                      750
median exon length (bp)                                     750
median cds piece length (bp)                                750
90 percentile gene length (bp)                              1566
90 percentile mrna length (bp)                              1566
90 percentile cds length (bp)                               1566
90 percentile exon length (bp)                              1566
90 percentile cds piece length (bp)                         1566
Longest gene (bp)                                           6501
Longest mrna (bp)                                           6501
Longest cds (bp)                                            6501
Longest exon (bp)                                           6501
Longest cds piece (bp)                                      6501
Shortest gene (bp)                                          87
Shortest mrna (bp)                                          87
Shortest cds piece (bp)                                     87

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      448
Total ncrna length (bp)                                     448
Total exon length (bp)                                      448
mean gene length (bp)                                       224
mean ncrna length (bp)                                      224
mean exon length (bp)                                       224
median gene length (bp)                                     224
median ncrna length (bp)                                    224
median exon length (bp)                                     224
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          97
Shortest ncrna (bp)                                         97

------------------------------------- rrna -------------------------------------
Number of gene                                              3
Number of rrna                                              3
Number of exon                                              3
Number gene overlapping                                     0
Number of single exon gene                                  3
Number of single exon rrna                                  3
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      4576
Total rrna length (bp)                                      4576
Total exon length (bp)                                      4576
mean gene length (bp)                                       1525
mean rrna length (bp)                                       1525
mean exon length (bp)                                       1525
median gene length (bp)                                     1536
median rrna length (bp)                                     1536
median exon length (bp)                                     1536
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           2929
Longest rrna (bp)                                           2929
Longest exon (bp)                                           2929
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      360
Total tmrna length (bp)                                     360
Total exon length (bp)                                      360
mean gene length (bp)                                       360
mean tmrna length (bp)                                      360
mean exon length (bp)                                       360
median gene length (bp)                                     360
median tmrna length (bp)                                    360
median exon length (bp)                                     360
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           360
Longest tmrna (bp)                                          360
Longest exon (bp)                                           360
Shortest gene (bp)                                          360
Shortest tmrna (bp)                                         360

------------------------------------- trna -------------------------------------
Number of gene                                              30
Number of trna                                              30
Number of exon                                              30
Number gene overlapping                                     0
Number of single exon gene                                  30
Number of single exon trna                                  30
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2274
Total trna length (bp)                                      2274
Total exon length (bp)                                      2274
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          56
Shortest trna (bp)                                          56

