--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            24
Number region overlapping                                   0
Total region length (bp)                                    1485884
mean region length (bp)                                     61912
median region length (bp)                                   30519
90 percentile region length (bp)                            169176
Longest region (bp)                                         408550
Shortest region (bp)                                        11130

------------------------------------- mrna -------------------------------------
Number of gene                                              1475
Number of mrna                                              1475
Number of cds                                               1475
Number of exon                                              1475
Number of exon in cds                                       1475
Number gene overlapping                                     319
Number of single exon gene                                  1475
Number of single exon mrna                                  1475
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      1297437
Total mrna length (bp)                                      1297437
Total cds length (bp)                                       1297437
Total exon length (bp)                                      1297437
mean gene length (bp)                                       880
mean mrna length (bp)                                       880
mean cds length (bp)                                        880
mean exon length (bp)                                       880
mean cds piece length (bp)                                  880
median gene length (bp)                                     741
median mrna length (bp)                                     741
median cds length (bp)                                      741
median exon length (bp)                                     741
median cds piece length (bp)                                741
90 percentile gene length (bp)                              1551
90 percentile mrna length (bp)                              1551
90 percentile cds length (bp)                               1551
90 percentile exon length (bp)                              1551
90 percentile cds piece length (bp)                         1551
Longest gene (bp)                                           6501
Longest mrna (bp)                                           6501
Longest cds (bp)                                            6501
Longest exon (bp)                                           6501
Longest cds piece (bp)                                      6501
Shortest gene (bp)                                          99
Shortest mrna (bp)                                          99
Shortest cds piece (bp)                                     99

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      448
Total ncrna length (bp)                                     448
Total exon length (bp)                                      448
mean gene length (bp)                                       224
mean ncrna length (bp)                                      224
mean exon length (bp)                                       224
median gene length (bp)                                     224
median ncrna length (bp)                                    224
median exon length (bp)                                     224
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          97
Shortest ncrna (bp)                                         97

------------------------------------- rrna -------------------------------------
Number of gene                                              3
Number of rrna                                              3
Number of exon                                              3
Number gene overlapping                                     0
Number of single exon gene                                  3
Number of single exon rrna                                  3
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      4576
Total rrna length (bp)                                      4576
Total exon length (bp)                                      4576
mean gene length (bp)                                       1525
mean rrna length (bp)                                       1525
mean exon length (bp)                                       1525
median gene length (bp)                                     1536
median rrna length (bp)                                     1536
median exon length (bp)                                     1536
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           2929
Longest rrna (bp)                                           2929
Longest exon (bp)                                           2929
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      359
Total tmrna length (bp)                                     359
Total exon length (bp)                                      359
mean gene length (bp)                                       359
mean tmrna length (bp)                                      359
mean exon length (bp)                                       359
median gene length (bp)                                     359
median tmrna length (bp)                                    359
median exon length (bp)                                     359
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           359
Longest tmrna (bp)                                          359
Longest exon (bp)                                           359
Shortest gene (bp)                                          359
Shortest tmrna (bp)                                         359

------------------------------------- trna -------------------------------------
Number of gene                                              31
Number of trna                                              31
Number of exon                                              31
Number gene overlapping                                     0
Number of single exon gene                                  31
Number of single exon trna                                  31
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2363
Total trna length (bp)                                      2363
Total exon length (bp)                                      2363
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          72
Shortest trna (bp)                                          72

