--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            25
Number region overlapping                                   0
Total region length (bp)                                    1295451
mean region length (bp)                                     51818
median region length (bp)                                   28234
90 percentile region length (bp)                            186049
Longest region (bp)                                         216266
Shortest region (bp)                                        393

------------------------------------- mrna -------------------------------------
Number of gene                                              1255
Number of mrna                                              1255
Number of cds                                               1255
Number of exon                                              1255
Number of exon in cds                                       1255
Number gene overlapping                                     266
Number of single exon gene                                  1255
Number of single exon mrna                                  1255
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      1141902
Total mrna length (bp)                                      1141902
Total cds length (bp)                                       1141902
Total exon length (bp)                                      1141902
mean gene length (bp)                                       910
mean mrna length (bp)                                       910
mean cds length (bp)                                        910
mean exon length (bp)                                       910
mean cds piece length (bp)                                  910
median gene length (bp)                                     765
median mrna length (bp)                                     765
median cds length (bp)                                      765
median exon length (bp)                                     765
median cds piece length (bp)                                765
90 percentile gene length (bp)                              1656
90 percentile mrna length (bp)                              1656
90 percentile cds length (bp)                               1656
90 percentile exon length (bp)                              1656
90 percentile cds piece length (bp)                         1656
Longest gene (bp)                                           6501
Longest mrna (bp)                                           6501
Longest cds (bp)                                            6501
Longest exon (bp)                                           6501
Longest cds piece (bp)                                      6501
Shortest gene (bp)                                          99
Shortest mrna (bp)                                          99
Shortest cds piece (bp)                                     99

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      448
Total ncrna length (bp)                                     448
Total exon length (bp)                                      448
mean gene length (bp)                                       224
mean ncrna length (bp)                                      224
mean exon length (bp)                                       224
median gene length (bp)                                     224
median ncrna length (bp)                                    224
median exon length (bp)                                     224
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          97
Shortest ncrna (bp)                                         97

------------------------------------- rrna -------------------------------------
Number of gene                                              3
Number of rrna                                              3
Number of exon                                              3
Number gene overlapping                                     0
Number of single exon gene                                  3
Number of single exon rrna                                  3
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      1758
Total rrna length (bp)                                      1758
Total exon length (bp)                                      1758
mean gene length (bp)                                       586
mean rrna length (bp)                                       586
mean exon length (bp)                                       586
median gene length (bp)                                     111
median rrna length (bp)                                     111
median exon length (bp)                                     111
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           1536
Longest rrna (bp)                                           1536
Longest exon (bp)                                           1536
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      360
Total tmrna length (bp)                                     360
Total exon length (bp)                                      360
mean gene length (bp)                                       360
mean tmrna length (bp)                                      360
mean exon length (bp)                                       360
median gene length (bp)                                     360
median tmrna length (bp)                                    360
median exon length (bp)                                     360
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           360
Longest tmrna (bp)                                          360
Longest exon (bp)                                           360
Shortest gene (bp)                                          360
Shortest tmrna (bp)                                         360

------------------------------------- trna -------------------------------------
Number of gene                                              29
Number of trna                                              29
Number of exon                                              29
Number gene overlapping                                     0
Number of single exon gene                                  29
Number of single exon trna                                  29
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2211
Total trna length (bp)                                      2211
Total exon length (bp)                                      2211
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              87
90 percentile trna length (bp)                              87
90 percentile exon length (bp)                              87
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          72
Shortest trna (bp)                                          72

