--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            53
Number region overlapping                                   0
Total region length (bp)                                    1344204
mean region length (bp)                                     25362
median region length (bp)                                   22534
90 percentile region length (bp)                            53849
Longest region (bp)                                         88934
Shortest region (bp)                                        846

------------------------------------- mrna -------------------------------------
Number of gene                                              1302
Number of mrna                                              1302
Number of cds                                               1302
Number of exon                                              1302
Number of exon in cds                                       1302
Number gene overlapping                                     264
Number of single exon gene                                  1302
Number of single exon mrna                                  1302
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      1152687
Total mrna length (bp)                                      1152687
Total cds length (bp)                                       1152687
Total exon length (bp)                                      1152687
mean gene length (bp)                                       885
mean mrna length (bp)                                       885
mean cds length (bp)                                        885
mean exon length (bp)                                       885
mean cds piece length (bp)                                  885
median gene length (bp)                                     753
median mrna length (bp)                                     753
median cds length (bp)                                      753
median exon length (bp)                                     753
median cds piece length (bp)                                753
90 percentile gene length (bp)                              1593
90 percentile mrna length (bp)                              1593
90 percentile cds length (bp)                               1593
90 percentile exon length (bp)                              1593
90 percentile cds piece length (bp)                         1593
Longest gene (bp)                                           9696
Longest mrna (bp)                                           9696
Longest cds (bp)                                            9696
Longest exon (bp)                                           9696
Longest cds piece (bp)                                      9696
Shortest gene (bp)                                          90
Shortest mrna (bp)                                          90
Shortest cds piece (bp)                                     90

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      448
Total ncrna length (bp)                                     448
Total exon length (bp)                                      448
mean gene length (bp)                                       224
mean ncrna length (bp)                                      224
mean exon length (bp)                                       224
median gene length (bp)                                     224
median ncrna length (bp)                                    224
median exon length (bp)                                     224
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          97
Shortest ncrna (bp)                                         97

------------------------------------- rrna -------------------------------------
Number of gene                                              3
Number of rrna                                              3
Number of exon                                              3
Number gene overlapping                                     0
Number of single exon gene                                  3
Number of single exon rrna                                  3
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      1758
Total rrna length (bp)                                      1758
Total exon length (bp)                                      1758
mean gene length (bp)                                       586
mean rrna length (bp)                                       586
mean exon length (bp)                                       586
median gene length (bp)                                     111
median rrna length (bp)                                     111
median exon length (bp)                                     111
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           1536
Longest rrna (bp)                                           1536
Longest exon (bp)                                           1536
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      359
Total tmrna length (bp)                                     359
Total exon length (bp)                                      359
mean gene length (bp)                                       359
mean tmrna length (bp)                                      359
mean exon length (bp)                                       359
median gene length (bp)                                     359
median tmrna length (bp)                                    359
median exon length (bp)                                     359
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           359
Longest tmrna (bp)                                          359
Longest exon (bp)                                           359
Shortest gene (bp)                                          359
Shortest tmrna (bp)                                         359

------------------------------------- trna -------------------------------------
Number of gene                                              30
Number of trna                                              30
Number of exon                                              30
Number gene overlapping                                     0
Number of single exon gene                                  30
Number of single exon trna                                  30
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2291
Total trna length (bp)                                      2291
Total exon length (bp)                                      2291
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          72
Shortest trna (bp)                                          72

