--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            15
Number region overlapping                                   0
Total region length (bp)                                    1491903
mean region length (bp)                                     99460
median region length (bp)                                   50250
90 percentile region length (bp)                            59474
Longest region (bp)                                         893639
Shortest region (bp)                                        8421

------------------------------------- mrna -------------------------------------
Number of gene                                              3042
Number of mrna                                              3042
Number of cds                                               3042
Number of exon                                              3042
Number of exon in cds                                       3042
Number gene overlapping                                     581
Number of single exon gene                                  3042
Number of single exon mrna                                  3042
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      818097
Total mrna length (bp)                                      818097
Total cds length (bp)                                       818097
Total exon length (bp)                                      818097
mean gene length (bp)                                       269
mean mrna length (bp)                                       269
mean cds length (bp)                                        269
mean exon length (bp)                                       269
mean cds piece length (bp)                                  269
median gene length (bp)                                     230
median mrna length (bp)                                     230
median cds length (bp)                                      230
median exon length (bp)                                     230
median cds piece length (bp)                                230
90 percentile gene length (bp)                              450
90 percentile mrna length (bp)                              450
90 percentile cds length (bp)                               450
90 percentile exon length (bp)                              450
90 percentile cds piece length (bp)                         450
Longest gene (bp)                                           1014
Longest mrna (bp)                                           1014
Longest cds (bp)                                            1014
Longest exon (bp)                                           1014
Longest cds piece (bp)                                      1014
Shortest gene (bp)                                          90
Shortest mrna (bp)                                          90
Shortest cds piece (bp)                                     90

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      446
Total ncrna length (bp)                                     446
Total exon length (bp)                                      446
mean gene length (bp)                                       223
mean ncrna length (bp)                                      223
mean exon length (bp)                                       223
median gene length (bp)                                     223
median ncrna length (bp)                                    223
median exon length (bp)                                     223
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           348
Longest ncrna (bp)                                          348
Longest exon (bp)                                           348
Shortest gene (bp)                                          98
Shortest ncrna (bp)                                         98

------------------------------------- rrna -------------------------------------
Number of gene                                              5
Number of rrna                                              5
Number of exon                                              5
Number gene overlapping                                     0
Number of single exon gene                                  5
Number of single exon rrna                                  5
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      7595
Total rrna length (bp)                                      7595
Total exon length (bp)                                      7595
mean gene length (bp)                                       1519
mean rrna length (bp)                                       1519
mean exon length (bp)                                       1519
median gene length (bp)                                     1532
median rrna length (bp)                                     1532
median exon length (bp)                                     1532
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           2921
Longest rrna (bp)                                           2921
Longest exon (bp)                                           2921
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      355
Total tmrna length (bp)                                     355
Total exon length (bp)                                      355
mean gene length (bp)                                       355
mean tmrna length (bp)                                      355
mean exon length (bp)                                       355
median gene length (bp)                                     355
median tmrna length (bp)                                    355
median exon length (bp)                                     355
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           355
Longest tmrna (bp)                                          355
Longest exon (bp)                                           355
Shortest gene (bp)                                          355
Shortest tmrna (bp)                                         355

------------------------------------- trna -------------------------------------
Number of gene                                              33
Number of trna                                              33
Number of exon                                              33
Number gene overlapping                                     0
Number of single exon gene                                  33
Number of single exon trna                                  33
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2500
Total trna length (bp)                                      2500
Total exon length (bp)                                      2500
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          71
Shortest trna (bp)                                          71

