--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            84
Number region overlapping                                   0
Total region length (bp)                                    1468867
mean region length (bp)                                     17487
median region length (bp)                                   362
90 percentile region length (bp)                            30647
Longest region (bp)                                         914354
Shortest region (bp)                                        103

------------------------------------- mrna -------------------------------------
Number of gene                                              1437
Number of mrna                                              1437
Number of cds                                               1437
Number of exon                                              1437
Number of exon in cds                                       1437
Number gene overlapping                                     292
Number of single exon gene                                  1437
Number of single exon mrna                                  1437
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         1.0
mean exons per cds                                          1.0
Total gene length (bp)                                      1249467
Total mrna length (bp)                                      1249467
Total cds length (bp)                                       1249467
Total exon length (bp)                                      1249467
mean gene length (bp)                                       869
mean mrna length (bp)                                       869
mean cds length (bp)                                        869
mean exon length (bp)                                       869
mean cds piece length (bp)                                  869
median gene length (bp)                                     738
median mrna length (bp)                                     738
median cds length (bp)                                      738
median exon length (bp)                                     738
median cds piece length (bp)                                738
90 percentile gene length (bp)                              1572
90 percentile mrna length (bp)                              1572
90 percentile cds length (bp)                               1572
90 percentile exon length (bp)                              1572
90 percentile cds piece length (bp)                         1572
Longest gene (bp)                                           6501
Longest mrna (bp)                                           6501
Longest cds (bp)                                            6501
Longest exon (bp)                                           6501
Longest cds piece (bp)                                      6501
Shortest gene (bp)                                          90
Shortest mrna (bp)                                          90
Shortest cds piece (bp)                                     90

------------------------------------ ncrna -------------------------------------
Number of gene                                              2
Number of ncrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon ncrna                                 2
mean ncrnas per gene                                        1.0
mean exons per ncrna                                        1.0
Total gene length (bp)                                      448
Total ncrna length (bp)                                     448
Total exon length (bp)                                      448
mean gene length (bp)                                       224
mean ncrna length (bp)                                      224
mean exon length (bp)                                       224
median gene length (bp)                                     224
median ncrna length (bp)                                    224
median exon length (bp)                                     224
90 percentile gene length (bp)                              na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           351
Longest ncrna (bp)                                          351
Longest exon (bp)                                           351
Shortest gene (bp)                                          97
Shortest ncrna (bp)                                         97

------------------------------------- rrna -------------------------------------
Number of gene                                              5
Number of rrna                                              5
Number of exon                                              5
Number gene overlapping                                     0
Number of single exon gene                                  5
Number of single exon rrna                                  5
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      7616
Total rrna length (bp)                                      7616
Total exon length (bp)                                      7616
mean gene length (bp)                                       1523
mean rrna length (bp)                                       1523
mean exon length (bp)                                       1523
median gene length (bp)                                     1536
median rrna length (bp)                                     1536
median exon length (bp)                                     1536
90 percentile gene length (bp)                              na
90 percentile rrna length (bp)                              na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           2929
Longest rrna (bp)                                           2929
Longest exon (bp)                                           2929
Shortest gene (bp)                                          111
Shortest rrna (bp)                                          111

------------------------------------ tmrna -------------------------------------
Number of gene                                              1
Number of tmrna                                             1
Number of exon                                              1
Number gene overlapping                                     0
Number of single exon gene                                  1
Number of single exon tmrna                                 1
mean tmrnas per gene                                        1.0
mean exons per tmrna                                        1.0
Total gene length (bp)                                      359
Total tmrna length (bp)                                     359
Total exon length (bp)                                      359
mean gene length (bp)                                       359
mean tmrna length (bp)                                      359
mean exon length (bp)                                       359
median gene length (bp)                                     359
median tmrna length (bp)                                    359
median exon length (bp)                                     359
90 percentile gene length (bp)                              na
90 percentile tmrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           359
Longest tmrna (bp)                                          359
Longest exon (bp)                                           359
Shortest gene (bp)                                          359
Shortest tmrna (bp)                                         359

------------------------------------- trna -------------------------------------
Number of gene                                              32
Number of trna                                              32
Number of exon                                              32
Number gene overlapping                                     0
Number of single exon gene                                  32
Number of single exon trna                                  32
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      2436
Total trna length (bp)                                      2436
Total exon length (bp)                                      2436
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     74
median trna length (bp)                                     74
median exon length (bp)                                     74
90 percentile gene length (bp)                              84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest gene (bp)                                           89
Longest trna (bp)                                           89
Longest exon (bp)                                           89
Shortest gene (bp)                                          72
Shortest trna (bp)                                          72

