All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     B418PP        
# contigs (>= 0 bp)          18            
# contigs (>= 1000 bp)       18            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      17            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1376853       
Total length (>= 1000 bp)    1376853       
Total length (>= 5000 bp)    1376853       
Total length (>= 10000 bp)   1368131       
Total length (>= 25000 bp)   1289988       
Total length (>= 50000 bp)   956578        
# contigs                    18            
Largest contig               902773        
Total length                 1376853       
Reference length             1521208       
GC (%)                       28.32         
Reference GC (%)             28.18         
N50                          902773        
NG50                         902773        
N90                          27767         
NG90                         8722          
auN                          602623.9      
auNG                         545437.9      
L50                          1             
LG50                         1             
L90                          12            
LG90                         18            
# misassemblies              16            
# misassembled contigs       8             
Misassembled contigs length  251361        
# local misassemblies        7             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          1 + 14 part   
Unaligned length             137251        
Genome fraction (%)          80.193        
Duplication ratio            1.013         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     851.29        
# indels per 100 kbp         51.15         
# genomic features           1270 + 48 part
Largest alignment            902593        
Total aligned length         1235661       
NA50                         902593        
NGA50                        902593        
NA90                         -             
NGA90                        -             
auNA                         597197.3      
auNGA                        540526.2      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
