All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_040790735.1_ASM4079073v1_genomic
# contigs (>= 0 bp)          18                                  
# contigs (>= 1000 bp)       18                                  
# contigs (>= 5000 bp)       18                                  
# contigs (>= 10000 bp)      18                                  
# contigs (>= 25000 bp)      13                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1391486                             
Total length (>= 1000 bp)    1391486                             
Total length (>= 5000 bp)    1391486                             
Total length (>= 10000 bp)   1391486                             
Total length (>= 25000 bp)   1288594                             
Total length (>= 50000 bp)   963376                              
# contigs                    18                                  
Largest contig               909471                              
Total length                 1391486                             
Reference length             1521208                             
GC (%)                       28.27                               
Reference GC (%)             28.18                               
N50                          909471                              
NG50                         909471                              
N90                          27192                               
NG90                         18015                               
auN                          605012.4                            
auNG                         553419.5                            
L50                          1                                   
LG50                         1                                   
L90                          12                                  
LG90                         17                                  
# misassemblies              20                                  
# misassembled contigs       11                                  
Misassembled contigs length  1204252                             
# local misassemblies        14                                  
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     2                                   
# unaligned contigs          0 + 16 part                         
Unaligned length             156722                              
Genome fraction (%)          78.701                              
Duplication ratio            1.031                               
# N's per 100 kbp            0.07                                
# mismatches per 100 kbp     833.46                              
# indels per 100 kbp         45.12                               
# genomic features           1268 + 33 part                      
Largest alignment            468258                              
Total aligned length         1234607                             
NA50                         435179                              
NGA50                        435179                              
NA90                         -                                   
NGA90                        -                                   
auNA                         298641.1                            
auNGA                        273174.2                            
LA50                         2                                   
LGA50                        2                                   
LA90                         -                                   
LGA90                        -                                   
