All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI47H        
# contigs (>= 0 bp)          29            
# contigs (>= 1000 bp)       21            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      14            
# contigs (>= 50000 bp)      4             
Total length (>= 0 bp)       1512039       
Total length (>= 1000 bp)    1507689       
Total length (>= 5000 bp)    1505586       
Total length (>= 10000 bp)   1496192       
Total length (>= 25000 bp)   1407672       
Total length (>= 50000 bp)   1111925       
# contigs                    24            
Largest contig               921203        
Total length                 1510323       
Reference length             1521208       
GC (%)                       28.18         
Reference GC (%)             28.18         
N50                          921203        
NG50                         921203        
N90                          26514         
NG90                         26514         
auN                          577492.2      
auNG                         573360.0      
L50                          1             
LG50                         1             
L90                          13            
LG90                         13            
# misassemblies              31            
# misassembled contigs       16            
Misassembled contigs length  1356200       
# local misassemblies        16            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          0 + 17 part   
Unaligned length             213246        
Genome fraction (%)          80.907        
Duplication ratio            1.050         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     924.47        
# indels per 100 kbp         58.01         
# genomic features           1290 + 54 part
Largest alignment            905460        
Total aligned length         1292852       
NA50                         905460        
NGA50                        905460        
NA90                         -             
NGA90                        -             
auNA                         547281.9      
auNGA                        543365.8      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
