All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_019134655.1_ASM1913465v1_genomic
# contigs (>= 0 bp)          11                                  
# contigs (>= 1000 bp)       11                                  
# contigs (>= 5000 bp)       11                                  
# contigs (>= 10000 bp)      11                                  
# contigs (>= 25000 bp)      10                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1217256                             
Total length (>= 1000 bp)    1217256                             
Total length (>= 5000 bp)    1217256                             
Total length (>= 10000 bp)   1217256                             
Total length (>= 25000 bp)   1199051                             
Total length (>= 50000 bp)   961768                              
# contigs                    11                                  
Largest contig               909995                              
Total length                 1217256                             
Reference length             1521208                             
GC (%)                       28.45                               
Reference GC (%)             28.18                               
N50                          909995                              
NG50                         909995                              
N90                          29645                               
NG90                         -                                   
auN                          688566.0                            
auNG                         550983.9                            
L50                          1                                   
LG50                         1                                   
L90                          7                                   
LG90                         -                                   
# misassemblies              13                                  
# misassembled contigs       6                                   
Misassembled contigs length  179875                              
# local misassemblies        9                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 8 part                          
Unaligned length             74069                               
Genome fraction (%)          73.334                              
Duplication ratio            1.018                               
# N's per 100 kbp            1.64                                
# mismatches per 100 kbp     837.36                              
# indels per 100 kbp         39.56                               
# genomic features           1160 + 32 part                      
Largest alignment            904588                              
Total aligned length         1135119                             
NA50                         904588                              
NGA50                        904588                              
NA90                         7716                                
NGA90                        -                                   
auNA                         676857.7                            
auNGA                        541615.1                            
LA50                         1                                   
LGA50                        1                                   
LA90                         11                                  
LGA90                        -                                   
