All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI118H       
# contigs (>= 0 bp)          109           
# contigs (>= 1000 bp)       24            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      11            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1380118       
Total length (>= 1000 bp)    1351956       
Total length (>= 5000 bp)    1343032       
Total length (>= 10000 bp)   1329643       
Total length (>= 25000 bp)   1231478       
Total length (>= 50000 bp)   974805        
# contigs                    40            
Largest contig               920957        
Total length                 1363534       
Reference length             1521208       
GC (%)                       28.20         
Reference GC (%)             28.18         
N50                          920957        
NG50                         920957        
N90                          26073         
NG90                         -             
auN                          631071.1      
auNG                         565660.3      
L50                          1             
LG50                         1             
L90                          11            
LG90                         -             
# misassemblies              21            
# misassembled contigs       11            
Misassembled contigs length  1180331       
# local misassemblies        11            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          7 + 15 part   
Unaligned length             144888        
Genome fraction (%)          78.827        
Duplication ratio            1.012         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     777.62        
# indels per 100 kbp         48.77         
# genomic features           1253 + 54 part
Largest alignment            905370        
Total aligned length         1213829       
NA50                         905370        
NGA50                        905370        
NA90                         -             
NGA90                        -             
auNA                         605306.7      
auNGA                        542566.3      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
