All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_040790805.1_ASM4079080v1_genomic
# contigs (>= 0 bp)          12                                  
# contigs (>= 1000 bp)       12                                  
# contigs (>= 5000 bp)       12                                  
# contigs (>= 10000 bp)      12                                  
# contigs (>= 25000 bp)      9                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1216633                             
Total length (>= 1000 bp)    1216633                             
Total length (>= 5000 bp)    1216633                             
Total length (>= 10000 bp)   1216633                             
Total length (>= 25000 bp)   1174743                             
Total length (>= 50000 bp)   961550                              
# contigs                    12                                  
Largest contig               907880                              
Total length                 1216633                             
Reference length             1521208                             
GC (%)                       28.44                               
Reference GC (%)             28.18                               
N50                          907880                              
NG50                         907880                              
N90                          29924                               
NG90                         -                                   
auN                          685727.8                            
auNG                         548431.9                            
L50                          1                                   
LG50                         1                                   
L90                          7                                   
LG90                         -                                   
# misassemblies              4                                   
# misassembled contigs       3                                   
Misassembled contigs length  968626                              
# local misassemblies        0                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 2 part                          
Unaligned length             2737                                
Genome fraction (%)          79.660                              
Duplication ratio            1.001                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     51.83                               
# indels per 100 kbp         13.27                               
# genomic features           1297 + 12 part                      
Largest alignment            867188                              
Total aligned length         1213469                             
NA50                         867188                              
NGA50                        867188                              
NA90                         26603                               
NGA90                        -                                   
auNA                         627176.4                            
auNGA                        501603.6                            
LA50                         1                                   
LGA50                        1                                   
LA90                         8                                   
LGA90                        -                                   
