All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI39H        
# contigs (>= 0 bp)          28            
# contigs (>= 1000 bp)       25            
# contigs (>= 5000 bp)       21            
# contigs (>= 10000 bp)      21            
# contigs (>= 25000 bp)      18            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1557202       
Total length (>= 1000 bp)    1556617       
Total length (>= 5000 bp)    1550714       
Total length (>= 10000 bp)   1550714       
Total length (>= 25000 bp)   1491460       
Total length (>= 50000 bp)   974342        
# contigs                    25            
Largest contig               920673        
Total length                 1556617       
Reference length             1521208       
GC (%)                       28.18         
Reference GC (%)             28.18         
N50                          920673        
NG50                         920673        
N90                          29922         
NG90                         29953         
auN                          558251.9      
auNG                         571246.3      
L50                          1             
LG50                         1             
L90                          15            
LG90                         14            
# misassemblies              15            
# misassembled contigs       9             
Misassembled contigs length  1145996       
# local misassemblies        11            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 5 part    
Unaligned length             33225         
Genome fraction (%)          96.519        
Duplication ratio            1.036         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     216.20        
# indels per 100 kbp         22.67         
# genomic features           1592 + 35 part
Largest alignment            910664        
Total aligned length         1521753       
NA50                         910664        
NGA50                        910664        
NA90                         17053         
NGA90                        24180         
auNA                         544132.2      
auNGA                        556797.9      
LA50                         1             
LGA50                        1             
LA90                         17            
LGA90                        15            
