All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000021405.1_ASM2140v1_genomic
# contigs (>= 0 bp)          15                               
# contigs (>= 1000 bp)       15                               
# contigs (>= 5000 bp)       15                               
# contigs (>= 10000 bp)      15                               
# contigs (>= 25000 bp)      12                               
# contigs (>= 50000 bp)      2                                
Total length (>= 0 bp)       1345494                          
Total length (>= 1000 bp)    1345494                          
Total length (>= 5000 bp)    1345494                          
Total length (>= 10000 bp)   1345494                          
Total length (>= 25000 bp)   1280480                          
Total length (>= 50000 bp)   960322                           
# contigs                    15                               
Largest contig               906707                           
Total length                 1345494                          
Reference length             1521208                          
GC (%)                       28.27                            
Reference GC (%)             28.18                            
N50                          906707                           
NG50                         906707                           
N90                          28885                            
NG90                         -                                
auN                          622101.9                         
auNG                         550243.2                         
L50                          1                                
LG50                         1                                
L90                          10                               
LG90                         -                                
# misassemblies              7                                
# misassembled contigs       5                                
Misassembled contigs length  1012994                          
# local misassemblies        6                                
# scaffold gap ext. mis.     0                                
# scaffold gap loc. mis.     0                                
# unaligned mis. contigs     2                                
# unaligned contigs          0 + 6 part                       
Unaligned length             71256                            
Genome fraction (%)          83.267                           
Duplication ratio            1.003                            
# N's per 100 kbp            0.37                             
# mismatches per 100 kbp     511.34                           
# indels per 100 kbp         38.10                            
# genomic features           1349 + 27 part                   
Largest alignment            903539                           
Total aligned length         1270379                          
NA50                         903539                           
NGA50                        903539                           
NA90                         17211                            
NGA90                        -                                
auNA                         614395.0                         
auNGA                        543426.5                         
LA50                         1                                
LGA50                        1                                
LA90                         12                               
LGA90                        -                                
