All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI91H        
# contigs (>= 0 bp)          26            
# contigs (>= 1000 bp)       23            
# contigs (>= 5000 bp)       22            
# contigs (>= 10000 bp)      22            
# contigs (>= 25000 bp)      20            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1588266       
Total length (>= 1000 bp)    1587663       
Total length (>= 5000 bp)    1586419       
Total length (>= 10000 bp)   1586419       
Total length (>= 25000 bp)   1542499       
Total length (>= 50000 bp)   964288        
# contigs                    23            
Largest contig               910690        
Total length                 1587663       
Reference length             1521208       
GC (%)                       28.21         
Reference GC (%)             28.18         
N50                          910690        
NG50                         910690        
N90                          29838         
NG90                         30299         
auN                          536832.3      
auNG                         560284.2      
L50                          1             
LG50                         1             
L90                          16            
LG90                         14            
# misassemblies              12            
# misassembled contigs       11            
Misassembled contigs length  330904        
# local misassemblies        2             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 5 part    
Unaligned length             27320         
Genome fraction (%)          96.095        
Duplication ratio            1.067         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     114.59        
# indels per 100 kbp         13.08         
# genomic features           1585 + 31 part
Largest alignment            910690        
Total aligned length         1559505       
NA50                         910690        
NGA50                        910690        
NA90                         20069         
NGA90                        26498         
auNA                         534634.8      
auNGA                        557990.7      
LA50                         1             
LGA50                        1             
LA90                         18            
LGA90                        15            
