{
  "version": "1.2",
  "dbname": "wp",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/mf019/borrelia_plasmid_classifier_v3/dbs/all_plasmids.fasta",
  "number-of-letters": 28794866,
  "number-of-sequences": 317,
  "last-updated": "2024-08-06T17:40:00",
  "number-of-volumes": 1,
  "bytes-total": 7320281,
  "bytes-to-cache": 7203166,
  "files": [
    "wp.ndb",
    "wp.nhr",
    "wp.nin",
    "wp.nog",
    "wp.nos",
    "wp.not",
    "wp.nsq",
    "wp.ntf",
    "wp.nto"
  ]
}
