All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_030439665.1_ASM3043966v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1000122                             
Total length (>= 1000 bp)    1000122                             
Total length (>= 5000 bp)    1000122                             
Total length (>= 10000 bp)   1000122                             
Total length (>= 25000 bp)   984026                              
Total length (>= 50000 bp)   957520                              
# contigs                    4                                   
Largest contig               902811                              
Total length                 1000122                             
Reference length             1521208                             
GC (%)                       28.45                               
Reference GC (%)             28.18                               
N50                          902811                              
NG50                         902811                              
N90                          902811                              
NG90                         -                                   
auN                          818922.5                            
auNG                         538402.7                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              1                                   
# misassembled contigs       1                                   
Misassembled contigs length  16096                               
# local misassemblies        3                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 2 part                          
Unaligned length             2277                                
Genome fraction (%)          65.614                              
Duplication ratio            0.999                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     551.26                              
# indels per 100 kbp         21.27                               
# genomic features           1035 + 8 part                       
Largest alignment            902628                              
Total aligned length         996816                              
NA50                         902628                              
NGA50                        902628                              
NA90                         902628                              
NGA90                        -                                   
auNA                         818390.7                            
auNGA                        538053.0                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
