All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_019464575.1_ASM1946457v1_genomic
# contigs (>= 0 bp)          19                                  
# contigs (>= 1000 bp)       19                                  
# contigs (>= 5000 bp)       19                                  
# contigs (>= 10000 bp)      19                                  
# contigs (>= 25000 bp)      15                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1429304                             
Total length (>= 1000 bp)    1429304                             
Total length (>= 5000 bp)    1429304                             
Total length (>= 10000 bp)   1429304                             
Total length (>= 25000 bp)   1346823                             
Total length (>= 50000 bp)   957418                              
# contigs                    19                                  
Largest contig               903660                              
Total length                 1429304                             
Reference length             1521208                             
GC (%)                       28.21                               
Reference GC (%)             28.18                               
N50                          903660                              
NG50                         903660                              
N90                          27715                               
NG90                         24387                               
auN                          582816.1                            
auNG                         547605.2                            
L50                          1                                   
LG50                         1                                   
L90                          13                                  
LG90                         16                                  
# misassemblies              30                                  
# misassembled contigs       14                                  
Misassembled contigs length  427297                              
# local misassemblies        12                                  
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     2                                   
# unaligned contigs          0 + 13 part                         
Unaligned length             100342                              
Genome fraction (%)          81.123                              
Duplication ratio            1.076                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     948.06                              
# indels per 100 kbp         69.76                               
# genomic features           1278 + 40 part                      
Largest alignment            903470                              
Total aligned length         1327445                             
NA50                         903470                              
NGA50                        903470                              
NA90                         3158                                
NGA90                        -                                   
auNA                         577381.0                            
auNGA                        542498.4                            
LA50                         1                                   
LGA50                        1                                   
LA90                         26                                  
LGA90                        -                                   
