All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     ESI36H        
# contigs (>= 0 bp)          11            
# contigs (>= 1000 bp)       11            
# contigs (>= 5000 bp)       9             
# contigs (>= 10000 bp)      9             
# contigs (>= 25000 bp)      7             
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1182078       
Total length (>= 1000 bp)    1182078       
Total length (>= 5000 bp)    1174817       
Total length (>= 10000 bp)   1174817       
Total length (>= 25000 bp)   1131930       
Total length (>= 50000 bp)   1019108       
# contigs                    11            
Largest contig               909934        
Total length                 1182078       
Reference length             1521208       
GC (%)                       28.21         
Reference GC (%)             28.18         
N50                          909934        
NG50                         909934        
N90                          28638         
NG90                         -             
auN                          709008.6      
auNG                         550946.0      
L50                          1             
LG50                         1             
L90                          5             
LG90                         -             
# misassemblies              14            
# misassembled contigs       4             
Misassembled contigs length  142865        
# local misassemblies        6             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          0 + 7 part    
Unaligned length             67218         
Genome fraction (%)          72.107        
Duplication ratio            1.011         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     738.26        
# indels per 100 kbp         33.18         
# genomic features           1139 + 32 part
Largest alignment            904537        
Total aligned length         1109088       
NA50                         904537        
NGA50                        904537        
NA90                         7401          
NGA90                        -             
auNA                         696317.0      
auNGA                        541083.8      
LA50                         1             
LGA50                        1             
LA90                         9             
LGA90                        -             
