All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY169P       
# contigs (>= 0 bp)          17            
# contigs (>= 1000 bp)       17            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      12            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1346761       
Total length (>= 1000 bp)    1346761       
Total length (>= 5000 bp)    1346761       
Total length (>= 10000 bp)   1338039       
Total length (>= 25000 bp)   1259766       
Total length (>= 50000 bp)   956581        
# contigs                    17            
Largest contig               902773        
Total length                 1346761       
Reference length             1521208       
GC (%)                       28.24         
Reference GC (%)             28.18         
N50                          902773        
NG50                         902773        
N90                          27768         
NG90                         -             
auN                          615412.7      
auNG                         544839.3      
L50                          1             
LG50                         1             
L90                          11            
LG90                         -             
# misassemblies              18            
# misassembled contigs       9             
Misassembled contigs length  266473        
# local misassemblies        7             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     2             
# unaligned contigs          1 + 13 part   
Unaligned length             120825        
Genome fraction (%)          80.421        
Duplication ratio            1.001         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     855.10        
# indels per 100 kbp         53.06         
# genomic features           1267 + 57 part
Largest alignment            902593        
Total aligned length         1225119       
NA50                         902593        
NGA50                        902593        
NA90                         2241          
NGA90                        -             
auNA                         610379.1      
auNGA                        540382.9      
LA50                         1             
LGA50                        1             
LA90                         26            
LGA90                        -             
