All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY1085P      
# contigs (>= 0 bp)          18            
# contigs (>= 1000 bp)       18            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      14            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1409080       
Total length (>= 1000 bp)    1409080       
Total length (>= 5000 bp)    1409080       
Total length (>= 10000 bp)   1409080       
Total length (>= 25000 bp)   1323667       
Total length (>= 50000 bp)   957251        
# contigs                    18            
Largest contig               903386        
Total length                 1409080       
Reference length             1521208       
GC (%)                       28.30         
Reference GC (%)             28.18         
N50                          903386        
NG50                         903386        
N90                          27704         
NG90                         22534         
auN                          590587.9      
auNG                         547055.8      
L50                          1             
LG50                         1             
L90                          12            
LG90                         16            
# misassemblies              19            
# misassembled contigs       7             
Misassembled contigs length  218340        
# local misassemblies        5             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     2             
# unaligned contigs          2 + 11 part   
Unaligned length             163200        
Genome fraction (%)          79.803        
Duplication ratio            1.023         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     878.26        
# indels per 100 kbp         57.40         
# genomic features           1261 + 45 part
Largest alignment            903207        
Total aligned length         1242119       
NA50                         903207        
NGA50                        903207        
NA90                         -             
NGA90                        -             
auNA                         584534.5      
auNGA                        541448.5      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
