All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000181555.2_ASM18155v2_genomic
# contigs (>= 0 bp)          32                                
# contigs (>= 1000 bp)       28                                
# contigs (>= 5000 bp)       21                                
# contigs (>= 10000 bp)      21                                
# contigs (>= 25000 bp)      14                                
# contigs (>= 50000 bp)      2                                 
Total length (>= 0 bp)       1469834                           
Total length (>= 1000 bp)    1466865                           
Total length (>= 5000 bp)    1456916                           
Total length (>= 10000 bp)   1456916                           
Total length (>= 25000 bp)   1314751                           
Total length (>= 50000 bp)   962699                            
# contigs                    31                                
Largest contig               908814                            
Total length                 1469559                           
Reference length             1521208                           
GC (%)                       28.13                             
Reference GC (%)             28.18                             
N50                          908814                            
NG50                         908814                            
N90                          24910                             
NG90                         23638                             
auN                          573107.5                          
auNG                         553649.0                          
L50                          1                                 
LG50                         1                                 
L90                          15                                
LG90                         17                                
# misassemblies              18                                
# misassembled contigs       10                                
Misassembled contigs length  1172359                           
# local misassemblies        26                                
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     6                                 
# unaligned contigs          0 + 19 part                       
Unaligned length             209130                            
Genome fraction (%)          79.320                            
Duplication ratio            1.044                             
# N's per 100 kbp            5.65                              
# mismatches per 100 kbp     881.52                            
# indels per 100 kbp         57.29                             
# genomic features           1264 + 39 part                    
Largest alignment            468260                            
Total aligned length         1260214                           
NA50                         435160                            
NGA50                        435160                            
NA90                         -                                 
NGA90                        -                                 
auNA                         282674.8                          
auNGA                        273077.2                          
LA50                         2                                 
LGA50                        2                                 
LA90                         -                                 
LGA90                        -                                 
