All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_003367295.1_ASM336729v1_genomic
# contigs (>= 0 bp)          16                                 
# contigs (>= 1000 bp)       16                                 
# contigs (>= 5000 bp)       16                                 
# contigs (>= 10000 bp)      16                                 
# contigs (>= 25000 bp)      9                                  
# contigs (>= 50000 bp)      2                                  
Total length (>= 0 bp)       1280240                            
Total length (>= 1000 bp)    1280240                            
Total length (>= 5000 bp)    1280240                            
Total length (>= 10000 bp)   1280240                            
Total length (>= 25000 bp)   1161007                            
Total length (>= 50000 bp)   962310                             
# contigs                    16                                 
Largest contig               908512                             
Total length                 1280240                            
Reference length             1521208                            
GC (%)                       28.24                              
Reference GC (%)             28.18                              
N50                          908512                             
NG50                         908512                             
N90                          26507                              
NG90                         -                                  
auN                          653097.9                           
auNG                         549643.5                           
L50                          1                                  
LG50                         1                                  
L90                          9                                  
LG90                         -                                  
# misassemblies              16                                 
# misassembled contigs       6                                  
Misassembled contigs length  133618                             
# local misassemblies        7                                  
# scaffold gap ext. mis.     0                                  
# scaffold gap loc. mis.     0                                  
# unaligned mis. contigs     3                                  
# unaligned contigs          0 + 12 part                        
Unaligned length             123725                             
Genome fraction (%)          75.032                             
Duplication ratio            1.009                              
# N's per 100 kbp            0.00                               
# mismatches per 100 kbp     758.69                             
# indels per 100 kbp         44.05                              
# genomic features           1183 + 49 part                     
Largest alignment            904648                             
Total aligned length         1151059                            
NA50                         904648                             
NGA50                        904648                             
NA90                         -                                  
NGA90                        -                                  
auNA                         643463.5                           
auNGA                        541535.2                           
LA50                         1                                  
LGA50                        1                                  
LA90                         -                                  
LGA90                        -                                  
