All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     B331PP        
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      14            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1409078       
Total length (>= 1000 bp)    1409078       
Total length (>= 5000 bp)    1409078       
Total length (>= 10000 bp)   1400364       
Total length (>= 25000 bp)   1318606       
Total length (>= 50000 bp)   957412        
# contigs                    19            
Largest contig               903654        
Total length                 1409078       
Reference length             1521208       
GC (%)                       28.30         
Reference GC (%)             28.18         
N50                          903654        
NG50                         903654        
N90                          27641         
NG90                         18340         
auN                          590638.9      
auNG                         547102.2      
L50                          1             
LG50                         1             
L90                          13            
LG90                         17            
# misassemblies              24            
# misassembled contigs       12            
Misassembled contigs length  374752        
# local misassemblies        10            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          0 + 13 part   
Unaligned length             113060        
Genome fraction (%)          78.783        
Duplication ratio            1.080         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     932.37        
# indels per 100 kbp         60.88         
# genomic features           1250 + 39 part
Largest alignment            903464        
Total aligned length         1294341       
NA50                         903464        
NGA50                        903464        
NA90                         2247          
NGA90                        -             
auNA                         585147.2      
auNGA                        542015.4      
LA50                         1             
LGA50                        1             
LA90                         30            
LGA90                        -             
