>Cluster 0
0	369aa, >L25413.1_OspC-D... *
1	177aa, >GQ478283.1_OspC-Db... at 100.00%
>Cluster 1
0	315aa, >U01894.1_OspC-A... *
>Cluster 2
0	299aa, >U04240.1_OspC-E... *
>Cluster 3
0	267aa, >U01892.1_OspC-M... *
>Cluster 4
0	228aa, >U04281.1_OspC-I... *
>Cluster 5
0	169aa, >EU482052.1_OspC-M... at 100.00%
1	212aa, >CP001550.1_OspC-M... *
>Cluster 6
0	211aa, >NC_011724.1_OspC-Bb... *
1	174aa, >U91795.1_OspC-B... at 100.00%
2	193aa, >L42868.1_OspC-B2... at 100.00%
3	193aa, >EF537411.1_OspC-B2... at 100.00%
>Cluster 7
0	211aa, >X81522.1_OspC-B... *
>Cluster 8
0	185aa, >DQ437444.1_OspC-J... at 100.00%
1	168aa, >EU482050.1_OspC-J... at 100.00%
2	181aa, >U91802.1_OspC-J... at 100.00%
3	211aa, >CP001535.1_OspC-J... *
>Cluster 9
0	193aa, >AF029862.1_OspC-C... at 100.00%
1	210aa, >DQ437462.1_OspC-C... *
2	167aa, >EU482043.1_OspC-C... at 100.00%
>Cluster 10
0	185aa, >DQ437446.1_OspC-A... at 100.00%
1	210aa, >EF537420.1_OspC-A... *
2	192aa, >EF537422.1_OspC-A... at 100.00%
3	193aa, >AF029860.1_OspC-A... at 100.00%
4	187aa, >DQ437447.1_OspC-A... at 100.00%
5	167aa, >EU482041.1_OspC-A... at 100.00%
6	192aa, >L42887.1_OspC-A... at 100.00%
7	175aa, >U91792.1_OspC-A... at 100.00%
8	182aa, >U91797.1_OspC-A... at 100.00%
9	192aa, >U91798.1_OspC-A... at 100.00%
10	159aa, >U91799.1_OspC-A... at 100.00%
11	162aa, >U91801.1_OspC-A... at 100.00%
12	210aa, >X69589.1_OspC-A... at 100.00%
13	210aa, >X69596.1_OspC-A... at 100.00%
>Cluster 11
0	210aa, >X81524.1_OspC-L... *
1	162aa, >EU375832.1_OspC-L... at 100.00%
>Cluster 12
0	191aa, >L42896.1_OspC-F... at 100.00%
1	209aa, >X83555.1_OspC-F... *
2	182aa, >AF029865.1_OspC-F... at 100.00%
3	166aa, >EU482046.1_OspC-F... at 100.00%
4	187aa, >AY275225.1_OspC-Fa... at 100.00%
>Cluster 13
0	209aa, >EF537398.1_OspC-Q... *
1	170aa, >U91790.1_OspC-Q... at 100.00%
>Cluster 14
0	206aa, >X73625.1_OspC-B... *
>Cluster 15
0	200aa, >DQ437467.1_OspC-U... *
1	170aa, >EU482055.1_OspC-U... at 100.00%
>Cluster 16
0	194aa, >AF029861.1_OspC-B... *
1	168aa, >EU482042.1_OspC-B... at 100.00%
2	179aa, >EF537413.1_OspC-B1... at 100.00%
>Cluster 17
0	194aa, >DQ437465.1_OspC-A... *
1	194aa, >DQ437466.1_OspC-A... at 100.00%
>Cluster 18
0	194aa, >AF029871.1_OspC-K... *
1	168aa, >EU482051.1_OspC-K... at 100.00%
>Cluster 19
0	191aa, >DQ437457.1_OspC-N... at 100.00%
1	193aa, >DQ437470.1_OspC-N... *
2	189aa, >EF537430.1_OspC-N... at 100.00%
3	168aa, >EU482053.1_OspC-N... at 100.00%
>Cluster 20
0	193aa, >L42897.1_OspC-N... *
>Cluster 21
0	193aa, >EF537414.1_OspC-W... *
>Cluster 22
0	193aa, >L42895.1_OspC-K... *
1	189aa, >AY275214.1_OspC-K... at 100.00%
>Cluster 23
0	192aa, >DQ437460.1_OspC-U... *
>Cluster 24
0	192aa, >EF537407.1_OspC-V... *
1	192aa, >EF537408.1_OspC-V... at 100.00%
>Cluster 25
0	188aa, >AY275219.1_OspC-Ia... at 100.00%
1	192aa, >L42893.1_OspC-I... *
2	167aa, >EU482049.1_OspC-I... at 100.00%
>Cluster 26
0	192aa, >EF537402.1_OspC-L... *
1	192aa, >EF537406.1_OspC-L... at 100.00%
>Cluster 27
0	192aa, >L42899.1_OspC-L... *
>Cluster 28
0	192aa, >AF029864.1_OspC-E... *
1	188aa, >DQ437459.1_OspC-E... at 100.00%
2	166aa, >EU482045.1_OspC-E... at 100.00%
>Cluster 29
0	192aa, >AF029866.1_OspC-E... *
>Cluster 30
0	170aa, >EU482054.1_OspC-T... at 100.00%
1	191aa, >AY275222.1_OspC-T... *
>Cluster 31
0	191aa, >AF029869.1_OspC-I... *
>Cluster 32
0	191aa, >L81131.1_OspC-A... *
>Cluster 33
0	191aa, >EF537417.1_OspC-S... *
1	184aa, >U91793.1_OspC-S... at 100.00%
>Cluster 34
0	191aa, >EF537427.1_OspC-X... *
>Cluster 35
0	191aa, >L42894.1_OspC-E... *
1	187aa, >AY275221.1_OspC-E... at 100.00%
>Cluster 36
0	191aa, >U08284.1_OspC-K... *
>Cluster 37
0	167aa, >EU482047.1_OspC-G... at 100.00%
1	190aa, >DQ437456.1_OspC-G... *
>Cluster 38
0	190aa, >L81130.1_OspC-F... *
>Cluster 39
0	190aa, >DQ437464.1_OspC-A... *
>Cluster 40
0	188aa, >AY275223.1_OspC-G... *
>Cluster 41
0	185aa, >EF537433.1_OspC-Fb... *
>Cluster 42
0	184aa, >AF029870.1_OspC-J... *
>Cluster 43
0	184aa, >EF537400.1_OspC-H... *
>Cluster 44
0	168aa, >EU482044.1_OspC-D... at 100.00%
1	184aa, >AF029863.1_OspC-Da... *
>Cluster 45
0	184aa, >AF029872.1_OspC-K... *
>Cluster 46
0	183aa, >AF029867.1_OspC-G... *
>Cluster 47
0	183aa, >AF029868.1_OspC-H... *
1	167aa, >EU482048.1_OspC-H... at 100.00%
>Cluster 48
0	180aa, >U91800.1_OspC-R... *
>Cluster 49
0	179aa, >GQ478287.1_OspC-Ub... *
>Cluster 50
0	179aa, >EF592542.1_OspC-B3... *
>Cluster 51
0	178aa, >X84765.1_OspC-B... *
>Cluster 52
0	178aa, >X84779.1_OspC-K... *
>Cluster 53
0	178aa, >X84782.1_OspC-K... *
>Cluster 54
0	178aa, >X84785.1_OspC-K... *
>Cluster 55
0	177aa, >FJ932732.1_OspC-E3... *
1	177aa, >EF592545.1_OspC-E3... at 100.00%
>Cluster 56
0	177aa, >EF592547.1_OspC-F3... *
>Cluster 57
0	177aa, >EF592544.1_OspC-D3... *
>Cluster 58
0	177aa, >X84783.1_OspC-A... *
>Cluster 59
0	177aa, >FJ932735.1_OspC-B(nt59)... *
>Cluster 60
0	177aa, >EF592543.1_OspC-C3... *
>Cluster 61
0	176aa, >U91791.1_OspC-R... *
>Cluster 62
0	176aa, >GQ478286.1_OspC-Hb... *
>Cluster 63
0	176aa, >X84778.1_OspC-O... *
>Cluster 64
0	175aa, >FJ932733.1_OspC-H3... *
>Cluster 65
0	175aa, >EF592541.1_OspC-A3... *
>Cluster 66
0	175aa, >FJ932734.1_OspC-I3... *
>Cluster 67
0	175aa, >FJ997281.1_OspC-O... *
>Cluster 68
0	175aa, >GQ478285.1_OspC-Fc... *
>Cluster 69
0	169aa, >U91794.1_OspC-B... *
>Cluster 70
0	169aa, >EU482056.1_OspC-O... *
>Cluster 71
0	165aa, >EU377769.1_OspC-Ua... *
>Cluster 72
0	163aa, >EU377775.1_OspC-N... *
>Cluster 73
0	162aa, >EU377781.1_OspC-Ha... *
>Cluster 74
0	162aa, >EU377752.1_OspC-Ib... *
>Cluster 75
0	158aa, >U91796.1_OspC-P... *
