All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_030445005.1_ASM3044500v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1007828                             
Total length (>= 1000 bp)    1007828                             
Total length (>= 5000 bp)    1007828                             
Total length (>= 10000 bp)   1007828                             
Total length (>= 25000 bp)   990606                              
Total length (>= 50000 bp)   964152                              
# contigs                    4                                   
Largest contig               910422                              
Total length                 1007828                             
Reference length             1521208                             
GC (%)                       28.41                               
Reference GC (%)             28.18                               
N50                          910422                              
NG50                         910422                              
N90                          910422                              
NG90                         -                                   
auN                          826283.4                            
auNG                         547427.8                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              1                                   
# misassembled contigs       1                                   
Misassembled contigs length  17222                               
# local misassemblies        2                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          66.236                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     331.98                              
# indels per 100 kbp         17.17                               
# genomic features           1047 + 3 part                       
Largest alignment            910422                              
Total aligned length         1007304                             
NA50                         910422                              
NGA50                        910422                              
NA90                         910422                              
NGA90                        -                                   
auNA                         826219.8                            
auNGA                        547385.6                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
