All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_032595535.1_ASM3259553v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1005759                             
Total length (>= 1000 bp)    1005759                             
Total length (>= 5000 bp)    1005759                             
Total length (>= 10000 bp)   1005759                             
Total length (>= 25000 bp)   985923                              
Total length (>= 50000 bp)   960224                              
# contigs                    4                                   
Largest contig               909722                              
Total length                 1005759                             
Reference length             1521208                             
GC (%)                       28.44                               
Reference GC (%)             28.18                               
N50                          909722                              
NG50                         909722                              
N90                          909722                              
NG90                         -                                   
auN                          826439.0                            
auNG                         546406.9                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              2                                   
# misassembled contigs       2                                   
Misassembled contigs length  929558                              
# local misassemblies        3                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     10                                  
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 3 part                          
Unaligned length             8440                                
Genome fraction (%)          64.803                              
Duplication ratio            1.000                               
# N's per 100 kbp            1129.50                             
# mismatches per 100 kbp     569.01                              
# indels per 100 kbp         19.27                               
# genomic features           1013 + 23 part                      
Largest alignment            896938                              
Total aligned length         985924                              
NA50                         896938                              
NGA50                        896938                              
NA90                         50457                               
NGA90                        -                                   
auNA                         803201.3                            
auNGA                        531043.0                            
LA50                         1                                   
LGA50                        1                                   
LA90                         2                                   
LGA90                        -                                   
