GCF_040790765.1_ASM4079076v1_genomic
GCF_002151465.1_ASM215146v1_genomic
GCF_002151505.1_ASM215150v1_genomic
GCF_040790795.1_ASM4079079v1_genomic
GCF_040790785.1_ASM4079078v1_genomic
GCF_040790715.1_ASM4079071v1_genomic
GCF_040790755.1_ASM4079075v1_genomic
GCF_040790745.1_ASM4079074v1_genomic
GCF_040790805.1_ASM4079080v1_genomic
GCF_040790735.1_ASM4079073v1_genomic
GCF_040819585.1_PFhe_I_PB_Ill_cons_genomic
GCF_019134655.1_ASM1913465v1_genomic
GCF_024662155.1_ASM2466215v1_genomic
GCF_040790775.1_ASM4079077v1_genomic
GCF_024662195.1_ASM2466219v1_genomic
GCF_002151485.1_ASM215148v1_genomic
GCF_003367295.1_ASM336729v1_genomic
GCF_024662175.1_ASM2466217v1_genomic

# GCF_040790765.1_ASM4079076v1_genomic : Bb16-23-2
# GCF_002151465.1_ASM215146v1_genomic : PAli
# GCF_002151505.1_ASM215150v1_genomic : B31_NRZ
# GCF_040790795.1_ASM4079079v1_genomic : 297
# GCF_040790785.1_ASM4079078v1_genomic : Bb16-15-2
# GCF_040790715.1_ASM4079071v1_genomic : GMT-0122
# GCF_040790755.1_ASM4079075v1_genomic : Bb16-134
# GCF_040790745.1_ASM4079074v1_genomic : Bb16-150
# GCF_040790805.1_ASM4079080v1_genomic : B31 (ok but why is it so short?)
# GCF_040790735.1_ASM4079073v1_genomic : Bb16-183
# GCF_040819585.1_PFhe_I_PB_Ill_cons_genomic : PFhe_I
# GCF_019134655.1_ASM1913465v1_genomic : B-17/2013
# GCF_040790775.1_ASM4079077v1_genomic : P1286
# GCF_024662195.1_ASM2466219v1_genomic : B31-5A4
# GCF_002151485.1_ASM215148v1_genomic : PAbe
# GCF_003367295.1_ASM336729v1_genomic : MM1 

URI87H
URI34H
URI88H
URI33H
UCT110H
URI39H
URI91H
UCT35H
UWI247P
URI120H
URI107H
UWI263P
URI89H
URI42H
URI44H
UCT109H
URI40H
URI117H
URI47H
B500PP
URI86H
ESI36H
URI36H
UNY208P
ESI26H
UCT31H
ESI403H
URI56H
XYZ459H
UCT30H
URI103H
UCT29H
UNY1128P
URI112H
UNY1032P
UWI248P
UNY203P
UCT96H
ESI425H
UCT32H
UNY990P
UNY193P
UCT113H
URI93H
UNY169P
UWI283P
UNY1090P
UNY1083P
URI102H
B418PP
URI41H
B331PP
UNY172P
UNY149P
UCT92H
URI118H
UCT50H
URI101H
UNY1085P
URI46H
URI48H
URI111H
UCT124H
UNY1038P