All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY1083P      
# contigs (>= 0 bp)          226           
# contigs (>= 1000 bp)       33            
# contigs (>= 5000 bp)       23            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      9             
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1494188       
Total length (>= 1000 bp)    1433590       
Total length (>= 5000 bp)    1410159       
Total length (>= 10000 bp)   1376368       
Total length (>= 25000 bp)   1221987       
Total length (>= 50000 bp)   1032502       
# contigs                    59            
Largest contig               923130        
Total length                 1449517       
Reference length             1521208       
GC (%)                       28.28         
Reference GC (%)             28.18         
N50                          923130        
NG50                         923130        
N90                          16711         
NG90                         13481         
auN                          598346.9      
auNG                         570148.2      
L50                          1             
LG50                         1             
L90                          14            
LG90                         18            
# misassemblies              28            
# misassembled contigs       12            
Misassembled contigs length  1177439       
# local misassemblies        12            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     6             
# unaligned contigs          21 + 19 part  
Unaligned length             192215        
Genome fraction (%)          80.312        
Duplication ratio            1.024         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     795.09        
# indels per 100 kbp         55.07         
# genomic features           1279 + 56 part
Largest alignment            909598        
Total aligned length         1251049       
NA50                         909598        
NGA50                        909598        
NA90                         -             
NGA90                        -             
auNA                         575253.7      
auNGA                        548143.3      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
