All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI86H        
# contigs (>= 0 bp)          88            
# contigs (>= 1000 bp)       25            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      15            
# contigs (>= 25000 bp)      9             
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1406230       
Total length (>= 1000 bp)    1384893       
Total length (>= 5000 bp)    1375267       
Total length (>= 10000 bp)   1360659       
Total length (>= 25000 bp)   1232882       
Total length (>= 50000 bp)   1059318       
# contigs                    39            
Largest contig               919077        
Total length                 1395149       
Reference length             1521208       
GC (%)                       28.07         
Reference GC (%)             28.18         
N50                          919077        
NG50                         919077        
N90                          24381         
NG90                         8673          
auN                          618587.5      
auNG                         567326.6      
L50                          1             
LG50                         1             
L90                          10            
LG90                         16            
# misassemblies              24            
# misassembled contigs       13            
Misassembled contigs length  1227542       
# local misassemblies        14            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          11 + 15 part  
Unaligned length             194419        
Genome fraction (%)          78.017        
Duplication ratio            1.013         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     763.12        
# indels per 100 kbp         43.83         
# genomic features           1238 + 51 part
Largest alignment            905419        
Total aligned length         1202425       
NA50                         905419        
NGA50                        905419        
NA90                         -             
NGA90                        -             
auNA                         591532.4      
auNGA                        542513.5      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
