All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI34H        
# contigs (>= 0 bp)          79            
# contigs (>= 1000 bp)       29            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      10            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1376021       
Total length (>= 1000 bp)    1352700       
Total length (>= 5000 bp)    1335437       
Total length (>= 10000 bp)   1317270       
Total length (>= 25000 bp)   1191974       
Total length (>= 50000 bp)   964064        
# contigs                    53            
Largest contig               910082        
Total length                 1369133       
Reference length             1521208       
GC (%)                       28.26         
Reference GC (%)             28.18         
N50                          910082        
NG50                         910082        
N90                          24444         
NG90                         517           
auN                          613972.7      
auNG                         552593.9      
L50                          1             
LG50                         1             
L90                          12            
LG90                         53            
# misassemblies              9             
# misassembled contigs       4             
Misassembled contigs length  117675        
# local misassemblies        8             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          11 + 12 part  
Unaligned length             185898        
Genome fraction (%)          75.937        
Duplication ratio            1.017         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     704.15        
# indels per 100 kbp         41.21         
# genomic features           1186 + 61 part
Largest alignment            904883        
Total aligned length         1174458       
NA50                         904883        
NGA50                        904883        
NA90                         -             
NGA90                        -             
auNA                         602436.3      
auNGA                        542210.8      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
