All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000181575.2_ASM18157v2_genomic
# contigs (>= 0 bp)          20                                
# contigs (>= 1000 bp)       20                                
# contigs (>= 5000 bp)       19                                
# contigs (>= 10000 bp)      19                                
# contigs (>= 25000 bp)      14                                
# contigs (>= 50000 bp)      5                                 
Total length (>= 0 bp)       1321434                           
Total length (>= 1000 bp)    1321434                           
Total length (>= 5000 bp)    1318733                           
Total length (>= 10000 bp)   1318733                           
Total length (>= 25000 bp)   1234899                           
Total length (>= 50000 bp)   962871                            
# contigs                    20                                
Largest contig               471200                            
Total length                 1321434                           
Reference length             1521208                           
GC (%)                       28.59                             
Reference GC (%)             28.18                             
N50                          170966                            
NG50                         170966                            
N90                          28200                             
NG90                         -                                 
auN                          229884.1                          
auNG                         199694.3                          
L50                          3                                 
LG50                         3                                 
L90                          13                                
LG90                         -                                 
# misassemblies              10                                
# misassembled contigs       6                                 
Misassembled contigs length  156416                            
# local misassemblies        5                                 
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     1                                 
# unaligned contigs          2 + 7 part                        
Unaligned length             112501                            
Genome fraction (%)          77.384                            
Duplication ratio            1.026                             
# N's per 100 kbp            0.00                              
# mismatches per 100 kbp     571.41                            
# indels per 100 kbp         34.76                             
# genomic features           1242 + 33 part                    
Largest alignment            471194                            
Total aligned length         1208236                           
NA50                         170966                            
NGA50                        170966                            
NA90                         3362                              
NGA90                        -                                 
auNA                         226335.3                          
auNGA                        196611.6                          
LA50                         3                                 
LGA50                        3                                 
LA90                         19                                
LGA90                        -                                 
