All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000172315.2_ASM17231v2_genomic
# contigs (>= 0 bp)          26                                
# contigs (>= 1000 bp)       26                                
# contigs (>= 5000 bp)       21                                
# contigs (>= 10000 bp)      21                                
# contigs (>= 25000 bp)      20                                
# contigs (>= 50000 bp)      9                                 
Total length (>= 0 bp)       1294354                           
Total length (>= 1000 bp)    1294354                           
Total length (>= 5000 bp)    1286504                           
Total length (>= 10000 bp)   1286504                           
Total length (>= 25000 bp)   1268323                           
Total length (>= 50000 bp)   953321                            
# contigs                    26                                
Largest contig               209169                            
Total length                 1294354                           
Reference length             1521208                           
GC (%)                       28.35                             
Reference GC (%)             28.18                             
N50                          83077                             
NG50                         59106                             
N90                          27775                             
NG90                         -                                 
auN                          110279.2                          
auNG                         93833.6                           
L50                          5                                 
LG50                         6                                 
L90                          17                                
LG90                         -                                 
# misassemblies              9                                 
# misassembled contigs       2                                 
Misassembled contigs length  84535                             
# local misassemblies        6                                 
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     2                                 
# unaligned contigs          0 + 10 part                       
Unaligned length             155281                            
Genome fraction (%)          74.432                            
Duplication ratio            1.006                             
# N's per 100 kbp            0.00                              
# mismatches per 100 kbp     697.00                            
# indels per 100 kbp         38.81                             
# genomic features           1159 + 48 part                    
Largest alignment            209169                            
Total aligned length         1138880                           
NA50                         83077                             
NGA50                        59106                             
NA90                         -                                 
NGA90                        -                                 
auNA                         103956.8                          
auNGA                        88454.0                           
LA50                         5                                 
LGA50                        6                                 
LA90                         -                                 
LGA90                        -                                 
