All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UWI263P       
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      14            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1409038       
Total length (>= 1000 bp)    1409038       
Total length (>= 5000 bp)    1409038       
Total length (>= 10000 bp)   1399612       
Total length (>= 25000 bp)   1312125       
Total length (>= 50000 bp)   961828        
# contigs                    19            
Largest contig               907926        
Total length                 1409038       
Reference length             1521208       
GC (%)                       28.18         
Reference GC (%)             28.18         
N50                          907926        
NG50                         907926        
N90                          26519         
NG90                         20998         
auN                          595812.4      
auNG                         551878.7      
L50                          1             
LG50                         1             
L90                          13            
LG90                         17            
# misassemblies              25            
# misassembled contigs       9             
Misassembled contigs length  286890        
# local misassemblies        13            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          0 + 15 part   
Unaligned length             162477        
Genome fraction (%)          78.613        
Duplication ratio            1.034         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     829.11        
# indels per 100 kbp         51.82         
# genomic features           1246 + 54 part
Largest alignment            904819        
Total aligned length         1236994       
NA50                         904819        
NGA50                        904819        
NA90                         -             
NGA90                        -             
auNA                         585398.8      
auNGA                        542233.0      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
