All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY1038P      
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1403595       
Total length (>= 1000 bp)    1403595       
Total length (>= 5000 bp)    1403595       
Total length (>= 10000 bp)   1394201       
Total length (>= 25000 bp)   1288571       
Total length (>= 50000 bp)   969567        
# contigs                    19            
Largest contig               915733        
Total length                 1403595       
Reference length             1521208       
GC (%)                       28.19         
Reference GC (%)             28.18         
N50                          915733        
NG50                         915733        
N90                          26514         
NG90                         20343         
auN                          607789.6      
auNG                         560798.0      
L50                          1             
LG50                         1             
L90                          13            
LG90                         17            
# misassemblies              18            
# misassembled contigs       10            
Misassembled contigs length  1178740       
# local misassemblies        15            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          0 + 15 part   
Unaligned length             198293        
Genome fraction (%)          78.419        
Duplication ratio            1.012         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     743.29        
# indels per 100 kbp         45.05         
# genomic features           1243 + 49 part
Largest alignment            905458        
Total aligned length         1207607       
NA50                         905458        
NGA50                        905458        
NA90                         -             
NGA90                        -             
auNA                         588024.0      
auNGA                        542560.6      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
