14	Unclassified
0	p__Spirochaetota
0	p__Spirochaetota	c__Spirochaetia
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae
42	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella
210	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_burgdorferi
1	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_garinii
0	p__Actinomycetota
0	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycobacterium
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycobacterium	s__Candidatus_Mycobacterium_wuenschmannii
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycolicibacterium
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycolicibacterium	s__Mycolicibacterium_parafortuitum
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_amycolatum
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae	g__Rhodococcus
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae	g__Rhodococcus	s__Rhodococcus_fascians
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
4	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Pseudomonadota
0	p__Pseudomonadota	c__Gammaproteobacteria
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__Pseudomonas_fluorescens
0	p__Pseudomonadota	c__Alphaproteobacteria
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas
