69	Unclassified
0	p__Spirochaetota
0	p__Spirochaetota	c__Spirochaetia
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae
15	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella
127	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_burgdorferi
1	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_bavariensis
1	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_bissettiae
0	p__Bacillota
0	p__Bacillota	c__Bacilli
0	p__Bacillota	c__Bacilli	o__Bacillales
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus
2	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__Bacillus_thuringiensis
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__Bacillus_paralicheniformis
0	p__Actinomycetota
0	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
2	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_amycolatum
0	p__Pseudomonadota
0	p__Pseudomonadota	c__Gammaproteobacteria
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__Pseudomonas_sp._R76
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__Pseudomonas_sp._OE_28.3
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_pneumoniae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	s__Serratia_sp._JSRIV006
0	p__Pseudomonadota	c__Betaproteobacteria
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	s__Limnohabitans_sp._103DPR2
0	p__Artverviricota
0	p__Artverviricota	c__Revtraviricetes
0	p__Artverviricota	c__Revtraviricetes	o__Ortervirales
0	p__Artverviricota	c__Revtraviricetes	o__Ortervirales	f__Retroviridae
1	p__Artverviricota	c__Revtraviricetes	o__Ortervirales	f__Retroviridae	s__Human_endogenous_retrovirus_K
