3	Unclassified
0	p__Spirochaetota
0	p__Spirochaetota	c__Spirochaetia
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae
40	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella
284	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_burgdorferi
5	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_bissettiae
3	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_mayonii
3	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_tanukii
3	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_americana
2	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_garinii
2	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_carolinensis
1	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_afzelii
1	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_bavariensis
1	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Borreliaceae	g__Borreliella	s__Borreliella_finlandensis
0	p__Bacillota
0	p__Bacillota	c__Bacilli
0	p__Bacillota	c__Bacilli	o__Bacillales
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Neobacillus
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Neobacillus	s__Neobacillus_sp._WH10
0	p__Pseudomonadota
0	p__Pseudomonadota	c__Gammaproteobacteria
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Legionellales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	g__Legionella
