DMPBEC_00005	Uncharacterized protein BB_0001
DMPBEC_00010	Glycoside hydrolase family 3 N-terminal domain-containing protein
DMPBEC_00015	group_1482
DMPBEC_00020	group_3841
DMPBEC_00025	trpS
DMPBEC_00030	perM
DMPBEC_00035	Uncharacterized protein BB_0007
DMPBEC_00040	cdaA
DMPBEC_00045	YbbR-like domain-containing protein BB-0009
DMPBEC_00050	acpS
DMPBEC_00055	Uncharacterized protein BB_0011
DMPBEC_00060	truA
DMPBEC_00065	Uncharacterized protein BB_0013
DMPBEC_00070	priA
DMPBEC_00075	udk
DMPBEC_00080	pspE
DMPBEC_00085	yitT
DMPBEC_00090	rluD
DMPBEC_00095	Uncharacterized protein BB_0019
DMPBEC_00100	pfp
DMPBEC_00105	queA
DMPBEC_00110	ruvB
DMPBEC_00115	ruvA
DMPBEC_00120	yliI
DMPBEC_00125	tACO1
DMPBEC_00130	folD
DMPBEC_00135	Uncharacterized protein BB_0027
DMPBEC_00140	bamB
DMPBEC_00145	yaiI
DMPBEC_00150	lepB
DMPBEC_00155	group_3403
DMPBEC_00160	yfmG
DMPBEC_00165	smpB
DMPBEC_00170	P13 family porin
DMPBEC_00175	parC
DMPBEC_00180	parE
DMPBEC_00185	plsC
DMPBEC_00190	Uncharacterized protein BB_0038
DMPBEC_00195	Uncharacterized protein BB_0039
DMPBEC_00200	cheR
DMPBEC_00205	phoU
DMPBEC_00210	Uncharacterized protein BB_0043
DMPBEC_00215	Uncharacterized protein BB_0044
DMPBEC_00220	smc
DMPBEC_00225	rnhB
DMPBEC_00230	bpuR
DMPBEC_00245	group_3576
DMPBEC_00250	yhhQ
DMPBEC_00255	trmH
DMPBEC_00260	ung
DMPBEC_00265	secG
DMPBEC_00270	tpiA
DMPBEC_00275	pgk
DMPBEC_00280	gap
DMPBEC_00285	group_3492
DMPBEC_00290	group_2668
DMPBEC_00295	ybeY
DMPBEC_00300	trxA
DMPBEC_00305	rsmE1
DMPBEC_00310	pASTA
DMPBEC_00315	fmt
DMPBEC_00320	def
DMPBEC_00325	Uncharacterized protein BB_0066
DMPBEC_00330	pepP
DMPBEC_00335	cof
DMPBEC_00340	ampS
DMPBEC_00345	yuiD
DMPBEC_00350	group_3319
DMPBEC_00355	rnfC
DMPBEC_00360	Uncharacterized protein BB_0073
DMPBEC_00365	prfB
DMPBEC_00370	PEGA domain-containing protein
DMPBEC_00375	ftsY
DMPBEC_00380	Sugar-binding protein
DMPBEC_00385	Permease family protein
DMPBEC_00390	lolD
DMPBEC_00395	lolC
DMPBEC_00400	DUF4179 domain-containing protein
DMPBEC_00405	DUF1828 domain-containing protein
DMPBEC_00410	csd
DMPBEC_00415	iscU
DMPBEC_00420	yifB
DMPBEC_00425	ldh
DMPBEC_00430	lepA
DMPBEC_00435	Uncharacterized protein BB_0089
DMPBEC_00440	V-type ATP synthase subunit K
DMPBEC_00445	atpI
DMPBEC_00450	atpD
DMPBEC_00455	atpB
DMPBEC_00460	atpA
DMPBEC_00465	Uncharacterized protein BB_0095
DMPBEC_00470	atpE
DMPBEC_00475	Uncharacterized protein BB_0097
DMPBEC_00480	mutS2
DMPBEC_00485	rsgA
DMPBEC_00490	murI
DMPBEC_00495	asnS
DMPBEC_00500	SPOR domain-containing protein
DMPBEC_00505	hpt1
DMPBEC_00510	degQ
DMPBEC_00515	map
DMPBEC_00520	bepA
DMPBEC_00525	nusB
DMPBEC_00530	surA
DMPBEC_00535	paaJ
DMPBEC_00540	group_2596
DMPBEC_00545	dnaB
DMPBEC_00550	rplI
DMPBEC_00555	rpsR
DMPBEC_00560	ssb
DMPBEC_00565	rpsF
DMPBEC_00570	ptsG2
DMPBEC_00575	yqfA
DMPBEC_00580	rseP
DMPBEC_00585	Phosphatidate cytidylyltransferase
DMPBEC_00590	uppS
DMPBEC_00595	frr
DMPBEC_00600	tsf
DMPBEC_00605	rpsB
DMPBEC_00610	group_1380
DMPBEC_00615	group_1381
DMPBEC_00620	group_1382
DMPBEC_00625	rpsA
DMPBEC_00630	cmk
DMPBEC_00635	rsuA
DMPBEC_00640	Segregation and condensation protein A
DMPBEC_00645	recA
DMPBEC_00650	greA
DMPBEC_00655	group_2555
DMPBEC_00660	group_3806
DMPBEC_00665	hisS
DMPBEC_00670	ftsI
DMPBEC_00675	fAA1
DMPBEC_00680	Nitrogen regulatory protein P-II
DMPBEC_00685	Acriflavine resistance protein
DMPBEC_00690	acrA
DMPBEC_00695	tolC
DMPBEC_00700	group_1384
DMPBEC_00705	proX
DMPBEC_00710	proW
DMPBEC_00715	proV
DMPBEC_00720	flaB
DMPBEC_00725	fliD
DMPBEC_00730	nagA
DMPBEC_00735	nagB
DMPBEC_00740	sod
DMPBEC_00745	secA
DMPBEC_00750	group_2558
DMPBEC_00755	group_1198
DMPBEC_00760	Integral membrane protein
DMPBEC_00765	group_1199
DMPBEC_00770	S2/P23 family protein
DMPBEC_00775	alr
DMPBEC_00780	YD repeat protein
DMPBEC_00785	50S ribosomal protein L33
DMPBEC_00790	group_3559
DMPBEC_00795	K+-dependent Na+/Ca+ exchanger-like protein
DMPBEC_00800	putative glycosyl hydrolase, alpha amylase family
DMPBEC_00805	4-alpha-glucanotransferase
DMPBEC_00810	ompA
DMPBEC_00815	dksA
DMPBEC_00820	infA
DMPBEC_00825	SH3b domain-containing protein
DMPBEC_00830	group_3834
DMPBEC_00835	terY
DMPBEC_00840	chlD
DMPBEC_00845	batD
DMPBEC_00850	yeaD2
DMPBEC_00855	moxR
DMPBEC_00860	rsmG
DMPBEC_00865	mnmG
DMPBEC_00870	mnmE
DMPBEC_00875	flbF
DMPBEC_00880	flgK
DMPBEC_00885	flgL
DMPBEC_00890	fliW
DMPBEC_00895	csrA
DMPBEC_00900	tsaB
DMPBEC_00905	tsaE
DMPBEC_00910	group_1387
DMPBEC_00915	rplT
DMPBEC_00920	rpmI
DMPBEC_00925	infC
DMPBEC_00930	Yip1 domain-containing protein
DMPBEC_00935	group_3408
DMPBEC_00940	tatD
DMPBEC_00945	lapB
DMPBEC_00950	prfA
DMPBEC_00955	prmC
DMPBEC_00960	spoT
DMPBEC_00965	Putative membrane protein
DMPBEC_00970	ddl
DMPBEC_00975	murE
DMPBEC_00985	tlyC
DMPBEC_00990	hflK
DMPBEC_00995	hflC
DMPBEC_01010	hDGYP
DMPBEC_01015	rsmD
DMPBEC_01020	UTP--glucose-1-phosphate uridylyltransferase
DMPBEC_01025	BB_0208 family protein
DMPBEC_01030	group_2556
DMPBEC_01035	lmp1
DMPBEC_01040	mutL
DMPBEC_01045	Borrelia PFam57/62 partition protein
DMPBEC_01055	group_3654
DMPBEC_01060	efp
DMPBEC_01065	pstS
DMPBEC_01070	pstC
DMPBEC_01075	pstA
DMPBEC_01080	pstB
DMPBEC_01085	zupT
DMPBEC_01090	alaS
DMPBEC_01095	fliG
DMPBEC_01100	pgl
DMPBEC_01105	Putative lipoprotein
DMPBEC_01110	group_981
DMPBEC_01115	group_1390
DMPBEC_01120	serS
DMPBEC_01125	DUF3298 domain-containing protein
DMPBEC_01130	cym1
DMPBEC_01135	rpmE2
DMPBEC_01140	rho
DMPBEC_01145	group_3386
DMPBEC_01150	hbb
DMPBEC_01155	rpsT
DMPBEC_01160	Membrane associated protein
DMPBEC_01165	ychF
DMPBEC_01170	yncE
DMPBEC_01175	lnt
DMPBEC_01180	group_3536
DMPBEC_01185	dck
DMPBEC_01190	glpF
DMPBEC_01195	glpK
DMPBEC_01200	glpA
DMPBEC_01205	yaaR
DMPBEC_01210	group_3491
DMPBEC_01215	group_3172
DMPBEC_01220	rdgB
DMPBEC_01225	pepF
DMPBEC_01230	pcs
DMPBEC_01235	dedA
DMPBEC_01245	leuS
DMPBEC_01250	mMPL
DMPBEC_01255	lon
DMPBEC_01260	recJ
DMPBEC_01265	nlpD
DMPBEC_01270	rpsU
DMPBEC_01275	ftsK
DMPBEC_01280	uppP
DMPBEC_01285	mltE
DMPBEC_01290	group_1299
DMPBEC_01295	tPR
DMPBEC_01300	lysM
DMPBEC_01305	group_3383
DMPBEC_01310	dnaK
DMPBEC_01315	Uncharacterized protein BB_0265
DMPBEC_01320	Uncharacterized protein BB_0266
DMPBEC_01325	fapA
DMPBEC_01330	hfq
DMPBEC_01335	group_3116
DMPBEC_01340	flhF
DMPBEC_01345	flhA
DMPBEC_01350	flhB
DMPBEC_01355	fliR
DMPBEC_01360	fliQ
DMPBEC_01365	fliP
DMPBEC_01370	fliZ
DMPBEC_01375	fliN
DMPBEC_01380	fliM
DMPBEC_01385	fliL
DMPBEC_01390	motB
DMPBEC_01395	motA
DMPBEC_01400	swrD
DMPBEC_01405	flgE
DMPBEC_01410	flgD
DMPBEC_01415	fliK
DMPBEC_01420	group_3289
DMPBEC_01425	group_1391
DMPBEC_01430	fliI
DMPBEC_01435	fliH
DMPBEC_01440	group_2784
DMPBEC_01445	fliF
DMPBEC_01450	fliE
DMPBEC_01455	flgC
DMPBEC_01460	flgB
DMPBEC_01465	hslU
DMPBEC_01470	hslV
DMPBEC_01475	dprA
DMPBEC_01480	TPR repeat-containing protein BB_0298
DMPBEC_01485	ftsZ
DMPBEC_01490	ftsA
DMPBEC_01495	ftsQ
DMPBEC_01500	ftsW
DMPBEC_01505	mraY
DMPBEC_01510	murF
DMPBEC_01515	ftsL
DMPBEC_01520	rsmH
DMPBEC_01525	group_3599
DMPBEC_01530	group_3451
DMPBEC_01535	group_3253
DMPBEC_01540	nadK
DMPBEC_01545	cheW
DMPBEC_01550	rlmE
DMPBEC_01555	ispA
DMPBEC_01560	group_2773
DMPBEC_01565	group_2811
DMPBEC_01570	nupP
DMPBEC_01575	mglA
DMPBEC_01580	nupN
DMPBEC_01585	group_3655
DMPBEC_01590	xkdP
DMPBEC_01595	bamD
DMPBEC_01600	VWFA domain-containing protein
DMPBEC_01605	group_3224
DMPBEC_01610	Glycerol-3-phosphate O-acyltransferase
DMPBEC_01615	group_1677
DMPBEC_01620	group_1392
DMPBEC_01625	oppA
DMPBEC_01630	dppB
DMPBEC_01635	dppC
DMPBEC_01640	dppD
DMPBEC_01645	gsiA
DMPBEC_01650	P26
DMPBEC_01655	eno
DMPBEC_01660	rpsI
DMPBEC_01665	rplM
DMPBEC_01670	Uncharacterized protein BB_0340
DMPBEC_01675	gatB
DMPBEC_01680	gatA
DMPBEC_01685	gatC
DMPBEC_01690	uvrD
DMPBEC_01695	BB_0345 family helix-turn-helix protein
DMPBEC_01700	group_2541
DMPBEC_01705	rqcH
DMPBEC_01710	pyk
DMPBEC_01715	amrB
DMPBEC_01720	rpmB
DMPBEC_01725	group_2992
DMPBEC_01730	group_3395
DMPBEC_01735	Permease
DMPBEC_01740	LptF/LptG family permease
DMPBEC_01745	cdnL
DMPBEC_01750	UDP-N-acetyl-D-mannosaminuronic acid transferase (WecB/TagA/CpsF family)
DMPBEC_01755	rsmE2
DMPBEC_01760	ctpA
DMPBEC_01765	group_1402
DMPBEC_01770	group_1206
DMPBEC_01775	lgt
DMPBEC_01780	pdeA
DMPBEC_01785	mgsA
DMPBEC_01790	p22
DMPBEC_01795	apeA
DMPBEC_01800	group_3676
DMPBEC_01805	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
DMPBEC_01810	clpA
DMPBEC_01815	tyrS
DMPBEC_01820	glyQS
DMPBEC_01825	gltX
DMPBEC_01830	P31-23
DMPBEC_01835	pdeB
DMPBEC_01840	group_3075
DMPBEC_01845	metK
DMPBEC_01850	luxS
DMPBEC_01855	Uncharacterized protein BB_0378
DMPBEC_01860	hinT
DMPBEC_01865	mgtE
DMPBEC_01870	treA
DMPBEC_01875	bmpB
DMPBEC_01880	bmpA
DMPBEC_01885	bmpC
DMPBEC_01890	bmpD
DMPBEC_01895	rpsG
DMPBEC_01900	rpsL
DMPBEC_01905	rpoC
DMPBEC_01910	rpoB
DMPBEC_01915	rplL
DMPBEC_01920	rplJ
DMPBEC_01925	rplA
DMPBEC_01930	rplK
DMPBEC_01935	nusG
DMPBEC_01945	rpmG
DMPBEC_01955	group_3222
DMPBEC_01960	group_1406
DMPBEC_01965	aNKYR
DMPBEC_01970	group_3679
DMPBEC_01975	gltP
DMPBEC_01980	proS
DMPBEC_01985	putative secreted protein
DMPBEC_01990	group_3494
DMPBEC_01995	group_2557
DMPBEC_02000	group_3584
DMPBEC_02005	manA
DMPBEC_02010	group_3169
DMPBEC_02015	group_1208
DMPBEC_02020	Endonuclease
DMPBEC_02025	Membrane protein, putative
DMPBEC_02030	sEC59
DMPBEC_02035	group_2782
DMPBEC_02040	group_2598
DMPBEC_02045	Pheromone shutdown protein TraB, contains GTxH motif (function unknown)
DMPBEC_02050	adk
DMPBEC_02055	Outer membrane protein
DMPBEC_02060	rrp1
DMPBEC_02065	group_3888
DMPBEC_02090	group_1407
DMPBEC_02095	mpg
DMPBEC_02115	rCL
DMPBEC_02120	rsmI
DMPBEC_02125	DUF3784 domain-containing protein
DMPBEC_02130	DUF1893 domain-containing protein
DMPBEC_02135	Impact N-terminal domain-containing protein
DMPBEC_02140	parA
DMPBEC_02145	group_2693
DMPBEC_02150	parB
DMPBEC_02155	gyrA
DMPBEC_02160	gyrB
DMPBEC_02165	dnaA
DMPBEC_02170	dnaN
DMPBEC_02175	Uncharacterized protein BB_0439
DMPBEC_02180	rpmH
DMPBEC_02185	rnpA
DMPBEC_02190	yidC
DMPBEC_02195	jag
DMPBEC_02200	wcaG
DMPBEC_02205	fbaA
DMPBEC_02210	aspS
DMPBEC_02215	group_3022
DMPBEC_02220	group_1408
DMPBEC_02225	raiA
DMPBEC_02230	rpoN
DMPBEC_02235	group_3569
DMPBEC_02240	chrA
DMPBEC_02245	mscS
DMPBEC_02250	rfaB
DMPBEC_02255	holA
DMPBEC_02260	group_3658
DMPBEC_02265	uvrC
DMPBEC_02270	Fibronectin type-III domain-containing protein
DMPBEC_02275	group_3725
DMPBEC_02290	group_2911
DMPBEC_02310	dnaX
DMPBEC_02315	efbC
DMPBEC_02320	ndk
DMPBEC_02325	group_3349
DMPBEC_02330	Organic solvent tolerance-like N-terminal domain-containing protein
DMPBEC_02335	group_2968
DMPBEC_02340	pgeF
DMPBEC_02345	nIF3
DMPBEC_02350	lspA
DMPBEC_02355	NADH dehydrogenase subunit 4L
DMPBEC_02360	ymdB
DMPBEC_02365	murA
DMPBEC_02370	norM
DMPBEC_02375	group_3265
DMPBEC_02380	tuf
DMPBEC_02385	rpsJ
DMPBEC_02390	rplC
DMPBEC_02395	rplD
DMPBEC_02400	rplW
DMPBEC_02405	rplB
DMPBEC_02410	rpsS
DMPBEC_02415	rplV
DMPBEC_02420	rpsC
DMPBEC_02425	rplP
DMPBEC_02430	rpmC
DMPBEC_02435	rpsQ
DMPBEC_02440	rplN
DMPBEC_02445	rplX
DMPBEC_02450	rplE
DMPBEC_02455	rpsZ
DMPBEC_02460	rpsH
DMPBEC_02465	rplF
DMPBEC_02470	rplR
DMPBEC_02475	rpsE
DMPBEC_02480	rpmD
DMPBEC_02485	rplO
DMPBEC_02490	secY
DMPBEC_02495	rpmJ
DMPBEC_02500	rpsM
DMPBEC_02505	rpsK
DMPBEC_02510	rpoA
DMPBEC_02515	rplQ
DMPBEC_02520	rny
DMPBEC_02525	group_3891
DMPBEC_02530	yqxC
DMPBEC_02535	gerM
DMPBEC_02540	der
DMPBEC_02545	NlpC/P60 family protein
DMPBEC_02550	Haloacid dehalogenase-like hydrolase
DMPBEC_02555	DNA repair exonuclease SbcCD ATPase subunit
DMPBEC_02560	pheS
DMPBEC_02565	pheT
DMPBEC_02570	trxB
DMPBEC_02575	rlmB
DMPBEC_02580	dnaJ
DMPBEC_02585	group_2667
DMPBEC_02590	grpE
DMPBEC_02595	nadE
DMPBEC_02600	suhB
DMPBEC_02605	group_3398
DMPBEC_02610	group_2854
DMPBEC_02615	coaX
DMPBEC_02620	pdxI
DMPBEC_02625	TIGR02757 family protein
DMPBEC_02630	Uncharacterized protein BB_0531
DMPBEC_02635	group_3179
DMPBEC_02640	phnP
DMPBEC_02645	xth
DMPBEC_02650	Flagellar filament outer layer protein
DMPBEC_02655	pqqL
DMPBEC_02670	group_2810
DMPBEC_02675	group_3897
DMPBEC_02680	ybhL
DMPBEC_02685	group_3454
DMPBEC_02690	KTSC domain-containing protein
DMPBEC_02695	tadD
DMPBEC_02700	group_3878
DMPBEC_02705	prs
DMPBEC_02710	Xylulokinase
DMPBEC_02715	dedD
DMPBEC_02720	coaE
DMPBEC_02725	polA
DMPBEC_02730	Flagellar protein
DMPBEC_02735	fliS
DMPBEC_02740	group_1415
DMPBEC_02745	ligA
DMPBEC_02750	group_3581
DMPBEC_02755	group_3340
DMPBEC_02760	cutS
DMPBEC_02765	cutB
DMPBEC_02770	ptsH
DMPBEC_02775	ptsI
DMPBEC_02780	crr
DMPBEC_02785	htpG
DMPBEC_02790	gnd
DMPBEC_02795	group_3686
DMPBEC_02800	DUF3996 domain-containing protein
DMPBEC_02805	group_3447
DMPBEC_02810	group_2990
DMPBEC_02815	STAS domain-containing protein
DMPBEC_02820	cheA
DMPBEC_02825	cheB
DMPBEC_02830	group_3416
DMPBEC_02835	cheY
DMPBEC_02845	pyrH
DMPBEC_02850	wcaA
DMPBEC_02855	lptB
DMPBEC_02860	ABC transporter permease
DMPBEC_02865	pyrG
DMPBEC_02870	DUF1761 domain-containing protein
DMPBEC_02875	Type I restriction enzyme R protein N-terminal domain-containing protein
DMPBEC_02880	group_3628
DMPBEC_02885	dnaE
DMPBEC_02890	ycf19
DMPBEC_02895	recG
DMPBEC_02900	ldcB
DMPBEC_02905	group_3413
DMPBEC_02910	group_2935
DMPBEC_02915	murD
DMPBEC_02920	fmhB
DMPBEC_02925	metG
DMPBEC_02930	mtnN
DMPBEC_02935	pta
DMPBEC_02940	rsmA
DMPBEC_02945	comEC
DMPBEC_02950	ydiL
DMPBEC_02955	group_3099
DMPBEC_02960	argS
DMPBEC_02965	rnfE
DMPBEC_02970	group_2952
DMPBEC_02975	tar
DMPBEC_02980	murB
DMPBEC_02985	cysS
DMPBEC_02990	IPT/TIG domain protein
DMPBEC_02995	glyA
DMPBEC_03000	group_3110
DMPBEC_03005	integrin-binding adhesin P66
DMPBEC_03010	lldP
DMPBEC_03015	dacC
DMPBEC_03020	cheD
DMPBEC_03025	group_3562
DMPBEC_03030	pepD
DMPBEC_03055	tig
DMPBEC_03060	clpP
DMPBEC_03065	clpX
DMPBEC_03070	group_3181
DMPBEC_03075	group_1418
DMPBEC_03080	rpsD
DMPBEC_03090	fieF
DMPBEC_03095	group_2521
DMPBEC_03100	cdd
DMPBEC_03105	nrnA
DMPBEC_03110	bglX
DMPBEC_03120	yajL
DMPBEC_03125	Acetate kinase
DMPBEC_03130	mfd
DMPBEC_03135	Uncharacterized conserved protein
DMPBEC_03140	group_1217
DMPBEC_03150	apeB
DMPBEC_03155	Lipoprotein, putative
DMPBEC_03160	ptsN
DMPBEC_03165	pfkB
DMPBEC_03170	hypothetical protein
DMPBEC_03180	recD
DMPBEC_03185	recB
DMPBEC_03190	Exodeoxyribonuclease V gamma subunit
DMPBEC_03195	pncB
DMPBEC_03200	zwf
DMPBEC_03205	group_3453
DMPBEC_03210	nhaC
DMPBEC_03215	potD
DMPBEC_03220	potC
DMPBEC_03225	potB
DMPBEC_03230	potA
DMPBEC_03235	ylqF
DMPBEC_03240	nanE
DMPBEC_03245	ptsG
DMPBEC_03250	yvaK
DMPBEC_03255	bosR
DMPBEC_03260	Serine/threonine kinase
DMPBEC_03265	groL
DMPBEC_03270	group_2532
DMPBEC_03275	yajC
DMPBEC_03280	secD
DMPBEC_03285	secF
DMPBEC_03290	group_2701
DMPBEC_03295	group_2894
DMPBEC_03300	psgB
DMPBEC_03305	rpiA
DMPBEC_03310	gpmA
DMPBEC_03315	lysS
DMPBEC_03320	era
DMPBEC_03325	DZANK-type domain-containing protein
DMPBEC_03330	bptA
DMPBEC_03335	UPF0127 protein
DMPBEC_03340	group_3708
DMPBEC_03345	Glycosyltransferase
DMPBEC_03350	amiC
DMPBEC_03355	Flagellar filament outsheath protein
DMPBEC_03360	flaA
DMPBEC_03365	group_3387
DMPBEC_03370	group_3552
DMPBEC_03375	cheX
DMPBEC_03380	group_2544
DMPBEC_03385	Toluene tolerance protein
DMPBEC_03390	Ion transport domain-containing protein
DMPBEC_03395	group_3732
DMPBEC_03400	gph
DMPBEC_03405	nupO
DMPBEC_03410	group_2909
DMPBEC_03415	nupQ
DMPBEC_03420	group_2778
DMPBEC_03425	Methyl-accepting chemotaxis protein
DMPBEC_03430	mnmA
DMPBEC_03435	pksG
DMPBEC_03440	fni
DMPBEC_03445	hMG1
DMPBEC_03450	mvaD
DMPBEC_03455	eRG8
DMPBEC_03460	mvk
DMPBEC_03470	ykwD
DMPBEC_03475	napA
DMPBEC_03480	fusA
DMPBEC_03485	group_3484
DMPBEC_03490	ffh
DMPBEC_03495	rpsP
DMPBEC_03500	khpA
DMPBEC_03505	rimM
DMPBEC_03510	trmD
DMPBEC_03515	rplS
DMPBEC_03520	group_3263
DMPBEC_03525	coaD
DMPBEC_03530	rpmF
DMPBEC_03535	acpP
DMPBEC_03540	rnc
DMPBEC_03545	pcnB
DMPBEC_03550	Cytosolic protein
DMPBEC_03555	Nucleoside transport system permease protein
DMPBEC_03570	mltG
DMPBEC_03575	dnaG
DMPBEC_03580	rpoD
DMPBEC_03585	C4-type zinc ribbon domain-containing protein
DMPBEC_03595	group_3481
DMPBEC_03600	mreB
DMPBEC_03605	mreC
DMPBEC_03610	mreD
DMPBEC_03615	mrdA
DMPBEC_03620	rodA
DMPBEC_03625	thrS
DMPBEC_03630	pgsA
DMPBEC_03635	group_3907
DMPBEC_03640	cyaB
DMPBEC_03645	trkG
DMPBEC_03650	trkA
DMPBEC_03655	flhG
DMPBEC_03660	pfkA
DMPBEC_03665	cdr
DMPBEC_03670	Transporter, dicarboxylate/amino acid:cation (Na+ or H+) symporter (Daacs) family
DMPBEC_03675	pgi
DMPBEC_03680	spo0J
DMPBEC_03685	mrcA
DMPBEC_03690	plzA
DMPBEC_03695	tsaC
DMPBEC_03700	rlpA
DMPBEC_03705	dusA
DMPBEC_03710	valS
DMPBEC_03715	lolA
DMPBEC_03720	mnmC
DMPBEC_03725	groES
DMPBEC_03730	uup
DMPBEC_03735	pQQ
DMPBEC_03740	Borrelia P83/P100 antigen
DMPBEC_03755	nth
DMPBEC_03760	yejE
DMPBEC_03765	group_3479
DMPBEC_03770	Septum formation initiator family protein
DMPBEC_03775	group_3558
DMPBEC_03780	DUF4340 domain-containing protein
DMPBEC_03785	gldG
DMPBEC_03790	nosY
DMPBEC_03795	ccmA
DMPBEC_03800	rnz
DMPBEC_03805	dadA
DMPBEC_03810	clpP2
DMPBEC_03815	group_3753
DMPBEC_03825	DUF368 domain-containing protein
DMPBEC_03830	mazG
DMPBEC_03835	group_3574
DMPBEC_03840	ntrC
DMPBEC_03845	ntrY
DMPBEC_03850	DNA polymerase III subunit gamma/tau
DMPBEC_03855	cvpA
DMPBEC_03860	murG
DMPBEC_03865	pdxK
DMPBEC_03870	tsaD
DMPBEC_03875	yibQ
DMPBEC_03880	rpoS
DMPBEC_03885	group_1680
DMPBEC_03890	flgI
DMPBEC_03895	group_2711
DMPBEC_03900	flgG
DMPBEC_03905	flgF
DMPBEC_03910	DUF2147 domain-containing protein
DMPBEC_03915	apt
DMPBEC_03920	rplU
DMPBEC_03925	ysxB
DMPBEC_03930	rpmA
DMPBEC_03935	obgE
DMPBEC_03940	nadD
DMPBEC_03945	LytR/CpsA/Psr regulator C-terminal domain-containing protein
DMPBEC_03950	rsfS
DMPBEC_03955	spoVG
DMPBEC_03965	50S ribosomal protein L25/general stress protein Ctc
DMPBEC_03970	pth
DMPBEC_03975	tilS
DMPBEC_03980	ftsH
DMPBEC_03985	group_3598
DMPBEC_03990	tdk
DMPBEC_03995	group_3839
DMPBEC_04000	tmk
DMPBEC_04005	group_1434
DMPBEC_04010	bamA
DMPBEC_04015	hlpA
DMPBEC_04020	mutS
DMPBEC_04025	comFC
DMPBEC_04030	rimP
DMPBEC_04035	nusA
DMPBEC_04040	infB
DMPBEC_04045	rbfA
DMPBEC_04050	truB
DMPBEC_04055	rpsO
DMPBEC_04060	pnp
DMPBEC_04065	group_3627
DMPBEC_04070	lptF
DMPBEC_04075	group_3281
DMPBEC_04080	Queuine tRNA-ribosyltransferase
DMPBEC_04085	murJ
DMPBEC_04090	hEAT
DMPBEC_04095	coaBC
DMPBEC_04100	panF
DMPBEC_04105	RNA pseudouridine synthase family protein
DMPBEC_04110	ATP-binding protein
DMPBEC_04115	murC
DMPBEC_04120	yicC
DMPBEC_04125	cmk2
DMPBEC_04130	rpoZ
DMPBEC_04135	miaA
DMPBEC_04140	group_3911
DMPBEC_04145	group_2602
DMPBEC_04150	nAGPA
DMPBEC_04155	Tetratricopeptide repeat domain protein
DMPBEC_04160	hrpA
DMPBEC_04165	topA
DMPBEC_04170	sbcD
DMPBEC_04175	sbcC
DMPBEC_04180	nagC
DMPBEC_04185	group_1438
DMPBEC_04190	ileS
DMPBEC_04195	group_3660
DMPBEC_04200	manB
DMPBEC_04205	uvrB
DMPBEC_04210	uvrA
DMPBEC_04215	lptD
DMPBEC_04220	group_1228
DMPBEC_04225	Ribonuclease H1 N-terminal domain-containing protein
DMPBEC_04230	group_1439
DMPBEC_04235	arcA
DMPBEC_04240	argF
DMPBEC_04245	yfcC
DMPBEC_04250	group_1115
DMPBEC_04255	Uncharacterized conserved protein, contains restriction enzyme R protein N terminal (HSDR_N) domain
DMPBEC_04260	DUF5655 domain-containing protein
DMPBEC_04265	group_661
DMPBEC_04270	group_2794
DMPBEC_04275	group_2828
DMPBEC_04280	group_295
DMPBEC_04285	group_407
DMPBEC_04290	group_3078
DMPBEC_04295	group_736
DMPBEC_04300	group_497
DMPBEC_04305	group_2618
DMPBEC_04310	group_887
DMPBEC_04315	group_3501
DMPBEC_04320	group_849
DMPBEC_04325	group_3205
DMPBEC_04330	group_3364
DMPBEC_04335	group_3774
DMPBEC_04340	group_110
DMPBEC_04345	group_923
DMPBEC_04350	group_1681
DMPBEC_04355	group_3272
DMPBEC_04360	group_3756
DMPBEC_04365	group_3531
DMPBEC_04370	DUF1640 domain-containing protein
DMPBEC_04375	group_1441
DMPBEC_04380	PF-32 protein
DMPBEC_04385	group_2680
DMPBEC_04390	group_264
DMPBEC_04395	group_3672
DMPBEC_04400	Mlp family lipoprotein
DMPBEC_04405	group_1684
DMPBEC_04410	group_2584
DMPBEC_04415	group_3041
DMPBEC_04420	Biotin--acetyl-CoA-carboxylase ligase
DMPBEC_04425	group_2644
DMPBEC_04430	group_589
DMPBEC_04435	group_462
DMPBEC_04440	group_335
DMPBEC_04445	group_3124
DMPBEC_04450	group_695
DMPBEC_04455	group_182
DMPBEC_04460	group_756
DMPBEC_04465	group_124
DMPBEC_04470	group_657
DMPBEC_04475	group_347
DMPBEC_04480	group_2812
DMPBEC_04485	group_313
DMPBEC_04490	group_3815
DMPBEC_04495	group_3079
DMPBEC_04500	group_740
DMPBEC_04505	group_500
DMPBEC_04510	group_2622
DMPBEC_04515	group_891
DMPBEC_04520	group_3505
DMPBEC_04525	group_850
DMPBEC_04530	group_3208
DMPBEC_04535	group_3365
DMPBEC_04540	group_3773
DMPBEC_04545	DUF603 domain-containing protein
DMPBEC_04550	group_995
DMPBEC_04555	group_1443
DMPBEC_04560	Outer surface protein F
DMPBEC_04565	group_3271
DMPBEC_04570	group_3759
DMPBEC_04575	DUF244 domain-containing protein
DMPBEC_04580	Bdr protein
DMPBEC_04585	group_1686
DMPBEC_04590	group_1444
DMPBEC_04595	group_3881
DMPBEC_04600	group_771
DMPBEC_04605	group_664
DMPBEC_04610	group_1687
DMPBEC_04615	group_1445
DMPBEC_04620	Rev
DMPBEC_04625	group_542
DMPBEC_04630	group_1446
DMPBEC_04635	group_575
DMPBEC_04640	group_2641
DMPBEC_04645	group_590
DMPBEC_04650	ORF09/2-9 ORF7
DMPBEC_04655	group_329
DMPBEC_04660	group_3127
DMPBEC_04665	group_692
DMPBEC_04670	group_190
DMPBEC_04675	group_745
DMPBEC_04680	group_1689
DMPBEC_04685	group_785
DMPBEC_04690	class I SAM-dependent DNA methyltransferase
DMPBEC_04695	group_1690
DMPBEC_04700	tnpB
DMPBEC_04705	tnpA
DMPBEC_04710	group_1693
DMPBEC_04715	group_1450
DMPBEC_04720	group_1694
DMPBEC_04725	group_1695
DMPBEC_04730	group_788
DMPBEC_04735	rdgC
DMPBEC_04740	group_3828
DMPBEC_04745	group_1233
DMPBEC_04750	group_1696
DMPBEC_04755	group_1698
DMPBEC_04760	group_1700
DMPBEC_04765	group_1702
DMPBEC_04770	group_1704
DMPBEC_04775	group_1706
DMPBEC_04780	group_1708
DMPBEC_04785	group_1710
DMPBEC_04790	group_1711
DMPBEC_04795	group_1712
DMPBEC_04800	group_1713
DMPBEC_04805	group_1714
DMPBEC_04810	group_1715
DMPBEC_04815	group_1716
DMPBEC_04820	group_1717
DMPBEC_04825	group_1718
DMPBEC_04830	group_1719
DMPBEC_04835	group_1720
DMPBEC_04840	Borrelia Bdr family protein
DMPBEC_04845	group_1722
DMPBEC_04850	group_1723
DMPBEC_04855	group_1724
DMPBEC_04860	group_229
DMPBEC_04865	group_1725
DMPBEC_04870	AAA domain-containing protein
DMPBEC_04875	group_1727
DMPBEC_04880	group_1728
DMPBEC_04885	Methyl-accepting chemotaxis (MCP) signaling domain protein
DMPBEC_04890	group_1230
DMPBEC_04895	group_3830
DMPBEC_04900	group_1234
DMPBEC_04905	group_1697
DMPBEC_04910	group_1699
DMPBEC_04915	group_1701
DMPBEC_04920	group_1703
DMPBEC_04925	group_1705
DMPBEC_04930	group_1707
DMPBEC_04935	group_1709
DMPBEC_04940	group_1729
DMPBEC_04945	group_1730
DMPBEC_04950	group_1731
DMPBEC_04955	right-handed parallel beta-helix repeat-containing protein
DMPBEC_04960	group_533
DMPBEC_04965	Protein p23
DMPBEC_04970	group_928
DMPBEC_04975	Bbk50-like
DMPBEC_04980	group_1236
DMPBEC_04985	Bbk49-like
DMPBEC_04990	Immunogenic protein P37, putative
DMPBEC_04995	Bbk47-like
DMPBEC_05000	Bbk46-like
DMPBEC_05005	group_1239
DMPBEC_05010	Immunogenic protein P37
DMPBEC_05015	group_1735
DMPBEC_05020	Uncharacterized protein BB_K41
DMPBEC_05025	group_1736
DMPBEC_05030	group_1454
DMPBEC_05035	Variable large protein
DMPBEC_05040	group_1455
DMPBEC_05045	group_1101
DMPBEC_05050	group_1456
DMPBEC_05055	fibronectin-binding protein
DMPBEC_05060	group_699
DMPBEC_05065	group_1242
DMPBEC_05070	group_1738
DMPBEC_05075	group_1739
DMPBEC_05080	Borrelia family protein PFam57/62
DMPBEC_05085	DUF226 domain-containing protein
DMPBEC_05090	group_1742
DMPBEC_05095	group_1457
DMPBEC_05100	ade
DMPBEC_05105	Putative antigen, P35
DMPBEC_05115	sIMPL
DMPBEC_05120	Lipoprotein
DMPBEC_05125	group_1743
DMPBEC_05130	group_1243
DMPBEC_05140	N-6 DNA methylase
DMPBEC_05145	group_1744
DMPBEC_05150	group_1458
DMPBEC_05155	group_3064
DMPBEC_05160	group_3248
DMPBEC_05165	group_1745
DMPBEC_05170	mlpF
DMPBEC_05175	group_200
DMPBEC_05180	group_268
DMPBEC_05185	group_2885
DMPBEC_05190	group_1459
DMPBEC_05195	group_1460
DMPBEC_05200	KID repeat family protein
DMPBEC_05205	group_29
DMPBEC_05210	group_2860
DMPBEC_05215	group_2719
DMPBEC_05220	erpK
DMPBEC_05225	group_1244
DMPBEC_05230	TM2 domain-containing protein
DMPBEC_05235	group_111
DMPBEC_05240	group_3776
DMPBEC_05245	group_3363
DMPBEC_05250	group_3206
DMPBEC_05255	group_2984
DMPBEC_05260	group_3496
DMPBEC_05265	group_2937
DMPBEC_05270	group_2607
DMPBEC_05275	group_2741
DMPBEC_05280	group_3192
DMPBEC_05285	group_3464
DMPBEC_05290	group_3789
DMPBEC_05295	group_310
DMPBEC_05300	group_2813
DMPBEC_05305	group_350
DMPBEC_05310	group_649
DMPBEC_05315	DUF759 domain-containing protein
DMPBEC_05320	group_162
DMPBEC_05325	group_3691
DMPBEC_05330	group_681
DMPBEC_05335	group_3132
DMPBEC_05340	group_2569
DMPBEC_05345	group_2726
DMPBEC_05350	DUF685 domain-containing protein
DMPBEC_05355	group_2642
DMPBEC_05360	group_1747
DMPBEC_05365	group_1748
DMPBEC_05370	group_1462
DMPBEC_05375	group_1463
DMPBEC_05380	group_1246
DMPBEC_05385	group_1749
DMPBEC_05390	group_1750
DMPBEC_05395	group_1751
DMPBEC_05400	group_1752
DMPBEC_05405	group_1753
DMPBEC_05410	group_367
DMPBEC_05415	group_1754
DMPBEC_05420	group_1755
DMPBEC_05425	group_1756
DMPBEC_05430	group_1757
DMPBEC_05435	group_1758
DMPBEC_05440	group_523
DMPBEC_05445	group_496
DMPBEC_05450	group_1759
DMPBEC_05455	group_1760
DMPBEC_05460	group_1761
DMPBEC_05465	group_1762
DMPBEC_05470	group_1763
DMPBEC_05475	group_1764
DMPBEC_05480	group_1765
DMPBEC_05485	group_1766
DMPBEC_05490	group_1767
DMPBEC_05495	group_1768
DMPBEC_05500	group_1769
DMPBEC_05505	group_1770
DMPBEC_05510	group_1771
DMPBEC_05515	CobQ/CobB/MinD/ParA nucleotide binding domain protein
DMPBEC_05520	group_1773
DMPBEC_05525	group_1774
DMPBEC_05530	group_1775
DMPBEC_05535	group_1776
DMPBEC_05540	group_1247
DMPBEC_05545	group_1777
DMPBEC_05550	Borrelia lipoprotein
DMPBEC_05555	group_1779
DMPBEC_05560	group_1780
DMPBEC_05565	group_1781
DMPBEC_05570	Repeat motif-containing gene protein
DMPBEC_05575	group_1783
DMPBEC_05580	group_1784
DMPBEC_05585	group_1785
DMPBEC_05590	Borrelia family protein
DMPBEC_05595	group_1465
DMPBEC_05600	group_1786
DMPBEC_05605	group_1787
DMPBEC_05610	group_1788
DMPBEC_05615	Pfs protein
DMPBEC_05620	group_1790
DMPBEC_05625	group_1791
DMPBEC_05630	group_895
DMPBEC_05635	chromosome replication/partitioning protein
DMPBEC_05640	Surface antigen
DMPBEC_05645	group_3525
DMPBEC_05650	group_859
DMPBEC_05655	group_1249
DMPBEC_05660	Borrelia burgdorferi virulent strain associated lipoprotein
DMPBEC_05665	group_862
DMPBEC_05670	Transporter, major facilitator family
DMPBEC_05675	group_1793
DMPBEC_05680	group_1794
DMPBEC_05685	group_1795
DMPBEC_05690	BBC01
DMPBEC_05695	Blasticidin-S acetyltransferase
DMPBEC_05700	group_1796
DMPBEC_05705	Transposase
DMPBEC_05710	group_1250
DMPBEC_05715	group_1466
DMPBEC_05720	group_1798
DMPBEC_05725	Borrelia ORF-A
DMPBEC_05730	group_1467
DMPBEC_05735	group_1799
DMPBEC_05740	group_1468
DMPBEC_05745	group_1251
DMPBEC_05750	group_1106
DMPBEC_05755	group_1001
DMPBEC_05760	Partition protein
DMPBEC_05765	group_1108
DMPBEC_05770	group_1253
DMPBEC_05775	group_1109
DMPBEC_05780	alpha3-beta1 integrin-binding protein
DMPBEC_05785	celA
DMPBEC_05790	celC
DMPBEC_05795	celB
DMPBEC_05800	resT
DMPBEC_05805	group_1471
DMPBEC_05810	acyP
DMPBEC_05815	group_1002
DMPBEC_05820	Putative ankyrin repeat protein BB_B28
DMPBEC_05825	group_1472
DMPBEC_05830	immA
DMPBEC_05835	group_1800
DMPBEC_05840	group_1801
DMPBEC_05845	nCS2
DMPBEC_05850	group_1802
DMPBEC_05855	group_1803
DMPBEC_05860	guaA
DMPBEC_05865	guaB
DMPBEC_05870	group_1111
DMPBEC_05875	Oligopeptide permease-like protein
DMPBEC_05880	group_1804
DMPBEC_05885	group_1474
DMPBEC_05890	group_392
DMPBEC_05895	group_1806
DMPBEC_05900	group_1808
DMPBEC_05905	group_1259
DMPBEC_05910	group_1811
DMPBEC_05915	group_1812
DMPBEC_05920	group_1260
DMPBEC_05925	group_1809
DMPBEC_05930	group_1807
DMPBEC_05935	cdsE
DMPBEC_05940	group_1475
DMPBEC_05945	group_1805
DMPBEC_05950	group_3568
DMPBEC_05955	Uncharacterized lipoprotein BBD10
DMPBEC_05960	Uncharacterized protein BBD11
DMPBEC_05965	Homing endonuclease LAGLIDADG domain-containing protein
DMPBEC_05970	BBD14-like protein
DMPBEC_05975	Uncharacterized membrane protein BB_D15
DMPBEC_05980	Uncharacterized protein BBD18
DMPBEC_05985	group_3291
DMPBEC_05990	group_1112
DMPBEC_05995	group_478
DMPBEC_06000	group_709
DMPBEC_06005	group_721
DMPBEC_06010	group_3510
DMPBEC_06015	group_431
DMPBEC_06020	group_276
DMPBEC_06025	group_285
DMPBEC_06030	group_3772
DMPBEC_06035	group_104
DMPBEC_06040	group_1814
DMPBEC_06045	erpQ
DMPBEC_06050	erpP
DMPBEC_06055	group_1006
DMPBEC_06060	group_604
DMPBEC_06065	group_13
DMPBEC_06070	group_1816
DMPBEC_06075	group_1817
DMPBEC_06080	group_1479
DMPBEC_06085	group_631
DMPBEC_06090	group_261
DMPBEC_06095	Single-stranded DNA-binding protein
DMPBEC_06100	group_666
DMPBEC_06105	mlpI
DMPBEC_06110	group_1819
DMPBEC_06115	group_1480
DMPBEC_06120	group_1263
DMPBEC_06125	group_2863
DMPBEC_06130	group_32
DMPBEC_06135	group_1820
DMPBEC_06140	group_1821
DMPBEC_06145	group_1264
DMPBEC_06150	group_3883
DMPBEC_06155	group_773
DMPBEC_06160	group_3673
DMPBEC_06165	group_1822
DMPBEC_06170	REP+ protein
DMPBEC_06175	group_3564
DMPBEC_06180	group_3565
DMPBEC_06185	group_3500
DMPBEC_06190	group_848
DMPBEC_06195	group_3210
DMPBEC_06200	group_377
DMPBEC_06205	group_1481
DMPBEC_06210	group_596
DMPBEC_06215	group_2660
DMPBEC_06220	group_731
DMPBEC_06225	group_3076
DMPBEC_06230	ORF02
DMPBEC_06235	group_345
DMPBEC_06245	DUF1463 domain-containing protein
DMPBEC_06250	group_308
DMPBEC_06255	ORF32
DMPBEC_06260	group_477
DMPBEC_06265	group_1823
AIHKLI_00110	group_679
AIHKLI_01620	group_1824
AIHKLI_01945	secE
AIHKLI_02115	group_1826
AIHKLI_02730	group_1827
AIHKLI_04275	group_1483
AIHKLI_04280	putative helicase
AIHKLI_04285	group_776
AIHKLI_04290	group_781
AIHKLI_04295	transposase
AIHKLI_04305	group_1484
AIHKLI_04310	group_1485
AIHKLI_04315	group_1828
AIHKLI_04320	group_1486
AIHKLI_04325	Tape measure domain protein
AIHKLI_04345	HK97 gp10 family phage protein
AIHKLI_04350	group_1489
AIHKLI_04355	group_1267
AIHKLI_04360	3D domain-containing protein
AIHKLI_04365	Terminase
AIHKLI_04370	group_943
AIHKLI_04375	group_1830
AIHKLI_04380	Mlp lipoprotein family protein
AIHKLI_04385	group_1833
AIHKLI_04390	group_797
AIHKLI_04395	Right handed beta helix domain-containing protein
AIHKLI_04400	group_1493
AIHKLI_04405	group_1494
AIHKLI_04410	DUF261 domain-containing protein
AIHKLI_04415	group_1835
AIHKLI_04420	group_1836
AIHKLI_04425	BBG30-like protein
AIHKLI_04430	group_1838
AIHKLI_04435	Replicative helicase
AIHKLI_04440	group_1839
AIHKLI_04445	group_951
AIHKLI_04510	group_1104
AIHKLI_04520	group_861
AIHKLI_04535	Borrelia virulent strain associated lipoprotein, paralogous family 60
AIHKLI_04545	group_1840
AIHKLI_04560	Transposase putative helix-turn-helix domain-containing protein
AIHKLI_04565	thyX
AIHKLI_04570	osm28
AIHKLI_04575	group_1497
AIHKLI_04580	complement regulator-acquiring protein
AIHKLI_04585	group_1274
AIHKLI_04590	group_1498
AIHKLI_04595	Surface protein
AIHKLI_04600	Outer surface protein
AIHKLI_04605	group_1845
AIHKLI_04610	group_1846
AIHKLI_04615	group_1847
AIHKLI_04620	Lp6-6 family lipoprotein
AIHKLI_04625	Ribosomal protein L5
AIHKLI_04630	T cell independent antigen P32BBTI
AIHKLI_04635	Conserved domain protein
AIHKLI_04640	group_1851
AIHKLI_04645	DUF777 domain-containing protein
AIHKLI_04650	DUF693 domain-containing protein
AIHKLI_04655	Bbs27 protein
AIHKLI_04660	group_1854
AIHKLI_04665	Putative outer membrane protein BBA52
AIHKLI_04670	group_1856
AIHKLI_04675	group_1857
AIHKLI_04680	group_1858
AIHKLI_04685	DUF1473 domain-containing protein
AIHKLI_04690	group_1860
AIHKLI_04695	group_1861
AIHKLI_04700	DUF764 domain-containing protein
AIHKLI_04705	Plasmid partition protein
AIHKLI_04710	DUF1506 domain-containing protein
AIHKLI_04715	DUF3890 domain-containing protein
AIHKLI_04720	group_1866
AIHKLI_04725	Lyme disease proteins of unknown function
AIHKLI_04730	DUF1357 domain-containing protein
AIHKLI_04735	group_1869
AIHKLI_04740	group_1499
AIHKLI_04745	group_1606
AIHKLI_04750	group_1870
AIHKLI_04755	group_1500
AIHKLI_04760	group_1871
AIHKLI_04765	xtmB
AIHKLI_04770	group_1873
AIHKLI_04775	dbpB
AIHKLI_04780	group_1874
AIHKLI_04785	bppB
AIHKLI_04790	group_1502
AIHKLI_04795	group_1875
AIHKLI_04800	group_1876
AIHKLI_04805	Plasmid partitioning associated protein-1
AIHKLI_04810	Peptide transporter
AIHKLI_04815	ospB
AIHKLI_04820	ospA
AIHKLI_04825	Outer membrane lipoprotein BBA14
AIHKLI_04830	Borrelia hemolysin accessory protein
AIHKLI_04835	blyA
AIHKLI_04840	group_1883
AIHKLI_04845	DUF735 domain-containing protein
AIHKLI_04850	DUF276 domain-containing protein
AIHKLI_04855	DUF2634 domain-containing protein
AIHKLI_04860	BBA07 family lipoprotein
AIHKLI_04865	Antigen, S1
AIHKLI_04870	group_1888
AIHKLI_04875	Putative outer membrane protein BBA03
AIHKLI_04880	group_3566
AIHKLI_04885	group_1890
AIHKLI_04890	group_1891
AIHKLI_04895	group_1892
AIHKLI_04900	group_1504
AIHKLI_04905	group_1893
AIHKLI_04910	group_1894
AIHKLI_04915	group_3822
AIHKLI_04920	group_2897
AIHKLI_04925	group_2694
AIHKLI_04930	group_3147
AIHKLI_04935	group_3084
AIHKLI_04940	group_399
AIHKLI_04945	group_289
AIHKLI_04950	group_2960
AIHKLI_04955	group_2790
AIHKLI_04960	group_2918
AIHKLI_04965	group_150
AIHKLI_04975	group_2843
AIHKLI_04980	group_3699
AIHKLI_04985	group_3119
AIHKLI_04990	group_3664
AIHKLI_05000	group_587
AIHKLI_05005	group_2633
AIHKLI_05010	group_3007
AIHKLI_05015	group_3047
AIHKLI_05020	group_2580
AIHKLI_05025	bdrW
AIHKLI_05030	mlpJ
AIHKLI_05035	group_201
AIHKLI_05040	group_257
AIHKLI_05045	group_2887
AIHKLI_05050	group_1279
AIHKLI_05055	group_1505
AIHKLI_05060	group_863
AIHKLI_05065	group_18
AIHKLI_05070	group_599
AIHKLI_05075	group_956
AIHKLI_05080	erpX
AIHKLI_05085	DUF643 domain-containing protein
AIHKLI_05090	group_107
AIHKLI_05095	group_385
AIHKLI_05100	DUF1073 domain-containing protein
AIHKLI_05105	group_280
AIHKLI_05110	group_439
AIHKLI_05115	group_3597
AIHKLI_05120	group_726
AIHKLI_05125	group_1896
AIHKLI_05130	group_1897
AIHKLI_05135	group_1898
AIHKLI_05140	group_945
AIHKLI_05145	group_1899
AIHKLI_05150	group_1900
AIHKLI_05155	group_1901
AIHKLI_05160	Borrelia burgdorferi virulent strain associated lipofamily protein
AIHKLI_05165	group_1903
AIHKLI_05170	putative antigen P35
AIHKLI_05175	group_1012
AIHKLI_05180	group_828
AIHKLI_05185	ospD
AIHKLI_05190	group_1905
AIHKLI_05195	group_1280
AIHKLI_05200	group_1120
AIHKLI_05205	group_1509
AIHKLI_05210	group_1510
AIHKLI_05215	group_1906
AIHKLI_05220	group_1907
AIHKLI_05225	group_2372
AIHKLI_05230	group_1908
AIHKLI_05235	group_1909
AIHKLI_05240	group_1910
AIHKLI_05245	group_1911
AIHKLI_05250	Outer membrane lipoprotein-sorting protein
AIHKLI_05255	group_1281
AIHKLI_05260	group_867
AIHKLI_05265	group_1284
AIHKLI_05270	group_958
AIHKLI_05275	group_853
AIHKLI_05280	group_1282
AIHKLI_05285	group_868
AIHKLI_05290	group_1512
AIHKLI_05295	group_1914
AIHKLI_05300	Late embryogenesis abundant protein LEA-2 subgroup domain-containing protein
AIHKLI_05305	group_1514
AIHKLI_05310	group_836
AIHKLI_05315	group_834
AIHKLI_05320	group_1920
AIHKLI_05325	group_1922
AIHKLI_05330	group_832
AIHKLI_05335	group_830
AIHKLI_05340	group_1515
AIHKLI_05345	group_1917
AIHKLI_05350	group_1913
AIHKLI_05355	group_1511
AIHKLI_05405	fzo-like conserved region
AIHKLI_05425	group_1516
AIHKLI_05510	group_794
AIHKLI_05515	group_1927
AIHKLI_05530	group_766
AIHKLI_05535	P12 family lipoprotein
AIHKLI_05540	Putative vls recombination cassette Vls16a
AIHKLI_05545	Putative vls recombination cassette Vls14a
AIHKLI_05550	group_644
AIHKLI_05555	group_1928
AIHKLI_05560	group_1929
AIHKLI_05565	group_1930
AIHKLI_05570	group_1931
AIHKLI_05575	group_1518
AIHKLI_05580	group_1932
AIHKLI_05585	Borrelia ORF-A superfamily
AIHKLI_05590	group_1520
AIHKLI_05595	group_1933
AIHKLI_05600	group_1286
AIHKLI_05605	group_1934
AIHKLI_05610	Uncharacterized lipoprotein BBF20
AIHKLI_05615	group_231
AIHKLI_05620	Transmembrane protein
AIHKLI_05625	group_1102
AIHKLI_05630	group_1937
AIHKLI_05635	group_1938
AIHKLI_05640	group_1287
AIHKLI_05645	Putative plasmid partition protein
AIHKLI_05650	group_1241
AIHKLI_05655	group_1289
AIHKLI_05660	group_1940
AIHKLI_05665	erpD
AIHKLI_05670	group_1523
AIHKLI_05675	group_1527
AIHKLI_05680	group_1943
AIHKLI_05685	group_1939
AIHKLI_05690	group_1291
AIHKLI_05695	group_1946
AIHKLI_05700	group_1528
AIHKLI_05705	group_1947
AIHKLI_05710	group_1948
AIHKLI_05715	group_1292
AIHKLI_05720	group_1121
AIHKLI_05725	group_1949
AIHKLI_05730	group_1293
AIHKLI_05735	group_1294
AIHKLI_05740	group_1950
AIHKLI_05745	group_1529
AIHKLI_05750	Borrelial persistence in ticks protein A
AIHKLI_05755	group_1295
AIHKLI_05760	group_1122
AIHKLI_05765	group_1531
AIHKLI_05770	group_1013
AIHKLI_05775	Uncharacterized domain protein
AIHKLI_05780	group_801
AIHKLI_05785	group_800
AIHKLI_05790	group_1951
AIHKLI_05795	group_3700
AIHKLI_05800	group_2850
AIHKLI_05805	group_749
AIHKLI_05810	group_145
AIHKLI_05820	group_2785
AIHKLI_05825	group_2820
AIHKLI_05830	group_290
AIHKLI_05835	group_403
AIHKLI_05840	group_3098
AIHKLI_05845	group_3149
AIHKLI_05850	group_2698
AIHKLI_05855	group_2904
AIHKLI_05860	group_3824
AIHKLI_05865	group_3868
AIHKLI_05870	group_3593
AIHKLI_05875	group_438
AIHKLI_05880	group_3611
AIHKLI_05885	group_3768
AIHKLI_05890	group_77
AIHKLI_05895	group_925
AIHKLI_05900	group_896
AIHKLI_05905	erpC
AIHKLI_05910	Tyr recombinase domain-containing protein
AIHKLI_05925	bdrM
AIHKLI_05930	group_1956
AIHKLI_05935	group_1532
AIHKLI_05945	group_1533
AIHKLI_05950	group_3671
AIHKLI_05965	group_1016
AIHKLI_05970	group_2588
AIHKLI_05975	Borrelia BBR25 lipoprotein
AIHKLI_05980	group_573
AIHKLI_05990	group_593
AIHKLI_06000	group_3661
AIHKLI_06005	group_3352
AIHKLI_06010	group_3322
AIHKLI_06015	group_88
AIHKLI_06020	group_3428
AIHKLI_06025	Erp protein
AIHKLI_06030	group_1959
AIHKLI_06035	bppC1
AIHKLI_06045	group_10
AIHKLI_06065	group_627
AIHKLI_06070	group_1123
AIHKLI_06075	group_671
AIHKLI_06080	mlpA
AIHKLI_06085	group_254
AIHKLI_06090	group_3237
AIHKLI_06095	group_3038
AIHKLI_06100	group_3010
AIHKLI_06105	group_898
AIHKLI_06110	group_1031
AIHKLI_06115	group_451
AIHKLI_06120	group_323
AIHKLI_06125	group_841
AIHKLI_06130	group_1093
AIHKLI_06135	group_3692
AIHKLI_06140	group_165
AIHKLI_06145	group_144
AIHKLI_06150	group_651
AIHKLI_06160	group_2815
AIHKLI_06165	group_316
AIHKLI_06170	group_418
AIHKLI_06175	bppA
AIHKLI_06180	group_3189
AIHKLI_06185	group_2747
AIHKLI_06190	group_2609
AIHKLI_06195	group_878
AIHKLI_06200	group_902
AIHKLI_06205	group_2971
AIHKLI_06210	group_441
AIHKLI_06215	group_742
AIHKLI_06220	group_759
AIHKLI_06225	group_136
AIHKLI_06230	group_2924
AIHKLI_06235	group_363
AIHKLI_06240	group_364
AIHKLI_06245	group_2965
AIHKLI_06250	group_321
AIHKLI_06255	group_3808
AIHKLI_06260	group_3087
AIHKLI_06265	group_3163
AIHKLI_06270	group_526
AIHKLI_06275	group_480
AIHKLI_06285	group_715
AIHKLI_06335	group_1007
AIHKLI_06395	bdrR
AIHKLI_06400	group_556
AIHKLI_06405	group_3053
AIHKLI_06415	group_2648
AIHKLI_06425	group_476
AIHKLI_06430	group_336
AIHKLI_06435	group_3137
AIHKLI_06440	group_694
AIHKLI_06445	group_184
AIHKLI_06450	group_810
AIHKLI_06455	group_405
AIHKLI_06460	group_3796
AIHKLI_06465	group_2821
AIHKLI_06470	group_2789
AIHKLI_06475	group_2921
AIHKLI_06480	group_132
AIHKLI_06485	group_747
AIHKLI_06490	group_2842
AIHKLI_06495	group_3705
AIHKLI_06500	group_3121
AIHKLI_06505	group_3668
AIHKLI_06510	group_2724
AIHKLI_06525	group_3005
AIHKLI_06530	group_3043
AIHKLI_06535	group_545
AIHKLI_06540	bdrH
AIHKLI_06545	mlpD
AIHKLI_06550	Erf family protein
AIHKLI_06555	group_266
AIHKLI_06560	group_2677
AIHKLI_06565	group_1534
AIHKLI_06570	group_1535
AIHKLI_06575	group_1965
AIHKLI_06580	yqaJ
AIHKLI_06585	group_598
AIHKLI_06590	Putative phage integrase
AIHKLI_06595	erpH
AIHKLI_06600	Borrelia outer surface protein E
AIHKLI_06605	erpY
AIHKLI_06610	group_1037
AIHKLI_06615	group_75
AIHKLI_06620	group_380
AIHKLI_06625	group_3613
AIHKLI_06630	group_1968
AIHKLI_06635	PF-49 protein
AIHKLI_06640	group_813
AIHKLI_06645	group_3874
AIHKLI_06650	DUF228 domain-containing protein
AIHKLI_06655	group_492
AIHKLI_06660	group_522
AIHKLI_06665	group_3165
AIHKLI_06670	group_294
AIHKLI_06675	group_2833
AIHKLI_06680	group_2798
AIHKLI_06690	Phage tail tape measure protein
AIHKLI_06695	DUF792 domain-containing protein
AIHKLI_06700	group_176
AIHKLI_06705	group_685
AIHKLI_06710	group_3126
AIHKLI_06715	group_2574
AIHKLI_06720	group_2733
AIHKLI_06725	group_1026
AIHKLI_06730	group_2639
AIHKLI_06735	ORF12/BlyB
AIHKLI_06740	group_3056
AIHKLI_06745	group_3244
AIHKLI_06750	group_1970
AIHKLI_06755	group_253
AIHKLI_06760	mlpC
AIHKLI_06765	2-9-5 36K minus strand ORF
AIHKLI_06770	group_624
AIHKLI_06775	group_2886
AIHKLI_06780	group_1133
AIHKLI_06785	group_1972
AIHKLI_06790	group_866
AIHKLI_06795	group_3532
AIHKLI_06800	group_612
AIHKLI_06805	group_1131
AIHKLI_06810	erpG
AIHKLI_06815	group_1136
AIHKLI_06820	group_1973
AIHKLI_06865	group_516
AIHKLI_06870	group_728
AIHKLI_06880	group_3816
AIHKLI_06885	group_3787
AIHKLI_06890	group_293
AIHKLI_06895	group_2818
AIHKLI_06900	group_2792
AIHKLI_06905	group_654
AIHKLI_06910	group_125
AIHKLI_06915	group_748
AIHKLI_06920	group_2847
AIHKLI_06925	group_1086
AIHKLI_06935	group_3667
AIHKLI_06940	group_2732
AIHKLI_06945	group_1022
AIHKLI_06950	group_2632
AIHKLI_06955	group_2762
AIHKLI_06980	group_3674
AIHKLI_06985	group_774
AIHKLI_06990	group_3882
AIHKLI_07015	group_3761
AIHKLI_07020	bppC
AIHKLI_07030	group_1975
AIHKLI_07035	group_86
AIHKLI_07040	group_3332
AIHKLI_07045	group_3367
AIHKLI_07050	group_443
AIHKLI_07055	group_3595
AIHKLI_07060	group_3873
AIHKLI_07065	group_3825
AIHKLI_07070	group_2906
AIHKLI_07075	group_2696
AIHKLI_07080	group_3188
AIHKLI_07085	cspZ
AIHKLI_07090	yeeA
AIHKLI_07095	group_1977
AIHKLI_07100	group_1978
AIHKLI_07105	group_1979
AIHKLI_07110	group_1143
AIHKLI_07115	group_1144
AIHKLI_07120	group_1191
AIHKLI_07135	group_1980
AIHKLI_07140	Antigen, P35, putative
AIHKLI_07145	adeC
AIHKLI_07150	group_1547
AIHKLI_07155	insQ
AIHKLI_07160	group_778
AIHKLI_07165	group_777
AIHKLI_07215	group_1543
AIHKLI_07240	ospC
AIHKLI_07245	group_1298
AIHKLI_07300	group_3290
AIHKLI_07305	group_2852
AIHKLI_07310	Uncharacterized protein BBD22
AIHKLI_07375	cdsC
AIHKLI_07385	group_1015
AIHKLI_07390	group_918
LNEFEP_02740	group_1983
LNEFEP_03035	group_1984
LNEFEP_03890	flgJ1
LNEFEP_04260	group_1986
LNEFEP_04300	group_1300
LNEFEP_04480	dbpA
LNEFEP_04490	group_1544
LNEFEP_04585	group_1545
LNEFEP_04590	plasmid maintenance protein
LNEFEP_04600	group_1546
LNEFEP_04605	group_790
LNEFEP_04630	group_821
LNEFEP_04680	group_1989
LNEFEP_04690	group_220
LNEFEP_04695	group_221
LNEFEP_04700	group_933
LNEFEP_04705	P52 family lipoprotein
LNEFEP_04765	repU
LNEFEP_04770	group_1991
LNEFEP_04785	CRASP-2
LNEFEP_04790	group_1548
LNEFEP_04795	group_967
LNEFEP_04825	group_3533
LNEFEP_04830	group_3755
LNEFEP_04840	BbK2-10
LNEFEP_04845	eppA
LNEFEP_04850	group_1993
LNEFEP_04875	group_2988
LNEFEP_04885	group_2944
LNEFEP_04890	group_2621
LNEFEP_04895	group_2750
LNEFEP_04900	group_3160
LNEFEP_04905	group_3094
LNEFEP_04910	group_410
LNEFEP_04925	group_348
LNEFEP_04930	group_650
LNEFEP_04935	group_140
LNEFEP_04950	group_1146
LNEFEP_04955	group_843
LNEFEP_04960	group_3743
LNEFEP_04965	group_459
LNEFEP_04970	group_3380
LNEFEP_04975	group_2650
LNEFEP_04980	group_2764
LNEFEP_04985	group_3039
LNEFEP_04990	group_552
LNEFEP_04995	group_239
LNEFEP_05000	group_1549
LNEFEP_05005	group_3547
LNEFEP_05010	group_101
LNEFEP_05015	mlpL
LNEFEP_05020	Erp45 protein
LNEFEP_05030	group_2859
LNEFEP_05040	group_1995
LNEFEP_05070	group_1996
LNEFEP_05080	revA
LNEFEP_05085	group_553
LNEFEP_05090	group_3037
LNEFEP_05095	group_2760
LNEFEP_05100	group_2643
LNEFEP_05105	group_1053
LNEFEP_05110	group_467
LNEFEP_05115	group_3739
LNEFEP_05120	group_3123
LNEFEP_05125	group_1552
LNEFEP_05130	group_1150
LNEFEP_05140	group_130
LNEFEP_05145	group_659
LNEFEP_05155	group_939
LNEFEP_05160	group_3804
LNEFEP_05165	group_3810
LNEFEP_05170	group_3086
LNEFEP_05185	group_2896
LNEFEP_05190	group_706
LNEFEP_05200	group_811
LNEFEP_05210	group_1308
LNEFEP_05215	group_284
LNEFEP_05220	group_163
LNEFEP_05230	group_2867
LNEFEP_05235	group_652
LNEFEP_05240	group_352
LNEFEP_05245	group_3633
LNEFEP_05250	group_319
LNEFEP_05255	group_3783
LNEFEP_05260	group_803
LNEFEP_05265	group_3186
LNEFEP_05270	group_2740
LNEFEP_05275	group_2611
LNEFEP_05280	group_3820
LNEFEP_05285	group_3872
LNEFEP_05290	group_3515
LNEFEP_05295	group_3202
LNEFEP_05305	group_3544
LNEFEP_05310	group_98
LNEFEP_05325	Bbk2-11
LNEFEP_05340	group_3313
LNEFEP_05345	group_1998
LNEFEP_05350	group_1999
LNEFEP_05355	group_1555
LNEFEP_05365	group_260
LNEFEP_05370	group_198
LNEFEP_05375	group_1556
LNEFEP_05380	group_234
LNEFEP_05395	group_2768
LNEFEP_05400	group_2646
LNEFEP_05405	group_3371
LNEFEP_05410	group_460
LNEFEP_05415	group_2575
LNEFEP_05420	group_3140
LNEFEP_05425	Type I restriction enzyme R protein (HSDR_N)
LNEFEP_05430	group_1309
LNEFEP_05435	group_1039
LNEFEP_05440	Virulent strain associated lipoprotein
LNEFEP_05445	group_2000
LNEFEP_05450	group_1105
LNEFEP_05455	Multidrug-efflux transporter-like protein
LNEFEP_05460	group_2002
LNEFEP_05465	group_2003
LNEFEP_05470	Hemolysin accessory protein
LNEFEP_05475	group_2004
LNEFEP_05480	group_1559
LNEFEP_05485	group_1040
LNEFEP_05490	group_2005
LNEFEP_05495	helix-turn-helix domain-containing protein
LNEFEP_05500	group_2007
LNEFEP_05505	group_2008
LNEFEP_05510	ABC transporter permease protein
LNEFEP_05515	group_2010
LNEFEP_05520	group_2011
LNEFEP_05525	group_2012
LNEFEP_05530	group_2013
LNEFEP_05535	group_2014
LNEFEP_05540	group_2074
LNEFEP_05545	group_2015
LNEFEP_05550	group_2016
LNEFEP_05555	Transposase-like protein
LNEFEP_05560	group_2019
LNEFEP_05565	group_2022
LNEFEP_05575	Site-specific DNA-methyltransferase (adenine-specific)
LNEFEP_05600	Borrelia virulent strain associated lipoprotein
LNEFEP_05650	group_2024
LNEFEP_05705	group_2025
LNEFEP_05710	group_2026
LNEFEP_05715	group_1561
LNEFEP_05720	group_395
LNEFEP_05725	Antigen, P35-like protein
LNEFEP_05730	Antigen, P35
LNEFEP_05735	group_1562
LNEFEP_05740	group_1563
LNEFEP_05745	group_1609
LNEFEP_05750	group_2031
LNEFEP_05755	group_2032
LNEFEP_05760	type I site-specific deoxyribonuclease
LNEFEP_05765	group_1564
LNEFEP_05770	group_871
LNEFEP_05775	group_1566
LNEFEP_05780	group_1570
LNEFEP_05785	group_1575
LNEFEP_05790	Glutamyl/glutaminyl-tRNA synthetase
LNEFEP_05795	group_2035
LNEFEP_05800	group_1581
LNEFEP_05835	group_1585
LNEFEP_05935	DnaB-like helicase C-terminal domain-containing protein
LNEFEP_05940	Type I restriction enzyme r protein
LNEFEP_05945	group_1100
LNEFEP_05980	pncA
LNEFEP_05985	Transposase, IS605 family
LNEFEP_05990	Putative transposase DNA-binding domain protein
LNEFEP_05995	group_2088
LNEFEP_06020	group_65
LNEFEP_06025	group_70
LNEFEP_06030	group_971
LNEFEP_06035	group_71
LNEFEP_06040	group_45
LNEFEP_06045	group_46
LNEFEP_06050	group_47
LNEFEP_06055	group_50
LNEFEP_06060	group_51
LNEFEP_06065	group_1586
LNEFEP_06070	group_39
LNEFEP_06075	group_1587
LNEFEP_06080	group_60
LNEFEP_06085	group_61
LNEFEP_06090	group_58
LNEFEP_06095	group_2039
LNEFEP_06100	group_1321
LNEFEP_06125	group_2040
LNEFEP_06130	group_2041
LNEFEP_06135	group_1116
LNEFEP_06140	group_988
LNEFEP_06145	Bdr family repetitive protein
LNEFEP_06150	group_2042
LNEFEP_06155	group_2043
LNEFEP_06160	group_1322
LNEFEP_06165	group_2044
LNEFEP_06170	group_2045
LNEFEP_06175	group_2046
LNEFEP_06180	group_2047
LNEFEP_06185	group_1047
LNEFEP_06190	group_796
LNEFEP_06195	group_1323
LNEFEP_06200	group_1832
LNEFEP_06205	group_1829
LNEFEP_06210	group_942
LNEFEP_06215	group_1009
LNEFEP_06220	group_1270
LNEFEP_06225	group_1266
LNEFEP_06230	group_1490
LNEFEP_06235	group_1488
LNEFEP_06240	group_1232
LNEFEP_06245	group_3829
LNEFEP_06250	group_1231
LNEFEP_06260	group_2048
LNEFEP_06265	group_2049
LNEFEP_06270	group_2050
LNEFEP_06275	group_1352
LNEFEP_06280	group_1588
LNEFEP_06285	group_2051
LNEFEP_06290	CRASP family complement regulator-acquiring lipoprotein
LNEFEP_06295	group_2052
LNEFEP_06300	Adenine deaminase
LNEFEP_06305	adenine deaminase C-terminal domain-containing protein
LNEFEP_06330	group_2053
LNEFEP_06355	Uncharacterized protein BBD24
LNEFEP_06360	group_2058
LNEFEP_06365	group_2851
LNEFEP_06375	group_804
LNEFEP_06380	group_3153
LNEFEP_06390	group_2619
LNEFEP_06395	group_2946
LNEFEP_06400	group_3504
LNEFEP_06420	group_277
LNEFEP_06425	group_374
LNEFEP_06430	phage terminase large subunit
LNEFEP_06435	group_105
LNEFEP_06440	group_2059
LNEFEP_06445	Erp43 protein
LNEFEP_06455	group_2865
LNEFEP_06460	group_3534
LNEFEP_06480	group_2890
LNEFEP_06495	group_1590
LNEFEP_06500	group_2060
LNEFEP_06505	group_3242
LNEFEP_06510	group_3059
LNEFEP_06520	group_2657
LNEFEP_06530	group_256
LNEFEP_06535	group_668
LNEFEP_06540	mlp9
LNEFEP_06545	ORF15/rep
LNEFEP_06560	group_2759
LNEFEP_06565	group_2635
LNEFEP_06570	group_1055
LNEFEP_06575	group_466
LNEFEP_06580	group_3741
LNEFEP_06585	group_3135
LNEFEP_06590	group_683
LNEFEP_06595	group_179
LNEFEP_06600	ORF04
LNEFEP_06605	ORF03
LNEFEP_06625	group_2063
LNEFEP_06630	group_1036
LNEFEP_06635	elpB2
LNEFEP_06640	Erp47 protein
LNEFEP_06650	group_605
LNEFEP_06655	ORF25
LNEFEP_06660	ORF23/BdrA
LNEFEP_06685	group_865
LNEFEP_06690	group_3309
LNEFEP_06695	group_620
LNEFEP_06700	group_1128
LNEFEP_06705	Erp44 protein
LNEFEP_06710	group_990
LNEFEP_06715	group_2065
LNEFEP_06720	mlp10
LNEFEP_06725	group_674
LNEFEP_06735	group_2686
LNEFEP_06750	group_1043
LNEFEP_06755	group_2101
LNEFEP_06760	group_1594
LNEFEP_06765	group_1326
LNEFEP_06770	group_1333
LNEFEP_06775	group_1156
LNEFEP_06780	bdrO
LNEFEP_06785	group_2068
LNEFEP_06790	group_1599
LNEFEP_06795	group_632
LNEFEP_06815	group_3885
LNEFEP_06820	group_615
LNEFEP_06825	group_975
LNEFEP_06830	group_2069
LNEFEP_06835	group_3426
LNEFEP_06840	group_1338
LNEFEP_06845	group_97
LNEFEP_06855	group_1600
LNEFEP_06860	group_816
LNEFEP_06870	group_808
LNEFEP_06875	group_1969
LNEFEP_06880	group_238
LNEFEP_06885	group_2658
LNEFEP_06890	group_435
LNEFEP_06895	group_720
LNEFEP_06905	group_3060
LNEFEP_06910	mlp8
LNEFEP_06915	group_100
HKCNAF_04580	group_1496
HKCNAF_04585	group_1018
HKCNAF_04590	group_548
HKCNAF_04595	group_3033
HKCNAF_04605	group_2645
HKCNAF_04610	group_3378
HKCNAF_04615	group_473
HKCNAF_04620	group_3737
HKCNAF_04625	group_3125
HKCNAF_04635	group_1152
HKCNAF_04640	group_174
HKCNAF_04650	group_658
HKCNAF_04660	group_2831
HKCNAF_04665	group_3803
HKCNAF_04670	group_416
HKCNAF_04675	group_3088
HKCNAF_04685	group_2695
HKCNAF_04700	group_723
HKCNAF_04710	group_448
HKCNAF_04720	group_3366
HKCNAF_04725	group_3335
HKCNAF_04730	Phage protein
HKCNAF_04745	group_976
HKCNAF_04750	group_2864
HKCNAF_04860	group_2073
HKCNAF_04925	group_921
HKCNAF_04930	group_1166
HKCNAF_05285	group_3245
HKCNAF_05305	group_1052
HKCNAF_05310	group_807
HKCNAF_05320	group_499
HKCNAF_05325	group_490
HKCNAF_05340	group_2980
HKCNAF_05345	group_3209
HKCNAF_05355	group_278
HKCNAF_05365	group_109
HKCNAF_05380	group_954
HKCNAF_05390	group_3308
HKCNAF_05410	group_2684
HKCNAF_05515	group_2054
HKCNAF_05635	group_860
HKCNAF_05680	group_764
HKCNAF_05690	group_1945
HKCNAF_05695	group_223
HKCNAF_05700	DNA helicase
HKCNAF_05705	group_1607
HKCNAF_05710	group_225
HKCNAF_05715	group_2077
HKCNAF_05720	group_2078
HKCNAF_05725	group_1608
HKCNAF_05730	group_2079
HKCNAF_05735	group_2080
HKCNAF_05740	dcm
HKCNAF_05745	MvaI/BcnI restriction endonuclease domain-containing protein
HKCNAF_05750	PilZN3 domain-containing protein
HKCNAF_05795	group_2085
HKCNAF_05805	group_1611
HKCNAF_05850	group_2086
HKCNAF_05855	group_2087
HKCNAF_05860	group_1132
HKCNAF_05865	group_3763
HKCNAF_05875	group_1612
HKCNAF_05915	group_1155
HKCNAF_05920	group_1160
HKCNAF_05925	group_1337
HKCNAF_05935	group_3746
HKCNAF_05940	group_464
HKCNAF_05970	group_1035
HKCNAF_05975	group_1059
HKCNAF_05980	group_1604
HKCNAF_05985	group_1041
HKCNAF_05990	group_1560
HKCNAF_05995	group_1319
HKCNAF_06000	group_1613
HKCNAF_06010	group_662
HKCNAF_06015	group_355
HKCNAF_06020	group_2089
HKCNAF_06030	group_846
HKCNAF_06045	group_996
HKCNAF_06055	group_279
HKCNAF_06065	group_3072
HKCNAF_06070	group_582
HKCNAF_06075	group_427
HKCNAF_06090	group_1598
HKCNAF_06095	group_782
HKCNAF_06100	group_970
HKCNAF_06105	group_735
HKCNAF_06110	group_1062
HKCNAF_06115	group_528
HKCNAF_06125	group_129
HKCNAF_06135	group_172
HKCNAF_06145	group_1046
LGOLAD_04440	group_932
LGOLAD_04990	group_3085
LGOLAD_04995	group_401
LGOLAD_05000	group_298
LGOLAD_05005	group_2961
LGOLAD_05010	group_358
LGOLAD_05015	group_2919
LGOLAD_05020	group_151
LGOLAD_05030	ORF05
LGOLAD_05035	group_3701
LGOLAD_05055	group_586
LGOLAD_05225	group_1290
LGOLAD_05235	group_1941
LGOLAD_05240	group_1521
LGOLAD_05245	group_1522
LGOLAD_05265	group_1614
LGOLAD_05380	group_643
LGOLAD_05385	group_2845
LGOLAD_05390	group_751
LGOLAD_05395	group_152
LGOLAD_05400	group_2920
LGOLAD_05405	group_361
LGOLAD_05410	group_2963
LGOLAD_05415	group_302
LGOLAD_05420	group_402
LGOLAD_05435	group_510
LGOLAD_05485	Erp22 protein
LGOLAD_05500	group_3760
LGOLAD_05510	group_31
LGOLAD_05615	group_351
LGOLAD_05630	group_417
LGOLAD_05640	group_3190
LGOLAD_05655	group_876
LGOLAD_05660	group_3498
LGOLAD_05665	group_2972
LGOLAD_05670	group_3200
LGOLAD_05675	group_3350
LGOLAD_05680	group_3546
LGOLAD_05695	group_1343
LGOLAD_05710	group_613
LGOLAD_05715	group_3530
LGOLAD_05720	bdrA
LGOLAD_05735	group_635
LGOLAD_05740	group_621
LGOLAD_05745	group_193
LGOLAD_05755	bdrP
LGOLAD_05760	group_547
LGOLAD_05770	group_3013
LGOLAD_05780	group_1029
LGOLAD_05785	group_2725
LGOLAD_05790	group_2566
LGOLAD_05795	group_838
LGOLAD_05800	group_1091
LGOLAD_05805	group_161
LGOLAD_05825	group_2814
LGOLAD_05850	group_2746
LGOLAD_05860	group_881
LGOLAD_05870	group_2973
LGOLAD_05875	group_3195
LGOLAD_05880	group_3351
LGOLAD_05885	group_3551
LGOLAD_05890	group_96
LGOLAD_05895	group_3430
LGOLAD_05900	group_1341
LGOLAD_05905	group_2071
LGOLAD_05910	group_978
LGOLAD_05915	group_614
LGOLAD_05925	Bdr
LGOLAD_05940	group_3861
LGOLAD_05945	group_263
LGOLAD_05950	group_669
LGOLAD_05955	group_2090
LGOLAD_05960	group_252
LGOLAD_05965	group_539
LGOLAD_05970	group_1449
LGOLAD_05975	group_3014
LGOLAD_05985	group_1027
LGOLAD_05990	group_2728
LGOLAD_05995	group_2567
LGOLAD_06000	group_839
LGOLAD_06005	group_1096
LGOLAD_06010	group_188
LGOLAD_06025	group_2585
LGOLAD_06030	group_3036
LGOLAD_06035	group_3009
LGOLAD_06040	group_2652
LGOLAD_06045	group_588
LGOLAD_06050	group_457
LGOLAD_06055	group_325
LGOLAD_06060	group_840
LGOLAD_06065	group_1097
LGOLAD_06070	group_2846
LGOLAD_06075	group_763
LGOLAD_06080	group_134
LGOLAD_06100	group_3800
LGOLAD_06115	group_727
LGOLAD_06120	group_520
LGOLAD_06130	group_2941
LGOLAD_06140	group_2975
LGOLAD_06145	group_3204
LGOLAD_06150	group_3362
LGOLAD_06155	group_3327
LGOLAD_06160	group_84
LGOLAD_06190	group_25
LGOLAD_06265	group_3128
LGOLAD_06280	group_753
LGOLAD_06290	group_2929
LGOLAD_06295	group_2786
LGOLAD_06305	group_291
LGOLAD_06340	group_2091
LGOLAD_06350	group_3512
LGOLAD_06455	group_910
LGOLAD_06465	group_2617
LGOLAD_06485	group_3811
LGOLAD_06490	group_3797
LGOLAD_06500	group_2796
LGOLAD_06575	group_233
LGOLAD_06620	group_610
LGOLAD_06625	group_1130
LGOLAD_06630	group_2312
LGOLAD_06635	group_1974
LGOLAD_06640	group_85
LGOLAD_06650	group_3358
LGOLAD_06655	group_809
LGOLAD_06875	group_952
LGOLAD_07050	group_449
LGOLAD_07055	group_3592
LGOLAD_07060	group_3871
LGOLAD_07070	group_2905
LGOLAD_07075	group_2697
LGOLAD_07080	group_3184
LGOLAD_07085	group_3460
LGOLAD_07100	group_2819
LGOLAD_07105	group_2791
LGOLAD_07110	group_655
LGOLAD_07115	group_131
LGOLAD_07125	group_2848
LGOLAD_07130	group_3706
LGOLAD_07135	group_3129
LGOLAD_07140	group_3669
LGOLAD_07145	group_2721
LGOLAD_07155	group_2638
LGOLAD_07160	group_3003
LGOLAD_07250	group_3359
LGOLAD_07290	group_1335
LGOLAD_07295	tM2
LGOLAD_07300	group_1597
LGOLAD_07305	group_2104
LGOLAD_07310	group_1042
LGOLAD_07315	TM2 domain protein
LGOLAD_07320	group_1346
LGOLAD_07325	group_2093
LGOLAD_07330	group_1063
LGOLAD_07335	Uncharacterized protein family DUF, BBC12
LGOLAD_07340	group_1347
LGOLAD_07345	group_1617
LGOLAD_07350	group_1167
LGOLAD_07355	group_1173
LGOLAD_07360	group_2094
LGOLAD_07365	BBC05
LGOLAD_07370	group_2095
LGOLAD_07375	BBC07
LGOLAD_07380	group_1987
LGOLAD_07385	group_398
LGOLAD_07475	group_1014
LGOLAD_07810	group_1813
LGOLAD_07885	group_2096
LGOLAD_07890	group_1618
LGOLAD_07895	group_1351
LGOLAD_07900	group_2097
LGOLAD_07905	group_1175
LGOLAD_07910	group_1348
LGOLAD_07915	group_1169
LGOLAD_07920	group_1168
LGOLAD_07925	group_1177
LGOLAD_07930	group_36
LGOLAD_07935	group_1064
LGOLAD_07940	group_1261
ELJNOB_04460	group_538
ELJNOB_04475	group_1318
ELJNOB_04480	group_696
ELJNOB_04945	group_1107
ELJNOB_04950	group_2098
ELJNOB_05055	group_66
ELJNOB_05060	group_67
ELJNOB_05070	group_52
ELJNOB_05090	group_40
ELJNOB_05115	group_59
ELJNOB_05210	group_2099
ELJNOB_05255	Putative restriction/modification enzyme
ELJNOB_05260	group_1568
ELJNOB_05265	group_1572
ELJNOB_05270	group_1577
ELJNOB_05275	group_1060
ELJNOB_05280	group_2100
ELJNOB_05305	group_1172
ELJNOB_05375	group_1159
ELJNOB_05400	group_2018
ELJNOB_05405	group_2021
ELJNOB_05640	group_3543
ELJNOB_05675	group_24
ELJNOB_05715	group_251
ELJNOB_05740	group_3379
ELJNOB_05745	group_452
ELJNOB_05765	group_3860
ELJNOB_05790	group_618
ELJNOB_05830	group_445
ELJNOB_05840	group_3870
ELJNOB_05845	group_707
ELJNOB_05975	group_3249
ELJNOB_05990	group_2634
ELJNOB_05995	group_3372
ELJNOB_06000	group_458
ELJNOB_06010	group_845
ELJNOB_06015	group_1149
ELJNOB_06020	group_166
ELJNOB_06030	group_2869
ELJNOB_06035	DUF1322 domain-containing protein
ELJNOB_06040	group_344
ELJNOB_06045	group_3636
ELJNOB_06050	Phage tail sheath protein
ELJNOB_06055	group_3788
ELJNOB_06060	group_3095
ELJNOB_06070	group_506
ELJNOB_06075	group_2903
ELJNOB_06085	group_3869
ELJNOB_06090	group_3594
ELJNOB_06095	group_446
ELJNOB_06100	group_3370
ELJNOB_06105	group_3545
ELJNOB_06110	group_79
ELJNOB_06115	group_994
ELJNOB_06125	group_1129
ELJNOB_06130	group_617
ELJNOB_06155	group_2682
ELJNOB_06165	group_675
ELJNOB_06300	group_2106
ELJNOB_06305	group_2107
ELJNOB_06390	group_230
ELJNOB_06405	group_1302
ELJNOB_06500	group_2108
ELJNOB_06630	group_502
ELJNOB_06635	group_2616
ELJNOB_06645	group_911
ELJNOB_06795	group_3238
ELJNOB_06800	group_3049
ELJNOB_06805	group_578
ELJNOB_06810	group_572
ELJNOB_06815	group_2636
ELJNOB_06820	group_1058
ELJNOB_06825	group_468
ELJNOB_06830	group_3742
ELJNOB_06910	group_2
ELJNOB_06925	group_3432
ELJNOB_06930	Erp51 protein
ELJNOB_06935	group_1603
ELJNOB_06940	group_3270
ELJNOB_07055	group_1988
ELJNOB_07065	group_2770
ELJNOB_07090	group_2109
ELJNOB_07115	group_2110
ELJNOB_07120	group_102
ELJNOB_07125	group_722
PHNMIL_04830	group_514
PHNMIL_04835	group_2899
PHNMIL_05185	group_1524
PHNMIL_05190	group_1944
PHNMIL_05340	group_400
PHNMIL_05355	group_356
PHNMIL_05390	group_3663
PHNMIL_05400	group_585
PHNMIL_05505	group_115
PHNMIL_05510	group_3770
PHNMIL_05515	group_3608
PHNMIL_05555	group_3090
PHNMIL_05560	group_3150
PHNMIL_05565	group_515
PHNMIL_05575	group_886
PHNMIL_05580	group_2111
PHNMIL_05595	group_3361
PHNMIL_05605	group_80
PHNMIL_05665	group_672
PHNMIL_05670	mlpG
PHNMIL_05675	group_1619
PHNMIL_05680	group_554
PHNMIL_05685	group_1448
PHNMIL_05690	group_2997
PHNMIL_05700	group_1025
PHNMIL_05710	group_326
PHNMIL_05720	group_2113
PHNMIL_05730	group_91
PHNMIL_05735	group_3436
PHNMIL_05740	group_1339
PHNMIL_05785	group_622
PHNMIL_05790	group_673
PHNMIL_05805	group_540
PHNMIL_05815	group_561
PHNMIL_05820	group_2640
PHNMIL_05825	group_1034
PHNMIL_05830	group_2723
PHNMIL_05850	group_3688
PHNMIL_05860	group_143
PHNMIL_05880	group_317
PHNMIL_05935	group_386
PHNMIL_05970	group_455
PHNMIL_05990	group_185
PHNMIL_05995	group_2872
PHNMIL_06005	group_346
PHNMIL_06010	group_3640
PHNMIL_06020	group_420
PHNMIL_06025	Plasmid cp32-4, sequence at position 4-6kb
PHNMIL_06030	group_3157
PHNMIL_06035	group_512
PHNMIL_06040	group_491
PHNMIL_06045	group_484
PHNMIL_06050	group_2943
PHNMIL_06060	group_2977
PHNMIL_06065	group_437
PHNMIL_06170	group_365
PHNMIL_06185	group_127
PHNMIL_06235	group_2998
PHNMIL_06245	group_541
PHNMIL_06370	group_482
PHNMIL_06495	group_1330
PHNMIL_06505	group_2105
PHNMIL_06745	group_3058
PHNMIL_06750	group_3001
PHNMIL_06755	group_2656
PHNMIL_06770	group_2568
PHNMIL_06780	group_684
PHNMIL_06815	group_3798
PHNMIL_06820	group_3812
PHNMIL_06825	group_3091
PHNMIL_06830	group_3151
PHNMIL_06900	group_619
PHNMIL_06925	group_2889
PHNMIL_06945	group_3786
PHNMIL_06980	group_186
PHNMIL_06995	group_3662
PHNMIL_07000	group_2730
PHNMIL_07005	group_1023
PHNMIL_07015	group_562
PHNMIL_07020	group_1447
PHNMIL_07030	group_235
PHNMIL_07035	Mlp8
PHNMIL_07040	group_194
PHNMIL_07110	group_3197
PHNMIL_07120	group_3497
PHNMIL_07130	group_493
PHNMIL_07135	group_2699
PHNMIL_07140	group_3194
PHNMIL_07315	group_948
PHNMIL_07760	group_1349
PHIDNK_04265	group_1044
PHIDNK_04270	group_2103
PHIDNK_04275	group_1596
PHIDNK_04280	group_1328
PHIDNK_04285	group_1334
PHIDNK_04290	group_1157
PHIDNK_04790	group_792
PHIDNK_04825	group_1565
PHIDNK_04830	group_1569
PHIDNK_04835	group_1574
PHIDNK_04840	group_1310
PHIDNK_04845	group_2034
PHIDNK_04850	group_1582
PHIDNK_04965	group_3631
PHIDNK_04970	group_306
PHIDNK_04975	group_3779
PHIDNK_04980	group_3463
PHIDNK_05025	group_382
PHIDNK_05045	erpA
PHIDNK_05050	group_973
PHIDNK_05080	group_3859
PHIDNK_05085	group_267
PHIDNK_05095	mlpH
PHIDNK_05105	group_549
PHIDNK_05115	group_2765
PHIDNK_05120	group_2649
PHIDNK_05125	group_3373
PHIDNK_05130	group_472
PHIDNK_05135	group_2571
PHIDNK_05145	group_688
PHIDNK_05150	group_3203
PHIDNK_05155	group_3517
PHIDNK_05160	group_3875
PHIDNK_05165	group_3818
PHIDNK_05170	group_2610
PHIDNK_05175	group_2738
PHIDNK_05180	group_3185
PHIDNK_05190	group_3781
PHIDNK_05200	group_3632
PHIDNK_05230	group_680
PHIDNK_05240	group_2572
PHIDNK_05260	group_2766
PHIDNK_05265	group_3069
PHIDNK_05270	group_3230
PHIDNK_05295	group_2683
PHIDNK_05315	group_3310
PHIDNK_05330	group_1601
PHIDNK_05355	group_180
PHIDNK_05360	group_2875
PHIDNK_05375	group_3635
PHIDNK_05390	group_3465
PHIDNK_05400	group_505
PHIDNK_05420	group_2986
PHIDNK_05435	group_375
PHIDNK_05460	group_3275
PHIDNK_05500	group_191
PHIDNK_05520	group_3067
PHIDNK_05535	group_3375
PHIDNK_05545	group_2573
PHIDNK_05590	group_320
PHIDNK_05615	group_2614
PHIDNK_05625	group_905
PHIDNK_05635	group_3199
PHIDNK_05640	group_273
PHIDNK_05650	group_3550
PHIDNK_05655	group_106
PHIDNK_05735	group_3045
PHIDNK_05750	group_3381
PHIDNK_06140	group_244
PHIDNK_06145	group_3247
PHIDNK_06150	group_3061
PHIDNK_06155	group_2767
PHIDNK_06160	group_2647
PHIDNK_06165	group_3374
PHIDNK_06170	group_461
PHIDNK_06180	group_3143
PHIDNK_06185	group_689
PHIDNK_06195	group_3233
PHIDNK_06225	group_3745
PHIDNK_06235	group_1148
PHIDNK_06240	group_3693
PHIDNK_06250	group_2876
PHIDNK_06825	group_48
PHIDNK_06830	group_49
PHIDNK_06850	group_63
PHIDNK_06855	group_64
PHIDNK_06980	group_219
PHIDNK_07225	group_259
PHIDNK_07290	group_1085
PHIDNK_07425	group_2028
PHIDNK_07445	group_3040
PHIDNK_07450	group_2761
PHIDNK_07460	group_483
PHIDNK_07475	group_384
PHIDNK_07485	group_3164
PHIDNK_07495	group_120
CBONDI_02725	group_2118
CBONDI_04265	group_2119
CBONDI_04270	group_2120
CBONDI_04275	group_2084
CBONDI_04280	group_983
CBONDI_04285	group_2121
CBONDI_04290	group_1179
CBONDI_04300	group_2122
CBONDI_04365	group_1139
CBONDI_04380	group_968
CBONDI_04595	group_1316
CBONDI_04825	group_2123
CBONDI_04980	group_2124
CBONDI_04985	group_2125
CBONDI_04990	replicative DNA helicase
CBONDI_04995	group_2127
CBONDI_05015	group_946
CBONDI_05020	group_947
CBONDI_05025	group_2128
CBONDI_05075	group_2129
CBONDI_05085	group_1620
CBONDI_05130	group_819
CBONDI_05150	group_917
CBONDI_05155	group_626
CBONDI_05160	group_2888
CBONDI_05175	group_2130
CBONDI_05190	group_2718
CBONDI_05235	group_3865
CBONDI_05240	group_3819
CBONDI_05265	group_421
CBONDI_05275	group_3641
CBONDI_05300	group_3694
CBONDI_05325	group_1067
CBONDI_05330	group_2651
CBONDI_05355	group_2131
CBONDI_05360	group_197
CBONDI_05395	group_597
CBONDI_05400	Integrase
CBONDI_05425	group_3325
CBONDI_05440	group_2969
CBONDI_05450	group_372
CBONDI_05455	group_114
CBONDI_05465	group_2134
CBONDI_05470	group_1126
CBONDI_05475	group_3758
CBONDI_05480	group_3306
CBONDI_05485	Peptidoglycan hydrolase CwlO-like protein
CBONDI_05490	group_2136
CBONDI_05495	group_2137
CBONDI_05510	group_199
CBONDI_05515	group_1621
CBONDI_05520	group_1622
CBONDI_05530	group_3044
CBONDI_05545	group_1065
CBONDI_05610	group_3456
CBONDI_05650	group_2138
CBONDI_05655	group_354
CBONDI_05660	group_2139
CBONDI_05665	DUF787 domain-containing protein
CBONDI_05670	group_1623
CBONDI_05675	group_2140
CBONDI_05680	group_2141
CBONDI_05685	group_2142
CBONDI_05690	group_495
CBONDI_05695	group_2143
CBONDI_05700	group_1624
CBONDI_05705	group_2144
CBONDI_05710	group_2145
CBONDI_05715	group_283
CBONDI_05720	group_376
CBONDI_05725	group_1625
CBONDI_05730	Erp27 protein
CBONDI_05735	site-specific integrase
CBONDI_05740	group_2148
CBONDI_05745	group_37
CBONDI_05750	group_2149
CBONDI_05755	group_2150
CBONDI_05760	group_1626
CBONDI_05765	group_2676
CBONDI_05770	group_2151
CBONDI_05775	ERF family protein
CBONDI_05780	BBA14 family lipoprotein
CBONDI_05790	group_1628
CBONDI_05800	group_2152
CBONDI_05820	group_2153
CBONDI_05825	group_2154
CBONDI_05830	group_2155
CBONDI_05835	group_1182
CBONDI_05845	orfB
CBONDI_06040	Arthropod-specific outer surface protein C
CBONDI_06075	group_2158
CBONDI_06080	group_2159
CBONDI_06085	group_2160
CBONDI_06090	group_2161
CBONDI_06095	group_2162
CBONDI_06100	group_2163
CBONDI_06105	group_2164
CBONDI_06110	group_2165
CBONDI_06115	group_2166
CBONDI_06120	group_2167
CBONDI_06125	group_2168
CBONDI_06130	group_2169
CBONDI_06135	group_2170
CBONDI_06140	group_2171
CBONDI_06145	group_2172
CBONDI_06150	group_2173
CBONDI_06160	group_2174
CBONDI_06165	group_2175
CBONDI_06170	group_2176
CBONDI_06175	group_2177
CBONDI_06180	group_2178
CBONDI_06185	group_2179
CBONDI_06190	group_2180
CBONDI_06255	group_2181
CBONDI_06265	group_2182
CBONDI_06270	group_894
CBONDI_06285	group_1069
CBONDI_06295	group_332
CBONDI_06300	group_3139
CBONDI_06310	group_170
CBONDI_06315	group_169
CBONDI_06320	group_1332
CBONDI_06325	group_2183
CBONDI_06330	group_957
CBONDI_06340	group_3307
CBONDI_06375	group_2184
CBONDI_06380	group_249
CBONDI_06385	group_2582
CBONDI_06405	group_1629
CBONDI_06415	group_2185
CBONDI_06420	group_2186
CBONDI_06425	group_2027
CBONDI_06430	group_1630
CBONDI_06435	Borrelia ORF-A superfamily protein
CBONDI_06455	group_2187
CBONDI_06460	group_2188
CBONDI_06480	group_12
CBONDI_06485	group_2189
CBONDI_06490	group_1631
CBONDI_06500	group_2190
CBONDI_06510	group_2191
CBONDI_06515	ospE
CBONDI_06530	group_11
CBONDI_06535	group_2192
CBONDI_06565	group_2193
CBONDI_06570	group_1971
CBONDI_06575	group_2194
CBONDI_06580	group_2195
CBONDI_06585	group_155
CBONDI_06590	group_156
FOFEEG_00405	group_2196
FOFEEG_00705	yidD
FOFEEG_00970	group_2198
FOFEEG_01775	group_2199
FOFEEG_04320	group_430
FOFEEG_04410	group_2200
FOFEEG_04420	group_2201
FOFEEG_04425	group_1632
FOFEEG_04430	group_2202
FOFEEG_04435	group_2203
FOFEEG_04455	group_1049
FOFEEG_04470	group_2204
FOFEEG_04490	group_944
FOFEEG_04495	group_1011
FOFEEG_04510	group_1265
FOFEEG_04800	group_1633
FOFEEG_04905	group_1634
FOFEEG_04915	group_824
FOFEEG_05055	group_1921
FOFEEG_05065	group_1513
FOFEEG_05085	group_2205
FOFEEG_05110	group_2206
FOFEEG_05190	group_2207
FOFEEG_05210	p27-L55
FOFEEG_05215	group_1000
FOFEEG_05220	group_2208
FOFEEG_05225	group_2209
FOFEEG_05230	group_1358
FOFEEG_05235	group_1185
FOFEEG_05240	group_2210
FOFEEG_05245	group_2211
FOFEEG_05250	group_1186
FOFEEG_05280	group_2212
FOFEEG_05285	group_2213
FOFEEG_05295	group_2214
FOFEEG_05310	group_2215
FOFEEG_05330	group_2216
FOFEEG_05350	group_2217
FOFEEG_05355	group_2218
FOFEEG_05495	group_2219
FOFEEG_05525	group_2220
FOFEEG_05535	group_342
FOFEEG_05545	group_301
FOFEEG_05550	group_299
FOFEEG_05555	group_2957
FOFEEG_05565	group_2923
FOFEEG_05570	group_146
FOFEEG_05585	group_1089
FOFEEG_05590	group_406
FOFEEG_05595	group_3080
FOFEEG_05605	group_517
FOFEEG_05610	group_486
FOFEEG_05615	group_2221
FOFEEG_05620	group_1635
FOFEEG_05625	group_2222
FOFEEG_05630	group_2223
FOFEEG_05635	group_3357
FOFEEG_05640	group_3334
FOFEEG_05650	group_2224
FOFEEG_05665	group_611
FOFEEG_05670	group_27
FOFEEG_05710	group_2225
FOFEEG_05805	group_1636
FOFEEG_05820	group_2226
FOFEEG_05855	group_2227
FOFEEG_05860	group_2228
FOFEEG_05880	Type I restriction endonuclease subunit R
FOFEEG_05945	group_1637
FOFEEG_05970	group_1452
FOFEEG_05975	group_450
FOFEEG_05980	group_847
FOFEEG_05985	group_909
FOFEEG_05990	group_883
FOFEEG_06025	group_2959
FOFEEG_06030	group_362
FOFEEG_06045	group_760
FOFEEG_06050	group_160
FOFEEG_06075	group_1362
FOFEEG_06080	group_899
FOFEEG_06085	group_568
FOFEEG_06095	group_3231
FOFEEG_06100	group_2229
FOFEEG_06110	group_2230
FOFEEG_06115	group_209
FOFEEG_06155	OspE-related lipoprotein
FOFEEG_06160	group_1124
FOFEEG_06175	group_2232
FOFEEG_06200	group_192
FOFEEG_06205	group_2233
FOFEEG_06225	group_564
FOFEEG_06235	group_1360
FOFEEG_06255	group_1363
FOFEEG_06275	Erp26 protein
FOFEEG_06280	group_1125
FOFEEG_06290	group_14
FOFEEG_06310	group_2884
FOFEEG_06325	group_2235
FOFEEG_06340	group_3048
FOFEEG_06355	group_1359
FOFEEG_06390	group_137
FOFEEG_06395	group_1176
FOFEEG_06400	group_2236
FOFEEG_06405	group_2237
FOFEEG_06410	membrane protein
FOFEEG_06460	group_3314
FOFEEG_06475	Outer surface protein E
FOFEEG_06485	Erp24 protein
FOFEEG_06490	group_2241
FOFEEG_06505	group_638
FOFEEG_06510	group_1187
FOFEEG_06515	group_1188
FOFEEG_06535	group_2243
FOFEEG_06540	group_837
FOFEEG_06545	group_1361
FOFEEG_06555	group_3077
FOFEEG_06560	group_732
FOFEEG_06570	group_99
FOFEEG_06580	group_2244
FOFEEG_06585	group_1639
FOFEEG_06600	group_663
FOFEEG_06605	group_1640
FOFEEG_06610	group_3054
FOFEEG_06615	group_579
HMIDLJ_04750	group_2033
HMIDLJ_04755	group_1580
HMIDLJ_04940	group_686
HMIDLJ_04945	group_3138
HMIDLJ_04955	group_471
HMIDLJ_05000	group_210
HMIDLJ_05055	group_3427
HMIDLJ_05100	group_3637
HMIDLJ_05110	group_3785
HMIDLJ_05285	group_177
HMIDLJ_05290	group_2868
HMIDLJ_05310	group_318
HMIDLJ_05315	group_3782
HMIDLJ_05330	group_2739
HMIDLJ_05350	group_3514
HMIDLJ_05355	group_3201
HMIDLJ_05490	group_167
HMIDLJ_05530	group_3467
HMIDLJ_05540	group_2743
HMIDLJ_05545	group_2608
HMIDLJ_05550	group_2938
HMIDLJ_05555	group_3507
HMIDLJ_05560	group_2982
HMIDLJ_05565	group_3196
HMIDLJ_05570	group_3353
HMIDLJ_05870	group_3035
HMIDLJ_05890	group_474
HMIDLJ_05910	group_762
HMIDLJ_05915	group_135
HMIDLJ_05920	group_660
HMIDLJ_06095	group_1056
HMIDLJ_06110	group_3120
HMIDLJ_06125	group_3034
HMIDLJ_06315	group_202
HMIDLJ_06470	group_3243
HMIDLJ_07040	group_2245
HMIDLJ_07370	group_1306
HMIDLJ_07535	group_369
HMIDLJ_07540	terminase large subunit
HMIDLJ_07545	group_275
HMIDLJ_07685	group_118
HMIDLJ_07750	group_44
HILFBG_00705	group_2246
HILFBG_04245	group_2247
HILFBG_04265	group_2248
HILFBG_04345	group_2249
HILFBG_04735	group_1916
HILFBG_04885	group_2250
HILFBG_04920	Bbk48-like
HILFBG_04940	group_931
HILFBG_04945	group_286
HILFBG_04965	group_877
HILFBG_04975	group_2744
HILFBG_05035	group_3134
HILFBG_05045	group_2729
HILFBG_05060	group_3002
HILFBG_05070	group_3240
HILFBG_05080	group_2252
HILFBG_05170	group_903
HILFBG_05175	group_879
HILFBG_05185	group_2748
HILFBG_05195	group_3458
HILFBG_05215	group_349
HILFBG_05240	group_1094
HILFBG_05260	group_1033
HILFBG_05270	group_3008
HILFBG_05340	group_1536
HILFBG_05345	group_1540
HILFBG_05350	group_1966
HILFBG_05360	group_78
HILFBG_05375	group_139
HILFBG_05390	group_2816
HILFBG_05405	group_3459
HILFBG_05410	group_3191
HILFBG_05415	group_2749
HILFBG_05460	group_3434
HILFBG_05480	group_2861
HILFBG_05520	group_2116
HILFBG_05545	group_2637
HILFBG_05550	group_1024
HILFBG_05570	group_1095
HILFBG_05580	group_752
HILFBG_05600	group_2964
HILFBG_05625	group_507
HILFBG_05630	group_485
HILFBG_05665	group_3336
HILFBG_05675	group_1038
HILFBG_05730	group_2678
HILFBG_05795	group_1088
HILFBG_05835	group_2570
HILFBG_06015	group_2987
HILFBG_06020	group_3502
HILFBG_06030	group_2623
HILFBG_06055	group_3801
HILFBG_06060	group_2829
HILFBG_06065	group_2795
HILFBG_06090	group_1087
HILFBG_06130	group_543
HILFBG_06390	group_2976
HILFBG_06395	group_3503
HILFBG_06400	group_2942
HILFBG_06405	group_2624
HILFBG_06410	group_521
HILFBG_06415	group_729
HILFBG_06425	group_3817
HILFBG_06445	group_656
HILFBG_06460	group_2849
HILFBG_06465	group_687
HILFBG_06480	group_2734
HILFBG_06485	group_1028
HILFBG_06500	group_3057
HILFBG_06505	group_3251
HILFBG_06510	group_237
HILFBG_06560	group_974
HILFBG_06575	group_81
HILFBG_06585	group_3360
HILFBG_06600	group_1073
HILFBG_06605	group_1074
HILFBG_06625	group_3524
HILFBG_06695	group_429
HILFBG_06895	group_2253
HILFBG_06970	group_232
HILFBG_07050	group_665
HILFBG_07080	group_2254
HILFBG_07090	group_475
HILFBG_07095	group_330
HILFBG_07400	group_2255
HILFBG_07405	group_2256
HILFBG_07410	group_1643
HILFBG_07415	Type IV restriction-modification system
HILFBG_07425	group_963
HILFBG_07430	group_964
HILFBG_07440	group_779
HILFBG_07445	group_780
HILFBG_07450	group_529
HILFBG_07455	group_530
KGLOHF_04425	group_1644
KGLOHF_04430	group_1645
KGLOHF_04435	group_1051
KGLOHF_04445	group_2763
KGLOHF_04455	group_3246
KGLOHF_04460	group_245
KGLOHF_04605	group_648
KGLOHF_04620	group_164
KGLOHF_04640	group_470
KGLOHF_04645	group_842
KGLOHF_05060	group_1190
KGLOHF_05095	group_3376
KGLOHF_05100	group_2654
KGLOHF_05110	group_3068
KGLOHF_05230	group_2742
KGLOHF_05275	group_1145
KGLOHF_05285	group_3740
KGLOHF_06085	group_535
KGLOHF_06395	group_394
KGLOHF_06415	group_950
KGLOHF_06600	group_823
KGLOHF_06680	group_1646
JFIHAH_04390	group_3193
JFIHAH_04400	group_2615
JFIHAH_04405	group_884
JFIHAH_04420	group_440
JFIHAH_04445	group_991
JFIHAH_04465	group_28
JFIHAH_04600	group_1354
JFIHAH_04760	group_23
JFIHAH_04795	group_22
JFIHAH_04800	group_21
JFIHAH_04820	group_2240
JFIHAH_04840	group_281
JFIHAH_04850	group_980
JFIHAH_04855	group_3234
JFIHAH_04925	group_606
JFIHAH_04945	group_94
JFIHAH_04950	group_2257
JFIHAH_05040	group_2922
JFIHAH_05090	group_567
JFIHAH_05095	group_3071
JFIHAH_05100	group_3235
JFIHAH_05105	group_240
JFIHAH_05120	group_993
JFIHAH_05145	group_337
JFIHAH_05195	group_196
JFIHAH_05205	group_3884
JFIHAH_05240	group_953
JFIHAH_05245	group_307
JFIHAH_05275	group_716
JFIHAH_05285	group_3596
JFIHAH_05290	group_433
JFIHAH_05875	group_1649
JFIHAH_05885	group_702
JFIHAH_05940	group_1650
JFIHAH_05945	MTA/SAH nucleosidase
JFIHAH_06220	Putative vls recombination cassette 12
JFIHAH_06235	group_2258
JFIHAH_06240	group_1189
JFIHAH_06245	group_2259
JFIHAH_06250	group_2260
EBOALB_04310	group_2261
EBOALB_04575	erpM
EBOALB_04585	group_3329
EBOALB_04600	group_3509
EBOALB_04605	group_724
EBOALB_04690	group_463
EBOALB_04700	group_2262
EBOALB_04705	group_570
EBOALB_04715	group_3232
EBOALB_04725	group_241
EBOALB_04730	group_2264
EBOALB_04740	group_625
EBOALB_04765	group_5
EBOALB_04775	group_977
EBOALB_04790	group_864
EBOALB_04805	group_3762
EBOALB_04815	group_1602
EBOALB_04820	group_2265
EBOALB_04825	group_924
EBOALB_04830	group_2266
EBOALB_04835	group_3337
EBOALB_04840	group_3612
EBOALB_04860	group_3823
EBOALB_04870	group_524
EBOALB_04880	group_2268
EBOALB_04910	group_2269
EBOALB_04925	group_2679
EBOALB_04930	group_90
EBOALB_04945	group_3609
EBOALB_04970	group_1090
EBOALB_04990	group_456
EBOALB_05000	group_901
EBOALB_05010	group_3050
EBOALB_05025	group_2270
EBOALB_05065	group_34
EBOALB_05085	group_1135
EBOALB_05110	group_2271
EBOALB_05150	group_2272
EBOALB_05165	group_3162
EBOALB_05200	group_149
EBOALB_05225	group_324
EBOALB_05235	group_2273
EBOALB_05260	group_2274
EBOALB_05265	group_2275
EBOALB_05300	group_142
EBOALB_05305	group_141
EBOALB_05320	group_2962
EBOALB_05325	group_311
EBOALB_05330	group_424
EBOALB_05340	group_3161
EBOALB_05375	group_432
EBOALB_05390	group_89
EBOALB_05415	group_3757
EBOALB_05455	group_206
EBOALB_05460	group_2276
EBOALB_05490	group_2277
EBOALB_05505	group_3136
EBOALB_05515	group_2278
EBOALB_05520	group_2279
EBOALB_05530	group_2280
EBOALB_05535	group_389
EBOALB_05785	group_2281
EBOALB_05860	group_703
EBOALB_06070	group_769
EBOALB_06085	group_1314
EBOALB_06090	group_2282
EBOALB_06095	group_2283
EBOALB_06100	group_2284
EBOALB_06105	group_2285
EBOALB_06110	group_2286
EBOALB_06115	group_2287
EBOALB_06130	group_2288
EBOALB_06135	group_2289
EBOALB_06140	group_2290
EBOALB_06145	group_2291
EBOALB_06150	group_2292
EBOALB_06155	group_2293
EBOALB_06160	group_2294
EBOALB_06165	group_2295
EBOALB_06170	group_2296
EBOALB_06175	virulence associated lipoprotein
EBOALB_06180	group_2298
EBOALB_06185	group_2299
EBOALB_06190	group_2300
EBOALB_06195	group_2301
EBOALB_06200	group_2302
EBOALB_06325	group_854
EBOALB_06365	group_835
KBFCPJ_00005	group_1192
KBFCPJ_00220	group_2303
KBFCPJ_00850	group_2304
KBFCPJ_00855	group_2305
KBFCPJ_01615	group_1205
KBFCPJ_03165	group_1218
KBFCPJ_03260	group_1220
KBFCPJ_04055	group_1226
KBFCPJ_04075	group_1184
KBFCPJ_04315	group_1181
KBFCPJ_04430	Membrane protein
KBFCPJ_04470	group_2307
KBFCPJ_04485	group_3052
KBFCPJ_04490	group_3000
KBFCPJ_04510	group_334
KBFCPJ_04540	group_653
KBFCPJ_04615	group_3767
KBFCPJ_04640	Erp family outer-surface lipoprotein
KBFCPJ_04675	group_2308
KBFCPJ_04870	group_3131
KBFCPJ_04915	group_3780
KBFCPJ_04980	group_2309
KBFCPJ_05025	group_623
KBFCPJ_05030	group_204
KBFCPJ_05040	Repeat motif-containing protein
KBFCPJ_05045	group_2586
KBFCPJ_05055	group_565
KBFCPJ_05080	group_3133
KBFCPJ_05100	group_2873
KBFCPJ_05130	group_423
KBFCPJ_05140	group_2311
KBFCPJ_05145	group_733
KBFCPJ_05150	group_739
KBFCPJ_05195	group_117
KBFCPJ_05225	group_16
KBFCPJ_05260	group_1653
KBFCPJ_05275	group_3042
KBFCPJ_05290	group_1070
KBFCPJ_05300	group_328
KBFCPJ_05305	group_3311
KBFCPJ_05375	group_3148
KBFCPJ_05385	group_413
KBFCPJ_05395	group_2824
KBFCPJ_05440	group_3012
KBFCPJ_05510	group_2315
KBFCPJ_05610	group_937
KBFCPJ_05625	group_2316
KBFCPJ_05630	SIMPL domain-containing protein
KBFCPJ_05650	group_2317
KBFCPJ_05655	group_2318
KBFCPJ_05695	group_217
KBFCPJ_05745	group_2319
KBFCPJ_06095	group_2320
KBFCPJ_06185	group_1491
KBFCPJ_06215	group_2321
KBFCPJ_06220	group_2322
KBFCPJ_06230	group_1178
KBFCPJ_06235	group_775
KBFCPJ_06240	group_1072
KBFCPJ_06245	group_1364
KBFCPJ_06250	group_1654
KBFCPJ_06255	group_2323
KBFCPJ_06260	group_1659
KBFCPJ_06265	group_2324
KBFCPJ_06270	group_2325
KBFCPJ_06275	group_2326
KBFCPJ_06280	group_2327
KBFCPJ_06285	group_2328
KBFCPJ_06290	group_2329
KBFCPJ_06295	group_2330
KBFCPJ_06300	group_2331
KBFCPJ_06305	group_2332
KBFCPJ_06310	group_2333
KBFCPJ_06315	group_2334
KBFCPJ_06320	group_2335
KBFCPJ_06325	Putative membrane spanning protein
KBFCPJ_06330	group_2337
KBFCPJ_06335	group_2338
KBFCPJ_06340	group_2339
KBFCPJ_06345	group_2340
KBFCPJ_06360	group_793
KBFCPJ_06375	group_2341
KBFCPJ_06430	group_2342
KBFCPJ_06440	group_2343
KBFCPJ_06525	group_1734
KBFCPJ_06605	IS200/IS605 family transposase
KBFCPJ_06860	Decorin-binding protein A
JKOCPB_04290	group_2346
JKOCPB_04295	group_2347
JKOCPB_04520	group_2866
JKOCPB_04570	group_550
JKOCPB_04610	group_682
JKOCPB_04655	group_415
JKOCPB_04660	group_805
JKOCPB_04920	group_3864
JKOCPB_04940	group_3769
JKOCPB_05065	group_3315
JKOCPB_05095	group_171
JKOCPB_05125	group_1068
JKOCPB_05135	group_2772
JKOCPB_05195	group_2817
JKOCPB_05280	group_205
JKOCPB_05340	group_112
JKOCPB_05345	group_3323
JKOCPB_05385	group_1066
JKOCPB_05455	group_3159
JKOCPB_05465	group_481
JKOCPB_05485	group_436
JKOCPB_05495	group_3328
JKOCPB_05500	group_82
JKOCPB_05560	group_2132
JKOCPB_05890	group_537
JKOCPB_05975	group_1269
JKOCPB_06035	group_1076
JKOCPB_06050	group_1647
JKOCPB_06075	group_820
JKOCPB_06160	group_224
JKOCPB_06310	group_397
MBDBPK_04260	group_874
MBDBPK_04265	group_1567
MBDBPK_04270	group_1571
MBDBPK_04275	group_1576
MBDBPK_04280	group_1061
MBDBPK_04285	group_2348
MBDBPK_04290	group_536
MBDBPK_04455	group_2349
MBDBPK_04460	group_2350
MBDBPK_04465	group_2351
MBDBPK_04475	group_265
MBDBPK_04500	group_19
MBDBPK_04515	group_409
MBDBPK_04520	group_806
MBDBPK_04525	group_2352
MBDBPK_04530	group_509
MBDBPK_04540	group_713
MBDBPK_04600	group_33
MBDBPK_04635	ORF17/2-9-9 lipoprotein
MBDBPK_04655	group_574
MBDBPK_04670	group_465
MBDBPK_04685	group_1551
MBDBPK_04700	group_1078
MBDBPK_04725	group_378
MBDBPK_04735	group_989
MBDBPK_04740	group_2354
MBDBPK_04745	group_2355
MBDBPK_04750	group_3274
MBDBPK_04840	group_3744
MBDBPK_04850	group_1553
MBDBPK_04855	group_1153
MBDBPK_04865	group_1080
MBDBPK_04880	group_2830
MBDBPK_04935	group_3130
MBDBPK_04940	group_1554
MBDBPK_05355	group_503
MBDBPK_05415	group_2900
MBDBPK_05420	group_885
MBDBPK_05460	group_108
MBDBPK_05485	group_15
MBDBPK_05515	group_3638
MBDBPK_05520	group_322
MBDBPK_05590	group_1340
MBDBPK_05605	group_2862
MBDBPK_05610	group_3312
MBDBPK_05670	group_2653
MBDBPK_05720	group_3466
MBDBPK_05745	group_3499
MBDBPK_05760	group_3356
MBDBPK_05765	group_3326
MBDBPK_05845	group_3229
MBDBPK_06150	variable large family protein
MBDBPK_06165	group_41
MBDBPK_06170	group_42
MBDBPK_06175	group_43
PNPFKP_05545	group_3097
PNPFKP_05715	group_1092
PNPFKP_05770	group_2745
PNPFKP_05780	group_880
PNPFKP_05790	group_2970
PNPFKP_05805	group_3324
PNPFKP_05815	group_3429
PNPFKP_05870	group_667
PNPFKP_05940	group_359
PNPFKP_06145	group_479
PNPFKP_06150	group_498
PNPFKP_06360	group_3777
PNPFKP_06575	group_511
PNPFKP_06600	group_712
PNPFKP_06610	group_508
PNPFKP_06695	group_569
PNPFKP_06715	group_2356
PNPFKP_06765	group_2366
PNPFKP_06780	group_3331
PNPFKP_06790	group_442
PNPFKP_06805	group_708
PNPFKP_06830	group_408
PNPFKP_06855	group_126
PNPFKP_06860	group_746
PNPFKP_07675	group_2357
PNPFKP_07690	group_388
EDIMDB_04905	group_829
EDIMDB_04910	group_831
EDIMDB_05270	group_3698
EDIMDB_05560	group_1953
EDIMDB_05580	group_718
EDIMDB_05585	group_2901
EDIMDB_05595	group_3156
EDIMDB_05655	group_3665
EDIMDB_05965	group_608
EDIMDB_05985	group_3431
EDIMDB_05990	group_92
EDIMDB_06000	group_434
EDIMDB_06015	group_3821
EDIMDB_06030	group_513
EDIMDB_06310	group_2788
EDIMDB_06315	group_2823
EDIMDB_06880	group_1525
EDIMDB_07100	group_965
EDIMDB_07105	group_966
EDIMDB_07135	group_719
EDIMDB_07140	group_3081
KKDEEG_04405	group_390
KKDEEG_04630	group_1304
KKDEEG_05165	group_815
KKDEEG_05810	group_3790
KKDEEG_05975	group_3141
KKDEEG_05995	group_2874
KKDEEG_06255	group_814
KKDEEG_06335	group_844
KKDEEG_07000	group_2358
KKDEEG_07080	group_1057
KKDEEG_07085	group_469
KKDEEG_07215	group_2583
KKDEEG_07285	group_62
KKDEEG_07305	group_54
KKDEEG_07310	group_55
KKDEEG_07315	group_53
LCAGBB_04665	group_2787
LCAGBB_04685	group_2841
LCAGBB_04690	group_3703
LCAGBB_04695	group_3122
LCAGBB_04700	group_3666
LCAGBB_05365	group_750
LCAGBB_05415	group_2902
LCAGBB_05780	group_758
LCAGBB_06280	group_3697
LCAGBB_06445	group_757
LCAGBB_06840	group_2907
LCAGBB_06850	group_734
LCAGBB_06855	group_3461
LCAGBB_06875	group_2793
LCAGBB_06915	group_2727
LCAGBB_06920	group_1030
LCAGBB_06940	group_2581
LCAGBB_07000	group_2314
LCAGBB_07005	group_1976
LCAGBB_07010	group_87
LCAGBB_07015	group_3333
FHINLM_05785	group_3702
FHINLM_05805	group_2927
FHINLM_05815	group_357
FHINLM_05825	group_296
FHINLM_05830	group_426
FHINLM_05950	group_3675
FHINLM_06505	group_103
FHINLM_06510	group_3771
FHINLM_06980	group_183
FHINLM_07035	group_714
FHINLM_07145	group_563
FHINLM_07750	group_961
ECNPCP_04325	group_393
ECNPCP_05220	group_2359
ECNPCP_05225	group_2360
ECNPCP_05275	group_2361
ECNPCP_05460	group_3011
ECNPCP_05465	group_3062
ECNPCP_05960	group_68
ECNPCP_05970	group_69
ECNPCP_06620	group_2769
ECNPCP_06625	group_3065
ECNPCP_06630	group_3250
ECNPCP_06645	group_212
ECNPCP_06865	group_634
ECNPCP_06990	group_3154
ECNPCP_07020	group_3055
ECNPCP_07030	group_93
CMPENM_04895	group_2362
CMPENM_05065	group_2023
CMPENM_05070	group_2020
CMPENM_05700	group_929
CMPENM_05710	group_370
CMPENM_05800	group_2363
CMPENM_06005	group_581
CMPENM_06010	Borrelia hemolysin accessory family protein
CMPENM_06220	group_1154
CMPENM_06245	group_984
CMPENM_06310	group_601
CMPENM_06315	group_9
CMPENM_06320	group_6
CMPENM_06325	group_8
CMPENM_06330	group_7
CMPENM_06410	group_17
CMPENM_06415	group_603
CMPENM_06505	group_1578
CMPENM_06510	group_1579
CMPENM_06530	group_3513
CMPENM_06550	group_2771
CMPENM_06555	group_2659
CMPENM_06565	group_2037
CMPENM_06580	group_1592
CMPENM_06630	group_1117
CMPENM_06635	group_3152
CMPENM_06655	group_309
CMPENM_06665	group_181
CMPENM_06680	group_1165
BNDKBC_04650	group_168
BNDKBC_04985	group_243
BNDKBC_04990	group_3241
BNDKBC_05130	group_3377
BNDKBC_06725	group_3690
BNDKBC_06735	group_494
BNDKBC_06755	group_812
BNDKBC_06770	group_3187
AEPIPJ_04760	group_591
AEPIPJ_05315	group_1032
AEPIPJ_05585	group_3046
AEPIPJ_05610	group_338
AEPIPJ_05725	group_1958
AEPIPJ_05730	group_1960
AEPIPJ_05735	group_1005
AEPIPJ_05780	group_1962
AEPIPJ_05895	group_882
AEPIPJ_05905	group_2983
AEPIPJ_05915	group_3354
AEPIPJ_05920	group_3775
AEPIPJ_05950	group_616
AEPIPJ_05975	group_2681
AEPIPJ_05990	group_2364
AEPIPJ_06060	group_2587
AEPIPJ_06145	group_3092
AEPIPJ_06695	group_2365
AEPIPJ_07605	group_640
AEPIPJ_07790	group_962
AEPIPJ_07795	group_645
AEPIPJ_07815	group_637
AEPIPJ_07845	group_3689
AEPIPJ_07855	group_730
AEPIPJ_07860	group_3082
AEPIPJ_07865	group_2989
AEPIPJ_07870	group_890
AEPIPJ_07875	group_992
AEPIPJ_07880	group_2367
AEPIPJ_07900	group_940
AEPIPJ_07905	group_343
AEPIPJ_07910	group_531
AEPIPJ_07915	group_532
FLFPPO_00610	group_2368
FLFPPO_00615	group_2369
FLFPPO_03360	group_2370
FLFPPO_04645	group_959
FLFPPO_04650	group_2371
FLFPPO_04765	group_1508
FLFPPO_04855	group_872
FLFPPO_04860	group_870
FLFPPO_04865	group_919
FLFPPO_04885	group_2373
FLFPPO_04895	group_1138
FLFPPO_04900	group_920
FLFPPO_04920	group_2374
FLFPPO_04925	group_2375
FLFPPO_04930	group_914
FLFPPO_04935	group_2376
FLFPPO_04945	group_913
FLFPPO_05185	group_1660
FLFPPO_05220	group_207
FLFPPO_05230	group_2685
FLFPPO_05285	group_373
FLFPPO_05300	group_851
FLFPPO_05305	group_2377
FLFPPO_05345	group_2835
FLFPPO_05350	group_366
FLFPPO_05355	group_2925
FLFPPO_05520	group_1656
FLFPPO_05525	group_1366
FLFPPO_05545	group_2751
FLFPPO_05650	group_2378
FLFPPO_05655	group_2379
FLFPPO_05680	group_1663
FLFPPO_05765	group_930
FLFPPO_05885	group_2822
FLFPPO_05900	group_3089
FLFPPO_05950	group_381
FLFPPO_05970	group_2380
FLFPPO_05975	group_2381
FLFPPO_06020	group_2382
FLFPPO_06040	group_2996
FLFPPO_06050	group_1662
FLFPPO_06060	group_331
FLFPPO_06215	group_2383
FLFPPO_06220	group_2384
FLFPPO_06290	Outer surface protein C
FLFPPO_06430	Cas12f1-like TNB domain-containing protein
FLFPPO_06450	group_2386
FLFPPO_06455	group_2387
FLFPPO_06465	group_2388
FLFPPO_06470	group_2389
FLFPPO_06475	group_2390
FLFPPO_06480	group_2391
FLFPPO_06485	group_2392
FLFPPO_06490	group_2393
FLFPPO_06495	group_1665
FLFPPO_06540	group_2394
FLFPPO_06560	group_1666
IGONDL_04285	group_1180
IGONDL_04770	group_1658
IGONDL_04775	group_1365
IGONDL_04780	group_1071
IGONDL_04810	group_282
IGONDL_04995	group_489
IGONDL_05130	group_1526
IGONDL_05135	group_798
IGONDL_05870	group_2395
IGONDL_05930	group_2396
IGONDL_06255	group_936
IGONDL_06405	group_270
IGONDL_06435	group_600
IGONDL_06470	group_1171
IGONDL_06520	group_419
IGONDL_06545	group_2908
IGONDL_06590	group_926
IGONDL_06605	group_3083
IGONDL_06610	group_852
IGONDL_06615	group_546
IGONDL_06620	group_1099
IGONDL_06625	group_1648
IGONDL_06640	group_1667
IGONDL_06645	group_583
IGONDL_06660	group_2397
HOFFII_04680	group_827
HOFFII_04725	group_2398
HOFFII_04730	group_2399
HOFFII_04735	group_2400
HOFFII_04790	group_869
HOFFII_04895	group_717
HOFFII_04970	group_630
HOFFII_05105	group_1054
HOFFII_05135	group_2401
HOFFII_05170	group_3
HOFFII_05175	group_607
HOFFII_05225	group_3866
HOFFII_05300	group_297
HOFFII_05315	group_2926
HOFFII_05345	group_333
HOFFII_05355	group_2402
HOFFII_05370	group_2403
HOFFII_05385	group_2404
HOFFII_05545	group_3330
HOFFII_05550	group_83
HOFFII_05565	group_955
HOFFII_05615	group_2405
HOFFII_05655	group_3738
HOFFII_05760	group_2406
HOFFII_05810	Complement regulator-acquiring surface protein 3
HOFFII_05825	group_2408
HOFFII_05835	group_3614
HOFFII_05850	group_3867
HOFFII_05855	group_705
HOFFII_05905	group_412
HOFFII_06005	group_629
HOFFII_06015	group_203
HOFFII_06020	group_2409
HOFFII_06030	group_3239
HOFFII_06040	blyB
HOFFII_06045	group_2263
HOFFII_06050	group_595
HOFFII_06055	group_453
HOFFII_06060	group_340
HOFFII_06205	group_949
HOFFII_06320	group_3831
HOFFII_06335	group_1668
HOFFII_06340	group_2411
HOFFII_06350	group_2412
HOFFII_06355	group_2413
HOFFII_06360	group_2414
HOFFII_06365	group_1810
HOFFII_06475	group_768
HOFFII_06545	Major outer surface protein C
HOFFII_06595	group_2416
HOFFII_06720	group_226
HOFFII_06735	group_1669
HOFFII_06760	group_2417
HOFFII_06845	group_1670
HOFFII_06980	group_1019
HOFFII_06985	group_1671
HOFFII_07025	group_602
HOFFII_07040	group_2418
HOFFII_07045	group_2419
HOFFII_07050	group_2420
HOFFII_07055	group_2421
HOFFII_07070	group_288
HOFFII_07080	group_341
HOFFII_07085	group_454
HOFFII_07090	group_2422
HOFFII_07095	group_2423
HOFFII_07100	group_2424
HOFFII_07120	group_2425
HOFFII_07130	group_2426
HOFFII_07140	group_2427
HOFFII_07145	group_2428
HOFFII_07150	group_987
HOFFII_07205	group_2055
HOFFII_07210	group_1113
HOFFII_07220	group_1672
HOFFII_07225	group_2429
HOFFII_07230	group_2430
HOFFII_07235	group_2431
HOFFII_07285	group_1075
HOFFII_07295	group_2432
HOFFII_07315	group_2433
FMHLPC_05650	group_3093
FMHLPC_05655	group_3809
FMHLPC_05750	group_670
FMHLPC_05755	group_262
FMHLPC_05830	group_2979
FMHLPC_05845	group_2620
FMHLPC_05855	group_2871
FMHLPC_05870	group_3639
FMHLPC_05915	group_3506
FMHLPC_05920	group_2981
FMHLPC_06135	group_754
FMHLPC_06510	group_527
FMHLPC_06540	group_2898
FMHLPC_06725	group_247
FMHLPC_07255	group_3066
FMHLPC_07890	group_783
FMHLPC_07895	group_784
BHFKJP_04620	group_833
BHFKJP_04630	group_1924
BHFKJP_04975	group_534
BHFKJP_05300	group_133
BHFKJP_07080	group_250
BHFKJP_07095	group_3006
BHFKJP_07360	group_2434
BHFKJP_07370	group_3273
BHFKJP_07415	group_1170
BHFKJP_07520	group_304
BHFKJP_07525	group_1098
BHFKJP_07535	group_592
BHFKJP_07545	group_287
EBACPA_04280	group_3292
EBACPA_04395	group_2731
EBACPA_05520	group_1021
EBACPA_06505	group_1161
EBACPA_06540	group_303
EBACPA_06710	group_3704
EBACPA_07295	group_710
EBACPA_07315	group_189
EBACPA_07325	group_242
EBACPA_07335	group_571
EBACPA_07340	group_941
EBACPA_07350	group_3468
EBACPA_07355	Putative cytosolic protein
EBACPA_07360	group_594
EBACPA_07365	group_404
EBACPA_07370	group_1673
EBACPA_07380	group_292
EBACPA_07385	group_817
CBDIHB_07105	group_3293
CBDIHB_07205	group_2940
CBDIHB_07305	group_178
HAALMC_04615	group_122
HAALMC_05525	group_1303
HAALMC_05625	group_227
HAALMC_06075	group_74
HAALMC_06085	group_73
HAALMC_06765	group_3277
HAALMC_06775	group_1342
HAALMC_06785	group_633
HAALMC_06870	group_255
HAALMC_06890	group_725
HAALMC_06905	group_121
GPOFAP_04295	group_1162
GPOFAP_04515	group_2036
GPOFAP_04520	group_1313
GPOFAP_04530	group_1573
GPOFAP_05075	group_2978
GPOFAP_05270	group_3548
GPOFAP_05470	group_772
GPOFAP_06545	ORF24
GPOFAP_06875	group_628
GPOFAP_06920	group_677
KGIAJM_04600	group_1583
KGIAJM_07230	group_3142
KGIAJM_07385	group_3158
KGIAJM_07390	group_501
ECDEAP_04720	group_216
ECDEAP_04965	group_1919
ECDEAP_04970	group_1915
ECDEAP_05220	group_157
ECDEAP_05240	group_360
ECDEAP_05305	group_2435
ECDEAP_05455	group_2825
ECDEAP_05480	group_158
ECDEAP_05800	group_314
ECDEAP_06000	group_693
ECDEAP_06005	group_159
ECDEAP_06015	group_147
ECDEAP_06020	group_2928
ECDEAP_06030	group_2826
ECDEAP_06035	group_300
ECDEAP_06185	group_1664
ECDEAP_06365	group_2436
ECDEAP_06395	group_1661
ECDEAP_06430	group_148
ECDEAP_06485	group_447
ECDEAP_06505	group_2437
ECDEAP_06510	group_2438
ECDEAP_06515	group_2439
ECDEAP_06520	group_2440
ECDEAP_06525	group_2441
ECDEAP_06545	group_26
ECDEAP_06570	group_2442
ECDEAP_06775	group_2443
ECDEAP_06780	group_2444
ECDEAP_06815	group_2445
GCLKFE_04705	group_2446
GCLKFE_04710	group_2447
GCLKFE_04875	group_822
GCLKFE_05000	group_2056
GCLKFE_05005	group_1114
GCLKFE_05020	group_2655
GCLKFE_05025	group_3015
GCLKFE_05045	group_1017
GCLKFE_05180	group_826
GCLKFE_05190	group_825
GCLKFE_05255	group_2448
GCLKFE_05300	group_1336
GCLKFE_05305	group_1327
GCLKFE_05310	group_1595
GCLKFE_05315	group_2102
GCLKFE_05320	group_1045
GCLKFE_05345	group_271
GCLKFE_05405	group_2449
GCLKFE_05585	group_1140
GCLKFE_05590	group_2450
GCLKFE_05595	cdsA
GCLKFE_05600	group_1141
GCLKFE_05660	group_979
GCLKFE_05700	group_636
GCLKFE_05725	group_1657
GCLKFE_05730	group_1368
GCLKFE_05765	group_173
GCLKFE_05795	group_767
GCLKFE_05890	group_213
GCLKFE_05895	group_2242
GCLKFE_05900	group_557
GCLKFE_05915	group_3155
GCLKFE_05925	group_2452
GCLKFE_05930	group_789
GCLKFE_05975	group_353
GCLKFE_05980	group_1283
GCLKFE_05990	group_2453
GCLKFE_05995	group_1235
GCLKFE_06015	group_2930
GCLKFE_06020	group_856
GCLKFE_06025	group_1272
GCLKFE_06030	group_1271
GCLKFE_06040	group_2454
GCLKFE_06045	group_154
GCLKFE_06060	group_153
GCLKFE_06075	group_560
GCLKFE_06085	group_1492
GCLKFE_06090	group_95
GCLKFE_06095	group_2455
GCLKFE_06100	group_2456
GCLKFE_06105	group_609
GCLKFE_06120	group_3017
GCLKFE_06125	group_558
IKHOEC_04445	group_1584
IKHOEC_06750	group_2947
IKHOEC_06755	group_2457
IKHOEC_06760	group_2458
IKHOEC_06790	group_38
JLNNBJ_04985	group_2995
JLNNBJ_05660	group_312
JLNNBJ_05735	group_555
JLNNBJ_05840	group_907
JLNNBJ_05865	group_3462
JLNNBJ_05875	group_743
JLNNBJ_05950	group_3516
JLNNBJ_06125	group_3063
JLNNBJ_07390	group_969
JLNNBJ_07490	group_3826
JLNNBJ_07505	group_187
JLNNBJ_07525	group_2459
FOOKID_04475	group_1317
FOOKID_04490	group_72
FOOKID_04745	group_1655
FOOKID_04750	group_1367
FOOKID_05250	group_795
FOOKID_05275	group_1305
FOOKID_05500	group_2870
FOOKID_05515	group_3634
FOOKID_05525	group_3784
FOOKID_05700	group_1151
FOOKID_05705	group_761
FOOKID_05710	group_1077
FOOKID_05755	group_2613
FOOKID_05785	group_371
FOOKID_05875	group_3004
FOOKID_06310	group_3145
FOOKID_06335	group_2834
JKDFDB_04625	group_1923
JKDFDB_05315	group_641
JKDFDB_05320	group_1641
JKDFDB_05325	group_1642
JKDFDB_05675	group_2827
JKDFDB_05980	group_2939
JKDFDB_05985	group_904
JKDFDB_05990	group_2974
JKDFDB_06005	group_383
JKDFDB_06315	group_425
JKDFDB_07115	group_211
JKDFDB_07560	group_1331
CFHKPG_05735	group_906
CFHKPG_05805	group_690
CFHKPG_05865	group_258
CFHKPG_05920	group_113
CFHKPG_05935	group_3207
CFHKPG_05940	group_2985
CFHKPG_05950	group_888
CFHKPG_05960	group_518
CFHKPG_05965	group_737
CFHKPG_05975	group_3813
CFHKPG_05980	group_3799
CFHKPG_05985	group_2832
CFHKPG_05990	group_2797
CFHKPG_06010	group_175
CFHKPG_06015	group_691
CFHKPG_06065	group_2115
CFHKPG_06125	group_3435
CFHKPG_06385	group_3814
CFHKPG_06395	group_738
CFHKPG_06400	group_519
CFHKPG_06410	group_889
CFHKPG_06415	group_908
CFHKPG_06550	group_3144
CFHKPG_06830	group_3707
CFHKPG_07245	group_2735
CFHKPG_08025	group_1158
EAOOHO_05090	group_1925
EAOOHO_06105	group_3433
PCFIDF_04730	group_1079
PCFIDF_04770	group_2460
PCFIDF_04840	group_2461
PCFIDF_04930	erpL
PCFIDF_05350	group_3355
PCFIDF_05760	group_2463
PCFIDF_05770	group_1674
PCFIDF_06135	group_228
CEMKAM_04270	group_1610
CEMKAM_04405	group_2464
CEMKAM_04495	group_269
CEMKAM_04685	group_414
CEMKAM_04760	group_3070
CEMKAM_04905	group_3802
CEMKAM_04940	group_2465
CEMKAM_04945	group_2466
CEMKAM_04950	group_2467
CEMKAM_04965	group_411
CEMKAM_04980	group_2612
CEMKAM_04985	group_2945
CEMKAM_05000	group_3198
CEMKAM_05010	group_3549
CEMKAM_05090	group_551
CEMKAM_05110	group_2468
CEMKAM_05120	group_2469
CEMKAM_05125	group_327
CEMKAM_05155	group_576
CEMKAM_05975	group_2470
FMOGGM_00005	group_875
FMOGGM_03110	Putative membrane associated protein
FMOGGM_04395	Mammal-specific outer surface protein C
FMOGGM_04475	group_2472
FMOGGM_04480	group_2473
FMOGGM_04485	group_3236
FMOGGM_04495	group_577
FMOGGM_04555	group_2958
FMOGGM_04590	group_488
FMOGGM_04740	Mlp lipofamily protein
FMOGGM_04805	group_2475
FMOGGM_04915	group_3368
FMOGGM_05005	group_1147
FMOGGM_05020	group_339
FMOGGM_05055	group_444
FMOGGM_05060	group_3369
FMOGGM_05135	group_2476
FMOGGM_05230	group_422
FMOGGM_05440	group_2752
FMOGGM_05455	group_2477
FMOGGM_05605	group_504
FMOGGM_05610	group_487
FMOGGM_06040	group_2478
FMOGGM_06075	group_2479
FMOGGM_06090	group_2480
FMOGGM_06095	group_2481
FMOGGM_06100	group_57
JOOONJ_03150	rnmV
JOOONJ_04350	group_2483
JOOONJ_04415	group_195
JOOONJ_04420	group_2484
JOOONJ_04430	group_559
JOOONJ_04440	group_566
JOOONJ_04445	group_900
JOOONJ_04450	group_2267
JOOONJ_04460	group_525
JOOONJ_04520	group_2485
JOOONJ_04525	group_2486
JOOONJ_04745	group_544
JOOONJ_04835	Phage portal protein
JOOONJ_05100	group_3610
JOOONJ_05110	group_3511
JOOONJ_05240	group_1137
JOOONJ_05320	group_128
JOOONJ_05885	group_704
JOOONJ_05900	group_799
JOOONJ_06150	group_1312
JOOONJ_06260	group_2487
JOOONJ_06265	group_2488
