All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UWI247P       
# contigs (>= 0 bp)          17            
# contigs (>= 1000 bp)       17            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      17            
# contigs (>= 25000 bp)      12            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1359286       
Total length (>= 1000 bp)    1359286       
Total length (>= 5000 bp)    1359286       
Total length (>= 10000 bp)   1359286       
Total length (>= 25000 bp)   1256549       
Total length (>= 50000 bp)   966184        
# contigs                    17            
Largest contig               912339        
Total length                 1359286       
Reference length             1521208       
GC (%)                       28.17         
Reference GC (%)             28.18         
N50                          912339        
NG50                         912339        
N90                          26785         
NG90                         -             
auN                          622310.7      
auNG                         556070.1      
L50                          1             
LG50                         1             
L90                          11            
LG90                         -             
# misassemblies              16            
# misassembled contigs       7             
Misassembled contigs length  203780        
# local misassemblies        7             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          0 + 14 part   
Unaligned length             169312        
Genome fraction (%)          76.947        
Duplication ratio            1.011         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     747.05        
# indels per 100 kbp         44.21         
# genomic features           1225 + 38 part
Largest alignment            904616        
Total aligned length         1183061       
NA50                         904616        
NGA50                        904616        
NA90                         -             
NGA90                        -             
auNA                         606430.8      
auNGA                        541880.5      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
