All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY990P       
# contigs (>= 0 bp)          17            
# contigs (>= 1000 bp)       17            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1367194       
Total length (>= 1000 bp)    1367194       
Total length (>= 5000 bp)    1367194       
Total length (>= 10000 bp)   1358674       
Total length (>= 25000 bp)   1296898       
Total length (>= 50000 bp)   957523        
# contigs                    17            
Largest contig               902813        
Total length                 1367194       
Reference length             1521208       
GC (%)                       28.23         
Reference GC (%)             28.18         
N50                          902813        
NG50                         902813        
N90                          28907         
NG90                         -             
auN                          607096.7      
auNG                         545631.5      
L50                          1             
LG50                         1             
L90                          11            
LG90                         -             
# misassemblies              14            
# misassembled contigs       6             
Misassembled contigs length  164428        
# local misassemblies        7             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          0 + 14 part   
Unaligned length             140300        
Genome fraction (%)          78.845        
Duplication ratio            1.020         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     807.88        
# indels per 100 kbp         53.28         
# genomic features           1252 + 40 part
Largest alignment            902629        
Total aligned length         1223702       
NA50                         902629        
NGA50                        902629        
NA90                         -             
NGA90                        -             
auNA                         601931.5      
auNGA                        540989.2      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
