All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_002151505.1_ASM215150v1_genomic
# contigs (>= 0 bp)          13                                 
# contigs (>= 1000 bp)       13                                 
# contigs (>= 5000 bp)       13                                 
# contigs (>= 10000 bp)      13                                 
# contigs (>= 25000 bp)      11                                 
# contigs (>= 50000 bp)      4                                  
Total length (>= 0 bp)       1341182                            
Total length (>= 1000 bp)    1341182                            
Total length (>= 5000 bp)    1341182                            
Total length (>= 10000 bp)   1341182                            
Total length (>= 25000 bp)   1302470                            
Total length (>= 50000 bp)   1077940                            
# contigs                    13                                 
Largest contig               909921                             
Total length                 1341182                            
Reference length             1521208                            
GC (%)                       28.45                              
Reference GC (%)             28.18                              
N50                          909921                             
NG50                         909921                             
N90                          30651                              
NG90                         -                                  
auN                          630401.3                           
auNG                         555797.0                           
L50                          1                                  
LG50                         1                                  
L90                          8                                  
LG90                         -                                  
# misassemblies              2                                  
# misassembled contigs       2                                  
Misassembled contigs length  92663                              
# local misassemblies        1                                  
# scaffold gap ext. mis.     0                                  
# scaffold gap loc. mis.     0                                  
# unaligned mis. contigs     0                                  
# unaligned contigs          0 + 2 part                         
Unaligned length             13510                              
Genome fraction (%)          85.499                             
Duplication ratio            1.021                              
# N's per 100 kbp            0.00                               
# mismatches per 100 kbp     93.47                              
# indels per 100 kbp         15.29                              
# genomic features           1430 + 10 part                     
Largest alignment            909921                             
Total aligned length         1327665                            
NA50                         909921                             
NGA50                        909921                             
NA90                         30222                              
NGA90                        -                                  
auNA                         628487.5                           
auNGA                        554109.7                           
LA50                         1                                  
LGA50                        1                                  
LA90                         9                                  
LGA90                        -                                  
