All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_002151485.1_ASM215148v1_genomic
# contigs (>= 0 bp)          11                                 
# contigs (>= 1000 bp)       11                                 
# contigs (>= 5000 bp)       11                                 
# contigs (>= 10000 bp)      11                                 
# contigs (>= 25000 bp)      10                                 
# contigs (>= 50000 bp)      5                                  
Total length (>= 0 bp)       1301554                            
Total length (>= 1000 bp)    1301554                            
Total length (>= 5000 bp)    1301554                            
Total length (>= 10000 bp)   1301554                            
Total length (>= 25000 bp)   1284754                            
Total length (>= 50000 bp)   1136219                            
# contigs                    11                                 
Largest contig               910728                             
Total length                 1301554                            
Reference length             1521208                            
GC (%)                       28.51                              
Reference GC (%)             28.18                              
N50                          910728                             
NG50                         910728                             
N90                          36846                              
NG90                         -                                  
auN                          650734.9                           
auNG                         556772.4                           
L50                          1                                  
LG50                         1                                  
L90                          6                                  
LG90                         -                                  
# misassemblies              4                                  
# misassembled contigs       3                                  
Misassembled contigs length  150115                             
# local misassemblies        2                                  
# scaffold gap ext. mis.     0                                  
# scaffold gap loc. mis.     0                                  
# unaligned mis. contigs     0                                  
# unaligned contigs          0 + 2 part                         
Unaligned length             13510                              
Genome fraction (%)          83.072                             
Duplication ratio            1.019                              
# N's per 100 kbp            0.00                               
# mismatches per 100 kbp     110.48                             
# indels per 100 kbp         14.05                              
# genomic features           1400 + 9 part                      
Largest alignment            910728                             
Total aligned length         1288038                            
NA50                         910728                             
NGA50                        910728                             
NA90                         28157                              
NGA90                        -                                  
auNA                         648292.6                           
auNGA                        554682.8                           
LA50                         1                                  
LGA50                        1                                  
LA90                         8                                  
LGA90                        -                                  
