All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_032595755.1_ASM3259575v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1006563                             
Total length (>= 1000 bp)    1006563                             
Total length (>= 5000 bp)    1006563                             
Total length (>= 10000 bp)   1006563                             
Total length (>= 25000 bp)   988428                              
Total length (>= 50000 bp)   961940                              
# contigs                    4                                   
Largest contig               910071                              
Total length                 1006563                             
Reference length             1521208                             
GC (%)                       28.39                               
Reference GC (%)             28.18                               
N50                          910071                              
NG50                         910071                              
N90                          910071                              
NG90                         -                                   
auN                          826525.6                            
auNG                         546901.0                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              0                                   
# misassembled contigs       0                                   
Misassembled contigs length  0                                   
# local misassemblies        3                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     23                                  
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 2 part                          
Unaligned length             7287                                
Genome fraction (%)          62.696                              
Duplication ratio            1.000                               
# N's per 100 kbp            4547.55                             
# mismatches per 100 kbp     586.83                              
# indels per 100 kbp         24.44                               
# genomic features           962 + 42 part                       
Largest alignment            862433                              
Total aligned length         953433                              
NA50                         862433                              
NGA50                        862433                              
NA90                         51806                               
NGA90                        -                                   
auNA                         742464.6                            
auNGA                        491278.9                            
LA50                         1                                   
LGA50                        1                                   
LA90                         2                                   
LGA90                        -                                   
