All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY203P       
# contigs (>= 0 bp)          17            
# contigs (>= 1000 bp)       17            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      15            
# contigs (>= 25000 bp)      12            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1326072       
Total length (>= 1000 bp)    1326072       
Total length (>= 5000 bp)    1326072       
Total length (>= 10000 bp)   1312122       
Total length (>= 25000 bp)   1253245       
Total length (>= 50000 bp)   963850        
# contigs                    17            
Largest contig               910084        
Total length                 1326072       
Reference length             1521208       
GC (%)                       28.24         
Reference GC (%)             28.18         
N50                          910084        
NG50                         910084        
N90                          27810         
NG90                         -             
auN                          634069.6      
auNG                         552733.1      
L50                          1             
LG50                         1             
L90                          10            
LG90                         -             
# misassemblies              15            
# misassembled contigs       6             
Misassembled contigs length  156154        
# local misassemblies        6             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          1 + 12 part   
Unaligned length             163060        
Genome fraction (%)          74.574        
Duplication ratio            1.020         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     731.32        
# indels per 100 kbp         33.69         
# genomic features           1184 + 50 part
Largest alignment            904630        
Total aligned length         1157499       
NA50                         904630        
NGA50                        904630        
NA90                         -             
NGA90                        -             
auNA                         620935.1      
auNGA                        541283.4      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
