All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY208P       
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      19            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1413253       
Total length (>= 1000 bp)    1413253       
Total length (>= 5000 bp)    1413253       
Total length (>= 10000 bp)   1413253       
Total length (>= 25000 bp)   1287173       
Total length (>= 50000 bp)   966596        
# contigs                    19            
Largest contig               912713        
Total length                 1413253       
Reference length             1521208       
GC (%)                       28.35         
Reference GC (%)             28.18         
N50                          912713        
NG50                         912713        
N90                          25503         
NG90                         21337         
auN                          600072.0      
auNG                         557486.9      
L50                          1             
LG50                         1             
L90                          13            
LG90                         17            
# misassemblies              14            
# misassembled contigs       6             
Misassembled contigs length  187224        
# local misassemblies        6             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     8             
# unaligned contigs          0 + 16 part   
Unaligned length             185167        
Genome fraction (%)          78.520        
Duplication ratio            1.025         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     772.90        
# indels per 100 kbp         41.67         
# genomic features           1262 + 35 part
Largest alignment            904987        
Total aligned length         1223835       
NA50                         904987        
NGA50                        904987        
NA90                         -             
NGA90                        -             
auNA                         584040.7      
auNGA                        542593.3      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
