All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     XYZ459H       
# contigs (>= 0 bp)          24            
# contigs (>= 1000 bp)       20            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      15            
# contigs (>= 25000 bp)      10            
# contigs (>= 50000 bp)      1             
Total length (>= 0 bp)       1272095       
Total length (>= 1000 bp)    1269813       
Total length (>= 5000 bp)    1266365       
Total length (>= 10000 bp)   1248489       
Total length (>= 25000 bp)   1169398       
Total length (>= 50000 bp)   903233        
# contigs                    22            
Largest contig               903233        
Total length                 1271424       
Reference length             1521208       
GC (%)                       28.24         
Reference GC (%)             28.18         
N50                          903233        
NG50                         903233        
N90                          26537         
NG90                         -             
auN                          649068.4      
auNG                         542490.7      
L50                          1             
LG50                         1             
L90                          10            
LG90                         -             
# misassemblies              8             
# misassembled contigs       5             
Misassembled contigs length  101197        
# local misassemblies        6             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     2             
# unaligned contigs          3 + 10 part   
Unaligned length             118769        
Genome fraction (%)          75.191        
Duplication ratio            1.007         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     757.97        
# indels per 100 kbp         44.71         
# genomic features           1182 + 44 part
Largest alignment            903158        
Total aligned length         1151892       
NA50                         903158        
NGA50                        903158        
NA90                         1842          
NGA90                        -             
auNA                         645585.2      
auNGA                        539579.4      
LA50                         1             
LGA50                        1             
LA90                         19            
LGA90                        -             
