All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_040819585.1_PFhe_I_PB_Ill_cons_genomic
# contigs (>= 0 bp)          15                                        
# contigs (>= 1000 bp)       15                                        
# contigs (>= 5000 bp)       15                                        
# contigs (>= 10000 bp)      15                                        
# contigs (>= 25000 bp)      12                                        
# contigs (>= 50000 bp)      2                                         
Total length (>= 0 bp)       1341511                                   
Total length (>= 1000 bp)    1341511                                   
Total length (>= 5000 bp)    1341511                                   
Total length (>= 10000 bp)   1341511                                   
Total length (>= 25000 bp)   1284530                                   
Total length (>= 50000 bp)   964042                                    
# contigs                    15                                        
Largest contig               910259                                    
Total length                 1341511                                   
Reference length             1521208                                   
GC (%)                       28.43                                     
Reference GC (%)             28.18                                     
N50                          910259                                    
NG50                         910259                                    
N90                          28903                                     
NG90                         -                                         
auN                          628530.9                                  
auNG                         554283.9                                  
L50                          1                                         
LG50                         1                                         
L90                          10                                        
LG90                         -                                         
# misassemblies              4                                         
# misassembled contigs       2                                         
Misassembled contigs length  46260                                     
# local misassemblies        6                                         
# scaffold gap ext. mis.     0                                         
# scaffold gap loc. mis.     0                                         
# unaligned mis. contigs     2                                         
# unaligned contigs          3 + 5 part                                
Unaligned length             140728                                    
Genome fraction (%)          78.539                                    
Duplication ratio            1.004                                     
# N's per 100 kbp            0.00                                      
# mismatches per 100 kbp     525.65                                    
# indels per 100 kbp         34.93                                     
# genomic features           1255 + 25 part                            
Largest alignment            910146                                    
Total aligned length         1199459                                   
NA50                         910146                                    
NGA50                        910146                                    
NA90                         -                                         
NGA90                        -                                         
auNA                         623853.3                                  
auNGA                        550158.9                                  
LA50                         1                                         
LGA50                        1                                         
LA90                         -                                         
LGA90                        -                                         
