Sample	U	R	P	C	O	F	G	S	K
UCT113H	{'unclassified': 3}	{'root': 250}	{'Spirochaetota': 250}	{'Spirochaetia': 250}	{'Spirochaetales': 250}	{'Borreliaceae': 250}	{'Borreliella': 250}	{'Borreliella burgdorferi': 209, 'Borreliella carolinensis': 3, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1}	
UCT113H_kraken2	{'unclassified': 3}	{'root': 250}	{'Spirochaetota': 250}	{'Spirochaetia': 250}	{'Spirochaetales': 250}	{'Borreliaceae': 250}	{'Borreliella': 250}	{'Borreliella burgdorferi': 209, 'Borreliella carolinensis': 3, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1}	
UCT30H	{'unclassified': 1}	{'root': 88}	{'Spirochaetota': 88}	{'Spirochaetia': 88}	{'Spirochaetales': 88}	{'Borreliaceae': 88}	{'Borreliella': 88}	{'Borreliella burgdorferi': 74, 'Borreliella mayonii': 2, 'Borreliella carolinensis': 1}	
UCT30H_kraken2	{'unclassified': 1}	{'root': 88}	{'Spirochaetota': 88}	{'Spirochaetia': 88}	{'Spirochaetales': 88}	{'Borreliaceae': 88}	{'Borreliella': 88}	{'Borreliella burgdorferi': 74, 'Borreliella mayonii': 2, 'Borreliella carolinensis': 1}	
UCT32H	{'unclassified': 1}	{'root': 56}	{'Spirochaetota': 56}	{'Spirochaetia': 56}	{'Spirochaetales': 56}	{'Borreliaceae': 56}	{'Borreliella': 56}	{'Borreliella burgdorferi': 49}	
UCT32H_kraken2	{'unclassified': 1}	{'root': 56}	{'Spirochaetota': 56}	{'Spirochaetia': 56}	{'Spirochaetales': 56}	{'Borreliaceae': 56}	{'Borreliella': 56}	{'Borreliella burgdorferi': 49}	
UCT35H	{'unclassified': 3}	{'root': 30}	{'Spirochaetota': 30}	{'Spirochaetia': 30}	{'Spirochaetales': 30}	{'Borreliaceae': 30}	{'Borreliella': 30}	{'Borreliella burgdorferi': 26, 'Borreliella garinii': 3}	
UCT35H_kraken2	{'unclassified': 3}	{'root': 30}	{'Spirochaetota': 30}	{'Spirochaetia': 30}	{'Spirochaetales': 30}	{'Borreliaceae': 30}	{'Borreliella': 30}	{'Borreliella burgdorferi': 26, 'Borreliella garinii': 3}	
UCT50H	{'unclassified': 4}	{'root': 86}	{'Spirochaetota': 86}	{'Spirochaetia': 86}	{'Spirochaetales': 86}	{'Borreliaceae': 86}	{'Borreliella': 86}	{'Borreliella burgdorferi': 65, 'Borreliella bissettiae': 3, 'Borreliella mayonii': 2}	
UCT50H_kraken2	{'unclassified': 4}	{'root': 86}	{'Spirochaetota': 86}	{'Spirochaetia': 86}	{'Spirochaetales': 86}	{'Borreliaceae': 86}	{'Borreliella': 86}	{'Borreliella burgdorferi': 65, 'Borreliella bissettiae': 3, 'Borreliella mayonii': 2}	
UCT92H	{'unclassified': 1}	{'root': 61}	{'Spirochaetota': 61}	{'Spirochaetia': 61}	{'Spirochaetales': 61}	{'Borreliaceae': 61}	{'Borreliella': 61}	{'Borreliella burgdorferi': 59, 'Borreliella bissettiae': 1}	
UCT92H_kraken2	{'unclassified': 1}	{'root': 61}	{'Spirochaetota': 61}	{'Spirochaetia': 61}	{'Spirochaetales': 61}	{'Borreliaceae': 61}	{'Borreliella': 61}	{'Borreliella burgdorferi': 59, 'Borreliella bissettiae': 1}	
UNY1083P	{'unclassified': 69}	{'root': 157}	{'Spirochaetota': 144, 'Bacillota': 3, 'Actinomycetota': 3, 'Pseudomonadota': 5, 'Artverviricota': 1}	{'Spirochaetia': 144, 'Bacilli': 3, 'Actinomycetes': 3, 'Gammaproteobacteria': 4, 'Betaproteobacteria': 1, 'Revtraviricetes': 1}	{'Spirochaetales': 144, 'Bacillales': 3, 'Propionibacteriales': 2, 'Mycobacteriales': 1, 'Pseudomonadales': 2, 'Enterobacterales': 2, 'Burkholderiales': 1, 'Ortervirales': 1}	{'Borreliaceae': 144, 'Bacillaceae': 3, 'Propionibacteriaceae': 2, 'Corynebacteriaceae': 1, 'Pseudomonadaceae': 2, 'Enterobacteriaceae': 1, 'Yersiniaceae': 1, 'Comamonadaceae': 1, 'Retroviridae': 1}	{'Borreliella': 144, 'Bacillus': 3, 'Cutibacterium': 2, 'Corynebacterium': 1, 'Pseudomonas': 2, 'Klebsiella': 1, 'Serratia': 1, 'Limnohabitans': 1}	{'Borreliella burgdorferi': 127, 'Borreliella bavariensis': 1, 'Borreliella bissettiae': 1, 'Bacillus thuringiensis': 2, 'Bacillus paralicheniformis': 1, 'Cutibacterium acnes': 2, 'Corynebacterium amycolatum': 1, 'Pseudomonas sp. R76': 1, 'Pseudomonas sp. OE 28.3': 1, 'Klebsiella pneumoniae': 1, 'Serratia sp. JSRIV006': 1, 'Limnohabitans sp. 103DPR2': 1, 'Human endogenous retrovirus K': 1}	{'Pararnavirae': 1}
UNY1083P_kraken2	{'unclassified': 69}	{'root': 157}	{'Spirochaetota': 144, 'Bacillota': 3, 'Actinomycetota': 3, 'Pseudomonadota': 5, 'Artverviricota': 1}	{'Spirochaetia': 144, 'Bacilli': 3, 'Actinomycetes': 3, 'Gammaproteobacteria': 4, 'Betaproteobacteria': 1, 'Revtraviricetes': 1}	{'Spirochaetales': 144, 'Bacillales': 3, 'Propionibacteriales': 2, 'Mycobacteriales': 1, 'Pseudomonadales': 2, 'Enterobacterales': 2, 'Burkholderiales': 1, 'Ortervirales': 1}	{'Borreliaceae': 144, 'Bacillaceae': 3, 'Propionibacteriaceae': 2, 'Corynebacteriaceae': 1, 'Pseudomonadaceae': 2, 'Enterobacteriaceae': 1, 'Yersiniaceae': 1, 'Comamonadaceae': 1, 'Retroviridae': 1}	{'Borreliella': 144, 'Bacillus': 3, 'Cutibacterium': 2, 'Corynebacterium': 1, 'Pseudomonas': 2, 'Klebsiella': 1, 'Serratia': 1, 'Limnohabitans': 1}	{'Borreliella burgdorferi': 127, 'Borreliella bavariensis': 1, 'Borreliella bissettiae': 1, 'Bacillus thuringiensis': 2, 'Bacillus paralicheniformis': 1, 'Cutibacterium acnes': 2, 'Corynebacterium amycolatum': 1, 'Pseudomonas sp. R76': 1, 'Pseudomonas sp. OE 28.3': 1, 'Klebsiella pneumoniae': 1, 'Serratia sp. JSRIV006': 1, 'Limnohabitans sp. 103DPR2': 1, 'Human endogenous retrovirus K': 1}	{'Pararnavirae': 1}
UNY1128P	{'unclassified': 14}	{'root': 263}	{'Spirochaetota': 253, 'Actinomycetota': 8, 'Pseudomonadota': 2}	{'Spirochaetia': 253, 'Actinomycetes': 8, 'Gammaproteobacteria': 1, 'Alphaproteobacteria': 1}	{'Spirochaetales': 253, 'Mycobacteriales': 4, 'Propionibacteriales': 4, 'Pseudomonadales': 1, 'Caulobacterales': 1}	{'Borreliaceae': 253, 'Mycobacteriaceae': 2, 'Corynebacteriaceae': 1, 'Nocardiaceae': 1, 'Propionibacteriaceae': 4, 'Pseudomonadaceae': 1, 'Caulobacteraceae': 1}	{'Borreliella': 253, 'Mycobacterium': 1, 'Mycolicibacterium': 1, 'Corynebacterium': 1, 'Rhodococcus': 1, 'Cutibacterium': 4, 'Pseudomonas': 1, 'Brevundimonas': 1}	{'Borreliella burgdorferi': 210, 'Borreliella garinii': 1, 'Candidatus Mycobacterium wuenschmannii': 1, 'Mycolicibacterium parafortuitum': 1, 'Corynebacterium amycolatum': 1, 'Rhodococcus fascians': 1, 'Cutibacterium acnes': 4, 'Pseudomonas fluorescens': 1, 'Brevundimonas sp. PAMC22021': 1}	
UNY1128P_kraken2	{'unclassified': 14}	{'root': 263}	{'Spirochaetota': 253, 'Actinomycetota': 8, 'Pseudomonadota': 2}	{'Spirochaetia': 253, 'Actinomycetes': 8, 'Gammaproteobacteria': 1, 'Alphaproteobacteria': 1}	{'Spirochaetales': 253, 'Mycobacteriales': 4, 'Propionibacteriales': 4, 'Pseudomonadales': 1, 'Caulobacterales': 1}	{'Borreliaceae': 253, 'Mycobacteriaceae': 2, 'Corynebacteriaceae': 1, 'Nocardiaceae': 1, 'Propionibacteriaceae': 4, 'Pseudomonadaceae': 1, 'Caulobacteraceae': 1}	{'Borreliella': 253, 'Mycobacterium': 1, 'Mycolicibacterium': 1, 'Corynebacterium': 1, 'Rhodococcus': 1, 'Cutibacterium': 4, 'Pseudomonas': 1, 'Brevundimonas': 1}	{'Borreliella burgdorferi': 210, 'Borreliella garinii': 1, 'Candidatus Mycobacterium wuenschmannii': 1, 'Mycolicibacterium parafortuitum': 1, 'Corynebacterium amycolatum': 1, 'Rhodococcus fascians': 1, 'Cutibacterium acnes': 4, 'Pseudomonas fluorescens': 1, 'Brevundimonas sp. PAMC22021': 1}	
URI112H	{'unclassified': 2}	{'root': 83}	{'Spirochaetota': 83}	{'Spirochaetia': 83}	{'Spirochaetales': 83}	{'Borreliaceae': 83}	{'Borreliella': 83}	{'Borreliella burgdorferi': 70, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1, 'Borreliella carolinensis': 1}	
URI112H_kraken2	{'unclassified': 2}	{'root': 83}	{'Spirochaetota': 83}	{'Spirochaetia': 83}	{'Spirochaetales': 83}	{'Borreliaceae': 83}	{'Borreliella': 83}	{'Borreliella burgdorferi': 70, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1, 'Borreliella carolinensis': 1}	
URI117H	{'unclassified': 2}	{'root': 158}	{'Spirochaetota': 158}	{'Spirochaetia': 158}	{'Spirochaetales': 158}	{'Borreliaceae': 158}	{'Borreliella': 158}	{'Borreliella burgdorferi': 135, 'Borreliella bissettiae': 2, 'Borreliella californiensis': 1}	
URI117H_kraken2	{'unclassified': 2}	{'root': 158}	{'Spirochaetota': 158}	{'Spirochaetia': 158}	{'Spirochaetales': 158}	{'Borreliaceae': 158}	{'Borreliella': 158}	{'Borreliella burgdorferi': 135, 'Borreliella bissettiae': 2, 'Borreliella californiensis': 1}	
URI33H	{'unclassified': 1}	{'root': 43}	{'Spirochaetota': 43}	{'Spirochaetia': 43}	{'Spirochaetales': 43}	{'Borreliaceae': 43}	{'Borreliella': 43}	{'Borreliella burgdorferi': 40, 'Borreliella mayonii': 1}	
URI33H_kraken2	{'unclassified': 1}	{'root': 43}	{'Spirochaetota': 43}	{'Spirochaetia': 43}	{'Spirochaetales': 43}	{'Borreliaceae': 43}	{'Borreliella': 43}	{'Borreliella burgdorferi': 40, 'Borreliella mayonii': 1}	
URI34H	{'unclassified': 1}	{'root': 78}	{'Spirochaetota': 78}	{'Spirochaetia': 78}	{'Spirochaetales': 78}	{'Borreliaceae': 78}	{'Borreliella': 78}	{'Borreliella burgdorferi': 67, 'Borreliella mayonii': 1}	
URI34H_kraken2	{'unclassified': 1}	{'root': 78}	{'Spirochaetota': 78}	{'Spirochaetia': 78}	{'Spirochaetales': 78}	{'Borreliaceae': 78}	{'Borreliella': 78}	{'Borreliella burgdorferi': 67, 'Borreliella mayonii': 1}	
URI36H	{'unclassified': 4}	{'root': 49}	{'Spirochaetota': 49}	{'Spirochaetia': 49}	{'Spirochaetales': 49}	{'Borreliaceae': 49}	{'Borreliella': 49}	{'Borreliella burgdorferi': 39, 'Borreliella valaisiana': 8, 'Borreliella garinii': 1, 'Borreliella carolinensis': 1}	
URI36H_kraken2	{'unclassified': 4}	{'root': 49}	{'Spirochaetota': 49}	{'Spirochaetia': 49}	{'Spirochaetales': 49}	{'Borreliaceae': 49}	{'Borreliella': 49}	{'Borreliella burgdorferi': 39, 'Borreliella valaisiana': 8, 'Borreliella garinii': 1, 'Borreliella carolinensis': 1}	
URI40H	{'unclassified': 1}	{'root': 81}	{'Spirochaetota': 81}	{'Spirochaetia': 81}	{'Spirochaetales': 81}	{'Borreliaceae': 81}	{'Borreliella': 81}	{'Borreliella burgdorferi': 59, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1, 'Borreliella valaisiana': 1}	
URI40H_kraken2	{'unclassified': 1}	{'root': 81}	{'Spirochaetota': 81}	{'Spirochaetia': 81}	{'Spirochaetales': 81}	{'Borreliaceae': 81}	{'Borreliella': 81}	{'Borreliella burgdorferi': 59, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1, 'Borreliella valaisiana': 1}	
URI44H	{'unclassified': 1}	{'root': 74}	{'Spirochaetota': 74}	{'Spirochaetia': 74}	{'Spirochaetales': 74}	{'Borreliaceae': 74}	{'Borreliella': 74}	{'Borreliella burgdorferi': 57, 'Borreliella mayonii': 2, 'Borreliella bissettiae': 2}	
URI44H_kraken2	{'unclassified': 1}	{'root': 74}	{'Spirochaetota': 74}	{'Spirochaetia': 74}	{'Spirochaetales': 74}	{'Borreliaceae': 74}	{'Borreliella': 74}	{'Borreliella burgdorferi': 57, 'Borreliella mayonii': 2, 'Borreliella bissettiae': 2}	
URI45H	{'unclassified': 3}	{'root': 347}	{'Spirochaetota': 345, 'Bacillota': 1, 'Pseudomonadota': 1}	{'Spirochaetia': 345, 'Bacilli': 1, 'Gammaproteobacteria': 1}	{'Spirochaetales': 345, 'Bacillales': 1, 'Legionellales': 1}	{'Borreliaceae': 345, 'Bacillaceae': 1, 'Legionellaceae': 1}	{'Borreliella': 345, 'Neobacillus': 1, 'Legionella': 1}	{'Borreliella burgdorferi': 284, 'Borreliella bissettiae': 5, 'Borreliella mayonii': 3, 'Borreliella tanukii': 3, 'Borreliella americana': 3, 'Borreliella garinii': 2, 'Borreliella carolinensis': 2, 'Borreliella afzelii': 1, 'Borreliella bavariensis': 1, 'Borreliella finlandensis': 1, 'Neobacillus sp. WH10': 1, 'Legionella geestiana': 1}	
URI45H_kraken2	{'unclassified': 3}	{'root': 347}	{'Spirochaetota': 345, 'Bacillota': 1, 'Pseudomonadota': 1}	{'Spirochaetia': 345, 'Bacilli': 1, 'Gammaproteobacteria': 1}	{'Spirochaetales': 345, 'Bacillales': 1, 'Legionellales': 1}	{'Borreliaceae': 345, 'Bacillaceae': 1, 'Legionellaceae': 1}	{'Borreliella': 345, 'Neobacillus': 1, 'Legionella': 1}	{'Borreliella burgdorferi': 284, 'Borreliella bissettiae': 5, 'Borreliella mayonii': 3, 'Borreliella tanukii': 3, 'Borreliella americana': 3, 'Borreliella garinii': 2, 'Borreliella carolinensis': 2, 'Borreliella afzelii': 1, 'Borreliella bavariensis': 1, 'Borreliella finlandensis': 1, 'Neobacillus sp. WH10': 1, 'Legionella geestiana': 1}	
URI46H	{'unclassified': 1}	{'root': 94}	{'Spirochaetota': 94}	{'Spirochaetia': 94}	{'Spirochaetales': 94}	{'Borreliaceae': 94}	{'Borreliella': 94}	{'Borreliella burgdorferi': 83, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1}	
URI46H_kraken2	{'unclassified': 1}	{'root': 94}	{'Spirochaetota': 94}	{'Spirochaetia': 94}	{'Spirochaetales': 94}	{'Borreliaceae': 94}	{'Borreliella': 94}	{'Borreliella burgdorferi': 83, 'Borreliella bissettiae': 2, 'Borreliella mayonii': 1}	
URI48H	{'unclassified': 1}	{'root': 21}	{'Spirochaetota': 21}	{'Spirochaetia': 21}	{'Spirochaetales': 21}	{'Borreliaceae': 21}	{'Borreliella': 21}	{'Borreliella burgdorferi': 21}	
URI48H_kraken2	{'unclassified': 1}	{'root': 21}	{'Spirochaetota': 21}	{'Spirochaetia': 21}	{'Spirochaetales': 21}	{'Borreliaceae': 21}	{'Borreliella': 21}	{'Borreliella burgdorferi': 21}	
URI89H	{'unclassified': 1}	{'root': 84}	{'Spirochaetota': 84}	{'Spirochaetia': 84}	{'Spirochaetales': 84}	{'Borreliaceae': 84}	{'Borreliella': 84}	{'Borreliella burgdorferi': 63, 'Borreliella mayonii': 1, 'Borreliella valaisiana': 1, 'Borreliella bissettiae': 1, 'Borreliella carolinensis': 1}	
URI89H_kraken2	{'unclassified': 1}	{'root': 84}	{'Spirochaetota': 84}	{'Spirochaetia': 84}	{'Spirochaetales': 84}	{'Borreliaceae': 84}	{'Borreliella': 84}	{'Borreliella burgdorferi': 63, 'Borreliella mayonii': 1, 'Borreliella valaisiana': 1, 'Borreliella bissettiae': 1, 'Borreliella carolinensis': 1}	
XYZ459H	{'unclassified': 2}	{'root': 22}	{'Spirochaetota': 22}	{'Spirochaetia': 22}	{'Spirochaetales': 22}	{'Borreliaceae': 22}	{'Borreliella': 22}	{'Borreliella burgdorferi': 19, 'Borreliella garinii': 1, 'Borreliella mayonii': 1, 'Borreliella bissettiae': 1}	
XYZ459H_kraken2	{'unclassified': 2}	{'root': 22}	{'Spirochaetota': 22}	{'Spirochaetia': 22}	{'Spirochaetales': 22}	{'Borreliaceae': 22}	{'Borreliella': 22}	{'Borreliella burgdorferi': 19, 'Borreliella garinii': 1, 'Borreliella mayonii': 1, 'Borreliella bissettiae': 1}	
