All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     ESI403H       
# contigs (>= 0 bp)          34            
# contigs (>= 1000 bp)       20            
# contigs (>= 5000 bp)       16            
# contigs (>= 10000 bp)      15            
# contigs (>= 25000 bp)      12            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1364813       
Total length (>= 1000 bp)    1360620       
Total length (>= 5000 bp)    1350272       
Total length (>= 10000 bp)   1341177       
Total length (>= 25000 bp)   1281323       
Total length (>= 50000 bp)   1014244       
# contigs                    23            
Largest contig               910442        
Total length                 1362461       
Reference length             1521208       
GC (%)                       28.26         
Reference GC (%)             28.18         
N50                          910442        
NG50                         910442        
N90                          29808         
NG90                         -             
auN                          619229.7      
auNG                         554609.4      
L50                          1             
LG50                         1             
L90                          10            
LG90                         -             
# misassemblies              10            
# misassembled contigs       5             
Misassembled contigs length  140010        
# local misassemblies        4             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          1 + 9 part    
Unaligned length             72536         
Genome fraction (%)          83.085        
Duplication ratio            1.019         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     541.99        
# indels per 100 kbp         35.63         
# genomic features           1339 + 43 part
Largest alignment            909795        
Total aligned length         1288209       
NA50                         909795        
NGA50                        909795        
NA90                         15315         
NGA90                        -             
auNA                         614837.8      
auNGA                        550675.8      
LA50                         1             
LGA50                        1             
LA90                         14            
LGA90                        -             
