All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI46H        
# contigs (>= 0 bp)          95            
# contigs (>= 1000 bp)       27            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      10            
# contigs (>= 50000 bp)      4             
Total length (>= 0 bp)       1437550       
Total length (>= 1000 bp)    1414866       
Total length (>= 5000 bp)    1405423       
Total length (>= 10000 bp)   1383984       
Total length (>= 25000 bp)   1253795       
Total length (>= 50000 bp)   1077575       
# contigs                    41            
Largest contig               906762        
Total length                 1425069       
Reference length             1521208       
GC (%)                       28.00         
Reference GC (%)             28.18         
N50                          906762        
NG50                         906762        
N90                          24565         
NG90                         17119         
auN                          589625.5      
auNG                         552361.7      
L50                          1             
LG50                         1             
L90                          12            
LG90                         16            
# misassemblies              29            
# misassembled contigs       15            
Misassembled contigs length  342002        
# local misassemblies        9             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     2             
# unaligned contigs          8 + 18 part   
Unaligned length             180297        
Genome fraction (%)          79.301        
Duplication ratio            1.027         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     817.66        
# indels per 100 kbp         52.04         
# genomic features           1248 + 62 part
Largest alignment            904647        
Total aligned length         1239384       
NA50                         904647        
NGA50                        904647        
NA90                         -             
NGA90                        -             
auNA                         578233.1      
auNGA                        541689.3      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
