All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI33H        
# contigs (>= 0 bp)          44            
# contigs (>= 1000 bp)       17            
# contigs (>= 5000 bp)       16            
# contigs (>= 10000 bp)      15            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1353948       
Total length (>= 1000 bp)    1344529       
Total length (>= 5000 bp)    1342007       
Total length (>= 10000 bp)   1334990       
Total length (>= 25000 bp)   1307570       
Total length (>= 50000 bp)   957555        
# contigs                    25            
Largest contig               902844        
Total length                 1349420       
Reference length             1521208       
GC (%)                       28.05         
Reference GC (%)             28.18         
N50                          902844        
NG50                         902844        
N90                          30583         
NG90                         -             
auN                          615027.7      
auNG                         545573.4      
L50                          1             
LG50                         1             
L90                          10            
LG90                         -             
# misassemblies              18            
# misassembled contigs       7             
Misassembled contigs length  213190        
# local misassemblies        14            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     2             
# unaligned contigs          7 + 12 part   
Unaligned length             115663        
Genome fraction (%)          79.791        
Duplication ratio            1.013         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     777.30        
# indels per 100 kbp         49.44         
# genomic features           1255 + 47 part
Largest alignment            902630        
Total aligned length         1229764       
NA50                         902630        
NGA50                        902630        
NA90                         2376          
NGA90                        -             
auNA                         609741.7      
auNGA                        540884.3      
LA50                         1             
LGA50                        1             
LA90                         24            
LGA90                        -             
