All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI48H        
# contigs (>= 0 bp)          22            
# contigs (>= 1000 bp)       16            
# contigs (>= 5000 bp)       16            
# contigs (>= 10000 bp)      15            
# contigs (>= 25000 bp)      14            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1377993       
Total length (>= 1000 bp)    1375278       
Total length (>= 5000 bp)    1375278       
Total length (>= 10000 bp)   1366758       
Total length (>= 25000 bp)   1350631       
Total length (>= 50000 bp)   957485        
# contigs                    18            
Largest contig               902776        
Total length                 1377107       
Reference length             1521208       
GC (%)                       28.30         
Reference GC (%)             28.18         
N50                          902776        
NG50                         902776        
N90                          29586         
NG90                         8520          
auN                          603907.5      
auNG                         546700.5      
L50                          1             
LG50                         1             
L90                          11            
LG90                         16            
# misassemblies              18            
# misassembled contigs       8             
Misassembled contigs length  257775        
# local misassemblies        12            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          1 + 13 part   
Unaligned length             135317        
Genome fraction (%)          79.659        
Duplication ratio            1.022         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     854.78        
# indels per 100 kbp         48.47         
# genomic features           1261 + 56 part
Largest alignment            902586        
Total aligned length         1237857       
NA50                         902586        
NGA50                        902586        
NA90                         -             
NGA90                        -             
auNA                         597531.8      
auNGA                        540928.8      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
