All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI87H        
# contigs (>= 0 bp)          66            
# contigs (>= 1000 bp)       24            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      19            
# contigs (>= 25000 bp)      18            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1505755       
Total length (>= 1000 bp)    1491333       
Total length (>= 5000 bp)    1482048       
Total length (>= 10000 bp)   1482048       
Total length (>= 25000 bp)   1460107       
Total length (>= 50000 bp)   964183        
# contigs                    34            
Largest contig               910570        
Total length                 1498567       
Reference length             1521208       
GC (%)                       28.22         
Reference GC (%)             28.18         
N50                          910570        
NG50                         910570        
N90                          29801         
NG90                         28162         
auN                          565982.2      
auNG                         557558.3      
L50                          1             
LG50                         1             
L90                          14            
LG90                         15            
# misassemblies              12            
# misassembled contigs       9             
Misassembled contigs length  246397        
# local misassemblies        1             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 4 part    
Unaligned length             14744         
Genome fraction (%)          93.766        
Duplication ratio            1.040         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     152.86        
# indels per 100 kbp         15.37         
# genomic features           1547 + 38 part
Largest alignment            910570        
Total aligned length         1483054       
NA50                         910570        
NGA50                        910570        
NA90                         16800         
NGA90                        14682         
auNA                         563861.9      
auNGA                        555469.6      
LA50                         1             
LGA50                        1             
LA90                         16            
LGA90                        17            
