All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_038801875.1_ASM3880187v1_genomic
# contigs (>= 0 bp)          2                                   
# contigs (>= 1000 bp)       2                                   
# contigs (>= 5000 bp)       2                                   
# contigs (>= 10000 bp)      2                                   
# contigs (>= 25000 bp)      2                                   
# contigs (>= 50000 bp)      1                                   
Total length (>= 0 bp)       946504                              
Total length (>= 1000 bp)    946504                              
Total length (>= 5000 bp)    946504                              
Total length (>= 10000 bp)   946504                              
Total length (>= 25000 bp)   946504                              
Total length (>= 50000 bp)   919990                              
# contigs                    2                                   
Largest contig               919990                              
Total length                 946504                              
Reference length             1521208                             
GC (%)                       28.44                               
Reference GC (%)             28.18                               
N50                          919990                              
NG50                         919990                              
N90                          919990                              
NG90                         -                                   
auN                          894961.5                            
auNG                         556849.9                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              1                                   
# misassembled contigs       1                                   
Misassembled contigs length  919990                              
# local misassemblies        5                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 1 part                          
Unaligned length             3008                                
Genome fraction (%)          62.046                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     522.63                              
# indels per 100 kbp         18.34                               
# genomic features           968 + 4 part                        
Largest alignment            905455                              
Total aligned length         943489                              
NA50                         905455                              
NGA50                        905455                              
NA90                         905455                              
NGA90                        -                                   
auNA                         867069.0                            
auNGA                        539495.1                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
