All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_024662175.1_ASM2466217v1_genomic
# contigs (>= 0 bp)          18                                  
# contigs (>= 1000 bp)       18                                  
# contigs (>= 5000 bp)       18                                  
# contigs (>= 10000 bp)      18                                  
# contigs (>= 25000 bp)      15                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1417706                             
Total length (>= 1000 bp)    1417706                             
Total length (>= 5000 bp)    1417706                             
Total length (>= 10000 bp)   1417706                             
Total length (>= 25000 bp)   1357402                             
Total length (>= 50000 bp)   974305                              
# contigs                    18                                  
Largest contig               920773                              
Total length                 1417706                             
Reference length             1521208                             
GC (%)                       28.16                               
Reference GC (%)             28.18                               
N50                          920773                              
NG50                         920773                              
N90                          28768                               
NG90                         21173                               
auN                          608890.7                            
auNG                         567462.2                            
L50                          1                                   
LG50                         1                                   
L90                          12                                  
LG90                         16                                  
# misassemblies              18                                  
# misassembled contigs       10                                  
Misassembled contigs length  1203046                             
# local misassemblies        14                                  
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     3                                   
# unaligned contigs          0 + 15 part                         
Unaligned length             177750                              
Genome fraction (%)          78.659                              
Duplication ratio            1.036                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     844.86                              
# indels per 100 kbp         51.95                               
# genomic features           1255 + 46 part                      
Largest alignment            905132                              
Total aligned length         1239616                             
NA50                         905132                              
NGA50                        905132                              
NA90                         -                                   
NGA90                        -                                   
auNA                         582296.2                            
auNGA                        542677.2                            
LA50                         1                                   
LGA50                        1                                   
LA90                         -                                   
LGA90                        -                                   
