All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_040790755.1_ASM4079075v1_genomic
# contigs (>= 0 bp)          16                                  
# contigs (>= 1000 bp)       16                                  
# contigs (>= 5000 bp)       16                                  
# contigs (>= 10000 bp)      14                                  
# contigs (>= 25000 bp)      12                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1321156                             
Total length (>= 1000 bp)    1321156                             
Total length (>= 5000 bp)    1321156                             
Total length (>= 10000 bp)   1307066                             
Total length (>= 25000 bp)   1262263                             
Total length (>= 50000 bp)   957421                              
# contigs                    16                                  
Largest contig               902698                              
Total length                 1321156                             
Reference length             1521208                             
GC (%)                       28.35                               
Reference GC (%)             28.18                               
N50                          902698                              
NG50                         902698                              
N90                          29570                               
NG90                         -                                   
auN                          626997.0                            
auNG                         544541.5                            
L50                          1                                   
LG50                         1                                   
L90                          10                                  
LG90                         -                                   
# misassemblies              21                                  
# misassembled contigs       10                                  
Misassembled contigs length  293639                              
# local misassemblies        11                                  
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 10 part                         
Unaligned length             64441                               
Genome fraction (%)          80.789                              
Duplication ratio            1.021                               
# N's per 100 kbp            0.08                                
# mismatches per 100 kbp     838.73                              
# indels per 100 kbp         53.63                               
# genomic features           1287 + 52 part                      
Largest alignment            902578                              
Total aligned length         1254867                             
NA50                         902578                              
NGA50                        902578                              
NA90                         8843                                
NGA90                        -                                   
auNA                         623028.2                            
auNGA                        541094.6                            
LA50                         1                                   
LGA50                        1                                   
LA90                         15                                  
LGA90                        -                                   
