All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UCT109H       
# contigs (>= 0 bp)          28            
# contigs (>= 1000 bp)       17            
# contigs (>= 5000 bp)       17            
# contigs (>= 10000 bp)      17            
# contigs (>= 25000 bp)      16            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1476377       
Total length (>= 1000 bp)    1472225       
Total length (>= 5000 bp)    1472225       
Total length (>= 10000 bp)   1472225       
Total length (>= 25000 bp)   1450182       
Total length (>= 50000 bp)   1020649       
# contigs                    20            
Largest contig               910570        
Total length                 1474783       
Reference length             1521208       
GC (%)                       28.25         
Reference GC (%)             28.18         
N50                          910570        
NG50                         910570        
N90                          30299         
NG90                         29838         
auN                          576600.9      
auNG                         559003.9      
L50                          1             
LG50                         1             
L90                          12            
LG90                         14            
# misassemblies              12            
# misassembled contigs       9             
Misassembled contigs length  278157        
# local misassemblies        1             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 3 part    
Unaligned length             13234         
Genome fraction (%)          93.149        
Duplication ratio            1.031         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     119.40        
# indels per 100 kbp         16.16         
# genomic features           1538 + 32 part
Largest alignment            910570        
Total aligned length         1460695       
NA50                         910570        
NGA50                        910570        
NA90                         26498         
NGA90                        24180         
auNA                         573745.0      
auNGA                        556235.2      
LA50                         1             
LGA50                        1             
LA90                         14            
LGA90                        15            
