2025-01-02 20:41:01,738 - DEBUG - initialized logger: main_logger
2025-01-02 20:41:01,738 - DEBUG - max buffer length: 16
2025-01-02 20:41:01,738 - DEBUG - setting up log formatter for pane view
2025-01-02 20:41:01,738 - DEBUG - setting up custom rolling buffering handler for pane view
2025-01-02 20:41:01,738 - DEBUG - adding custom rolling buffering handler to main_logger
2025-01-02 20:41:01,738 - DEBUG - parsing args to dict and creating string for pane view
2025-01-02 20:41:01,741 - DEBUG - creating path for subdirectory:nucl_v5 in output:/data/output/alignments/ava
2025-01-02 20:41:01,741 - DEBUG - new output path: /data/output/alignments/ava/nucl_v5
2025-01-02 20:41:01,741 - DEBUG - Starting live view
2025-01-02 20:41:01,747 - INFO - Using the following arguments for this run
[bold green]annotations_dir[/bold green]: /data/assemblies/all_split_contigs_v5
[bold green]alignments_dir[/bold green]: /alignments/nucl_v5
[bold green]all_alns_file[/bold green]: None
[bold green]output_dir[/bold green]: /data/output/alignments/ava
[bold green]logfile[/bold green]: /data/20250102_nucl_nucl_v5
[bold green]dale[/bold green]: True
[bold green]analysis_type[/bold green]: nucl
[bold green]cores[/bold green]: 222
[bold green]version[/bold green]: nucl_v5
[bold green]min_identity[/bold green]: 50.0
[bold green]identity_step[/bold green]: 10.0

2025-01-02 20:41:01,748 - INFO - Creating output directory: /data/output/alignments/ava/nucl_v5
2025-01-02 20:41:01,748 - INFO - [green]Output directory successfully created[/green]
2025-01-02 20:41:01,749 - INFO - [bold cyan]Starting Homology Analysis[/bold cyan]
2025-01-02 20:41:01,750 - INFO - [bold blue]Indexing all GenBank files...[/bold blue]
2025-01-02 20:41:01,784 - INFO - [green]Successfully indexed[/green] [green]4016[/green] [green]GenBank files.[/green]
2025-01-02 20:41:01,785 - INFO - [yellow]Expected number of alignment files:[/yellow] 8062120
2025-01-02 20:41:01,794 - INFO - [bold blue]Finding and processing alignment files...[/bold blue]
2025-01-02 20:41:01,794 - DEBUG - [bold blue]Beginning alignment processing[/bold blue]
2025-01-02 20:41:01,794 - DEBUG - [yellow]Beginning file discovery, initializing file Queue() and discovery Thread()[/yellow]
2025-01-02 20:41:01,795 - DEBUG - Starting discovery thread!
2025-01-02 20:41:01,795 - DEBUG - discover_files: Beginning walk through /alignments/nucl_v5
2025-01-02 20:51:30,649 - DEBUG - discover_files: inserting None into queue
2025-01-02 20:51:30,655 - INFO - [bold green]Discovery complete. Found[/bold green] 8061467 [bold green]files[/bold green]
2025-01-02 20:51:30,656 - DEBUG - `None` path reached! Discovery is finished. Waiting for discovery thread to complete. Merging thread with main!
2025-01-02 20:51:30,656 - DEBUG - Discovery thread successfully merged!
2025-01-02 20:51:39,497 - INFO - [bold green]Processing complete![/bold green]
Total Runtime: 637.70 seconds. [bold green]Alignments processed:[/bold green] 8061467
2025-01-02 20:51:39,497 - INFO - Total rows in simple_rows: 0
2025-01-02 20:51:39,511 - INFO - Total rows in DataFrame: 0
2025-01-02 20:51:39,511 - DEBUG - aggregating alignments by contig
2025-01-02 20:51:39,512 - INFO - Total contigs in grouped_data: 0
2025-01-02 20:51:39,512 - DEBUG - creating summary dataframe of aggregated alignments
2025-01-02 20:51:39,512 - DEBUG - beginning summary df construction!
2025-01-02 20:51:39,512 - DEBUG - finished summary df construction!
2025-01-02 20:51:39,513 - INFO - Total rows in summary DataFrame: 0
2025-01-02 20:51:39,513 - DEBUG - creating matrices from aggregated alignments!
2025-01-02 20:51:39,514 - INFO - [green]Processed[/green] 8061467 [green]alignment files in[/green] 637.70 [green]seconds.[/green]
2025-01-02 20:51:39,515 - WARNING - [bold red]Warning: Processed fewer alignment files than expected.[/bold red] [bold yellow]Expected:[/bold yellow] 8062120, [bold yellow]Processed:[/bold yellow] 8061467
2025-01-02 20:51:39,515 - INFO - Writing output files...
2025-01-02 20:51:39,516 - INFO - [bold_blue]Writing rows to files. Please stand by.[/bold_blue]
2025-01-02 20:51:39,516 - INFO - [bold_green]simple_rows file has been written![/bold_green]
2025-01-02 20:51:39,517 - INFO - [bold_green]detailed_rows file has been written![/bold_green]
2025-01-02 20:51:39,519 - INFO - [bold_green]summary DataFrame has been written![/bold_green]
2025-01-02 20:51:39,519 - INFO - [bold_green]numpy matrix has been written![/bold_green]
2025-01-02 20:51:39,520 - INFO - [bold_green]pandas DataFrame matrix has been written![/bold_green]
2025-01-02 20:51:42,843 - INFO - [bold_green]Empty alignment files list has been written![/bold_green]
2025-01-02 20:51:42,844 - INFO - [bold_green]contig labels have been written![/bold_green]
2025-01-02 20:51:42,844 - INFO - [bold_green]All output files have been written![/bold_green]
2025-01-02 20:51:42,845 - INFO - [bold green]Homology Analysis Completed Successfully![/bold green]
2025-01-02 20:51:42,857 - INFO - FINALLY: Moving temp logfile to final logfile: /data/20250102_nucl_nucl_v5
