All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UCT95H        
# contigs (>= 0 bp)          15            
# contigs (>= 1000 bp)       15            
# contigs (>= 5000 bp)       15            
# contigs (>= 10000 bp)      14            
# contigs (>= 25000 bp)      14            
# contigs (>= 50000 bp)      8             
Total length (>= 0 bp)       1491903       
Total length (>= 1000 bp)    1491903       
Total length (>= 5000 bp)    1491903       
Total length (>= 10000 bp)   1483482       
Total length (>= 25000 bp)   1483482       
Total length (>= 50000 bp)   1275380       
# contigs                    15            
Largest contig               893639        
Total length                 1491903       
Reference length             1521208       
GC (%)                       28.24         
Reference GC (%)             28.18         
N50                          893639        
NG50                         893639        
N90                          34581         
NG90                         33779         
auN                          554359.4      
auNG                         543680.0      
L50                          1             
LG50                         1             
L90                          10            
LG90                         11            
# misassemblies              20            
# misassembled contigs       7             
Misassembled contigs length  337227        
# local misassemblies        5             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          1 + 11 part   
Unaligned length             232092        
Genome fraction (%)          74.381        
Duplication ratio            1.110         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     917.34        
# indels per 100 kbp         850.00        
# genomic features           1195 + 46 part
Largest alignment            893337        
Total aligned length         1256354       
NA50                         893337        
NGA50                        893337        
NA90                         -             
NGA90                        -             
auNA                         539810.7      
auNGA                        529411.6      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
