All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI107H       
# contigs (>= 0 bp)          49            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      19            
# contigs (>= 25000 bp)      18            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1505434       
Total length (>= 1000 bp)    1495807       
Total length (>= 5000 bp)    1495807       
Total length (>= 10000 bp)   1495807       
Total length (>= 25000 bp)   1473869       
Total length (>= 50000 bp)   964183        
# contigs                    26            
Largest contig               910570        
Total length                 1501264       
Reference length             1521208       
GC (%)                       28.22         
Reference GC (%)             28.18         
N50                          910570        
NG50                         910570        
N90                          29727         
NG90                         28108         
auN                          565721.6      
auNG                         558304.7      
L50                          1             
LG50                         1             
L90                          14            
LG90                         15            
# misassemblies              12            
# misassembled contigs       9             
Misassembled contigs length  245415        
# local misassemblies        1             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 4 part    
Unaligned length             20832         
Genome fraction (%)          92.989        
Duplication ratio            1.046         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     127.59        
# indels per 100 kbp         12.91         
# genomic features           1537 + 30 part
Largest alignment            910570        
Total aligned length         1479733       
NA50                         910570        
NGA50                        910570        
NA90                         21987         
NGA90                        21614         
auNA                         563750.1      
auNGA                        556358.9      
LA50                         1             
LGA50                        1             
LA90                         15            
LGA90                        16            
