All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI102H       
# contigs (>= 0 bp)          44            
# contigs (>= 1000 bp)       20            
# contigs (>= 5000 bp)       16            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      15            
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1442774       
Total length (>= 1000 bp)    1434568       
Total length (>= 5000 bp)    1426403       
Total length (>= 10000 bp)   1426403       
Total length (>= 25000 bp)   1404462       
Total length (>= 50000 bp)   1020730       
# contigs                    25            
Largest contig               910559        
Total length                 1438278       
Reference length             1521208       
GC (%)                       28.16         
Reference GC (%)             28.18         
N50                          910559        
NG50                         910559        
N90                          30222         
NG90                         27792         
auN                          589752.8      
auNG                         557601.9      
L50                          1             
LG50                         1             
L90                          12            
LG90                         14            
# misassemblies              10            
# misassembled contigs       9             
Misassembled contigs length  273400        
# local misassemblies        0             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 4 part    
Unaligned length             22831         
Genome fraction (%)          91.219        
Duplication ratio            1.020         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     92.81         
# indels per 100 kbp         11.59         
# genomic features           1504 + 35 part
Largest alignment            910559        
Total aligned length         1414646       
NA50                         910559        
NGA50                        910559        
NA90                         24180         
NGA90                        15817         
auNA                         586882.7      
auNGA                        554888.3      
LA50                         1             
LGA50                        1             
LA90                         13            
LGA90                        17            
