All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000171735.2_ASM17173v2_genomic
# contigs (>= 0 bp)          27                                
# contigs (>= 1000 bp)       26                                
# contigs (>= 5000 bp)       26                                
# contigs (>= 10000 bp)      25                                
# contigs (>= 25000 bp)      21                                
# contigs (>= 50000 bp)      8                                 
Total length (>= 0 bp)       1453013                           
Total length (>= 1000 bp)    1452092                           
Total length (>= 5000 bp)    1452092                           
Total length (>= 10000 bp)   1443400                           
Total length (>= 25000 bp)   1366151                           
Total length (>= 50000 bp)   969313                            
# contigs                    27                                
Largest contig               231415                            
Total length                 1453013                           
Reference length             1521208                           
GC (%)                       28.19                             
Reference GC (%)             28.18                             
N50                          85309                             
NG50                         85309                             
N90                          27336                             
NG90                         24765                             
auN                          112945.7                          
auNG                         107882.4                          
L50                          5                                 
LG50                         5                                 
L90                          19                                
LG90                         22                                
# misassemblies              16                                
# misassembled contigs       9                                 
Misassembled contigs length  502351                            
# local misassemblies        7                                 
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     7                                 
# unaligned contigs          1 + 17 part                       
Unaligned length             232255                            
Genome fraction (%)          78.160                            
Duplication ratio            1.029                             
# N's per 100 kbp            0.00                              
# mismatches per 100 kbp     811.09                            
# indels per 100 kbp         42.01                             
# genomic features           1229 + 56 part                    
Largest alignment            204462                            
Total aligned length         1223536                           
NA50                         79026                             
NGA50                        66837                             
NA90                         -                                 
NGA90                        -                                 
auNA                         96273.3                           
auNGA                        91957.4                           
LA50                         5                                 
LGA50                        6                                 
LA90                         -                                 
LGA90                        -                                 
