>Cluster 0
0	212nt, >CP001550.1_OspC-M... *
>Cluster 1
0	211nt, >NC_011724.1_OspC-Bb... *
>Cluster 2
0	211nt, >X81522.1_OspC-B... *
>Cluster 3
0	211nt, >CP001535.1_OspC-J... *
>Cluster 4
0	210nt, >DQ437462.1_OspC-C... *
>Cluster 5
0	210nt, >EF537420.1_OspC-A... *
>Cluster 6
0	210nt, >X69589.1_OspC-A... *
>Cluster 7
0	210nt, >X69596.1_OspC-A... *
>Cluster 8
0	210nt, >X81524.1_OspC-L... *
>Cluster 9
0	209nt, >X83555.1_OspC-F... *
>Cluster 10
0	209nt, >EF537398.1_OspC-Q... *
>Cluster 11
0	206nt, >X73625.1_OspC-B... *
>Cluster 12
0	200nt, >DQ437467.1_OspC-U... *
>Cluster 13
0	194nt, >DQ437465.1_OspC-A... *
>Cluster 14
0	194nt, >DQ437466.1_OspC-A... *
>Cluster 15
0	191nt, >DQ437457.1_OspC-N... at +/100.00%
1	193nt, >DQ437470.1_OspC-N... *
2	189nt, >EF537430.1_OspC-N... at +/100.00%
3	168nt, >EU482053.1_OspC-N... at +/100.00%
4	193nt, >L42897.1_OspC-N... at +/95.85%
5	163nt, >EU377775.1_OspC-N... at +/100.00%
>Cluster 16
0	193nt, >L42868.1_OspC-B2... *
>Cluster 17
0	193nt, >EF537411.1_OspC-B2... *
>Cluster 18
0	193nt, >EF537414.1_OspC-W... *
>Cluster 19
0	193nt, >L42895.1_OspC-K... *
>Cluster 20
0	192nt, >DQ437460.1_OspC-U... *
>Cluster 21
0	192nt, >EF537407.1_OspC-V... *
>Cluster 22
0	192nt, >EF537408.1_OspC-V... *
>Cluster 23
0	192nt, >L42893.1_OspC-I... *
>Cluster 24
0	192nt, >EF537422.1_OspC-A... *
>Cluster 25
0	192nt, >L42887.1_OspC-A... *
>Cluster 26
0	192nt, >EF537402.1_OspC-L... *
>Cluster 27
0	192nt, >EF537406.1_OspC-L... *
>Cluster 28
0	192nt, >L42899.1_OspC-L... *
>Cluster 29
0	191nt, >AY275222.1_OspC-T... *
>Cluster 30
0	191nt, >L42896.1_OspC-F... *
>Cluster 31
0	191nt, >EF537417.1_OspC-S... *
>Cluster 32
0	191nt, >EF537427.1_OspC-X... *
>Cluster 33
0	191nt, >L42894.1_OspC-E... *
>Cluster 34
0	190nt, >DQ437456.1_OspC-G... *
>Cluster 35
0	190nt, >DQ437464.1_OspC-A... *
>Cluster 36
0	189nt, >AY275214.1_OspC-K... *
>Cluster 37
0	188nt, >AY275219.1_OspC-Ia... *
>Cluster 38
0	188nt, >AY275223.1_OspC-G... *
>Cluster 39
0	188nt, >DQ437459.1_OspC-E... *
>Cluster 40
0	187nt, >AY275225.1_OspC-Fa... *
>Cluster 41
0	187nt, >DQ437447.1_OspC-A... *
>Cluster 42
0	187nt, >AY275221.1_OspC-E... *
>Cluster 43
0	185nt, >DQ437444.1_OspC-J... *
>Cluster 44
0	185nt, >DQ437446.1_OspC-A... *
>Cluster 45
0	185nt, >EF537433.1_OspC-Fb... *
>Cluster 46
0	184nt, >EF537400.1_OspC-H... *
>Cluster 47
0	180nt, >U91800.1_OspC-R... *
>Cluster 48
0	179nt, >EF537413.1_OspC-B1a... *
>Cluster 49
0	179nt, >GQ478287.1_OspC-Ub... *
>Cluster 50
0	179nt, >EF592542.1_OspC-B3... *
>Cluster 51
0	178nt, >X84765.1_OspC-B... *
>Cluster 52
0	178nt, >X84779.1_OspC-K... *
>Cluster 53
0	178nt, >X84782.1_OspC-K... *
>Cluster 54
0	178nt, >X84785.1_OspC-K... *
>Cluster 55
0	177nt, >FJ932732.1_OspC-E3... *
>Cluster 56
0	177nt, >EF592545.1_OspC-E3... *
>Cluster 57
0	177nt, >EF592547.1_OspC-F3... *
>Cluster 58
0	177nt, >EF592544.1_OspC-D3... *
>Cluster 59
0	177nt, >X84783.1_OspC-A... *
>Cluster 60
0	177nt, >FJ932735.1_OspC-B(nt59)... *
>Cluster 61
0	177nt, >GQ478283.1_OspC-Db... *
>Cluster 62
0	177nt, >EF592543.1_OspC-C3... *
>Cluster 63
0	176nt, >GQ478286.1_OspC-Hb... *
>Cluster 64
0	176nt, >X84778.1_OspC-O... *
>Cluster 65
0	175nt, >FJ932733.1_OspC-H3... *
>Cluster 66
0	175nt, >EF592541.1_OspC-A3... *
>Cluster 67
0	175nt, >FJ932734.1_OspC-I3... *
>Cluster 68
0	175nt, >U91792.1_OspC-A... *
>Cluster 69
0	175nt, >FJ997281.1_OspC-O... *
>Cluster 70
0	175nt, >GQ478285.1_OspC-Fc... *
>Cluster 71
0	174nt, >U91795.1_OspC-B... *
>Cluster 72
0	170nt, >EU482055.1_OspC-U... *
>Cluster 73
0	170nt, >EU482054.1_OspC-T... *
>Cluster 74
0	170nt, >U91790.1_OspC-Q... *
>Cluster 75
0	169nt, >U91794.1_OspC-B... *
>Cluster 76
0	169nt, >EU482052.1_OspC-M... *
>Cluster 77
0	169nt, >EU482056.1_OspC-O... *
>Cluster 78
0	168nt, >EU482042.1_OspC-B... *
>Cluster 79
0	168nt, >EU482050.1_OspC-J... *
>Cluster 80
0	168nt, >EU482044.1_OspC-D... *
>Cluster 81
0	168nt, >EU482051.1_OspC-K... *
>Cluster 82
0	167nt, >EU482043.1_OspC-C... *
>Cluster 83
0	167nt, >EU482047.1_OspC-G... *
>Cluster 84
0	167nt, >EU482049.1_OspC-I... *
>Cluster 85
0	167nt, >EU482048.1_OspC-H... *
>Cluster 86
0	167nt, >EU482041.1_OspC-A... *
>Cluster 87
0	166nt, >EU482046.1_OspC-F... *
>Cluster 88
0	166nt, >EU482045.1_OspC-E... *
>Cluster 89
0	165nt, >EU377769.1_OspC-Ua... *
>Cluster 90
0	162nt, >EU377781.1_OspC-Ha... *
>Cluster 91
0	162nt, >EU375832.1_OspC-L... *
>Cluster 92
0	162nt, >EU377752.1_OspC-Ib... *
