All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000008685.2_ASM868v2_genomic
# contigs (>= 0 bp)          22                              
# contigs (>= 1000 bp)       22                              
# contigs (>= 5000 bp)       22                              
# contigs (>= 10000 bp)      20                              
# contigs (>= 25000 bp)      17                              
# contigs (>= 50000 bp)      3                               
Total length (>= 0 bp)       1521208                         
Total length (>= 1000 bp)    1521208                         
Total length (>= 5000 bp)    1521208                         
Total length (>= 10000 bp)   1506594                         
Total length (>= 25000 bp)   1446819                         
Total length (>= 50000 bp)   1017352                         
# contigs                    22                              
Largest contig               910724                          
Total length                 1521208                         
Reference length             1521208                         
GC (%)                       28.18                           
Reference GC (%)             28.18                           
N50                          910724                          
NG50                         910724                          
N90                          28155                           
NG90                         28155                           
auN                          558608.0                        
auNG                         558608.0                        
L50                          1                               
LG50                         1                               
L90                          15                              
LG90                         15                              
# misassemblies              0                               
# misassembled contigs       0                               
Misassembled contigs length  0                               
# local misassemblies        0                               
# scaffold gap ext. mis.     0                               
# scaffold gap loc. mis.     0                               
# unaligned mis. contigs     0                               
# unaligned contigs          0 + 0 part                      
Unaligned length             0                               
Genome fraction (%)          100.000                         
Duplication ratio            1.000                           
# N's per 100 kbp            3.62                            
# mismatches per 100 kbp     0.00                            
# indels per 100 kbp         0.00                            
# genomic features           1693 + 0 part                   
Largest alignment            910724                          
Total aligned length         1521208                         
NA50                         910724                          
NGA50                        910724                          
NA90                         28155                           
NGA90                        28155                           
auNA                         558608.0                        
auNGA                        558608.0                        
LA50                         1                               
LGA50                        1                               
LA90                         15                              
LGA90                        15                              
