All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_024662195.1_ASM2466219v1_genomic
# contigs (>= 0 bp)          21                                  
# contigs (>= 1000 bp)       21                                  
# contigs (>= 5000 bp)       21                                  
# contigs (>= 10000 bp)      20                                  
# contigs (>= 25000 bp)      17                                  
# contigs (>= 50000 bp)      3                                   
Total length (>= 0 bp)       1513701                             
Total length (>= 1000 bp)    1513701                             
Total length (>= 5000 bp)    1513701                             
Total length (>= 10000 bp)   1504314                             
Total length (>= 25000 bp)   1444849                             
Total length (>= 50000 bp)   1015796                             
# contigs                    21                                  
Largest contig               909655                              
Total length                 1513701                             
Reference length             1521208                             
GC (%)                       28.20                               
Reference GC (%)             28.18                               
N50                          909655                              
NG50                         909655                              
N90                          28447                               
NG90                         28332                               
auN                          560014.8                            
auNG                         557251.1                            
L50                          1                                   
LG50                         1                                   
L90                          14                                  
LG90                         15                                  
# misassemblies              0                                   
# misassembled contigs       0                                   
Misassembled contigs length  0                                   
# local misassemblies        0                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          99.439                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     1.98                                
# indels per 100 kbp         4.36                                
# genomic features           1669 + 16 part                      
Largest alignment            909651                              
Total aligned length         1512668                             
NA50                         909651                              
NGA50                        909651                              
NA90                         28332                               
NGA90                        27991                               
auNA                         559971.8                            
auNGA                        557208.4                            
LA50                         1                                   
LGA50                        1                                   
LA90                         14                                  
LGA90                        15                                  
