All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UNY1090P      
# contigs (>= 0 bp)          19            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      19            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1413250       
Total length (>= 1000 bp)    1413250       
Total length (>= 5000 bp)    1413250       
Total length (>= 10000 bp)   1413250       
Total length (>= 25000 bp)   1287170       
Total length (>= 50000 bp)   966596        
# contigs                    19            
Largest contig               912713        
Total length                 1413250       
Reference length             1521208       
GC (%)                       28.35         
Reference GC (%)             28.18         
N50                          912713        
NG50                         912713        
N90                          25500         
NG90                         21337         
auN                          600073.1      
auNG                         557486.8      
L50                          1             
LG50                         1             
L90                          13            
LG90                         17            
# misassemblies              17            
# misassembled contigs       9             
Misassembled contigs length  263584        
# local misassemblies        11            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     5             
# unaligned contigs          0 + 16 part   
Unaligned length             168851        
Genome fraction (%)          78.991        
Duplication ratio            1.029         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     827.41        
# indels per 100 kbp         42.21         
# genomic features           1273 + 35 part
Largest alignment            904987        
Total aligned length         1236632       
NA50                         904987        
NGA50                        904987        
NA90                         -             
NGA90                        -             
auNA                         584325.4      
auNGA                        542856.7      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
