All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_032595375.1_ASM3259537v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1007086                             
Total length (>= 1000 bp)    1007086                             
Total length (>= 5000 bp)    1007086                             
Total length (>= 10000 bp)   1007086                             
Total length (>= 25000 bp)   989778                              
Total length (>= 50000 bp)   963273                              
# contigs                    4                                   
Largest contig               909591                              
Total length                 1007086                             
Reference length             1521208                             
GC (%)                       28.41                               
Reference GC (%)             28.18                               
N50                          909591                              
NG50                         909591                              
N90                          909591                              
NG90                         -                                   
auN                          825390.9                            
auNG                         546433.9                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              1                                   
# misassembled contigs       1                                   
Misassembled contigs length  17308                               
# local misassemblies        2                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          66.173                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     347.73                              
# indels per 100 kbp         17.68                               
# genomic features           1045 + 5 part                       
Largest alignment            909583                              
Total aligned length         1006518                             
NA50                         909583                              
NGA50                        909583                              
NA90                         909583                              
NGA90                        -                                   
auNA                         825313.8                            
auNGA                        546382.8                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
