2024-08-16 22:24:23,867 - DEBUG - initialized logger: main_logger
2024-08-16 22:24:23,868 - DEBUG - max buffer length: 16
2024-08-16 22:24:23,868 - DEBUG - setting up log formatter for pane view
2024-08-16 22:24:23,868 - DEBUG - setting up custom rolling buffering handler for pane view
2024-08-16 22:24:23,868 - DEBUG - adding custom rolling buffering handler to main_logger
2024-08-16 22:24:23,868 - DEBUG - parsing args to dict and creating string for pane view
2024-08-16 22:24:23,869 - DEBUG - creating path for subdirectory:v3 in output:asms_ava
2024-08-16 22:24:23,869 - DEBUG - new output path: asms_ava/v3
2024-08-16 22:24:23,869 - DEBUG - Starting live view
2024-08-16 22:24:23,873 - INFO - Using the following arguments for this run
[bold green]annotations_dir[/bold green]: asm_genbanks
[bold green]alignments_dir[/bold green]: /mnt/disks/big-results/asms_all_v_all/homology
[bold green]output_dir[/bold green]: asms_ava
[bold green]logfile[/bold green]: homology_parsing
[bold green]cores[/bold green]: 358
[bold green]dale[/bold green]: True
[bold green]version[/bold green]: v3

2024-08-16 22:24:23,874 - INFO - Creating output directory: asms_ava/v3
2024-08-16 22:24:23,874 - INFO - [green]Output directory successfully created[/green]
2024-08-16 22:24:23,875 - INFO - [bold cyan]Starting Homology Analysis[/bold cyan]
2024-08-16 22:24:23,875 - INFO - [bold blue]Indexing all GenBank files...[/bold blue]
2024-08-16 22:24:23,883 - INFO - [green]Successfully indexed[/green] [green]2943[/green] [green]GenBank files.[/green]
2024-08-16 22:24:23,884 - INFO - [yellow]Expected number of alignment files:[/yellow] 4329153
2024-08-16 22:24:23,888 - INFO - [bold blue]Finding and processing alignment files...[/bold blue]
2024-08-16 22:24:23,889 - DEBUG - [bold blue]Beginning parallel execution[/bold blue]
2024-08-16 22:24:23,889 - DEBUG - [yellow]Beginning file discovery, initializing file Queue() and discovery Thread()[/yellow]
2024-08-16 22:24:23,889 - DEBUG - Starting discovery thread!
2024-08-16 22:24:23,889 - DEBUG - discover_files: Beginning walk through /mnt/disks/big-results/asms_all_v_all/homology
2024-08-16 22:27:16,851 - DEBUG - discover_files: inserting None into queue
2024-08-16 22:27:16,852 - INFO - [bold green]Discovery complete. Found[/bold green] 4329153 [bold green]files[/bold green]
2024-08-16 22:29:02,195 - DEBUG - `None` path reached! Discovery is finished. Waiting for discovery thread to complete. Merging thread with main!
2024-08-16 22:29:02,195 - DEBUG - Discovery thread successfully merged!
2024-08-16 22:31:20,824 - INFO - Reached expected count of 4329153, setting [white]all_files_processed[/white] flag to [green]True[/green]!
2024-08-16 22:31:23,232 - INFO - [bold green]Parallel processing is complete![/bold green]
Total Runtime: 419.34 seconds. [bold green]Files discovered:[/bold green] 4329153, [bold green]Files processed:[/bold green] 4329153
2024-08-16 22:31:23,233 - DEBUG - creating dataframe from simple_rows
2024-08-16 22:31:23,785 - DEBUG - aggregating alignments by contig
2024-08-16 22:31:33,041 - DEBUG - creating summary dataframe of aggregated alignments
2024-08-16 22:31:33,041 - DEBUG - beginning summary df construction!
2024-08-16 22:31:33,132 - DEBUG - finished summary df construction!
2024-08-16 22:31:33,137 - DEBUG - creating matrices from aggregated alignments!
2024-08-16 22:31:33,369 - INFO - [green]Processed[/green] 4329153 [green]alignment files in[/green] 419.34 [green]seconds.[/green]
2024-08-16 22:31:33,369 - INFO - Writing output files...
2024-08-16 22:31:33,369 - INFO - [bold_blue]Writing rows to files. Please stand by.[/bold_blue]
2024-08-16 22:31:33,370 - DEBUG - writing simple rows!
2024-08-16 22:31:34,242 - INFO - [bold_green]simple_rows file has been written![/bold_green]
2024-08-16 22:31:34,243 - DEBUG - writing detailed rows!
2024-08-16 22:31:36,584 - INFO - [bold_green]detailed_rows file has been written![/bold_green]
2024-08-16 22:31:36,584 - DEBUG - writing summary dataframe!
2024-08-16 22:31:36,742 - INFO - [bold_green]summary DataFrame has been written![/bold_green]
2024-08-16 22:31:36,743 - DEBUG - writing numpy matrix!
2024-08-16 22:31:38,698 - INFO - [bold_green]numpy matrix has been written![/bold_green]
2024-08-16 22:31:38,698 - DEBUG - writing pandas matrix!
2024-08-16 22:31:39,625 - INFO - [bold_green]pandas DataFrame matrix has been written![/bold_green]
2024-08-16 22:31:39,625 - DEBUG - writing contig labels (for numpy row/cols)
2024-08-16 22:31:39,626 - INFO - [bold_green]contig labels have been written![/bold_green]
2024-08-16 22:31:39,626 - INFO - [bold_green]All output files have been written![/bold_green]
2024-08-16 22:31:39,627 - INFO - [bold green]Homology Analysis Completed Successfully![/bold green]
2024-08-16 22:31:39,627 - INFO - Moving temp logfile to final logfile: asms_ava/v3/homology_parsing
2024-08-16 22:31:39,627 - INFO - Log file moved to: asms_ava/v3/homology_parsing
