All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UCT124H       
# contigs (>= 0 bp)          50            
# contigs (>= 1000 bp)       25            
# contigs (>= 5000 bp)       23            
# contigs (>= 10000 bp)      20            
# contigs (>= 25000 bp)      15            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1510565       
Total length (>= 1000 bp)    1502065       
Total length (>= 5000 bp)    1499582       
Total length (>= 10000 bp)   1471277       
Total length (>= 25000 bp)   1357766       
Total length (>= 50000 bp)   954420        
# contigs                    31            
Largest contig               900914        
Total length                 1506196       
Reference length             1521208       
GC (%)                       28.23         
Reference GC (%)             28.18         
N50                          900914        
NG50                         900914        
N90                          25182         
NG90                         24711         
auN                          551160.4      
auNG                         545721.3      
L50                          1             
LG50                         1             
L90                          15            
LG90                         16            
# misassemblies              9             
# misassembled contigs       9             
Misassembled contigs length  245290        
# local misassemblies        9             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     1             
# unaligned contigs          3 + 6 part    
Unaligned length             41536         
Genome fraction (%)          90.035        
Duplication ratio            1.068         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     405.69        
# indels per 100 kbp         34.88         
# genomic features           1451 + 42 part
Largest alignment            900907        
Total aligned length         1462204       
NA50                         900907        
NGA50                        900907        
NA90                         14024         
NGA90                        12845         
auNA                         548604.7      
auNGA                        543190.8      
LA50                         1             
LGA50                        1             
LA90                         19            
LGA90                        20            
