All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_040790795.1_ASM4079079v1_genomic
# contigs (>= 0 bp)          16                                  
# contigs (>= 1000 bp)       16                                  
# contigs (>= 5000 bp)       16                                  
# contigs (>= 10000 bp)      16                                  
# contigs (>= 25000 bp)      11                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1325608                             
Total length (>= 1000 bp)    1325608                             
Total length (>= 5000 bp)    1325608                             
Total length (>= 10000 bp)   1325608                             
Total length (>= 25000 bp)   1226350                             
Total length (>= 50000 bp)   970623                              
# contigs                    16                                  
Largest contig               916773                              
Total length                 1325608                             
Reference length             1521208                             
GC (%)                       28.07                               
Reference GC (%)             28.18                               
N50                          916773                              
NG50                         916773                              
N90                          26512                               
NG90                         -                                   
auN                          643292.9                            
auNG                         560577.0                            
L50                          1                                   
LG50                         1                                   
L90                          10                                  
LG90                         -                                   
# misassemblies              15                                  
# misassembled contigs       8                                   
Misassembled contigs length  1131317                             
# local misassemblies        12                                  
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     4                                   
# unaligned contigs          0 + 14 part                         
Unaligned length             159830                              
Genome fraction (%)          76.097                              
Duplication ratio            1.007                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     684.36                              
# indels per 100 kbp         44.78                               
# genomic features           1201 + 34 part                      
Largest alignment            467363                              
Total aligned length         1165617                             
NA50                         434879                              
NGA50                        434879                              
NA90                         -                                   
NGA90                        -                                   
auNA                         311507.1                            
auNGA                        271452.9                            
LA50                         2                                   
LGA50                        2                                   
LA90                         -                                   
LGA90                        -                                   
