All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     ESI26H        
# contigs (>= 0 bp)          64            
# contigs (>= 1000 bp)       19            
# contigs (>= 5000 bp)       12            
# contigs (>= 10000 bp)      12            
# contigs (>= 25000 bp)      9             
# contigs (>= 50000 bp)      3             
Total length (>= 0 bp)       1276481       
Total length (>= 1000 bp)    1261812       
Total length (>= 5000 bp)    1250609       
Total length (>= 10000 bp)   1250609       
Total length (>= 25000 bp)   1195814       
Total length (>= 50000 bp)   1022869       
# contigs                    26            
Largest contig               910396        
Total length                 1266427       
Reference length             1521208       
GC (%)                       28.49         
Reference GC (%)             28.18         
N50                          910396        
NG50                         910396        
N90                          26979         
NG90                         -             
auN                          664340.0      
auNG                         553072.4      
L50                          1             
LG50                         1             
L90                          7             
LG90                         -             
# misassemblies              14            
# misassembled contigs       6             
Misassembled contigs length  157202        
# local misassemblies        4             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          3 + 5 part    
Unaligned length             140199        
Genome fraction (%)          72.915        
Duplication ratio            1.015         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     488.39        
# indels per 100 kbp         31.81         
# genomic features           1159 + 41 part
Largest alignment            910396        
Total aligned length         1125333       
NA50                         910396        
NGA50                        910396        
NA90                         -             
NGA90                        -             
auNA                         657497.0      
auNGA                        547375.5      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
