100.00	64	0		1	root
100.00	64	0	1	131567	  cellular organisms
100.00	64	0		2	    Bacteria
100.00	64	0	P	203691	      Spirochaetota
100.00	64	0	C	203692	        Spirochaetia
100.00	64	0	O	136	          Spirochaetales
100.00	64	0	F	1643685	            Borreliaceae
100.00	64	13	G	64895	              Borreliella
 71.88	46	24	S	139	                Borreliella burgdorferi
 28.12	18	18	S1	445985	                  Borreliella burgdorferi ZS7
  3.12	2	2	S1	521007	                  Borreliella burgdorferi N40
  3.12	2	2	S1	521008	                  Borreliella burgdorferi JD1
  4.69	3	3	S	29519	                Borreliella garinii
  1.56	1	0	S	664662	                Borreliella bavariensis
  1.56	1	1	S1	290434	                  Borreliella bavariensis PBi
  1.56	1	0	S	62088	                Borreliella valaisiana
  1.56	1	1	S1	445987	                  Borreliella valaisiana VS116
