100.00	34	0		1	root
100.00	34	0	1	131567	  cellular organisms
100.00	34	0		2	    Bacteria
100.00	34	0	P	203691	      Spirochaetota
100.00	34	0	C	203692	        Spirochaetia
100.00	34	0	O	136	          Spirochaetales
100.00	34	0	F	1643685	            Borreliaceae
100.00	34	8	G	64895	              Borreliella
 73.53	25	8	S	139	                Borreliella burgdorferi
 44.12	15	15	S1	445985	                  Borreliella burgdorferi ZS7
  5.88	2	2	S1	521008	                  Borreliella burgdorferi JD1
  2.94	1	1	S	29519	                Borreliella garinii
