100.00	17	0		1	root
100.00	17	0	1	131567	  cellular organisms
100.00	17	0		2	    Bacteria
100.00	17	0	P	203691	      Spirochaetota
100.00	17	0	C	203692	        Spirochaetia
100.00	17	0	O	136	          Spirochaetales
100.00	17	0	F	1643685	            Borreliaceae
100.00	17	0	G	64895	              Borreliella
100.00	17	0	S	139	                Borreliella burgdorferi
 35.29	6	6	S1	521007	                  Borreliella burgdorferi N40
 35.29	6	6	S1	521008	                  Borreliella burgdorferi JD1
 17.65	3	3	S1	445985	                  Borreliella burgdorferi ZS7
 11.76	2	2	S1	224326	                  Borreliella burgdorferi B31
