100.00	21	0		1	root
100.00	21	0	1	131567	  cellular organisms
100.00	21	0		2	    Bacteria
100.00	21	0	P	203691	      Spirochaetota
100.00	21	0	C	203692	        Spirochaetia
100.00	21	0	O	136	          Spirochaetales
100.00	21	0	F	1643685	            Borreliaceae
100.00	21	0	G	64895	              Borreliella
100.00	21	1	S	139	                Borreliella burgdorferi
 38.10	8	8	S1	521007	                  Borreliella burgdorferi N40
 28.57	6	6	S1	521008	                  Borreliella burgdorferi JD1
 23.81	5	5	S1	445985	                  Borreliella burgdorferi ZS7
  4.76	1	1	S1	224326	                  Borreliella burgdorferi B31
