100.00	26	0		1	root
100.00	26	0	1	131567	  cellular organisms
100.00	26	0		2	    Bacteria
100.00	26	0	P	203691	      Spirochaetota
100.00	26	0	C	203692	        Spirochaetia
100.00	26	0	O	136	          Spirochaetales
100.00	26	0	F	1643685	            Borreliaceae
100.00	26	1	G	64895	              Borreliella
 88.46	23	3	S	139	                Borreliella burgdorferi
 38.46	10	10	S1	521007	                  Borreliella burgdorferi N40
 23.08	6	6	S1	521008	                  Borreliella burgdorferi JD1
 15.38	4	4	S1	445985	                  Borreliella burgdorferi ZS7
  7.69	2	0	S	64897	                Borreliella bissettiae
  7.69	2	2	S1	521010	                  Borreliella bissettiae DN127
