100.00	14	0		1	root
100.00	14	0	1	131567	  cellular organisms
100.00	14	0		2	    Bacteria
100.00	14	0	P	203691	      Spirochaetota
100.00	14	0	C	203692	        Spirochaetia
100.00	14	0	O	136	          Spirochaetales
100.00	14	0	F	1643685	            Borreliaceae
100.00	14	0	G	64895	              Borreliella
100.00	14	2	S	139	                Borreliella burgdorferi
 64.29	9	9	S1	521008	                  Borreliella burgdorferi JD1
 14.29	2	2	S1	445985	                  Borreliella burgdorferi ZS7
  7.14	1	1	S1	521007	                  Borreliella burgdorferi N40
