100.00	12	0		1	root
100.00	12	0	1	131567	  cellular organisms
100.00	12	0		2	    Bacteria
100.00	12	0	P	203691	      Spirochaetota
100.00	12	0	C	203692	        Spirochaetia
100.00	12	0	O	136	          Spirochaetales
100.00	12	0	F	1643685	            Borreliaceae
100.00	12	0	G	64895	              Borreliella
100.00	12	1	S	139	                Borreliella burgdorferi
 41.67	5	5	S1	521007	                  Borreliella burgdorferi N40
 41.67	5	5	S1	521008	                  Borreliella burgdorferi JD1
  8.33	1	1	S1	445985	                  Borreliella burgdorferi ZS7
