100.00	22	0		1	root
100.00	22	0	1	131567	  cellular organisms
100.00	22	0		2	    Bacteria
100.00	22	0	P	203691	      Spirochaetota
100.00	22	0	C	203692	        Spirochaetia
100.00	22	0	O	136	          Spirochaetales
100.00	22	0	F	1643685	            Borreliaceae
100.00	22	0	G	64895	              Borreliella
100.00	22	1	S	139	                Borreliella burgdorferi
 36.36	8	8	S1	521007	                  Borreliella burgdorferi N40
 22.73	5	5	S1	521008	                  Borreliella burgdorferi JD1
 18.18	4	4	S1	224326	                  Borreliella burgdorferi B31
 18.18	4	4	S1	445985	                  Borreliella burgdorferi ZS7
