100.00	20	0		1	root
100.00	20	0	1	131567	  cellular organisms
100.00	20	0		2	    Bacteria
100.00	20	0	P	203691	      Spirochaetota
100.00	20	0	C	203692	        Spirochaetia
100.00	20	0	O	136	          Spirochaetales
100.00	20	0	F	1643685	            Borreliaceae
100.00	20	0	G	64895	              Borreliella
 90.00	18	0	S	139	                Borreliella burgdorferi
 80.00	16	16	S1	445985	                  Borreliella burgdorferi ZS7
  5.00	1	1	S1	521007	                  Borreliella burgdorferi N40
  5.00	1	1	S1	521008	                  Borreliella burgdorferi JD1
  5.00	1	1	S	29519	                Borreliella garinii
  5.00	1	0	S	664662	                Borreliella bavariensis
  5.00	1	1	S1	290434	                  Borreliella bavariensis PBi
