100.00	24	0		1	root
100.00	24	0	1	131567	  cellular organisms
100.00	24	0		2	    Bacteria
100.00	24	0	P	203691	      Spirochaetota
100.00	24	0	C	203692	        Spirochaetia
100.00	24	0	O	136	          Spirochaetales
100.00	24	0	F	1643685	            Borreliaceae
100.00	24	0	G	64895	              Borreliella
100.00	24	1	S	139	                Borreliella burgdorferi
 45.83	11	11	S1	445985	                  Borreliella burgdorferi ZS7
 33.33	8	8	S1	521008	                  Borreliella burgdorferi JD1
 12.50	3	3	S1	521007	                  Borreliella burgdorferi N40
  4.17	1	1	S1	224326	                  Borreliella burgdorferi B31
