100.00	54	0		1	root
100.00	54	0	1	131567	  cellular organisms
100.00	54	0		2	    Bacteria
100.00	54	0	P	203691	      Spirochaetota
100.00	54	0	C	203692	        Spirochaetia
100.00	54	0	O	136	          Spirochaetales
100.00	54	0	F	1643685	            Borreliaceae
100.00	54	0	G	64895	              Borreliella
100.00	54	15	S	139	                Borreliella burgdorferi
 33.33	18	18	S1	521007	                  Borreliella burgdorferi N40
 22.22	12	12	S1	521008	                  Borreliella burgdorferi JD1
 14.81	8	8	S1	445985	                  Borreliella burgdorferi ZS7
  1.85	1	1	S1	224326	                  Borreliella burgdorferi B31
