100.00	15	0		1	root
100.00	15	0	1	131567	  cellular organisms
100.00	15	0		2	    Bacteria
100.00	15	0	P	203691	      Spirochaetota
100.00	15	0	C	203692	        Spirochaetia
100.00	15	0	O	136	          Spirochaetales
100.00	15	0	F	1643685	            Borreliaceae
100.00	15	0	G	64895	              Borreliella
 80.00	12	0	S	139	                Borreliella burgdorferi
 66.67	10	10	S1	445985	                  Borreliella burgdorferi ZS7
 13.33	2	2	S1	521008	                  Borreliella burgdorferi JD1
 13.33	2	2	S	29519	                Borreliella garinii
  6.67	1	0	S	664662	                Borreliella bavariensis
  6.67	1	1	S1	290434	                  Borreliella bavariensis PBi
