100.00	150	0		1	root
100.00	150	0	1	131567	  cellular organisms
100.00	150	0		2	    Bacteria
100.00	150	0	P	203691	      Spirochaetota
100.00	150	0	C	203692	        Spirochaetia
100.00	150	0	O	136	          Spirochaetales
100.00	150	0	F	1643685	            Borreliaceae
100.00	150	12	G	64895	              Borreliella
 88.67	133	81	S	139	                Borreliella burgdorferi
 17.33	26	26	S1	521008	                  Borreliella burgdorferi JD1
  8.67	13	13	S1	521007	                  Borreliella burgdorferi N40
  6.00	9	9	S1	445985	                  Borreliella burgdorferi ZS7
  2.67	4	4	S1	224326	                  Borreliella burgdorferi B31
  1.33	2	2	S	62088	                Borreliella valaisiana
  1.33	2	0	S	64897	                Borreliella bissettiae
  1.33	2	2	S1	521010	                  Borreliella bissettiae DN127
  0.67	1	1	S	1674146	                Borreliella mayonii
