  1.19	3	3	U	0	unclassified
 98.81	250	0		1	root
 98.81	250	0	1	131567	  cellular organisms
 98.81	250	0		2	    Bacteria
 98.81	250	0	P	203691	      Spirochaetota
 98.81	250	0	C	203692	        Spirochaetia
 98.81	250	0	O	136	          Spirochaetales
 98.81	250	0	F	1643685	            Borreliaceae
 98.81	250	35	G	64895	              Borreliella
 82.61	209	152	S	139	                Borreliella burgdorferi
 13.83	35	35	S1	521008	                  Borreliella burgdorferi JD1
  4.35	11	11	S1	521007	                  Borreliella burgdorferi N40
  3.56	9	9	S1	445985	                  Borreliella burgdorferi ZS7
  0.79	2	2	S1	224326	                  Borreliella burgdorferi B31
  1.19	3	3	S	478174	                Borreliella carolinensis
  0.79	2	0	S	64897	                Borreliella bissettiae
  0.79	2	2	S1	521010	                  Borreliella bissettiae DN127
  0.40	1	1	S	1674146	                Borreliella mayonii
