100.00	114	0		1	root
100.00	114	0	1	131567	  cellular organisms
100.00	114	0		2	    Bacteria
100.00	114	0	P	203691	      Spirochaetota
100.00	114	0	C	203692	        Spirochaetia
100.00	114	0	O	136	          Spirochaetales
100.00	114	0	F	1643685	            Borreliaceae
100.00	114	13	G	64895	              Borreliella
 85.09	97	66	S	139	                Borreliella burgdorferi
 17.54	20	20	S1	521008	                  Borreliella burgdorferi JD1
  5.26	6	6	S1	521007	                  Borreliella burgdorferi N40
  2.63	3	3	S1	445985	                  Borreliella burgdorferi ZS7
  1.75	2	2	S1	224326	                  Borreliella burgdorferi B31
  2.63	3	0	S	64897	                Borreliella bissettiae
  2.63	3	3	S1	521010	                  Borreliella bissettiae DN127
  0.88	1	1	S	1674146	                Borreliella mayonii
