100.00	50	0		1	root
100.00	50	0	1	131567	  cellular organisms
100.00	50	0		2	    Bacteria
100.00	50	0	P	203691	      Spirochaetota
100.00	50	0	C	203692	        Spirochaetia
100.00	50	0	O	136	          Spirochaetales
100.00	50	0	F	1643685	            Borreliaceae
100.00	50	0	G	64895	              Borreliella
100.00	50	14	S	139	                Borreliella burgdorferi
 38.00	19	19	S1	445985	                  Borreliella burgdorferi ZS7
 22.00	11	11	S1	521008	                  Borreliella burgdorferi JD1
 10.00	5	5	S1	521007	                  Borreliella burgdorferi N40
  2.00	1	1	S1	224326	                  Borreliella burgdorferi B31
