100.00	28	0		1	root
100.00	28	0	1	131567	  cellular organisms
100.00	28	0		2	    Bacteria
100.00	28	0	P	203691	      Spirochaetota
100.00	28	0	C	203692	        Spirochaetia
100.00	28	0	O	136	          Spirochaetales
100.00	28	0	F	1643685	            Borreliaceae
100.00	28	0	G	64895	              Borreliella
 92.86	26	9	S	139	                Borreliella burgdorferi
 21.43	6	6	S1	521007	                  Borreliella burgdorferi N40
 21.43	6	6	S1	521008	                  Borreliella burgdorferi JD1
 14.29	4	4	S1	445985	                  Borreliella burgdorferi ZS7
  3.57	1	1	S1	224326	                  Borreliella burgdorferi B31
  3.57	1	1	S	62088	                Borreliella valaisiana
  3.57	1	1	S	478174	                Borreliella carolinensis
