100.00	24	0		1	root
100.00	24	0	1	131567	  cellular organisms
100.00	24	0		2	    Bacteria
100.00	24	0	P	203691	      Spirochaetota
100.00	24	0	C	203692	        Spirochaetia
100.00	24	0	O	136	          Spirochaetales
100.00	24	0	F	1643685	            Borreliaceae
100.00	24	0	G	64895	              Borreliella
 95.83	23	3	S	139	                Borreliella burgdorferi
 29.17	7	7	S1	521007	                  Borreliella burgdorferi N40
 25.00	6	6	S1	445985	                  Borreliella burgdorferi ZS7
 20.83	5	5	S1	521008	                  Borreliella burgdorferi JD1
  8.33	2	2	S1	224326	                  Borreliella burgdorferi B31
  4.17	1	1	S	62088	                Borreliella valaisiana
