100.00	32	0		1	root
100.00	32	0	1	131567	  cellular organisms
100.00	32	0		2	    Bacteria
100.00	32	0	P	203691	      Spirochaetota
100.00	32	0	C	203692	        Spirochaetia
100.00	32	0	O	136	          Spirochaetales
100.00	32	0	F	1643685	            Borreliaceae
100.00	32	0	G	64895	              Borreliella
 93.75	30	10	S	139	                Borreliella burgdorferi
 21.88	7	7	S1	521008	                  Borreliella burgdorferi JD1
 18.75	6	6	S1	445985	                  Borreliella burgdorferi ZS7
 18.75	6	6	S1	521007	                  Borreliella burgdorferi N40
  3.12	1	1	S1	224326	                  Borreliella burgdorferi B31
  3.12	1	1	S	62088	                Borreliella valaisiana
  3.12	1	1	S	478174	                Borreliella carolinensis
