  1.12	1	1	U	0	unclassified
 98.88	88	0		1	root
 98.88	88	0	1	131567	  cellular organisms
 98.88	88	0		2	    Bacteria
 98.88	88	0	P	203691	      Spirochaetota
 98.88	88	0	C	203692	        Spirochaetia
 98.88	88	0	O	136	          Spirochaetales
 98.88	88	0	F	1643685	            Borreliaceae
 98.88	88	11	G	64895	              Borreliella
 83.15	74	43	S	139	                Borreliella burgdorferi
 22.47	20	20	S1	521008	                  Borreliella burgdorferi JD1
  6.74	6	6	S1	521007	                  Borreliella burgdorferi N40
  4.49	4	4	S1	445985	                  Borreliella burgdorferi ZS7
  1.12	1	1	S1	224326	                  Borreliella burgdorferi B31
  2.25	2	2	S	1674146	                Borreliella mayonii
  1.12	1	1	S	478174	                Borreliella carolinensis
