  1.75	1	1	U	0	unclassified
 98.25	56	0		1	root
 98.25	56	0	1	131567	  cellular organisms
 98.25	56	0		2	    Bacteria
 98.25	56	0	P	203691	      Spirochaetota
 98.25	56	0	C	203692	        Spirochaetia
 98.25	56	0	O	136	          Spirochaetales
 98.25	56	0	F	1643685	            Borreliaceae
 98.25	56	7	G	64895	              Borreliella
 85.96	49	21	S	139	                Borreliella burgdorferi
 33.33	19	19	S1	521008	                  Borreliella burgdorferi JD1
  8.77	5	5	S1	521007	                  Borreliella burgdorferi N40
  5.26	3	3	S1	445985	                  Borreliella burgdorferi ZS7
  1.75	1	1	S1	224326	                  Borreliella burgdorferi B31
