  9.09	3	3	U	0	unclassified
 90.91	30	0		1	root
 90.91	30	0	1	131567	  cellular organisms
 90.91	30	0		2	    Bacteria
 90.91	30	0	P	203691	      Spirochaetota
 90.91	30	0	C	203692	        Spirochaetia
 90.91	30	0	O	136	          Spirochaetales
 90.91	30	0	F	1643685	            Borreliaceae
 90.91	30	1	G	64895	              Borreliella
 78.79	26	8	S	139	                Borreliella burgdorferi
 27.27	9	9	S1	521007	                  Borreliella burgdorferi N40
 24.24	8	8	S1	521008	                  Borreliella burgdorferi JD1
  3.03	1	1	S1	224326	                  Borreliella burgdorferi B31
  9.09	3	3	S	29519	                Borreliella garinii
