  4.44	4	4	U	0	unclassified
 95.56	86	0		1	root
 95.56	86	0	1	131567	  cellular organisms
 95.56	86	0		2	    Bacteria
 95.56	86	0	P	203691	      Spirochaetota
 95.56	86	0	C	203692	        Spirochaetia
 95.56	86	0	O	136	          Spirochaetales
 95.56	86	0	F	1643685	            Borreliaceae
 95.56	86	16	G	64895	              Borreliella
 72.22	65	19	S	139	                Borreliella burgdorferi
 48.89	44	44	S1	521007	                  Borreliella burgdorferi N40
  1.11	1	1	S1	445985	                  Borreliella burgdorferi ZS7
  1.11	1	1	S1	521008	                  Borreliella burgdorferi JD1
  3.33	3	0	S	64897	                Borreliella bissettiae
  3.33	3	3	S1	521010	                  Borreliella bissettiae DN127
  2.22	2	2	S	1674146	                Borreliella mayonii
