100.00	35	0		1	root
100.00	35	0	1	131567	  cellular organisms
100.00	35	0		2	    Bacteria
100.00	35	0	P	203691	      Spirochaetota
100.00	35	0	C	203692	        Spirochaetia
100.00	35	0	O	136	          Spirochaetales
100.00	35	0	F	1643685	            Borreliaceae
100.00	35	1	G	64895	              Borreliella
 97.14	34	7	S	139	                Borreliella burgdorferi
 34.29	12	12	S1	445985	                  Borreliella burgdorferi ZS7
 20.00	7	7	S1	521007	                  Borreliella burgdorferi N40
 20.00	7	7	S1	521008	                  Borreliella burgdorferi JD1
  2.86	1	1	S1	224326	                  Borreliella burgdorferi B31
