  1.61	1	1	U	0	unclassified
 98.39	61	0		1	root
 98.39	61	0	1	131567	  cellular organisms
 98.39	61	0		2	    Bacteria
 98.39	61	0	P	203691	      Spirochaetota
 98.39	61	0	C	203692	        Spirochaetia
 98.39	61	0	O	136	          Spirochaetales
 98.39	61	0	F	1643685	            Borreliaceae
 98.39	61	1	G	64895	              Borreliella
 95.16	59	10	S	139	                Borreliella burgdorferi
 64.52	40	40	S1	521008	                  Borreliella burgdorferi JD1
  6.45	4	4	S1	521007	                  Borreliella burgdorferi N40
  4.84	3	3	S1	445985	                  Borreliella burgdorferi ZS7
  3.23	2	2	S1	224326	                  Borreliella burgdorferi B31
  1.61	1	0	S	64897	                Borreliella bissettiae
  1.61	1	1	S1	521010	                  Borreliella bissettiae DN127
