100.00	19	0		1	root
100.00	19	0	1	131567	  cellular organisms
100.00	19	0		2	    Bacteria
100.00	19	0	P	203691	      Spirochaetota
100.00	19	0	C	203692	        Spirochaetia
100.00	19	0	O	136	          Spirochaetales
100.00	19	0	F	1643685	            Borreliaceae
100.00	19	0	G	64895	              Borreliella
100.00	19	0	S	139	                Borreliella burgdorferi
 52.63	10	10	S1	521008	                  Borreliella burgdorferi JD1
 31.58	6	6	S1	521007	                  Borreliella burgdorferi N40
 10.53	2	2	S1	445985	                  Borreliella burgdorferi ZS7
  5.26	1	1	S1	224326	                  Borreliella burgdorferi B31
