  5.05	14	14	U	0	unclassified
 94.95	263	0		1	root
 94.95	263	0	1	131567	  cellular organisms
 94.95	263	0		2	    Bacteria
 91.34	253	0	P	203691	      Spirochaetota
 91.34	253	0	C	203692	        Spirochaetia
 91.34	253	0	O	136	          Spirochaetales
 91.34	253	0	F	1643685	            Borreliaceae
 91.34	253	42	G	64895	              Borreliella
 75.81	210	121	S	139	                Borreliella burgdorferi
 31.41	87	87	S1	521008	                  Borreliella burgdorferi JD1
  0.72	2	2	S1	521007	                  Borreliella burgdorferi N40
  0.36	1	1	S	29519	                Borreliella garinii
  2.89	8	0	D1	1783272	      Terrabacteria group
  2.89	8	0	P	201174	        Actinomycetota
  2.89	8	0	C	1760	          Actinomycetes
  1.44	4	0	O	85007	            Mycobacteriales
  0.72	2	0	F	1762	              Mycobacteriaceae
  0.36	1	0	G	1763	                Mycobacterium
  0.36	1	1	S	3027808	                  Candidatus Mycobacterium wuenschmannii
  0.36	1	0	G	1866885	                Mycolicibacterium
  0.36	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.36	1	0	F	1653	              Corynebacteriaceae
  0.36	1	0	G	1716	                Corynebacterium
  0.36	1	1	S	43765	                  Corynebacterium amycolatum
  0.36	1	0	F	85025	              Nocardiaceae
  0.36	1	0	G	1827	                Rhodococcus
  0.36	1	1	S	1828	                  Rhodococcus fascians
  1.44	4	0	O	85009	            Propionibacteriales
  1.44	4	0	F	31957	              Propionibacteriaceae
  1.44	4	0	G	1912216	                Cutibacterium
  1.44	4	4	S	1747	                  Cutibacterium acnes
  0.72	2	0	P	1224	      Pseudomonadota
  0.36	1	0	C	1236	        Gammaproteobacteria
  0.36	1	0	O	72274	          Pseudomonadales
  0.36	1	0	F	135621	            Pseudomonadaceae
  0.36	1	0	G	286	              Pseudomonas
  0.36	1	0	G1	136843	                Pseudomonas fluorescens group
  0.36	1	0	S	294	                  Pseudomonas fluorescens
  0.36	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.36	1	0	C	28211	        Alphaproteobacteria
  0.36	1	0	O	204458	          Caulobacterales
  0.36	1	0	F	76892	            Caulobacteraceae
  0.36	1	0	G	41275	              Brevundimonas
  0.36	1	0	G1	2622653	                unclassified Brevundimonas
  0.36	1	1	S	2861285	                  Brevundimonas sp. PAMC22021
