 30.53	69	69	U	0	unclassified
 69.47	157	1		1	root
 68.58	155	0	1	131567	  cellular organisms
 68.58	155	0		2	    Bacteria
 63.72	144	0	P	203691	      Spirochaetota
 63.72	144	0	C	203692	        Spirochaetia
 63.72	144	0	O	136	          Spirochaetales
 63.72	144	0	F	1643685	            Borreliaceae
 63.72	144	15	G	64895	              Borreliella
 56.19	127	68	S	139	                Borreliella burgdorferi
 25.66	58	58	S1	521008	                  Borreliella burgdorferi JD1
  0.44	1	1	S1	521007	                  Borreliella burgdorferi N40
  0.44	1	1	S	664662	                Borreliella bavariensis
  0.44	1	0	S	64897	                Borreliella bissettiae
  0.44	1	1	S1	521010	                  Borreliella bissettiae DN127
  2.65	6	0	D1	1783272	      Terrabacteria group
  1.33	3	0	P	1239	        Bacillota
  1.33	3	0	C	91061	          Bacilli
  1.33	3	0	O	1385	            Bacillales
  1.33	3	0	F	186817	              Bacillaceae
  1.33	3	0	G	1386	                Bacillus
  0.88	2	0	G1	86661	                  Bacillus cereus group
  0.88	2	0	S	1428	                    Bacillus thuringiensis
  0.44	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.44	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.44	1	0	S1	180877	                      Bacillus thuringiensis serovar pulsiensis
  0.44	1	1	S2	527028	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
  0.44	1	0	G1	653685	                  Bacillus subtilis group
  0.44	1	1	S	1648923	                    Bacillus paralicheniformis
  1.33	3	0	P	201174	        Actinomycetota
  1.33	3	0	C	1760	          Actinomycetes
  0.88	2	0	O	85009	            Propionibacteriales
  0.88	2	0	F	31957	              Propionibacteriaceae
  0.88	2	0	G	1912216	                Cutibacterium
  0.88	2	2	S	1747	                  Cutibacterium acnes
  0.44	1	0	O	85007	            Mycobacteriales
  0.44	1	0	F	1653	              Corynebacteriaceae
  0.44	1	0	G	1716	                Corynebacterium
  0.44	1	1	S	43765	                  Corynebacterium amycolatum
  2.21	5	0	P	1224	      Pseudomonadota
  1.77	4	0	C	1236	        Gammaproteobacteria
  0.88	2	0	O	72274	          Pseudomonadales
  0.88	2	0	F	135621	            Pseudomonadaceae
  0.88	2	0	G	286	              Pseudomonas
  0.88	2	0	G1	196821	                unclassified Pseudomonas
  0.44	1	1	S	1573711	                  Pseudomonas sp. R76
  0.44	1	1	S	2745519	                  Pseudomonas sp. OE 28.3
  0.88	2	0	O	91347	          Enterobacterales
  0.44	1	0	F	543	            Enterobacteriaceae
  0.44	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.44	1	0	G	570	                Klebsiella
  0.44	1	0	S	573	                  Klebsiella pneumoniae
  0.44	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.44	1	0	F	1903411	            Yersiniaceae
  0.44	1	0	G	613	              Serratia
  0.44	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.44	1	1	S	2831896	                  Serratia sp. JSRIV006
  0.44	1	0	C	28216	        Betaproteobacteria
  0.44	1	0	O	80840	          Burkholderiales
  0.44	1	0	F	80864	            Comamonadaceae
  0.44	1	0	G	665874	              Limnohabitans
  0.44	1	0	G1	2626134	                unclassified Limnohabitans
  0.44	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.44	1	0		10239	  Viruses
  0.44	1	0	1	2559587	    Riboviria
  0.44	1	0	K	2732397	      Pararnavirae
  0.44	1	0	P	2732409	        Artverviricota
  0.44	1	0	C	2732514	          Revtraviricetes
  0.44	1	0	O	2169561	            Ortervirales
  0.44	1	0	F	11632	              Retroviridae
  0.44	1	0	F1	35276	                unclassified Retroviridae
  0.44	1	0	F2	206037	                  Human endogenous retroviruses
  0.44	1	0	S	45617	                    Human endogenous retrovirus K
  0.44	1	1	S1	166122	                      Human endogenous retrovirus K113
