100.00	18	0		1	root
100.00	18	0	1	131567	  cellular organisms
100.00	18	0		2	    Bacteria
100.00	18	0	P	203691	      Spirochaetota
100.00	18	0	C	203692	        Spirochaetia
100.00	18	0	O	136	          Spirochaetales
100.00	18	0	F	1643685	            Borreliaceae
100.00	18	0	G	64895	              Borreliella
 94.44	17	0	S	139	                Borreliella burgdorferi
 72.22	13	13	S1	521007	                  Borreliella burgdorferi N40
 16.67	3	3	S1	521008	                  Borreliella burgdorferi JD1
  5.56	1	1	S1	445985	                  Borreliella burgdorferi ZS7
  5.56	1	1	S	1674146	                Borreliella mayonii
