100.00	109	0		1	root
100.00	109	0	1	131567	  cellular organisms
100.00	109	0		2	    Bacteria
100.00	109	0	P	203691	      Spirochaetota
100.00	109	0	C	203692	        Spirochaetia
100.00	109	0	O	136	          Spirochaetales
100.00	109	0	F	1643685	            Borreliaceae
100.00	109	14	G	64895	              Borreliella
 84.40	92	44	S	139	                Borreliella burgdorferi
 35.78	39	39	S1	521008	                  Borreliella burgdorferi JD1
  5.50	6	6	S1	521007	                  Borreliella burgdorferi N40
  1.83	2	2	S1	445985	                  Borreliella burgdorferi ZS7
  0.92	1	1	S1	224326	                  Borreliella burgdorferi B31
  1.83	2	0	S	64897	                Borreliella bissettiae
  1.83	2	2	S1	521010	                  Borreliella bissettiae DN127
  0.92	1	1	S	1674146	                Borreliella mayonii
