100.00	44	0		1	root
100.00	44	0	1	131567	  cellular organisms
100.00	44	0		2	    Bacteria
100.00	44	0	P	203691	      Spirochaetota
100.00	44	0	C	203692	        Spirochaetia
100.00	44	0	O	136	          Spirochaetales
100.00	44	0	F	1643685	            Borreliaceae
100.00	44	1	G	64895	              Borreliella
 90.91	40	24	S	139	                Borreliella burgdorferi
 13.64	6	6	S1	521008	                  Borreliella burgdorferi JD1
 11.36	5	5	S1	521007	                  Borreliella burgdorferi N40
  9.09	4	4	S1	445985	                  Borreliella burgdorferi ZS7
  2.27	1	1	S1	224326	                  Borreliella burgdorferi B31
  4.55	2	2	S	62088	                Borreliella valaisiana
  2.27	1	1	S	478174	                Borreliella carolinensis
