  1.25	2	2	U	0	unclassified
 98.75	158	0		1	root
 98.75	158	0	1	131567	  cellular organisms
 98.75	158	0		2	    Bacteria
 98.75	158	0	P	203691	      Spirochaetota
 98.75	158	0	C	203692	        Spirochaetia
 98.75	158	0	O	136	          Spirochaetales
 98.75	158	0	F	1643685	            Borreliaceae
 98.75	158	20	G	64895	              Borreliella
 84.38	135	81	S	139	                Borreliella burgdorferi
 22.50	36	36	S1	521008	                  Borreliella burgdorferi JD1
  6.88	11	11	S1	521007	                  Borreliella burgdorferi N40
  3.75	6	6	S1	445985	                  Borreliella burgdorferi ZS7
  0.62	1	1	S1	224326	                  Borreliella burgdorferi B31
  1.25	2	0	S	64897	                Borreliella bissettiae
  1.25	2	2	S1	521010	                  Borreliella bissettiae DN127
  0.62	1	1	S	373543	                Borreliella californiensis
