  2.35	2	2	U	0	unclassified
 97.65	83	0		1	root
 97.65	83	0	1	131567	  cellular organisms
 97.65	83	0		2	    Bacteria
 97.65	83	0	P	203691	      Spirochaetota
 97.65	83	0	C	203692	        Spirochaetia
 97.65	83	0	O	136	          Spirochaetales
 97.65	83	0	F	1643685	            Borreliaceae
 97.65	83	9	G	64895	              Borreliella
 82.35	70	41	S	139	                Borreliella burgdorferi
 20.00	17	17	S1	521008	                  Borreliella burgdorferi JD1
  9.41	8	8	S1	521007	                  Borreliella burgdorferi N40
  3.53	3	3	S1	445985	                  Borreliella burgdorferi ZS7
  1.18	1	1	S1	224326	                  Borreliella burgdorferi B31
  2.35	2	0	S	64897	                Borreliella bissettiae
  2.35	2	2	S1	521010	                  Borreliella bissettiae DN127
  1.18	1	1	S	1674146	                Borreliella mayonii
  1.18	1	1	S	478174	                Borreliella carolinensis
