100.00	56	0		1	root
100.00	56	0	1	131567	  cellular organisms
100.00	56	0		2	    Bacteria
100.00	56	0	P	203691	      Spirochaetota
100.00	56	0	C	203692	        Spirochaetia
100.00	56	0	O	136	          Spirochaetales
100.00	56	0	F	1643685	            Borreliaceae
100.00	56	2	G	64895	              Borreliella
 96.43	54	8	S	139	                Borreliella burgdorferi
 71.43	40	40	S1	521008	                  Borreliella burgdorferi JD1
  7.14	4	4	S1	521007	                  Borreliella burgdorferi N40
  1.79	1	1	S1	224326	                  Borreliella burgdorferi B31
  1.79	1	1	S1	445985	                  Borreliella burgdorferi ZS7
