100.00	105	0		1	root
100.00	105	0	1	131567	  cellular organisms
100.00	105	0		2	    Bacteria
100.00	105	0	P	203691	      Spirochaetota
100.00	105	0	C	203692	        Spirochaetia
100.00	105	0	O	136	          Spirochaetales
100.00	105	0	F	1643685	            Borreliaceae
100.00	105	28	G	64895	              Borreliella
 70.48	74	41	S	139	                Borreliella burgdorferi
 16.19	17	17	S1	521008	                  Borreliella burgdorferi JD1
  7.62	8	8	S1	445985	                  Borreliella burgdorferi ZS7
  6.67	7	7	S1	521007	                  Borreliella burgdorferi N40
  0.95	1	1	S1	224326	                  Borreliella burgdorferi B31
  0.95	1	1	S	1674146	                Borreliella mayonii
  0.95	1	0	S	62088	                Borreliella valaisiana
  0.95	1	1	S1	445987	                  Borreliella valaisiana VS116
  0.95	1	0	S	64897	                Borreliella bissettiae
  0.95	1	1	S1	521010	                  Borreliella bissettiae DN127
