100.00	49	0		1	root
100.00	49	0	1	131567	  cellular organisms
100.00	49	0		2	    Bacteria
100.00	49	0	P	203691	      Spirochaetota
100.00	49	0	C	203692	        Spirochaetia
100.00	49	0	O	136	          Spirochaetales
100.00	49	0	F	1643685	            Borreliaceae
100.00	49	0	G	64895	              Borreliella
 95.92	47	23	S	139	                Borreliella burgdorferi
 18.37	9	9	S1	445985	                  Borreliella burgdorferi ZS7
 14.29	7	7	S1	521007	                  Borreliella burgdorferi N40
 14.29	7	7	S1	521008	                  Borreliella burgdorferi JD1
  2.04	1	1	S1	224326	                  Borreliella burgdorferi B31
  2.04	1	1	S	62088	                Borreliella valaisiana
  2.04	1	1	S	478174	                Borreliella carolinensis
