  2.27	1	1	U	0	unclassified
 97.73	43	0		1	root
 97.73	43	0	1	131567	  cellular organisms
 97.73	43	0		2	    Bacteria
 97.73	43	0	P	203691	      Spirochaetota
 97.73	43	0	C	203692	        Spirochaetia
 97.73	43	0	O	136	          Spirochaetales
 97.73	43	0	F	1643685	            Borreliaceae
 97.73	43	2	G	64895	              Borreliella
 90.91	40	15	S	139	                Borreliella burgdorferi
 27.27	12	12	S1	521008	                  Borreliella burgdorferi JD1
 15.91	7	7	S1	521007	                  Borreliella burgdorferi N40
 11.36	5	5	S1	445985	                  Borreliella burgdorferi ZS7
  2.27	1	1	S1	224326	                  Borreliella burgdorferi B31
  2.27	1	1	S	1674146	                Borreliella mayonii
