  1.27	1	1	U	0	unclassified
 98.73	78	0		1	root
 98.73	78	0	1	131567	  cellular organisms
 98.73	78	0		2	    Bacteria
 98.73	78	0	P	203691	      Spirochaetota
 98.73	78	0	C	203692	        Spirochaetia
 98.73	78	0	O	136	          Spirochaetales
 98.73	78	0	F	1643685	            Borreliaceae
 98.73	78	10	G	64895	              Borreliella
 84.81	67	32	S	139	                Borreliella burgdorferi
 24.05	19	19	S1	521008	                  Borreliella burgdorferi JD1
 12.66	10	10	S1	521007	                  Borreliella burgdorferi N40
  5.06	4	4	S1	224326	                  Borreliella burgdorferi B31
  2.53	2	2	S1	445985	                  Borreliella burgdorferi ZS7
  1.27	1	1	S	1674146	                Borreliella mayonii
