  7.55	4	4	U	0	unclassified
 92.45	49	0		1	root
 92.45	49	0	1	131567	  cellular organisms
 92.45	49	0		2	    Bacteria
 92.45	49	0	P	203691	      Spirochaetota
 92.45	49	0	C	203692	        Spirochaetia
 92.45	49	0	O	136	          Spirochaetales
 92.45	49	0	F	1643685	            Borreliaceae
 92.45	49	0	G	64895	              Borreliella
 73.58	39	8	S	139	                Borreliella burgdorferi
 35.85	19	19	S1	521008	                  Borreliella burgdorferi JD1
 13.21	7	7	S1	521007	                  Borreliella burgdorferi N40
  5.66	3	3	S1	445985	                  Borreliella burgdorferi ZS7
  3.77	2	2	S1	224326	                  Borreliella burgdorferi B31
 15.09	8	8	S	62088	                Borreliella valaisiana
  1.89	1	1	S	29519	                Borreliella garinii
  1.89	1	1	S	478174	                Borreliella carolinensis
