  1.33	1	1	U	0	unclassified
 98.67	74	0		1	root
 98.67	74	0	1	131567	  cellular organisms
 98.67	74	0		2	    Bacteria
 98.67	74	0	P	203691	      Spirochaetota
 98.67	74	0	C	203692	        Spirochaetia
 98.67	74	0	O	136	          Spirochaetales
 98.67	74	0	F	1643685	            Borreliaceae
 98.67	74	13	G	64895	              Borreliella
 76.00	57	33	S	139	                Borreliella burgdorferi
 20.00	15	15	S1	521008	                  Borreliella burgdorferi JD1
  9.33	7	7	S1	521007	                  Borreliella burgdorferi N40
  2.67	2	2	S1	445985	                  Borreliella burgdorferi ZS7
  2.67	2	2	S	1674146	                Borreliella mayonii
  2.67	2	0	S	64897	                Borreliella bissettiae
  2.67	2	2	S1	521010	                  Borreliella bissettiae DN127
