  0.86	3	3	U	0	unclassified
 99.14	347	0		1	root
 99.14	347	0	1	131567	  cellular organisms
 99.14	347	0		2	    Bacteria
 98.57	345	0	P	203691	      Spirochaetota
 98.57	345	0	C	203692	        Spirochaetia
 98.57	345	0	O	136	          Spirochaetales
 98.57	345	0	F	1643685	            Borreliaceae
 98.57	345	40	G	64895	              Borreliella
 81.14	284	201	S	139	                Borreliella burgdorferi
  9.43	33	33	S1	521008	                  Borreliella burgdorferi JD1
  8.86	31	31	S1	521007	                  Borreliella burgdorferi N40
  5.14	18	18	S1	445985	                  Borreliella burgdorferi ZS7
  0.29	1	1	S1	224326	                  Borreliella burgdorferi B31
  1.43	5	2	S	64897	                Borreliella bissettiae
  0.86	3	3	S1	521010	                  Borreliella bissettiae DN127
  0.86	3	3	S	1674146	                Borreliella mayonii
  0.86	3	3	S	56146	                Borreliella tanukii
  0.86	3	3	S	478807	                Borreliella americana
  0.57	2	2	S	29519	                Borreliella garinii
  0.57	2	2	S	478174	                Borreliella carolinensis
  0.29	1	1	S	29518	                Borreliella afzelii
  0.29	1	0	S	664662	                Borreliella bavariensis
  0.29	1	1	S1	290434	                  Borreliella bavariensis PBi
  0.29	1	1	S	498741	                Borreliella finlandensis
  0.29	1	0	D1	1783272	      Terrabacteria group
  0.29	1	0	P	1239	        Bacillota
  0.29	1	0	C	91061	          Bacilli
  0.29	1	0	O	1385	            Bacillales
  0.29	1	0	F	186817	              Bacillaceae
  0.29	1	0	G	2675232	                Neobacillus
  0.29	1	0	G1	2675272	                  unclassified Neobacillus
  0.29	1	1	S	3047873	                    Neobacillus sp. WH10
  0.29	1	0	P	1224	      Pseudomonadota
  0.29	1	0	C	1236	        Gammaproteobacteria
  0.29	1	0	O	118969	          Legionellales
  0.29	1	0	F	444	            Legionellaceae
  0.29	1	0	G	445	              Legionella
  0.29	1	1	S	45065	                Legionella geestiana
