  4.55	1	1	U	0	unclassified
 95.45	21	0		1	root
 95.45	21	0	1	131567	  cellular organisms
 95.45	21	0		2	    Bacteria
 95.45	21	0	P	203691	      Spirochaetota
 95.45	21	0	C	203692	        Spirochaetia
 95.45	21	0	O	136	          Spirochaetales
 95.45	21	0	F	1643685	            Borreliaceae
 95.45	21	0	G	64895	              Borreliella
 95.45	21	4	S	139	                Borreliella burgdorferi
 36.36	8	8	S1	521007	                  Borreliella burgdorferi N40
 22.73	5	5	S1	521008	                  Borreliella burgdorferi JD1
 18.18	4	4	S1	445985	                  Borreliella burgdorferi ZS7
