  1.05	1	1	U	0	unclassified
 98.95	94	0		1	root
 98.95	94	0	1	131567	  cellular organisms
 98.95	94	0		2	    Bacteria
 98.95	94	0	P	203691	      Spirochaetota
 98.95	94	0	C	203692	        Spirochaetia
 98.95	94	0	O	136	          Spirochaetales
 98.95	94	0	F	1643685	            Borreliaceae
 98.95	94	8	G	64895	              Borreliella
 87.37	83	37	S	139	                Borreliella burgdorferi
 37.89	36	36	S1	521008	                  Borreliella burgdorferi JD1
  7.37	7	7	S1	521007	                  Borreliella burgdorferi N40
  2.11	2	2	S1	445985	                  Borreliella burgdorferi ZS7
  1.05	1	1	S1	224326	                  Borreliella burgdorferi B31
  2.11	2	0	S	64897	                Borreliella bissettiae
  2.11	2	2	S1	521010	                  Borreliella bissettiae DN127
  1.05	1	1	S	1674146	                Borreliella mayonii
