  1.22	1	1	U	0	unclassified
 98.78	81	0		1	root
 98.78	81	0	1	131567	  cellular organisms
 98.78	81	0		2	    Bacteria
 98.78	81	0	P	203691	      Spirochaetota
 98.78	81	0	C	203692	        Spirochaetia
 98.78	81	0	O	136	          Spirochaetales
 98.78	81	0	F	1643685	            Borreliaceae
 98.78	81	18	G	64895	              Borreliella
 71.95	59	30	S	139	                Borreliella burgdorferi
 14.63	12	12	S1	521008	                  Borreliella burgdorferi JD1
 10.98	9	9	S1	521007	                  Borreliella burgdorferi N40
  8.54	7	7	S1	445985	                  Borreliella burgdorferi ZS7
  1.22	1	1	S1	224326	                  Borreliella burgdorferi B31
  2.44	2	0	S	64897	                Borreliella bissettiae
  2.44	2	2	S1	521010	                  Borreliella bissettiae DN127
  1.22	1	1	S	1674146	                Borreliella mayonii
  1.22	1	1	S	62088	                Borreliella valaisiana
