100.00	29	0		1	root
100.00	29	0	1	131567	  cellular organisms
100.00	29	0		2	    Bacteria
100.00	29	0	P	203691	      Spirochaetota
100.00	29	0	C	203692	        Spirochaetia
100.00	29	0	O	136	          Spirochaetales
100.00	29	0	F	1643685	            Borreliaceae
100.00	29	0	G	64895	              Borreliella
100.00	29	6	S	139	                Borreliella burgdorferi
 55.17	16	16	S1	521008	                  Borreliella burgdorferi JD1
 20.69	6	6	S1	521007	                  Borreliella burgdorferi N40
  3.45	1	1	S1	224326	                  Borreliella burgdorferi B31
