100.00	84	0		1	root
100.00	84	0	1	131567	  cellular organisms
100.00	84	0		2	    Bacteria
100.00	84	0	P	203691	      Spirochaetota
100.00	84	0	C	203692	        Spirochaetia
100.00	84	0	O	136	          Spirochaetales
100.00	84	0	F	1643685	            Borreliaceae
100.00	84	16	G	64895	              Borreliella
 78.57	66	41	S	139	                Borreliella burgdorferi
 11.90	10	10	S1	521008	                  Borreliella burgdorferi JD1
  8.33	7	7	S1	521007	                  Borreliella burgdorferi N40
  5.95	5	5	S1	445985	                  Borreliella burgdorferi ZS7
  3.57	3	3	S1	224326	                  Borreliella burgdorferi B31
  1.19	1	1	S	1674146	                Borreliella mayonii
  1.19	1	1	S	62088	                Borreliella valaisiana
