100.00	230	0		1	root
100.00	230	0	1	131567	  cellular organisms
100.00	230	0		2	    Bacteria
100.00	230	0	P	203691	      Spirochaetota
100.00	230	0	C	203692	        Spirochaetia
100.00	230	0	O	136	          Spirochaetales
100.00	230	0	F	1643685	            Borreliaceae
100.00	230	31	G	64895	              Borreliella
 83.91	193	149	S	139	                Borreliella burgdorferi
  9.13	21	21	S1	521008	                  Borreliella burgdorferi JD1
  6.09	14	14	S1	521007	                  Borreliella burgdorferi N40
  2.61	6	6	S1	445985	                  Borreliella burgdorferi ZS7
  1.30	3	3	S1	224326	                  Borreliella burgdorferi B31
  0.87	2	2	S	1674146	                Borreliella mayonii
  0.87	2	0	S	64897	                Borreliella bissettiae
  0.87	2	2	S1	521010	                  Borreliella bissettiae DN127
  0.43	1	1	S	664662	                Borreliella bavariensis
  0.43	1	1	S	62088	                Borreliella valaisiana
