  1.18	1	1	U	0	unclassified
 98.82	84	0		1	root
 98.82	84	0	1	131567	  cellular organisms
 98.82	84	0		2	    Bacteria
 98.82	84	0	P	203691	      Spirochaetota
 98.82	84	0	C	203692	        Spirochaetia
 98.82	84	0	O	136	          Spirochaetales
 98.82	84	0	F	1643685	            Borreliaceae
 98.82	84	17	G	64895	              Borreliella
 74.12	63	35	S	139	                Borreliella burgdorferi
 10.59	9	9	S1	521007	                  Borreliella burgdorferi N40
 10.59	9	9	S1	521008	                  Borreliella burgdorferi JD1
  9.41	8	8	S1	445985	                  Borreliella burgdorferi ZS7
  2.35	2	2	S1	224326	                  Borreliella burgdorferi B31
  1.18	1	1	S	1674146	                Borreliella mayonii
  1.18	1	1	S	62088	                Borreliella valaisiana
  1.18	1	0	S	64897	                Borreliella bissettiae
  1.18	1	1	S1	521010	                  Borreliella bissettiae DN127
  1.18	1	1	S	478174	                Borreliella carolinensis
