100.00	33	0		1	root
100.00	33	0	1	131567	  cellular organisms
100.00	33	0		2	    Bacteria
100.00	33	0	P	203691	      Spirochaetota
100.00	33	0	C	203692	        Spirochaetia
100.00	33	0	O	136	          Spirochaetales
100.00	33	0	F	1643685	            Borreliaceae
100.00	33	0	G	64895	              Borreliella
 96.97	32	10	S	139	                Borreliella burgdorferi
 51.52	17	17	S1	521008	                  Borreliella burgdorferi JD1
  6.06	2	2	S1	445985	                  Borreliella burgdorferi ZS7
  6.06	2	2	S1	521007	                  Borreliella burgdorferi N40
  3.03	1	1	S1	224326	                  Borreliella burgdorferi B31
  3.03	1	1	S	478174	                Borreliella carolinensis
