100.00	88	0		1	root
100.00	88	0	1	131567	  cellular organisms
100.00	88	0		2	    Bacteria
100.00	88	0	P	203691	      Spirochaetota
100.00	88	0	C	203692	        Spirochaetia
100.00	88	0	O	136	          Spirochaetales
100.00	88	0	F	1643685	            Borreliaceae
100.00	88	9	G	64895	              Borreliella
 87.50	77	33	S	139	                Borreliella burgdorferi
 39.77	35	35	S1	521008	                  Borreliella burgdorferi JD1
  6.82	6	6	S1	521007	                  Borreliella burgdorferi N40
  2.27	2	2	S1	224326	                  Borreliella burgdorferi B31
  1.14	1	1	S1	445985	                  Borreliella burgdorferi ZS7
  1.14	1	1	S	1674146	                Borreliella mayonii
  1.14	1	0	S	64897	                Borreliella bissettiae
  1.14	1	1	S1	521010	                  Borreliella bissettiae DN127
