100.00	66	0		1	root
100.00	66	0	1	131567	  cellular organisms
100.00	66	0		2	    Bacteria
100.00	66	0	P	203691	      Spirochaetota
100.00	66	0	C	203692	        Spirochaetia
100.00	66	0	O	136	          Spirochaetales
100.00	66	0	F	1643685	            Borreliaceae
100.00	66	4	G	64895	              Borreliella
 90.91	60	37	S	139	                Borreliella burgdorferi
 12.12	8	8	S1	521007	                  Borreliella burgdorferi N40
 10.61	7	7	S1	445985	                  Borreliella burgdorferi ZS7
 10.61	7	7	S1	521008	                  Borreliella burgdorferi JD1
  1.52	1	1	S1	224326	                  Borreliella burgdorferi B31
  1.52	1	1	S	62088	                Borreliella valaisiana
  1.52	1	1	S	478174	                Borreliella carolinensis
