100.00	26	0		1	root
100.00	26	0	1	131567	  cellular organisms
100.00	26	0		2	    Bacteria
100.00	26	0	P	203691	      Spirochaetota
100.00	26	0	C	203692	        Spirochaetia
100.00	26	0	O	136	          Spirochaetales
100.00	26	0	F	1643685	            Borreliaceae
100.00	26	0	G	64895	              Borreliella
 92.31	24	3	S	139	                Borreliella burgdorferi
 26.92	7	7	S1	521007	                  Borreliella burgdorferi N40
 26.92	7	7	S1	521008	                  Borreliella burgdorferi JD1
 19.23	5	5	S1	445985	                  Borreliella burgdorferi ZS7
  7.69	2	2	S1	224326	                  Borreliella burgdorferi B31
  3.85	1	1	S	62088	                Borreliella valaisiana
  3.85	1	1	S	478174	                Borreliella carolinensis
