100.00	29	0		1	root
100.00	29	0	1	131567	  cellular organisms
100.00	29	0		2	    Bacteria
100.00	29	0	P	203691	      Spirochaetota
100.00	29	0	C	203692	        Spirochaetia
100.00	29	0	O	136	          Spirochaetales
100.00	29	0	F	1643685	            Borreliaceae
100.00	29	0	G	64895	              Borreliella
 93.10	27	10	S	139	                Borreliella burgdorferi
 20.69	6	6	S1	521007	                  Borreliella burgdorferi N40
 20.69	6	6	S1	521008	                  Borreliella burgdorferi JD1
 13.79	4	4	S1	445985	                  Borreliella burgdorferi ZS7
  3.45	1	1	S1	224326	                  Borreliella burgdorferi B31
  3.45	1	1	S	62088	                Borreliella valaisiana
  3.45	1	1	S	478174	                Borreliella carolinensis
