100.00	16	0		1	root
100.00	16	0	1	131567	  cellular organisms
100.00	16	0		2	    Bacteria
100.00	16	0	P	203691	      Spirochaetota
100.00	16	0	C	203692	        Spirochaetia
100.00	16	0	O	136	          Spirochaetales
100.00	16	0	F	1643685	            Borreliaceae
100.00	16	0	G	64895	              Borreliella
 93.75	15	0	S	139	                Borreliella burgdorferi
 62.50	10	10	S1	521007	                  Borreliella burgdorferi N40
 25.00	4	4	S1	521008	                  Borreliella burgdorferi JD1
  6.25	1	1	S1	445985	                  Borreliella burgdorferi ZS7
  6.25	1	1	S	1674146	                Borreliella mayonii
