100.00	17	0		1	root
100.00	17	0	1	131567	  cellular organisms
100.00	17	0		2	    Bacteria
100.00	17	0	P	203691	      Spirochaetota
100.00	17	0	C	203692	        Spirochaetia
100.00	17	0	O	136	          Spirochaetales
100.00	17	0	F	1643685	            Borreliaceae
100.00	17	0	G	64895	              Borreliella
100.00	17	0	S	139	                Borreliella burgdorferi
 70.59	12	12	S1	521008	                  Borreliella burgdorferi JD1
 23.53	4	4	S1	521007	                  Borreliella burgdorferi N40
  5.88	1	1	S1	445985	                  Borreliella burgdorferi ZS7
