  8.33	2	2	U	0	unclassified
 91.67	22	0		1	root
 91.67	22	0	1	131567	  cellular organisms
 91.67	22	0		2	    Bacteria
 91.67	22	0	P	203691	      Spirochaetota
 91.67	22	0	C	203692	        Spirochaetia
 91.67	22	0	O	136	          Spirochaetales
 91.67	22	0	F	1643685	            Borreliaceae
 91.67	22	0	G	64895	              Borreliella
 79.17	19	2	S	139	                Borreliella burgdorferi
 58.33	14	14	S1	521007	                  Borreliella burgdorferi N40
 12.50	3	3	S1	521008	                  Borreliella burgdorferi JD1
  4.17	1	1	S	29519	                Borreliella garinii
  4.17	1	1	S	1674146	                Borreliella mayonii
  4.17	1	0	S	64897	                Borreliella bissettiae
  4.17	1	1	S1	521010	                  Borreliella bissettiae DN127
