All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UWI248P       
# contigs (>= 0 bp)          18            
# contigs (>= 1000 bp)       18            
# contigs (>= 5000 bp)       18            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      13            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1387586       
Total length (>= 1000 bp)    1387586       
Total length (>= 5000 bp)    1387586       
Total length (>= 10000 bp)   1387586       
Total length (>= 25000 bp)   1284700       
Total length (>= 50000 bp)   963799        
# contigs                    18            
Largest contig               910022        
Total length                 1387586       
Reference length             1521208       
GC (%)                       28.19         
Reference GC (%)             28.18         
N50                          910022        
NG50                         910022        
N90                          26763         
NG90                         18037         
auN                          607246.6      
auNG                         553906.4      
L50                          1             
LG50                         1             
L90                          12            
LG90                         17            
# misassemblies              18            
# misassembled contigs       8             
Misassembled contigs length  234336        
# local misassemblies        5             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     3             
# unaligned contigs          0 + 15 part   
Unaligned length             185552        
Genome fraction (%)          76.972        
Duplication ratio            1.022         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     784.23        
# indels per 100 kbp         52.06         
# genomic features           1227 + 36 part
Largest alignment            904617        
Total aligned length         1196589       
NA50                         904617        
NGA50                        904617        
NA90                         -             
NGA90                        -             
auNA                         594095.4      
auNGA                        541910.4      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
