GCA_030439625.1_ASM3043962v1_genomic
GCA_032595535.1_ASM3259553v1_genomic
GCF_000172295.2_ASM17229v2_genomic
GCF_000181715.2_ASM18171v2_genomic
URI45H
GCA_030445025.1_ASM3044502v1_genomic
GCF_000181575.2_ASM18157v2_genomic
GCA_030445005.1_ASM3044500v1_genomic
GCA_030439605.1_ASM3043960v1_genomic
GCA_032595755.1_ASM3259575v1_genomic
GCF_000008685.2_ASM868v2_genomic
UCT95H
GCA_032595515.1_ASM3259551v1_genomic
GCA_038801875.1_ASM3880187v1_genomic
GCA_032595375.1_ASM3259537v1_genomic
GCA_030439665.1_ASM3043966v1_genomic
GCF_000172315.2_ASM17231v2_genomic
GCF_000181855.2_ASM18185v2_genomic
GCA_030445065.1_ASM3044506v1_genomic
GCA_030444985.1_ASM3044498v1_genomic
GCF_000172335.2_ASM17233v2_genomic
GCA_030440345.1_ASM3044034v1_genomic
GCF_000021405.1_ASM2140v1_genomic
GCF_000181555.2_ASM18155v2_genomic
GCF_000171735.2_ASM17173v2_genomic