Genomic features of type "ANY" loaded: 1693
reference chromosomes:
	NC_001853.1 (total length: 28601 bp, total length without N's: 28599 bp, maximal covered length: 25850 bp)
	NC_000949.1 (total length: 30223 bp, total length without N's: 30223 bp, maximal covered length: 6945 bp)
	NC_001855.1 (total length: 36849 bp, total length without N's: 36849 bp, maximal covered length: 21635 bp)
	NC_001318.1 (total length: 910724 bp, total length without N's: 910681 bp, maximal covered length: 904878 bp)
	NC_001854.1 (total length: 27323 bp, total length without N's: 27323 bp, maximal covered length: 22621 bp)
	NC_001904.1 (total length: 9386 bp, total length without N's: 9386 bp, maximal covered length: 0 bp)
	NC_000948.1 (total length: 30750 bp, total length without N's: 30750 bp, maximal covered length: 0 bp)
	NC_001857.2 (total length: 53657 bp, total length without N's: 53657 bp, maximal covered length: 50964 bp)
	NC_001856.1 (total length: 38829 bp, total length without N's: 38827 bp, maximal covered length: 0 bp)
	NC_000951.1 (total length: 29838 bp, total length without N's: 29838 bp, maximal covered length: 4091 bp)
	NC_000950.1 (total length: 30299 bp, total length without N's: 30299 bp, maximal covered length: 9400 bp)
	NC_001850.1 (total length: 24177 bp, total length without N's: 24170 bp, maximal covered length: 6300 bp)
	NC_000956.1 (total length: 52971 bp, total length without N's: 52971 bp, maximal covered length: 6872 bp)
	NC_001903.1 (total length: 26498 bp, total length without N's: 26498 bp, maximal covered length: 26493 bp)
	NC_001851.2 (total length: 28155 bp, total length without N's: 28155 bp, maximal covered length: 1117 bp)
	NC_001852.1 (total length: 29766 bp, total length without N's: 29766 bp, maximal covered length: 9306 bp)
	NC_000957.1 (total length: 5228 bp, total length without N's: 5227 bp, maximal covered length: 0 bp)
	NC_000954.1 (total length: 30651 bp, total length without N's: 30651 bp, maximal covered length: 2416 bp)
	NC_000955.2 (total length: 18777 bp, total length without N's: 18777 bp, maximal covered length: 0 bp)
	NC_001849.2 (total length: 16821 bp, total length without N's: 16821 bp, maximal covered length: 13271 bp)
	NC_000953.1 (total length: 30885 bp, total length without N's: 30885 bp, maximal covered length: 0 bp)
	NC_000952.1 (total length: 30800 bp, total length without N's: 30800 bp, maximal covered length: 20070 bp)

total genome size: 1521208

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
GCF_000172315-2_ASM17231 | 74.432    | 1.006       | 56        | 1159      | 48        | -         | -         |
