All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     URI44H        
# contigs (>= 0 bp)          75            
# contigs (>= 1000 bp)       22            
# contigs (>= 5000 bp)       19            
# contigs (>= 10000 bp)      18            
# contigs (>= 25000 bp)      12            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1417636       
Total length (>= 1000 bp)    1398063       
Total length (>= 5000 bp)    1392903       
Total length (>= 10000 bp)   1385077       
Total length (>= 25000 bp)   1259640       
Total length (>= 50000 bp)   974850        
# contigs                    37            
Largest contig               921082        
Total length                 1408987       
Reference length             1521208       
GC (%)                       28.11         
Reference GC (%)             28.18         
N50                          921082        
NG50                         921082        
N90                          24780         
NG90                         21164         
auN                          611945.9      
auNG                         566802.1      
L50                          1             
LG50                         1             
L90                          13            
LG90                         17            
# misassemblies              24            
# misassembled contigs       11            
Misassembled contigs length  1187541       
# local misassemblies        14            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     4             
# unaligned contigs          4 + 20 part   
Unaligned length             180999        
Genome fraction (%)          78.825        
Duplication ratio            1.022         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     798.63        
# indels per 100 kbp         51.27         
# genomic features           1250 + 55 part
Largest alignment            905453        
Total aligned length         1224978       
NA50                         905453        
NGA50                        905453        
NA90                         -             
NGA90                        -             
auNA                         585952.2      
auNGA                        542726.0      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
