All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000166655.1_ASM16665v1_genomic
# contigs (>= 0 bp)          21                                
# contigs (>= 1000 bp)       21                                
# contigs (>= 5000 bp)       21                                
# contigs (>= 10000 bp)      21                                
# contigs (>= 25000 bp)      16                                
# contigs (>= 50000 bp)      3                                 
Total length (>= 0 bp)       1531091                           
Total length (>= 1000 bp)    1531091                           
Total length (>= 5000 bp)    1531091                           
Total length (>= 10000 bp)   1531091                           
Total length (>= 25000 bp)   1418966                           
Total length (>= 50000 bp)   1036456                           
# contigs                    21                                
Largest contig               922801                            
Total length                 1531091                           
Reference length             1521208                           
GC (%)                       28.33                             
Reference GC (%)             28.18                             
N50                          922801                            
NG50                         922801                            
N90                          26981                             
NG90                         26981                             
auN                          569450.0                          
auNG                         573149.7                          
L50                          1                                 
LG50                         1                                 
L90                          15                                
LG90                         15                                
# misassemblies              29                                
# misassembled contigs       11                                
Misassembled contigs length  1245026                           
# local misassemblies        24                                
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     3                                 
# unaligned contigs          0 + 18 part                       
Unaligned length             191570                            
Genome fraction (%)          80.587                            
Duplication ratio            1.090                             
# N's per 100 kbp            0.26                              
# mismatches per 100 kbp     992.45                            
# indels per 100 kbp         62.44                             
# genomic features           1283 + 49 part                    
Largest alignment            909883                            
Total aligned length         1335588                           
NA50                         909883                            
NGA50                        909883                            
NA90                         -                                 
NGA90                        -                                 
auNA                         545949.6                          
auNGA                        549496.6                          
LA50                         1                                 
LGA50                        1                                 
LA90                         -                                 
LGA90                        -                                 
