All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     UWI283P       
# contigs (>= 0 bp)          16            
# contigs (>= 1000 bp)       16            
# contigs (>= 5000 bp)       16            
# contigs (>= 10000 bp)      16            
# contigs (>= 25000 bp)      11            
# contigs (>= 50000 bp)      2             
Total length (>= 0 bp)       1332290       
Total length (>= 1000 bp)    1332290       
Total length (>= 5000 bp)    1332290       
Total length (>= 10000 bp)   1332290       
Total length (>= 25000 bp)   1225449       
Total length (>= 50000 bp)   957131        
# contigs                    16            
Largest contig               903355        
Total length                 1332290       
Reference length             1521208       
GC (%)                       28.25         
Reference GC (%)             28.18         
N50                          903355        
NG50                         903355        
N90                          26531         
NG90                         -             
auN                          622473.7      
auNG                         545169.0      
L50                          1             
LG50                         1             
L90                          11            
LG90                         -             
# misassemblies              20            
# misassembled contigs       8             
Misassembled contigs length  240737        
# local misassemblies        8             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          2 + 10 part   
Unaligned length             135937        
Genome fraction (%)          77.217        
Duplication ratio            1.018         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     872.33        
# indels per 100 kbp         51.52         
# genomic features           1223 + 49 part
Largest alignment            903176        
Total aligned length         1195764       
NA50                         903176        
NGA50                        903176        
NA90                         -             
NGA90                        -             
auNA                         617040.0      
auNGA                        540410.2      
LA50                         1             
LGA50                        1             
LA90                         -             
LGA90                        -             
