All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_030445065.1_ASM3044506v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1006503                             
Total length (>= 1000 bp)    1006503                             
Total length (>= 5000 bp)    1006503                             
Total length (>= 10000 bp)   1006503                             
Total length (>= 25000 bp)   989986                              
Total length (>= 50000 bp)   963461                              
# contigs                    4                                   
Largest contig               910229                              
Total length                 1006503                             
Reference length             1521208                             
GC (%)                       28.43                               
Reference GC (%)             28.18                               
N50                          910229                              
NG50                         910229                              
N90                          910229                              
NG90                         -                                   
auN                          826949.2                            
auNG                         547148.6                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              1                                   
# misassembled contigs       1                                   
Misassembled contigs length  16517                               
# local misassemblies        3                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          66.140                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     286.20                              
# indels per 100 kbp         12.82                               
# genomic features           1044 + 5 part                       
Largest alignment            910229                              
Total aligned length         1005955                             
NA50                         910229                              
NGA50                        910229                              
NA90                         910229                              
NGA90                        -                                   
auNA                         826887.8                            
auNGA                        547108.0                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
