All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000181715.2_ASM18171v2_genomic
# contigs (>= 0 bp)          25                                
# contigs (>= 1000 bp)       22                                
# contigs (>= 5000 bp)       20                                
# contigs (>= 10000 bp)      19                                
# contigs (>= 25000 bp)      16                                
# contigs (>= 50000 bp)      6                                 
Total length (>= 0 bp)       1295451                           
Total length (>= 1000 bp)    1293275                           
Total length (>= 5000 bp)    1286421                           
Total length (>= 10000 bp)   1277725                           
Total length (>= 25000 bp)   1217238                           
Total length (>= 50000 bp)   907911                            
# contigs                    24                                
Largest contig               216266                            
Total length                 1295058                           
Reference length             1521208                           
GC (%)                       28.26                             
Reference GC (%)             28.18                             
N50                          169491                            
NG50                         169491                            
N90                          26507                             
NG90                         -                                 
auN                          131331.6                          
auNG                         111807.2                          
L50                          4                                 
LG50                         4                                 
L90                          15                                
LG90                         -                                 
# misassemblies              16                                
# misassembled contigs       6                                 
Misassembled contigs length  167894                            
# local misassemblies        9                                 
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     2                                 
# unaligned contigs          1 + 12 part                       
Unaligned length             99932                             
Genome fraction (%)          76.285                            
Duplication ratio            1.029                             
# N's per 100 kbp            0.08                              
# mismatches per 100 kbp     778.57                            
# indels per 100 kbp         42.03                             
# genomic features           1201 + 53 part                    
Largest alignment            216266                            
Total aligned length         1194492                           
NA50                         169491                            
NGA50                        169491                            
NA90                         3932                              
NGA90                        -                                 
auNA                         126815.8                          
auNGA                        107962.7                          
LA50                         4                                 
LGA50                        4                                 
LA90                         23                                
LGA90                        -                                 
