All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCF_000172295.2_ASM17229v2_genomic
# contigs (>= 0 bp)          53                                
# contigs (>= 1000 bp)       51                                
# contigs (>= 5000 bp)       45                                
# contigs (>= 10000 bp)      39                                
# contigs (>= 25000 bp)      24                                
# contigs (>= 50000 bp)      7                                 
Total length (>= 0 bp)       1344204                           
Total length (>= 1000 bp)    1342458                           
Total length (>= 5000 bp)    1330101                           
Total length (>= 10000 bp)   1285483                           
Total length (>= 25000 bp)   1027057                           
Total length (>= 50000 bp)   463943                            
# contigs                    53                                
Largest contig               88934                             
Total length                 1344204                           
Reference length             1521208                           
GC (%)                       28.32                             
Reference GC (%)             28.18                             
N50                          35743                             
NG50                         31052                             
N90                          15963                             
NG90                         -                                 
auN                          41660.0                           
auNG                         36812.5                           
L50                          13                                
LG50                         15                                
L90                          34                                
LG90                         -                                 
# misassemblies              9                                 
# misassembled contigs       6                                 
Misassembled contigs length  197042                            
# local misassemblies        5                                 
# scaffold gap ext. mis.     0                                 
# scaffold gap loc. mis.     0                                 
# unaligned mis. contigs     1                                 
# unaligned contigs          2 + 9 part                        
Unaligned length             133787                            
Genome fraction (%)          77.523                            
Duplication ratio            1.026                             
# N's per 100 kbp            0.00                              
# mismatches per 100 kbp     850.71                            
# indels per 100 kbp         63.80                             
# genomic features           1186 + 74 part                    
Largest alignment            88929                             
Total aligned length         1210051                           
NA50                         35743                             
NGA50                        25206                             
NA90                         444                               
NGA90                        -                                 
auNA                         36637.8                           
auNGA                        32374.7                           
LA50                         13                                
LGA50                        16                                
LA90                         62                                
LGA90                        -                                 
