All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_030445025.1_ASM3044502v1_genomic
# contigs (>= 0 bp)          4                                   
# contigs (>= 1000 bp)       4                                   
# contigs (>= 5000 bp)       4                                   
# contigs (>= 10000 bp)      4                                   
# contigs (>= 25000 bp)      3                                   
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1008124                             
Total length (>= 1000 bp)    1008124                             
Total length (>= 5000 bp)    1008124                             
Total length (>= 10000 bp)   1008124                             
Total length (>= 25000 bp)   990842                              
Total length (>= 50000 bp)   964338                              
# contigs                    4                                   
Largest contig               910663                              
Total length                 1008124                             
Reference length             1521208                             
GC (%)                       28.40                               
Reference GC (%)             28.18                               
N50                          910663                              
NG50                         910663                              
N90                          910663                              
NG90                         -                                   
auN                          826475.0                            
auNG                         547715.5                            
L50                          1                                   
LG50                         1                                   
L90                          1                                   
LG90                         -                                   
# misassemblies              1                                   
# misassembled contigs       1                                   
Misassembled contigs length  17282                               
# local misassemblies        2                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          0 + 0 part                          
Unaligned length             0                                   
Genome fraction (%)          66.231                              
Duplication ratio            1.000                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     337.59                              
# indels per 100 kbp         16.97                               
# genomic features           1046 + 4 part                       
Largest alignment            910486                              
Total aligned length         1007424                             
NA50                         910486                              
NGA50                        910486                              
NA90                         910486                              
NGA90                        -                                   
auNA                         826091.5                            
auNGA                        547461.4                            
LA50                         1                                   
LGA50                        1                                   
LA90                         1                                   
LGA90                        -                                   
