All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GCA_024662155.1_ASM2466215v1_genomic
# contigs (>= 0 bp)          18                                  
# contigs (>= 1000 bp)       18                                  
# contigs (>= 5000 bp)       18                                  
# contigs (>= 10000 bp)      18                                  
# contigs (>= 25000 bp)      14                                  
# contigs (>= 50000 bp)      2                                   
Total length (>= 0 bp)       1392060                             
Total length (>= 1000 bp)    1392060                             
Total length (>= 5000 bp)    1392060                             
Total length (>= 10000 bp)   1392060                             
Total length (>= 25000 bp)   1314493                             
Total length (>= 50000 bp)   956810                              
# contigs                    18                                  
Largest contig               903249                              
Total length                 1392060                             
Reference length             1521208                             
GC (%)                       28.26                               
Reference GC (%)             28.18                               
N50                          903249                              
NG50                         903249                              
N90                          27525                               
NG90                         18341                               
auN                          596979.7                            
auNG                         546297.1                            
L50                          1                                   
LG50                         1                                   
L90                          12                                  
LG90                         17                                  
# misassemblies              23                                  
# misassembled contigs       12                                  
Misassembled contigs length  370887                              
# local misassemblies        8                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# unaligned mis. contigs     3                                   
# unaligned contigs          0 + 13 part                         
Unaligned length             105249                              
Genome fraction (%)          79.527                              
Duplication ratio            1.063                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     892.56                              
# indels per 100 kbp         59.71                               
# genomic features           1256 + 37 part                      
Largest alignment            903249                              
Total aligned length         1286194                             
NA50                         903249                              
NGA50                        903249                              
NA90                         2562                                
NGA90                        -                                   
auNA                         592135.9                            
auNGA                        541864.6                            
LA50                         1                                   
LGA50                        1                                   
LA90                         25                                  
LGA90                        -                                   
